"RNAseqID","Mouse","Genotype","jobnumber","Region","Treatment","Date"
"100-CA1-1","15-100","WT","JA16444","CA1","control","9/28/15"
"100-CA1-2","15-100","WT","JA16444","CA1","control","9/28/15"
"100-CA1-3","15-100","WT","JA16444","CA1","control","9/28/15"
"100-CA3-1","15-100","WT","JA16444","CA3","control","9/28/15"
"100-CA3-4","15-100","WT","JA16444","CA3","control","9/28/15"
"100-DG-2","15-100","WT","JA16444","DG","control","9/28/15"
"100-DG-3","15-100","WT","JA16444","DG","control","9/28/15"
"101-CA1-1","15-100","WT","JA16444","CA1","dissociated","9/28/15"
"101-CA1-2","15-100","WT","JA16444","CA1","dissociated","9/28/15"
"101-CA1-3","15-100","WT","JA16444","CA1","dissociated","9/28/15"
"101-CA3-1","15-100","WT","JA16444","CA3","dissociated","9/28/15"
"101-CA3-4","15-100","WT","JA16444","CA3","dissociated","9/28/15"
"101-DG-3","15-100","WT","JA16444","DG","dissociated","9/28/15"
"101-DG-4","15-100","WT","JA16444","DG","dissociated","9/28/15"
