1600002K03Rik
1700066M21Rik
1810041L15Rik
1810049J17Rik
2310022B05Rik
2810417H13Rik
2900026A02Rik
3100002H09Rik
3110035E14Rik
4930452B06Rik
6030419C18Rik
6430548M08Rik
9430020K01Rik
A830018L16Rik
Abca1
Abcb10
Abcc4
Abcc8
Abcd2
Abhd16a
Abi2
Ablim1
Ablim3
Acan
Ackr2
Ackr3
Acot12
Acsbg2
Acsl4
Actr2
Actr3
Actr3b
Acvr1c
Acvr2a
Adam10
Adam1a
Adam23
Adam8
Adamts17
Adamts20
Adamts3
Adamts4
Adamtsl2
Adamtsl4
Adarb1
Adarb2
Adcy5
Adcy8
Adcy9
Adcyap1r1
Add3
Adgrb3
Adgrl2
Adgrl3
Adk
Adra2c
Adss
Aebp1
Aff3
Aff4
Ahcyl2
Aifm3
Ak5
Akain1
Akap11
Akap13
Akap5
Akap6
Akap7
Akr1c18
Alcam
Aldh4a1
Alg10b
Alox12b
Amer3
Amigo2
Amt
Anapc1
Angptl1
Ankrd12
Ankrd13a
Ankrd63
Anks1b
Ano4
Ano5
Anp32a
Anxa11
Anxa6
Ap1ar
Ap1s2
Ap2b1
Apba1
Apoe
App
Appl2
Ar
Arap2
Arc
Arel1
Arf1
Arf3
Arfgef3
Arhgap12
Arhgap15
Arhgap20
Arhgap26
Arhgap32
Arhgap35
Arhgap44
Arhgef11
Arhgef28
Arid5a
Arl13b
Arl15
Arl6ip5
Armc7
Arnt2
Arpc5
Arrdc4
Arsj
Arxes1
Asap1
Asap2
Asap3
Ascl1
Ash1l
Astn1
Astn2
Atad2
Atf3
Atp11c
Atp1a1
Atp1a3
Atp1b1
Atp2a2
Atp2b1
Atp2b4
Atp5e
Atp6v0e
Atrn
Auts2
Axin2
B3galt5
B4galt1
Bach1
Bambi
BC030500
Bcar1
Bcas1
Bcl11a
Bcr
Bex2
Bhlhe22
Bhlhe40
Bin1
Bin3
Blmh
Bloc1s5
Bmp1
Bmp2
Bmpr2
Bod1
Bok
Braf
Brd9
Brinp1
Btbd3
Btf3
Btg1
Btg2
Btg3
C1ql1
C1ql2
C1ql3
C2cd4a
C2cd4c
Cacna1e
Cacna1h
Cacna1i
Cacna2d1
Cacnb1
Cacnb2
Cacng4
Cacng8
Cadps2
Calb2
Cald1
Calm2
Caln1
Camk2d
Camk2g
Camk2n1
Camk2n2
Camkk1
Camkk2
Camkv
Camsap2
Camta2
Capn3
Car10
Car14
Car7
Card10
Casp7
Cbarp
Cbfb
Cblb
Cbln4
Ccbe1
Ccdc134
Ccdc148
Ccdc171
Ccdc177
Ccdc3
Ccdc85a
Ccdc88c
Ccnd1
Ccnd2
Ccng1
Ccnjl
Ccnl1
Ccnl2
Ccnt2
Ccny
Cd109
Cd34
Cd63
Cd81
Cd9
Cdan1
Cdc42ep4
Cdh13
Cdh6
Cdh9
Cdhr1
Cdk18
Cdk5r2
Cdk9
Cdkl5
Cdkn1a
Cdon
Cdr2l
Cds1
Cds2
Cebpb
Cecr6
Celf4
Celsr2
Cemip
Cep126
Cep170b
Cep83
Cfap100
Cfap74
Cfap77
Cfp
Chac1
Chd5
Chd7
Chl1
Chrm1
Chrm2
Chrm4
Chrna5
Chst11
Chst2
Chst7
Chst8
Cidea
Cisd1
Cited2
Clcn2
Cldn11
Clic4
Clip2
Clip4
Clmn
Clmp
Clstn1
Clstn3
Cltb
Cltc
Clvs1
Cmip
Cmtm4
Cmtm5
Cmya5
Cnksr2
Cnnm1
Cnp
Cntnap2
Cntnap3
Cntnap4
Cntnap5c
Col11a1
Col6a1
Col6a4
Cort
Cplx2
Cpm
Cpne4
Cpne7
Cpne8
Cpne9
Crebzf
Creg2
Crhbp
Crim1
Crlf1
Crocc
Crtac1
Cryab
Crym
Csdc2
Csf1
Csf2rb2
Csmd2
Cspg5
Csrnp3
Csrp1
Cthrc1
Ctla2a
Ctnnbip1
Ctnnd2
Ctsf
Ctsl
Cttn
Cx3cl1
Cxcl12
Cxxc4
Cxxc5
Cyb561
Cyb561a3
Cyfip2
Cygb
Cyld
Cyp11a1
Cyp2d22
Cyp4f16
Cyp4f17
Cyp51
Cyp7b1
D930048N14Rik
Dab1
Dab2ip
Dcaf5
Dcdc2a
Dclk2
Dcp1b
Ddx17
Ddx39b
Ddx58
Ddx6
Dennd1c
Dennd5b
Dennd6b
Depdc7
Derl1
Dgat2
Dgka
Dgkb
Dgkg
Dgkz
Diaph2
Dip2c
Disp2
Dkk3
Dlc1
Dlg2
Dlgap1
Dlgap2
Dlgap3
Dlgap4
Dmgdh
Dnah1
Dnah9
Dnajb1
Dnajc13
Dner
Dock10
Dock4
Dock9
Dok5
Dot1l
Dpf3
Dpy19l3
Dpyd
Drd1
Drd2
Drosha
Drp2
Dscaml1
Dsp
Dtna
Dtx3
Dtx4
Dus3l
Dusp26
Dusp5
Dusp6
Dvl1
Dync1h1
Dyrk2
Dzip1
E130012A19Rik
E4f1
Ece2
Ecm2
Edem2
Edil3
Eef1a1
Eef1g
Efna1
Efna3
Efnb2
Egfl6
Ehd1
Ehd3
Eif3h
Eif3k
Eif4a3
Eif5b
Elfn2
Elovl1
Elovl6
Eml6
Emp2
Enah
Epb41
Epb41l4a
Epha5
Epha6
Ephb1
Ephb3
Eps15
Epyc
Erbb3
Erbb4
Erbin
Erdr1
Ergic1
Ermn
Ermp1
Esr1
Esyt2
Etv5
Evc2
Exoc6b
Exosc10
Exph5
Ext1
Extl1
Extl3
Fa2h
Fabp7
Fads1
Fam101b
Fam102b
Fam117a
Fam118a
Fam124a
Fam131a
Fam131b
Fam134b
Fam150b
Fam155a
Fam160a1
Fam163b
Fam168a
Fam171b
Fam178a
Fam179b
Fam189a1
Fam193b
Fam19a1
Fam19a2
Fam20b
Fam21
Fam210b
Fam212b
Fam217b
Fam234b
Fam49a
Fam49b
Fam65b
Fam84b
Far2
Fat3
Faxc
Fbn1
Fbxl17
Fbxl6
Fbxo2
Fbxw5
Fdxr
Fezf2
Fgf10
Fgf13
Fgf5
Fibcd1
Fig4
Fkbp1a
Fkbp1b
Fkbp4
Fkbp9
Flrt2
Flrt3
Flywch1
Fmn1
Fmnl2
Fnbp1l
Fndc5
Fos
Fosb
Foxg1
Foxo1
Foxo6
Foxp1
Foxp4
Fra10ac1
Fras1
Frat2
Frmd4b
Frmd6
Frmd7
Frmpd1
Frmpd3
Frmpd4
Frrs1l
Fry
Ftl1
Fxn
Fxyd6
Fyco1
Fzd3
Fzd5
Fzd7
Gaa
Gabbr1
Gabra1
Gabra3
Gabra5
Gabrb1
Gabrb2
Gabrb3
Gabrd
Gabrg3
Gad1
Gadd45g
Gal3st3
Galc
Galnt14
Galnt16
Galnt9
Galntl6
Garem
Gas7
Gatm
Gatsl3
Gbf1
Gch1
Gdf10
Gdpd2
Gdpd3
Gdpd5
Gfra1
Git1
Gjb1
Gjc2
Glis3
Glo1
Gm10031
Gm10401
Gm11808
Gm13889
Gm16485
Gm19410
Gm2115
Gm21962
Gm27029
Gm35339
Gm42372
Gm42742
Gm42878
Gm45140
Gm7276
Gm9843
Gmpr
Gnal
Gnaq
Gnb5
Gng11
Gng2
Gng5
Gnptg
Golm1
Gp1bb
Gpd1l
Gpm6a
Gpnmb
Gpr101
Gpr153
Gpr158
Gpr161
Gpr26
Gpr4
Gpr63
Gpr68
Gprc5b
Gpt2
Gpx4
Gramd4
Grem1
Gria1
Gria3
Grik2
Grik3
Grik4
Grin1
Grin2a
Grin2b
Grina
Grm1
Grm2
Grm5
Gsk3b
Gskip
Gstm1
Gucy1a2
Gucy2g
Gxylt2
Gzmm
H2-Q4
H2afz
H3f3a
H3f3b
Hap1
Hapln2
Hba-a2
Hcn1
Hdac10
Hdac4
Hdac7
Heatr5a
Heatr5b
Hecw1
Herc1
Hist1h2bc
Hist3h2a
Hivep2
Hlf
Hmgb1
Hmgn2
Hnrnpc
Homer2
Homer3
Hopx
Hpca
Hpcal1
Hr
Hrk
Hs6st1
Hs6st2
Hs6st3
Hsd17b10
Hspa12a
Hspa13
Hspa2
Hspa4l
Htr1a
Htr1b
Htr2c
Htr5b
Htr6
Htra4
Htt
Hunk
Id2
Ifi203
Ifi30
Ift172
Igfbp4
Igfbp5
Ighm
Igsf1
Igsf21
Igsf3
Igsf9b
Il11ra1
Il16
Il1r1
Il1rap
Il27ra
Inf2
Inha
Inhbb
Inpp5f
Insig1
Insm1
Invs
Ipcef1
Ipo5
Iqgap2
Iqsec1
Islr
Islr2
Isoc1
Itfg1
Itga4
Itga7
Itgb8
Itm2b
Itpk1
Itpka
Itpr1
Jade2
Jag1
Jph3
Jun
Jup
Kbtbd7
Kcna2
Kcnab1
Kcnab2
Kcnab3
Kcnb1
Kcnc1
Kcnc3
Kcnc4
Kcnd2
Kcng1
Kcnh4
Kcnh7
Kcnip3
Kcnj2
Kcnk1
Kcnn2
Kcnq2
Kcnq3
Kctd1
Kctd4
Kdelc2
Kdm4b
Kdr
Khdrbs3
Kif1b
Kif21b
Kif26b
Kin
Kirrel3
Kit
Kitl
Kl
Klc2
Klf2
Klf3
Klf5
Klhdc8b
Klhl11
Klhl17
Klhl2
Klk8
Kmt5a
Kndc1
Kpna3
Kptn
Krt12
Krt2
Krt20
Krt73
Krt9
Ksr1
L1cam
L2hgdh
Lactb2
Lamp1
Lamp5
Large
Layn
Lbh
Ldb2
Ldlrad3
Ldlrad4
Ldoc1l
Lefty1
Lemd2
Leng8
Lgi1
Lhfpl2
Lhx2
Lhx9
Limch1
Limd2
Limk2
Lingo1
Lingo2
Lingo3
Lingo4
Lix1l
Lmbrd2
Lmo3
Lmo4
Lmtk2
Lonrf3
Lpar1
Lpgat1
Lrp1
Lrrc16a
Lrrc4
Lrrc45
Lrrc4b
Lrrc4c
Lrrc55
Lrrc7
Lrrc8b
Lrrn2
Lrrtm4
Lrtm2
Lta4h
Ltbp3
Ltk
Luc7l2
Luc7l3
Lzts1
Macf1
Macrod1
Mag
Magee1
Magi1
Magi2
Mal
Mal2
Maml2
Maml3
Man1a
Man1a2
Man1c1
Man2a1
Map1a
Map2k1
Map3k13
Map3k8
Map4
Map4k3
Map7d2
Mapk10
Mapk12
Mapk3
Mapk8
Mapk8ip3
March4
Marcks
Marcksl1
Mark4
Matn2
Maz
Mb21d2
Mbnl1
Mbnl2
Mboat7
Mbp
Mc4r
Mcam
Mchr1
Mcm6
Mctp1
Mcu
Mdga1
Mdp1
Med12
Med14
Med20
Med24
Medag
Mef2c
Megf8
Megf9
Meis2
Mesdc1
Mfge8
Mgat5
Mgat5b
Mical2
Micall1
Mknk2
Mkrn2
Mkx
Mlec
Mmd
Mmp15
Mmp19
Mn1
Mobp
Mog
Mpc2
Mpped1
Mprip
Mpst
Mrfap1
Mri1
Mst1r
mt-Nd3
Mt1
Mt2
Mtch2
Mtg1
Mtor
Mtpn
Mturn
Mtx3
Muc3a
Mxd4
Myadm
Myc
Mycl
Myh10
Myh7
Mylip
Myo5a
Myo9a
Myt1
Myt1l
Naca
Naga
Napa
Napepld
Nars2
Nat8l
Nav3
Nbea
Nbeal2
Nbl1
Ncald
Ncam2
Nceh1
Nckap1
Ncoa1
Ndrg4
Ndst1
Ndst3
Ndst4
Necab3
Nectin1
Negr1
Nek6
Nell1
Nell2
Net1
Neto1
Neurog2
Nf1
Nfasc
Nfe2l1
Nfib
Nfil3
Ngfr
Nhlh1
Nkain2
Nkx6-2
Nlgn1
Nlgn2
Nlk
Nmb
Nme3
Nmt2
Nos1ap
Notch2
Nov
Nova2
Npas2
Npbwr1
Nphp3
Npnt
Npr1
Npr3
Npy
Nr3c2
Nrep
Nrg2
Nrip1
Nrip2
Nrip3
Nrn1
Nrp2
Nrsn1
Nrsn2
Nrxn3
Nsg2
Nt5dc2
Ntm
Ntn5
Ntng1
Ntrk2
Nuak1
Nudt13
Nvl
Nyap2
Nynrin
Obsl1
Ociad2
Ogdhl
Ogn
Ogt
Olfm1
Olfm4
Olig1
Opalin
Opcml
Orc1
Osbpl6
Ostf1
Ovca2
P3h4
Pabpn1
Pacs1
Pacsin2
Padi2
Pafah1b1
Pafah1b2
Pald1
Pappa
Parm1
Parp14
Parva
Parvb
Parvg
Pcbd1
Pcbp2
Pccb
Pcdh1
Pcdh10
Pcdh8
Pcdha7
Pcdhga3
Pclo
Pcmtd1
Pcnx2
Pcp4
Pcsk1
Pcsk1n
Pcsk5
Pcx
Pde11a
Pde1a
Pde1b
Pde2a
Pde7b
Pde8a
Pdha1
Pdpk1
Pdyn
Pdzd2
Pea15a
Peg10
Peli2
Per3
Pex5l
Pfn2
Pgbd5
Pgpep1l
Pgr
Phactr1
Phactr3
Phf1
Phf20
Phlda3
Phospho1
Phyhipl
Pid1
Pigl
Pik3ip1
Pik3r2
Pim1
Pim3
Pisd
Pitpnc1
Pitpnm2
Pja2
Pkia
Pkig
Pkn1
Pkp2
Pla2g4b
Pla2g4e
Plcb1
Plch2
Plcl1
Plcl2
Plcxd2
Pld3
Plekha2
Plekhb1
Plekhb2
Plekhg1
Plekhg3
Plekhh1
Plekhh2
Plekhj1
Plk5
Pllp
Plod2
Plp1
Plp2
Plpp6
Plppr4
Pls3
Plxna1
Plxna2
Plxnb3
Pnck
Pnkd
Pnma2
Pnn
Pnpt1
Polr2h
Pou3f1
Pou3f2
Pou3f3
Ppfibp1
Ppia
Ppib
Ppl
Ppm1e
Ppm1f
Ppox
Ppp1r12a
Ppp1r14a
Ppp1r16b
Ppp1r1a
Ppp1r3d
Ppp1r3f
Ppp1r9b
Ppp2r3a
Ppp3cb
Ppp3r1
Ppp4r4
Prdm5
Prdm8
Prepl
Prickle2
Prkaa2
Prkacb
Prkca
Prkcb
Prkcdbp
Prkcg
Prkd1
Prkrir
Prnp
Pros1
Prox1
Prpf38b
Prpf8
Prr13
Prr18
Prrt2
Prtg
Psat1
Psd3
Psen1
Psmb3
Psmb7
Ptch2
Ptchd4
Pter
Ptgds
Ptma
Ptn
Ptpdc1
Ptpn3
Ptpn9
Ptprf
Ptprg
Ptprk
Ptprm
Ptprn2
Ptpro
Ptprq
Ptprs
Ptpru
Purb
Pvalb
Pvr
Pxn
Pygb
Pygo1
Qdpr
Qk
R3hdm1
Rab11a
Rab11fip3
Rab11fip4
Rab27b
Rab3c
Rab3ip
Rab42
Rab6a
Rab8b
Rack1
Ralgapa1
Ralgapb
Rap1gap2
Rap1gds1
Rap2b
Rara
Rasal1
Rasd1
Rasgef1a
Rasgrf1
Rasgrf2
Rasgrp1
Rasl10a
Rasl11a
Rasl11b
Raver2
Rbfox2
Rbm3
Rdx
Reps2
Rerg
Rftn1
Rfx3
Rfxank
Rgcc
Rgl2
Rgs16
Rhoa
Rhob
Rimbp2
Ripk1
Rnaset2b
Rnf112
Rnf122
Rnf145
Rnf150
Rnf165
Rnf17
Rnf19a
Rnf217
Robo2
Robo3
Rock2
Rogdi
Ror1
RP23-281F13.1
RP24-344F2.1
Rpap3
Rpf1
Rph3a
Rpl10a
Rpl11
Rpl12
Rpl13
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl23
Rpl23a
Rpl24
Rpl26
Rpl27-ps3
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl30
Rpl31
Rpl32
Rpl35
Rpl36
Rpl36a
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl41
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl8
Rpl9
Rplp0
Rplp1
Rpp25l
Rprm
Rprml
Rps12
Rps13
Rps15
Rps15a
Rps16
Rps17
Rps18
Rps19
Rps2
Rps20
Rps21
Rps23
Rps24
Rps27a
Rps28
Rps29
Rps3
Rps4x
Rps6
Rps6ka2
Rps6ka4
Rps6kb2
Rps8
Rps9
Rpsa
Rreb1
Rrp1b
Rsph3b
Rspo1
Rsrp1
Rtn2
Rtn4
Runx1t1
Ryr1
Ryr3
S1pr2
Samd5
Sat1
Satb1
Satb2
Sav1
Sbk1
Scd1
Scg5
Scn1a
Scn2a1
Scn3b
Scn4b
Scn8a
Sco1
Scpep1
Scrg1
Sec14l1
Sec14l5
Secisbp2l
Sel1l3
Selm
Sema3a
Sema3e
Sema5a
Sema5b
Sema6d
Sepn1
Sept4
Sept5
Sept6
Sept9
Serpina3n
Serpini1
Setbp1
Sez6
Sfswap
Sfxn1
Sgk1
Sgsm1
Sgsm2
Sgtb
Sh3bgrl
Sh3bp4
Sh3d19
Sh3gl1
Sh3glb2
Sh3pxd2a
Sh3rf1
Shank1
Sharpin
Shb
Shd
Shisa4
Shisa6
Shisa7
Shisa9
Shkbp1
Shmt2
Sik3
Sipa1l1
Sipa1l2
Sipa1l3
Sirpa
Sirt2
Six5
Ska2
Skap2
Slc12a2
Slc12a5
Slc16a11
Slc16a14
Slc17a6
Slc1a1
Slc24a2
Slc24a3
Slc25a18
Slc25a33
Slc26a10
Slc26a11
Slc27a2
Slc27a3
Slc29a4
Slc30a3
Slc35b2
Slc35f5
Slc39a6
Slc41a3
Slc48a1
Slc4a3
Slc4a4
Slc4a8
Slc6a15
Slc8a1
Slc9a2
Slc9a3r2
Slc9a5
Slco4c1
Slitrk1
Slitrk2
Slitrk4
Slitrk5
Smim13
Smim3
Smo
Smoc2
Smpd2
Smpd3
Smurf1
Snca
Snd1
Snhg11
Snn
Snph
Snrnp70
Snrpa1
Snrpb
Sntb2
Snx12
Snx13
Snx19
Snx22
Sobp
Socs3
Sod3
Soga3
Sorbs3
Sorcs3
Sorl1
Sort1
Sowahc
Sox11
Spag5
Spata13
Spink8
Spint2
Spns1
Spock1
Spock3
Spred3
Spry1
Spry2
Spsb1
Sptbn2
Srgap1
Srgap3
Sri
Srpk2
Srsf1
Srsf2
Srsf3
Srsf6
Srsf9
Ss18
Ssrp1
Sstr1
Sstr4
St18
St3gal1
St3gal2
St6galnac5
St8sia1
St8sia3
St8sia5
Stab1
Stac
Stard4
Stard5
Stard9
Stat3
Stk10
Stk11ip
Stk32a
Stk32b
Stk32c
Stmn1
Stom
Strip2
Stt3b
Stum
Stx3
Stxbp5l
Stxbp6
Sub1
Sugt1
Supt20
Susd4
Susd6
Suv420h2
Sv2c
Syngap1
Synj1
Synj2
Synm
Synpr
Sypl2
Syt1
Syt10
Syt12
Syt13
Syt14
Syt7
Taf1
Tagln3
Taok1
Tas1r3
Tbc1d1
Tbc1d16
Tbc1d8b
Tbc1d9b
Tcaf1
Tcf20
Tcp11l2
Tdrp
Tenm2
Tenm4
Tex2
Tfb1m
Tgfa
Tgfb3
Tgoln1
Themis2
Thrb
Thrsp
Thsd4
Thsd7a
Tiam1
Tiam2
Timm21
Timm8b
Tle3
Tle4
Tlk1
Tln1
Tm9sf3
Tmc6
Tmeff2
Tmem108
Tmem114
Tmem145
Tmem151a
Tmem158
Tmem178b
Tmem2
Tmem200a
Tmem25
Tmem47
Tmem74
Tmem88b
Tmem8b
Tmod1
Tmod2
Tnfaip6
Tnfrsf21
Tnfrsf25
Tnfsf9
Tnip2
Tnrc6a
Tomm34
Tomm70a
Tox
Tox2
Tpp1
Tppp3
Tpt1
Tra2b
Trabd
Trafd1
Trak2
Trappc2l
Trf
Trib2
Trim2
Trim37
Trim8
Trio
Triqk
Trp53i11
Trpc4
Trpc5
Trpc6
Trpm3
Tshz1
Tshz3
Tspan13
Tspan15
Tspan18
Tspan33
Tspan5
Tspan7
Ttc30b
Ttc39b
Ttc39c
Ttc9b
Ttll7
Ttyh2
Tub
Tuba1a
Tubb2b
Tubb6
Twf1
Txndc16
Txndc5
Txnrd1
Tyk2
Tyro3
Ubb
Ube2ql1
Ubr3
Ubr4
Ugdh
Ugt8a
Uhmk1
Uhrf1bp1l
Unc5b
Unc5d
Upb1
Uqcc3
Usmg5
Usp25
Usp31
Usp36
Usp46
Usp9x
Vangl2
Vasp
Vav3
Vcpip1
Vip
Vps13d
Vps16
Vps37b
Vrk1
Vsnl1
Vstm2a
Vstm2l
Vwa3a
Vwa3b
Vwa5b2
Vwc2
Wasf1
Wasl
Wdfy3
Wdr7
Wfs1
Wipf1
Wipf3
Wnt1
Wnt2
Wnt4
Wnt7b
Wscd1
Wwc1
Wwc2
Xk
Xpot
Xpr1
Ypel2
Ypel3
Ypel4
Zadh2
Zc3h10
Zc3hav1
Zc3hav1l
Zcchc5
Zcchc6
Zdhhc1
Zdhhc2
Zdhhc23
Zdhhc8
Zeb2
Zer1
Zfand5
Zfp106
Zfp275
Zfp365
Zfp385b
Zfp458
Zfp462
Zfp521
Zfp598
Zfp703
Zfp729a
Zfp804a
Zfp811
Zfp956
Zfpm1
Zfpm2
Zfr
Zfyve21
Zkscan3
Zkscan7
Zmat3
Zranb1
Zwint
Zyg11b
Zyx
1700024P16Rik
1700030J22Rik
1810010H24Rik
1810026J23Rik
5031414D18Rik
5730559C18Rik
9130011E15Rik
Abat
Abhd6
Aco2
Actn2
Actrt3
Adam19
Adamts8
Adgra1
Amfr
Ank1
Ankrd35
Anln
Ano3
Arhgef26
Asic2
Asns
Atg9b
B3gnt2
B430218F22Rik
Batf3
Bcl7a
Begain
Bex4
Bri3bp
C2cd4b
Cacna1g
Cacna2d3
Camk4
Ccdc117
Ccdc85b
Cct5
Cd38
Cdh15
Cdh22
Cdk6
Cebpd
Chd3os
Chrna3
Chsy3
Cit
Clec2l
Cnot6
Cntnap5a
Col4a1
Col4a2
Coro2b
Cpeb1
Cplx3
Csf3r
Csmd3
Ctxn2
Dach1
Dclk3
Ddx54
Dgcr8
Dgkh
Diras2
Dlx5
Dpysl3
Dusp1
Echs1
Efcab6
Egr2
Elk1
Emx2
Enc1
Epb41l3
Epb42
Epha7
Epn3
Erf
Ets2
Fam84a
Fat1
Fbxo33
Fgf11
Fgl2
Fn1
Foxf2
Foxn2
Fstl3
Fstl4
Gab2
Ghsr
Gjd2
Glcci1
Gm10600
Gm1818
Gm2000
Gm21119
Gm2163
Gm21992
Gm42791
Gm43796
Gm7334
Gm960
Gnai3
Gng3
Gnptab
Got1
Gp5
Gpc4
Gpr137c
Gpr151
Gprin3
Grin3a
Habp4
Hacd2
Hhatl
Hhipl1
Hivep1
Hrh3
Hs3st2
Hspg2
Ier2
Il17rd
Immp1l
Ints6
Itm2c
Itpripl2
Jph1
Junb
Kank2
Kank4
Kcng3
Kcng4
Kcns2
Kcnt1
Kcnt2
Kctd12b
Kctd5
Khdrbs1
Klhl40
Lad1
Laptm4b
Lct
Lims2
Lin7c
Lnx2
Lrrc16b
Lypd6
Lyst
Mafb
Mamld1
Mapk1
Mast1
Mblac2
Mcmbp
Mki67
Mpp5
Mtfmt
Mtmr12
Mycn
Myo16
Myo1e
Ncdn
Nckap1l
Necab2
Nedd4
Nefh
Neurod1
Nipsnap3b
Nkd2
Nol4l
Nptx1
Nr4a3
Ntng2
Ntsr1
Nudt19
Nxn
Nxph1
Orai2
Osm
Pakap
Pcdh17
Pcdha9
Pcdhga8
Pcp4l1
Pgm5
Phpt1
Phyhip
Pik3cg
Plcd3
Plcxd3
Plpp4
Pnldc1
Ppfia2
Ppp1r13b
Prkar2b
Prss12
Prss23
Ptgr1
Ptpn5
Rab40b
Rapgef4
Rbbp9
Rbfox1
Reep1
Rgs12
Rgs14
Ripply3
Rom1
Rpl4
Rragd
S1pr3
Scn3a
Sec23ip
Sesn1
Sfxn3
Shisa2
Slc16a10
Slc18a2
Slc25a34
Slc32a1
Slc6a1
Slc7a14
Slc8a2
Slc9a4
Smad3
Smim18
Sms
Snrnp48
Sp8
Sp9
Spc24
Spock2
Ssna1
Sstr3
Stard8
Stk25
Strada
Syn3
Syne1
Syt2
Tbccd1
Tbx1
Tenm3
Thbs4
Tlr9
Tmem185a
Tmem265
Tmem51
Tmprss9
Tmsb15b2
Tnfaip8l1
Tob1
Top1
Traip
Trib1
Trim66
Trmt6
Trpm2
Tusc1
Ugcg
Usp37
Utrn
Vit
Vps37c
Wnk4
Wnt9a
Zfp385a
Zfp526
Zswim8
1190002N15Rik
9030612E09Rik
A930033H14Rik
Abca7
Abcb1a
Acacb
Acadl
Acap2
Ackr1
Adamts2
Adcy6
Adgre5
Aff1
Akap2
Akt3
Alk
Angptl6
Ankrd29
Apod
Arhgef10
Arl4c
Arsg
Ascc3
Atp5g3
Atp6v0c
BC031181
Bmt2
Cadm2
Carhsp1
Cerk
Cfap157
Cib2
Coa7
Cox6a1
Cox7a2
Cplx1
Cpne5
Crtc2
Cux2
D10Jhu81e
Dagla
Dgki
Diaph1
Dip2a
Dnm3
Dpp10
Ednrb
Efhd1
Efr3b
Egr3
Eif3d
Elavl2
Elfn1
Eml3
Enpp2
Fam181b
Fem1c
Fgfr1
Fstl5
Galnt6
Gcsh
Gm11127
Gm13199
Gm20390
Gm20499
Gpatch3
Gpd2
Grp
Gsto1
Hecw2
Hipk3
Hist1h4h
Hmgb3
Hspa1a
Il13ra1
Il33
Itga5
Itpkb
Kcnj10
Kif5a
Lag3
Lgi3
Lmo7
Lrrn1
Lsm11
Luzp2
Ly6e
Lyl1
Lynx1
Lypd1
Minos1
Mpp3
Myo1d
Myo5b
Myrf
Ndufa8
Nefl
Nefm
Nek7
Nfkbie
Ngef
Nme4
Npc1
Nr1d1
Nrbp2
Ntsr2
Nudt4
Nup43
Olfm2
Olfml2b
Pacs2
Pcdha6
Pcdhb2
Pcyt1b
Peg12
Phldb1
Plat
Plppr1
Polr3h
Ppp1r9a
Ptk2b
Ralb
Rap2a
Rasd2
Rasip1
Rcan2
Reln
Rgag4
Rgma
Rgs7bp
Rhog
Rnf169
Rpp25
Rxfp3
Rybp
S1pr5
Sall3
Scrt2
Sdc3
Sema4f
Sema4g
Serpinb1a
Sh3tc2
Shq1
Shroom3
Slc13a4
Slc17a8
Slc1a7
Slc26a8
Slc2a6
Slc5a5
Slc6a11
Slc6a7
Slit2
Sostdc1
Sox10
Sp7
Srrm4
Stox2
Synpo
Syt16
Tmem170
Tmem178
Tmem186
Tmem63a
Trnp1
Tspan2
Tubb4a
Tunar
Uchl1
Usp34
Usp54
Vamp1
Xylb
Zcchc24
Zfhx4
Zfp105
Zfp345
Zfp423
Zfp449
Zfp704
Zfp831
