1110002E22Rik
1110012L19Rik
1700028J19Rik
1810037I17Rik
2310022B05Rik
2310036O22Rik
2410089E03Rik
2410131K14Rik
2610002M06Rik
3110040N11Rik
5031414D18Rik
6430548M08Rik
9130213A22Rik
Aamp
Abca2
Abca9
Abcb1a
Abcc3
Abcc4
Abhd8
Abtb2
Acads
Acap2
Acat2
Ace
Ackr3
Aco2
Acot12
Acot4
Acot9
Actl7a
Actr2
Actr3
Adam17
Adam23
Adamts4
Adamts6
Adamtsl2
Adamtsl4
Adamtsl5
Adap2
Adcy7
Adcy9
Add2
Adgrg1
Ado
Adora1
Adprhl2
Adra2b
Adssl1
Aebp1
Aes
Aff2
Aff3
Aff4
Agap3
Ahdc1
Aif1
Aif1l
Akap12
Akap5
Akap6
Akr7a5
Aldh3a2
Aldoart2
Aldoc
Alkbh5
Alms1
Amigo3
Amotl1
Anapc1
Ank
Ankrd12
Ankrd61
Ano10
Ano3
Ap1s1
Ap2b1
Ap2m1
Ap2s1
Apbb1ip
Apod
Apoe
Apof
Apold1
Appl1
Ar
Arap2
Arap3
Arcn1
Arfgef1
Arfgef3
Arhgap25
Arhgap26
Arhgap30
Arhgap32
Arhgap5
Arhgef9
Arl15
Arl4c
Arl5c
Armc5
Arpc1b
Arrdc3
Arxes1
Asah1
Asah2
Asap1
Asap3
Asb13
Asb7
Ascl1
Asf1a
Ash1l
Asic4
Asrgl1
Astn1
Atf3
Atf4
Atf5
Atp13a3
Atp13a5
Atp1b3
Atp2a2
Atp2b1
Atp2b3
Atp2b4
Atp2c1
Atp5b
Atp5e
Atp5g2
Atp5g3
Atp5k
Atp5l
Atp5o
Atrn
Atrx
Atxn1
Aurkaip1
AW549877
B2m
B3galt2
B3gat3
B3gnt9
B430305J03Rik
Baalc
Bach1
Bag4
Bak1
Bambi
BC005561
BC029214
Bcar1
Bcas1
Bche
Bcl2a1b
Bcl3
Bcl9
Bdh2
Begain
Bfsp2
Bicc1
Bicd2
Bin1
Bin2
Birc6
Bloc1s5
Bloc1s6
Bmpr2
Bod1l
Bok
Bora
Braf
Brd1
Brd7
Bsg
Btbd9
Btg1
Btg2
Bves
C130074G19Rik
C1qa
C1qb
C1qc
C1ql1
C3ar1
C5ar1
Cables1
Cacna1d
Cacna1e
Cacna2d1
Cacnb2
Cacnb3
Cacnb4
Cacng4
Cadm2
Camk2n1
Camk2n2
Camsap2
Cand1
Cap2
Car2
Car5b
Carhsp1
Casc4
Caskin2
Casp7
Casp8
Ccdc126
Ccdc157
Ccdc177
Ccdc22
Ccdc3
Ccdc65
Ccdc8
Ccdc85b
Ccdc88c
Ccl3
Ccl4
Ccl9
Ccnd2
Ccrl2
Cd14
Cd274
Cd33
Cd37
Cd3d
Cd53
Cd63
Cd68
Cd81
Cd83
Cd9
Cdh6
Cdh9
Cdkl5
Cdkn1a
Cdkn2b
Cdr2
Cds2
Cdt1
Cebpb
Cecr6
Celf4
Celsr2
Cfap43
Cfh
Chadl
Chchd10
Chl1
Chmp1a
Chordc1
Chrm1
Chst7
Cib2
Cidea
Cish
Cited2
Cldn11
Cldn5
Clec2l
Clic1
Clic4
Clock
Cltc
Clvs1
Clybl
Cmss1
Cmtm5
Cmtm6
Cnbd2
Cnih2
Cnksr2
Cnp
Cntnap2
Col12a1
Col1a1
Col27a1
Col4a3bp
Col6a1
Col9a3
Cops2
Cox4i1
Cox5b
Cox6a1
Cox6b1
Cox6c
Cox7c
Cox8a
Cplx1
Cpm
Cpne4
Cpne9
Cpq
Creg2
Crim1
Crtc2
Cryab
Csf1
Csf1r
Csf3r
Csmd1
Csnk1a1
Csnk1g2
Csnk1g3
Cspg4
Cspg5
Csrnp1
Csrnp3
Csrp1
Cst3
Cstb
Cstf3
Ctcfl
Ctla2a
Ctsc
Ctsd
Ctsf
Ctsk
Ctsl
Ctss
Ctsz
Ctxn2
Cx3cl1
Cx3cr1
Cxcl16
Cxx1c
Cyba
Cyfip2
Cygb
Cyp27a1
Cyp2d22
Cyp2j6
Cyp4f14
Cyp4f15
Cyp4f16
Cyp4v3
D10Jhu81e
D630003M21Rik
D6Wsu163e
D8Ertd738e
Dact3
Dapk1
Dapp1
Dazap2
Dbi
Dbx2
Dcaf10
Dcaf12l2
Dclk1
Dcp1b
Dcst1
Ddi2
Ddx54
Ddx58
Deb1
Decr1
Def6
Dennd1c
Dennd5a
Dgke
Dgkh
Dgki
Dhrs3
Dhrs7b
Dhx33
Dhx36
Dhx57
Dip2c
Disp2
Dlg3
Dlgap3
Dll4
Dmd
Dmxl1
Dmxl2
Dnaaf3
Dnah1
Dnajb1
Dnajb2
Dnajc14
Dnajc18
Dock11
Dock2
Dock3
Dock4
Dock8
Dok3
Dpp6
Dpy19l3
Dpysl2
Dst
Dusp1
Dusp10
Dusp23
Dusp26
Dvl1
Dync1h1
E2f4
Ecscr
Edil3
Eef1a1
Eef1a2
Eef1g
Eef2
Efcab2
Efhd1
Efna1
Efr3b
Efs
Egln2
Eif3a
Eif3d
Eif3h
Eif3j2
Eif3k
Eif4h
Eif5b
Elf1
Elfn1
Elfn2
Elmod1
Elof1
Elovl5
Eml1
Eml3
Emp2
Eng
Enho
Enpp2
Entpd7
Ep400
Epas1
Epb41l2
Epg5
Epha10
Epha2
Epha4
Epha6
Epha7
Epn1
Erbin
Ercc6
Erdr1
Ermn
Erv3
Esyt1
Etf1
Evc2
Evi2a
Evl
Exoc3l4
F11r
F8
F830016B08Rik
Fa2h
Fabp7
Fads1
Fam102b
Fam105a
Fam124a
Fam129b
Fam134b
Fam135b
Fam169a
Fam171b
Fam173a
Fam181b
Fam19a2
Fam214a
Fam234a
Fam46c
Fam49a
Fastkd2
Fat3
Fau
Faxc
Fbf1
Fbxo32
Fbxo4
Fcer1g
Fcgr1
Fcgr3
Fcrls
Fdft1
Fdx1l
Fermt1
Fermt3
Fez2
Fgd1
Fgfrl1
Fhdc1
Fhod1
Fig4
Flrt2
Flrt3
Fmc1
Fmn2
Fmnl3
Fn1
Fnip1
Fos
Fosb
Foxq1
Fras1
Frem3
Frmd8
Frrs1
Frrs1l
Frs2
Fry
Fstl3
Fstl5
Fth1
Ftl1
Fut9
Fzd1
Fzd2
Fzd3
Fzd6
Fzd7
G3bp1
Gab1
Gabarap
Gabra1
Gabra4
Gabrb1
Gabrb2
Gabrb3
Gadd45b
Gadd45g
Galns
Galnt1
Galnt14
Galnt6
Garem
Gas7
Gatm
Gdap1
Gdpd2
Gdpd5
Gem
Gemin4
Gimap6
Gjb1
Gjc2
Gjc3
Gjd2
Glg1
Glo1
Glra2
Gltp
Gltscr1l
Glul
Gm10131
Gm10382
Gm10401
Gm11127
Gm11808
Gm12184
Gm12394
Gm13304
Gm14434
Gm14698
Gm15440
Gm1818
Gm20390
Gm20422
Gm20499
Gm20594
Gm20683
Gm21833
Gm21897
Gm21983
Gm26965
Gm26992
Gm3755
Gm38303
Gm38394
Gm42372
Gm42878
Gm43337
Gm4737
Gm5615
Gm5784
Gm7334
Gm8186
Gm9774
Gm9821
Gm9830
Gmip
Gna12
Gna15
Gnai2
Gnaq
Gnaz
Gng11
Gng5
Golm1
Gon4l
Gp1bb
Gpc4
Gpr107
Gpr17
Gpr22
Gpr34
Gpr37
Gpr84
Gprc5b
Gprin3
Gpsm2
Gpx1
Gpx4
Gramd4
Grap
Grb14
Gria1
Gria2
Gria3
Grik4
Grin2a
Grin2b
Grin2c
Grip2
Grm5
Grn
Gsdmd
Gsk3a
Gsk3b
Gstm1
Gstp1
Gstz1
Gtf2f1
Gucy1a2
Gucy2f
H2-D1
H2-K1
H2-Q4
Hapln2
Havcr2
Hba-a2
Hbegf
Hcfc1
Hcls1
Hcn1
Heatr5b
Heatr6
Hepacam
Herpud1
Hexb
Hhex
Hhipl1
Hilpda
Hist1h4h
Hivep2
Hmgcl
Homer3
Hoxc9
Hpcal1
Hpgds
Hr
Hsd17b12
Hspa1a
Hspa4l
Hspe1
Hspg2
Htr4
Htr5a
Htra1
Htt
Hunk
Hvcn1
Icam1
Ice1
Ick
Icosl
Id2
Ier2
Ier5
Ifi30
Ifitm3
Ifnlr1
Igf2bp2
Igflr1
Ighv14-2
Iglv2
Igsf1
Igsf21
Il10ra
Il13ra1
Il16
Il17ra
Il18
Il1a
Il1b
Il23r
Il6ra
Impact
Inpp5d
Insig1
Ipo7
Iqgap2
Irf8
Irf9
Irgm2
Irs1
Islr
Isoc2a
Itga4
Itga5
Itga6
Itgam
Itgb2
Itgb4
Itgb5
Itgb8
Itm2a
Itpk1
Itpkb
Itpkc
Itpr3
Jak1
Jun
Junb
Jund
Katnbl1
Kbtbd7
Kcnab1
Kcnb1
Kcnb2
Kcnd2
Kcnh7
Kcnj3
Kcnj6
Kcnk10
Kcnk13
Kcnk4
Kcnk6
Kcnma1
Kcnq3
Kcns2
Kctd2
Kdm7a
Kidins220
Kif13a
Kif26a
Kif3c
Kifap3
Kiss1r
Kitl
Kl
Klf2
Klf4
Klf6
Klf9
Klhl11
Klhl24
Klhl28
Klhl29
Klhl3
Kmt2a
Kmt2c
Kmt2d
Kndc1
Krt5
Krt73
Krtcap2
Ksr2
Kti12
Lag3
Lamb2
Lamp1
Lamp5
Lamtor2
Lamtor4
Laptm5
Large
Lcor
Lcp1
Lct
Ldlrad3
Ldlrad4
Letmd1
Lgals1
Lgals9
Lgi3
Lgmn
Lhfpl2
Lhfpl3
Lmbrd2
Lmtk2
Lnpep
Lpgat1
Lpxn
Lrfn5
Lrp1
Lrp11
Lrpprc
Lrrc17
Lrrc25
Lrrc3
Lrrc3b
Lrrc7
Lrrc8a
Lrrn1
Lrrtm2
Lrtm2
Lsm11
Lst1
Lta4h
Ltbp3
Ltbr
Ltc4s
Ltn1
Ly86
Lyn
Macrod1
Maff
Mag
Magel2
Magi2
Mak16
Mal
Maml2
Man2b1
Manbal
Map1b
Map1lc3a
Map1lc3b
Map2k3
Map3k1
Map3k13
Map3k6
Mapk3
Mapk8
Mapk8ip1
Mapkapk2
Mapkapk3
Marc2
March6
Marcksl1
Marf1
Mavs
Maz
Mbnl2
Mbp
Mc1r
Mcam
Mcl1
Mctp1
Me3
Med30
Megf9
Metrn
Mettl21e
Mettl9
Mfge8
Mfn1
Mfng
Mfsd4b4
Mgat1
Mgme1
Mib1
Mical1
Mical2
Mid1ip1
Mis18a
Mknk2
Mlf1
Mlph
Mmp15
Mn1
Mobp
Mog
Morn4
Mpeg1
Mprip
Mroh6
Mrpl14
Mrpl53
Mrps15
Mrs2
Ms4a6c
Msn
Msrb2
mt-Atp6
mt-Atp8
mt-Co1
mt-Co2
mt-Co3
mt-Cytb
mt-Nd1
mt-Nd2
mt-Nd3
mt-Nd4
mt-Nd4l
mt-Nd5
mt-Nd6
Mt1
Mt3
Mtmr6
Mtpn
Mtr
Mtss1l
Mvd
Mx2
Mxd4
Myc
Myeov2
Myh10
Myo1f
Myo5a
Myo5b
Myrf
Mysm1
Myt1l
Nacc2
Naif1
Nat9
Nbea
Ncald
Ncf1
Ncf4
Nckap1
Nckap1l
Ncoa1
Ncoa2
Ncoa3
Ndrg1
Ndst4
Ndufa1
Ndufa13
Ndufa4
Ndufa6
Ndufb9
Necab3
Nectin1
Nedd4l
Nedd8
Nek7
Nek8
Nell2
Nemf
Neto1
Neurl1a
Neurl3
Nf1
Nfatc1
Nfkb2
Nfkbia
Nfkbie
Nfkbiz
Nicn1
Nipal4
Nipbl
Nkd2
Nlk
Nlrp3
Nme3
Nnat
Nol8
Nos1ap
Nos3
Npas3
Npat
Npbwr1
Npc1
Npc2
Npr1
Npr3
Nr3c2
Nrbp2
Nrcam
Nrip1
Nrip3
Nrsn1
Nrxn3
Nsd1
Nt5dc2
Ntn5
Ntng1
Ntrk2
Ntrk3
Nudt13
Nudt15
Nudt4
Nup133
Nup160
Nupl1
Nynrin
Ogfrl1
Ogt
Olfml3
Olig1
Olig2
Opalin
Oprd1
Optn
Ormdl1
Ormdl2
Osbpl11
Osbpl6
Osm
Ostc
Ostf1
Oxtr
P2ry12
P2ry13
P3h4
Pacs2
Padi2
Pafah1b1
Pafah1b2
Pag1
Pak1ip1
Pak3
Pald1
Palm
Panx2
Parm1
Parp1
Parp14
Parvb
Paxbp1
Paxip1
Pccb
Pcdh17
Pcdha3
Pcdha7
Pcdhac2
Pcdhb13
Pcdhb14
Pcdhga11
Pcdhga12
Pcdhga5
Pcdhga8
Pcm1
Pcmtd1
Pcolce2
Pcsk1n
Pde6a
Pde8a
Pdgfb
Pdgfra
Pdia3
Pds5b
Pea15a
Per2
Perp
Pex5l
Pfdn5
Pgls
Pgp
Phf11c
Phgdh
Phlda3
Phldb1
Pi15
Pi4ka
Pik3r5
Pikfyve
Pim1
Pim3
Pin4
Pink1
Pip5k1a
Pja2
Pla2r1
Plat
Plau
Plcb1
Plcg2
Plcl1
Pld4
Plek
Plekhb1
Plekhg3
Plekho1
Plekho2
Plin4
Plk5
Pllp
Plod3
Plp1
Plpp6
Plppr4
Pls1
Pltp
Plxdc2
Plxna2
Plxna4
Plxnb3
Pmp22
Pnp
Pold1
Polr2a
Polr2l
Polr3h
Ppib
Ppm1e
Ppm1l
Ppp1r14a
Ppp1r16b
Ppp1r18
Ppp1r9a
Ppp2r3a
Ppp3ca
Ppp3cb
Ppp3r1
Ppwd1
Prdm4
Prdm5
Prdx6
Prelid1
Prep
Prepl
Prkcb
Prkcg
Prkcq
Prkd1
Prkra
Prokr2
Pros1
Prpf18
Prpf8
Prps2
Prpsap1
Prr18
Prr36
Prrc2c
Prune2
Psap
Psat1
Psen1
Psmb1
Psmb4
Psmg2
Ptgds
Ptges3
Ptk2b
Ptma
Ptpn14
Pura
Pycrl
Pygo1
Pyroxd1
Qdpr
Qk
Qpct
R3hdm1
R3hdm4
Rab18
Rab24
Rab31
Rab3c
Rab3il1
Rac2
Rack1
Rai1
Ralgapa1
Ralgapb
Ranbp2
Rap2a
Rap2b
Rapgef4
Rasa1
Rasgrf1
Rasgrp1
Rasip1
Rassf5
Rbck1
Rbm15
Rc3h2
Rcan2
Rcc1
Rdh11
Recql4
Reep3
Rel
Rela
Reps2
Rerg
Rfc2
Rffl
Rftn1
Rfx3
Rgcc
Rgs10
Rgs5
Rgs7bp
Rhbdf2
Rhoa
Rhog
Rida
Ripk1
Rmi1
Rnase4
Rnaset2a
Rnaset2b
Rnd2
Rnf128
Rnf150
Rnf213
Rnf40
Robo2
Rock2
Ror1
Rorb
RP23-281F13.1
RP23-316L10.2
RP24-267I21.3
Rph3a
Rpl10
Rpl10a
Rpl11
Rpl13
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl23
Rpl23a
Rpl26
Rpl27-ps3
Rpl27a
Rpl28
Rpl29
Rpl30
Rpl31
Rpl32
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl4
Rpl41
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl8
Rpl9
Rplp0
Rplp1
Rplp2
Rpp25
Rps10
Rps12-ps3
Rps13
Rps14
Rps15
Rps16
Rps17
Rps18
Rps19
Rps19bp1
Rps2
Rps20
Rps21
Rps23
Rps25
Rps27
Rps27a
Rps28
Rps29
Rps3
Rps3a1
Rps4x
Rps5
Rps6
Rps6ka4
Rps6kb2
Rps7
Rps8
Rps9
Rpsa
Rrbp1
Rtcb
Rtf1
Rtn2
Rundc3a
Rybp
Ryr2
Ryr3
S100a13
S1pr5
Sall1
Samd5
Sardh
Sarm1
Sash3
Sat1
Sbno2
Scai
Scarf2
Scn2a1
Scn3b
Scn8a
Scpep1
Scrg1
Sdc4
Sdhaf3
Sec14l5
Sel1l
Selm
Selplg
Sema4g
Sema5a
Sema5b
Sepp1
Sept4
Sepw1
Serinc5
Serpinb1a
Setbp1
Setx
Sez6l
Sfpq
Sft2d2
Sgk1
Sgsh
Sh3bp5
Sh3d19
Sh3gl1
Sh3yl1
Shisa6
Shisa7
Shroom3
Shtn1
Siah2
Siglech
Sik3
Sipa1
Sirt2
Six5
Slc12a2
Slc12a5
Slc15a3
Slc17a8
Slc1a1
Slc22a5
Slc24a2
Slc24a5
Slc25a10
Slc25a28
Slc29a2
Slc29a4
Slc2a1
Slc2a5
Slc31a1
Slc35b2
Slc35b3
Slc35d3
Slc38a2
Slc44a1
Slc48a1
Slc4a2
Slc4a8
Slc7a5
Slc8a1
Slc8a3
Slc9a3r2
Slc9a5
Slc9a7
Slco1c1
Slco2b1
Slitrk1
Slitrk4
Slitrk5
Slk
Smad3
Smchd1
Smg1
Smim11
Smim3
Smoc2
Smpd2
Sms
Smtn
Smtnl2
Smurf2
Snrnp200
Snrpa1
Snrpf
Snx13
Snx22
Snx30
Snx6
Sobp
Socs3
Soga3
Sorbs3
Sorcs3
Sorl1
Sort1
Sos1
Sox10
Sox8
Spa17
Sparc
Spata13
Spg21
Sphkap
Spi1
Spin1
Spock1
Sprtn
Spry1
Spry2
Sptlc1
Sqle
Srf
Srgap3
Srgn
Srpk3
Srrm2
Ssr4
Sstr1
Sstr3
St3gal3
St6gal2
St8sia1
Stab1
Stam
Stat3
Stk24
Stk32b
Stpg1
Strn
Strn3
Stt3b
Stum
Stx1a
Stxbp5
Stxbp5l
Sugt1
Sulf2
Supt16
Surf2
Susd5
Suv420h2
Syde1
Syn3
Syne1
Syngr2
Synpr
Syt14
Syt4
Taf1
Taf13
Taf5
Tagap
Tagln3
Tanc2
Tango2
Taok1
Tapbp
Tapt1
Tarbp1
Tas1r3
Tbc1d10a
Tbc1d16
Tbc1d32
Tbcb
Tbx1
Tbxas1
Tcaf1
Tceb2
Tef
Tenm2
Tep1
Tfb1m
Tfb2m
Tfcp2
Tgfbr1
Tgfbr2
Tgm2
Themis2
Thoc3
Thra
Thrsp
Ticam1
Tiprl
Tjp2
Tln1
Tlr2
Tlr7
Tlr9
Tm9sf3
Tmed3
Tmeff2
Tmem119
Tmem132b
Tmem141
Tmem170
Tmem173
Tmem181a
Tmem252
Tmem30a
Tmem42
Tmem51
Tmem63a
Tmem88b
Tmod1
Tmod2
Tmprss11b
Tnf
Tnfaip3
Tnfaip6
Tnfaip8l1
Tnfaip8l2
Tnfrsf22
Tnfsf9
Tnik
Tnks
Tnrc6b
Tns3
Tob2
Tomm7
Tpt1
Trabd
Trappc2l
Trappc3
Trem2
Trf
Trib2
Tril
Trim2
Trim71
Trip13
Trmt12
Trnp1
Trove2
Trp53i11
Trp53inp2
Trps1
Trpv3
Trpv6
Trrap
Tsc2
Tsn
Tspan18
Tspan2
Tspan31
Ttbk2
Ttc19
Ttc39b
Ttc9b
Ttyh2
Tuba1a
Tuba1b
Tuba8
Tubb2a
Tubb2b
Tusc1
Tyrobp
U2af1
Uba52
Ubac2
Ubc
Ube3a
Ubqln1
Ubr3
Ubxn1
Uchl1
Ucp2
Ugcg
Ugt8a
Uhrf1bp1l
Unc13a
Unc5b
Unc5c
Unc93b1
Upf2
Uqcrh
Urb1
Urod
Usmg5
Usp11
Usp15
Usp28
Usp34
Usp38
Usp7
Usp9x
Utp20
Vasn
Vasp
Vav1
Vav2
Vcpip1
Vegfb
Vps13a
Vps13b
Vps13c
Vps26a
Vps72
Vsir
Vwa1
Wasf1
Wasf2
Wasl
Wbp2
Wbscr16
Wdr5
Wdr7
Wdtc1
Wipf3
Wscd1
Wscd2
Xkr4
Xlr3b
Xpo5
Xylb
Yif1a
Yjefn3
Ykt6
Ypel2
Zbtb7b
Zc3h10
Zc3h12a
Zcchc14
Zcchc24
Zcchc6
Zfhx2
Zfhx3
Zfp148
Zfp217
Zfp282
Zfp292
Zfp319
Zfp36
Zfp36l1
Zfp382
Zfp383
Zfp39
Zfp397
Zfp407
Zfp445
Zfp521
Zfp599
Zfp719
Zfp771
Zfp831
Zfp871
Zfp945
Zfp974
Zfyve21
Zhx1
Zkscan7
Zmym2
Zmym4
Zyg11b
