1500011K16Rik
1700028J19Rik
1700123O20Rik
1700128F08Rik
1810041L15Rik
2300009A05Rik
2310009B15Rik
2310011J03Rik
2310033P09Rik
2410016O06Rik
2610002M06Rik
2700062C07Rik
2700081O15Rik
2810004N23Rik
4921524J17Rik
4932438A13Rik
5430403G16Rik
5430416O09Rik
9430016H08Rik
9430038I01Rik
A430078G23Rik
A930004D18Rik
AA986860
Aaas
Aamp
Aasdhppt
Abcb10
Abcb7
Abcc4
Abcd3
Abhd17b
Abracl
Acaa2
Acadl
Acads
Acap3
Acd
Ackr3
Aco1
Acsf3
Actb
Actr8
Acvr2a
Acyp2
Adam11
Adam19
Adamts3
Adarb1
Adarb2
Adat3
Adcy5
Adcy8
Adgrf5
Adh5
Adipor1
Adnp2
Adra2c
Aff2
Ago4
Agpat5
Agtrap
Ahcy
Ahsa1
AI413582
AI846148
Ak1
Akirin2
Akr1b3
Akr1e1
Akt1
Alcam
Aldh6a1
Alg1
Alg5
Alg6
Alk
Alkbh7
Amigo2
Ammecr1l
Amotl1
Amph
Amy1
Angel1
Angptl6
Ank1
Ankrd26
Ankrd49
Ankzf1
Anln
Anxa6
Ap3m2
Apeh
Apitd1
Aplf
Aplp2
Apmap
Apol8
Appl1
Arhgap1
Arhgap17
Arhgap30
Arhgap31
Arid1b
Arl1
Arl15
Arl2
Armc7
Arnt
Arrdc2
Arrdc3
Arsb
Asah1
Asic2
Asxl3
Atf6
Atg5
Atmin
Atox1
Atp10a
Atp1a1
Atp6v0e2
Atp6v1d
Atp6v1g1
Atp9b
Atxn10
AU022252
B3galnt2
B3galt1
B3gat2
B4galnt4
B9d2
Babam1
BC005537
BC017643
BC048546
BC106179
Bcat1
Bckdha
Bdh1
Bet1
Bex4
Bfar
Bhlha15
Blcap
Bloc1s5
Blzf1
Bmp7
Bmpr2
Bnip1
Borcs7
Braf
Brf1
Brix1
Btaf1
Btbd11
Btbd9
Btg1
Btg2
Btg3
Bysl
C1galt1
C1ql1
C1ql3
C2cd4b
C330018D20Rik
Cables2
Cabp7
Cacnb3
Cacnb4
Calb1
Calb2
Camk1
Camk1g
Camk2a
Camk4
Cap2
Car2
Carhsp1
Caskin2
Cblb
Cbr1
Cbr3
Ccdc112
Ccdc12
Ccdc142
Ccdc3
Ccdc50
Ccdc57
Ccdc59
Ccdc71
Ccdc8
Ccnb2
Ccne1
Ccnf
Ccng1
Ccser1
Cd14
Cd164
Cd274
Cd3d
Cd3eap
Cd55
Cdan1
Cdc16
Cdc25b
Cdc40
Cdc42bpg
Cdca4
Cdh10
Cdh12
Cdh19
Cdh20
Cdh9
Cdk5r2
Cdk5rap1
Cdkl1
Cdkn2aipnl
Cdkn2d
Cemip
Cend1
Cenpc1
Cep104
Cep162
Cep192
Cep290
Cep63
Cep68
Cep95
Cfap100
Cfl1
Cflar
CH25-588N10.2
Chac1
Chaf1a
Chchd1
Chchd4
Chchd5
Chd1
Chd1l
Chd6
Chdh
Chmp1b
Chmp5
Chrm2
Chrna1
Chrnb1
Chst10
Ciao1
Cinp
Cisd3
Cited2
Clk1
Clk4
Clmp
Cmpk2
Cmtm6
Cndp2
Cnih2
Cnnm2
Cnot9
Cnpy2
Cnst
Cntnap5a
Coa6
Cog6
Cog8
Col11a2
Col19a1
Col7a1
Colec12
Commd2
Comtd1
Coq10b
Coq7
Coq9
Cox18
Cox8a
Cpq
Cpsf4
Cpsf6
Cptp
Creb3l1
Creb3l2
Crhr1
Crocc
Crot
Crtac1
Csf2ra
Csnk1g3
Cspg4
Cst6
Cstf3
Ctla2a
Ctr9
Ctsc
Ctsl
Ctso
Ctu1
Cuta
Cxcl12
Cxx1a
Cxxc4
Cyb561a3
Cyb5d1
Cyb5r3
Cyp4v3
Cyp4x1
Cyp7b1
Cyr61
D130040H23Rik
D3Ertd254e
D8Ertd82e
Dapp1
Dars
Dars2
Dbndd1
Dbx2
Dcaf13
Dcaf4
Dcaf5
Dcdc2c
Dcp1b
Dcun1d5
Ddb2
Ddit3
Ddo
Ddt
Ddx21
Ddx24
Ddx27
Ddx28
Ddx3y
Ddx49
Ddx6
Decr2
Dennd2a
Derl1
Dffb
Dgka
Dgkd
Dhfr
Dhrs7
Dhtkd1
Dhx40
Diras2
Dlc1
Dmwd
Dnaja1
Dnajc10
Dnajc13
Dnajc15
Dnajc16
Dnajc9
Dock11
Dock5
Dok4
Dok5
Dolk
Dph1
Dpm1
Dpy30
Dr1
Dscaml1
Dse
Dsel
Dtx3l
Dtymk
Dusp11
Dusp16
Dym
Dynlrb1
Dynlt3
E130309D02Rik
E2f4
E2f5
Eef1akmt1
Efcab2
Efemp1
Efhd2
Efna2
Efnb1
Efs
Egr2
Ehd2
Ehhadh
Eif1b
Eif2ak2
Eif2b1
Eif2b4
Eif2s1
Eif3e
Eif3l
Eif4ebp2
Elk1
Elovl7
Elp3
Elp4
Emb
Emc9
Emp2
Enox2
Entpd2
Epha2
Epha3
Ephb1
Ephx1
Epor
Eps8l3
Erbb3
Erbb4
Erbin
Ero1l
Ero1lb
Erp29
Errfi1
Etnppl
Etv3
Evpl
Exoc6
Exoc8
Exosc3
Exosc7
Fa2h
Fads3
Fahd1
Fahd2a
Faim
Faim2
Fam103a1
Fam109a
Fam114a2
Fam120a
Fam124a
Fam129c
Fam160b1
Fam163b
Fam169a
Fam173a
Fam174a
Fam177a
Fam208b
Fam210b
Fam228a
Fam26e
Fam43a
Fam69b
Fam84b
Fam96a
Fam98a
Fam98b
Fancm
Fastkd5
Fau
Fbxl14
Fbxl16
Fbxl18
Fbxo16
Fbxo21
Fbxo3
Fbxw2
Fbxw8
Fech
Fgd2
Fhl3
Fhod3
Fibp
Filip1
Fjx1
Fkbpl
Flad1
Fnbp1l
Fndc5
Fopnl
Fos
Fosl1
Foxn2
Foxq1
Frat1
Frat2
Frmpd1
Frs2
Frzb
Fstl1
Fstl4
Fstl5
Fzd5
Fzd8
G0s2
Gabra2
Gadl1
Galnt10
Galnt14
Galnt3
Galnt4
Galt
Garem
Gas1
Gas6
Gatb
Gca
Gcsh
Gdf10
Gemin5
Gemin6
Gfer
Gfm1
Gfod1
Gga1
Gjc3
Gla
Gldc
Gle1
Gli3
Glra2
Glrx
Glrx5
Gltscr1l
Gm10053
Gm10382
Gm10643
Gm11559
Gm14325
Gm14410
Gm14418
Gm14435
Gm14698
Gm15446
Gm20594
Gm21967
Gm21981
Gm2237
Gm26571
Gm266
Gm27029
Gm2897
Gm2a
Gm3055
Gm340
Gm3839
Gm3854
Gm42372
Gm42688
Gm42715
Gm43796
Gm43951
Gm45234
Gm5108
Gm527
Gm6741
Gm7694
Gm8113
Gm8186
Gm9843
Gm996
Gmppb
Gna11
Gnai3
Gnal
Gng4
Golm1
Golt1b
Gopc
Gorasp1
Gpatch3
Gpr165
Gpr17
Gpr176
Gpr34
Gpr37l1
Gpr75
Gprc5b
Gprin1
Gpsm2
Gpx4
Gramd4
Gria4
Grin2d
Gripap1
Grk5
Grm3
Grm4
Gspt2
Gstp1
Gtdc1
Gtf2f2
Gtf2h3
Gtf3a
Gtf3c6
Gtpbp6
Gucy1a2
Gucy1a3
Gxylt2
H13
H3f3b
Hace1
Hadha
Has3
Haus2
Haus4
Hbs1l
Hdgfrp3
Hdx
Hebp1
Hecw1
Helq
Herc4
Herpud2
Hgh1
Hibch
Hist1h1c
Hist2h2be
Hist2h4
Hist3h2ba
Hmgn5
Hmgxb3
Hn1l
Hnrnpab
Hook2
Hoxd9
Hpcal1
Hpcal4
Hpf1
Hs3st4
Hs6st3
Hsd17b12
Hsf1
Hsf2
Hspa9
Htr2a
Htr3a
Htr5a
Hykk
Hypk
Ica1l
Icmt
Id1
Id3
Ifi30
Ift52
Ift74
Igbp1
Igf2bp3
Igfbp2
Igfbp5
Ighm
Igsf9b
Il17d
Il17rd
Il18
Immp1l
Inf2
Inha
Inip
Insig1
Insm1
Ints1
Ints12
Ints5
Ints9
Ipp
Ippk
Iqcb1
Iqck
Iqsec3
Irf5
Isca2
Islr2
Isoc2a
Itga10
Itga5
Itpka
Ivd
Jagn1
Jakmip3
Jmjd8
Jrkl
Katnbl1
Kbtbd7
Kcnd3
Kcnh5
Kcnj10
Kcnk10
Kcnk12
Kcnmb4
Kctd4
Kdelr2
Khnyn
Kif13b
Kif15
Kif26a
Kif26b
Kif5b
Kifc5b
Kin
Kirrel
Kiss1r
Kl
Klhl2
Klhl23
Klhl3
Klhl32
Klhl36
Klkb1
Kremen2
Kri1
L1cam
Lama5
Lamp1
Lamtor4
Lancl2
Lancl3
Lap3
Larp1
Lcat
Ldb1
Ldlr
Lenep
Leng1
Lgalsl
Lgi1
Lhfpl3
Lhpp
Limd1
Lin52
Lipo3
Llgl1
Llph
Lmcd1
Lmf2
Lmnb1
Lonp1
Lrig1
Lrp10
Lrp5
Lrrc20
Lrrc49
Lrrc75a
Lrrc8b
Lrrtm2
Ltv1
Lypd1
Lyrm2
Lyrm4
Lyrm9
Macrod1
Mad1l1
Mad2l1bp
Mak16
Maml2
Man2a1
Maneal
Map3k1
Map3k3
Map3k9
Mapk12
March4
March9
Mars2
Mcm8
Mcrs1
Mdc1
Mdga1
Mecr
Med1
Med15
Med17
Med26
Med29
Med30
Med31
Med4
Med6
Mettl14
Mettl21a
Mettl23
Mettl4
Mettl6
Mettl7a1
Mex3c
Mfap1a
Mfsd1
Mfsd14a
Mgat5
Mief1
Mief2
Minpp1
Mios
Mipep
Mis18a
Mkks
Mkrn2
Mlx
Mmachc
Mmadhc
Mmp17
Mocos
Mogs
Moxd1
Mphosph10
Mphosph8
Mpp5
Mpp7
Mpv17l2
Mri1
Mrm1
Mroh2a
Mrpl16
Mrpl28
Mrpl33
Mrpl38
Mrpl41
Mrpl46
Mrpl49
Mrpl52
Mrps10
Mrps18b
Mrps22
Mrps26
Mrps27
Mrps28
Mrps34
Mrps36
Mrrf
Msh2
Msl3
Msra
mt-Atp6
mt-Atp8
mt-Co1
mt-Co3
mt-Cytb
mt-Nd1
mt-Nd2
mt-Nd3
mt-Nd4
mt-Nd5
Mtch1
Mtcl1
Mtg1
Mtg2
Mtrf1
Mtrr
Mtx2
Mxra7
Myl6
Myl6b
Mynn
Myo1e
Naa15
Naaa
Nae1
Nap1l1
Napepld
Naprt
Natd1
Nbea
Nbl1
Ncbp1
Ncbp3
Ndufa2
Ndufa8
Ndufaf7
Ndufb8
Nek6
Nelfcd
Neu1
Neurl2
Nfatc2ip
Nhlrc1
Nhlrc3
Nhp2
Nicn1
Nid1
Nln
Nlrc3
Nmrk2
Nnat
Nnt
Noc4l
Nog
Nol10
Nop10
Notch2
Npas1
Npc1
Npm3
Nr2c2ap
Nrcam
Nrde2
Nrp1
Nsd1
Nsmaf
Nubp1
Nucks1
Nudcd3
Nudt10
Nudt16l1
Nxn
Nxt1
Oas1b
Ogfod1
Ogfrl1
Ogg1
Olfm4
Ooep
Oprd1
Orc2
Os9
Osbpl10
Ostc
Otud1
Oxct1
P3h1
Pacsin2
Padi2
Pakap
Pald1
Pam
Panx1
Paqr7
Parp1
Parp2
Pbdc1
Pcbd2
Pcdha11
Pcdha4
Pcdha7
Pcdhb17
Pcdhb19
Pcdhga1
Pcdhga12
Pcdhga2
Pcdhga4
Pcdhga7
Pcdhgc3
Pced1b
Pcna
Pcp4
Pcyt2
Pddc1
Pde8a
Pdgfrb
Pdhb
Pdpn
Pdzd4
Pebp1
Pecr
Peli2
Per2
Perm1
Pex10
Pex11a
Pex16
Pex19
Pfdn1
Pggt1b
Pgm3
Phf20l1
Phf5a
Phlda3
Pigf
Pigh
Pigl
Pigz
Pik3r5
Pim2
Pitpna
Pkd1
Pla2g4b
Plau
Plcb3
Plekhh2
Plin3
Plpp1
Plppr4
Pls1
Plvap
Pnck
Pnldc1
Pnpt1
Poldip2
Poldip3
Polh
Poll
Polr3e
Polr3h
Pop7
Pp2d1
Ppa1
Ppard
Ppat
Ppie
Ppme1
Ppp1r10
Ppp1r12c
Ppp1r2
Ppp1r7
Ppp2r2b
Ppp2r5a
Prim2
Prkaa1
Prkcsh
Prkdc
Prkrir
Prmt7
Proser1
Prr7
Prrx1
Psma7
Psmb11
Psmb4
Psmb6
Psmc1
Psmc4
Psmd10
Psmg2
Pspc1
Ptcd3
Ptgds
Ptges
Ptges2
Ptgs1
Ptk7
Ptn
Ptpn1
Ptprb
Ptrf
Pts
Puf60
Pxdn
Pycrl
Pygm
Pyroxd1
Qsox2
Rab11fip5
Rab14
Rab18
Rab22a
Rab2a
Rab2b
Rab30
Rab33b
Rab5b
Rabl6
Rac3
Rad17
Rad23a
Rad50
Ramp1
Ranbp1
Ranbp6
Rap1b
Rap1gap
Rapgefl1
Rasd1
Rasgrf2
Rassf5
Raver1
Rbbp9
Rbm11
Rbm15
Rbm24
Rbm42
Rbm45
Rbms2
Rcn1
Rcn2
Rcor2
Rem2
Rerg
Rfk
Rgcc
Rgs16
Rgs5
Rgs8
Rhbdl1
Rhof
Ring1
Riok1
Rnase4
Rnaseh1
Rnf111
Rnf113a1
Rnf115
Rnf128
Rnf144a
Rnf166
Rnf207
Rnf225
Rnh1
Robo1
Rock2
RP23-325D10.3
Rpa3
Rpf1
Rpgrip1l
Rpia
Rpl10-ps3
Rpl23
Rpl32
Rpl35
Rpl41
Rpl7l1
Rprd1b
Rps16
Rps20
Rps25
Rps6ka3
Rpsa
Rpusd1
Rpusd3
Rrad
Rrp36
Rsad1
Rsl1
Rtn4rl2
Rwdd1
Rwdd2b
Rwdd4a
S1pr3
Sap18b
Sap30
Sap30l
Sars
Sars2
Sash1
Sat2
Sav1
Sbf2
Sc5d
Scaf8
Scamp4
Sccpdh
Scd2
Scd3
Scfd1
Sco2
Scpep1
Sdc2
Sdc4
Sdhd
Sebox
Sec22a
Sec61a1
Sec62
Selk
Selm
Selo
Senp5
Sepn1
Sepw1
Sergef
Sertm1
Sesn1
Sesn2
Sesn3
Setd4
Setd5
Sf3a3
Sfrp4
Sft2d1
Sft2d3
Sfxn2
Sfxn3
Sh3bp5
Sh3glb2
Sh3rf3
Sh3yl1
Shd
She
Shisa2
Shisa4
Shkbp1
Shmt2
Sirt6
Skiv2l
Skp1a
Slc12a4
Slc13a3
Slc15a2
Slc22a15
Slc22a5
Slc23a2
Slc24a5
Slc25a12
Slc25a42
Slc25a46
Slc26a11
Slc26a8
Slc27a4
Slc29a2
Slc2a12
Slc2a5
Slc2a6
Slc30a6
Slc31a2
Slc33a1
Slc35a5
Slc35b2
Slc35d2
Slc35f1
Slc39a1
Slc39a4
Slc41a1
Slc6a18
Slc7a2
Slc7a6os
Slc9a3r2
Slc9a5
Slitrk1
Slitrk3
Slx4
Smad7
Smarcb1
Smarcd3
Smo
Smoc2
Sms
Smu1
Smug1
Smyd2
Snap23
Snap29
Snapc1
Snip1
Snrnp25
Snrnp40
Snrnp48
Snrpa1
Snrpb
Snrpf
Snrpg
Snta1
Snx15
Snx16
Snx18
Snx3
Socs4
Socs5
Sox10
Sox7
Sp4
Sp9
Spa17
Spaca6
Spag7
Spock3
Sppl2b
Spry1
Spry2
Spryd7
Sptssa
Spty2d1
Srcin1
Srp14
Srprb
Srxn1
Ss18
Sstr3
Ssu72
St8sia5
Stac2
Star
Stip1
Stk32a
Stk32b
Stoml1
Stoml2
Stra13
Strap
Strip1
Stx12
Stx17
Sumo1
Supt16
Suv420h2
Swap70
Swsap1
Syap1
Syngr3
Syt13
Syt4
Szrd1
Tab1
Tab2
Taf1b
Taf4b
Taf5
Tagln
Tagln3
Taldo1
Tanc1
Tapbpl
Tas1r1
Tbc1d10a
Tbc1d5
Tbc1d8b
Tbck
Tbrg1
Tceal6
Tchh
Tcof1
Tdrd5
Terf1
Tesc
Tfcp2
Tfip11
Tgfb2
Tgfb3
Tgs1
Thap3
Thop1
Thumpd2
Tiam2
Timm13
Timm22
Timm23
Timm8a1
Timp1
Timp4
TINCR
Tinf2
Tiparp
Tjp2
Tle4
Tmc3
Tmed1
Tmem101
Tmem120a
Tmem121
Tmem126a
Tmem129
Tmem135
Tmem138
Tmem14a
Tmem14c
Tmem169
Tmem170b
Tmem173
Tmem18
Tmem185b
Tmem208
Tmem231
Tmem25
Tmem254a
Tmem254b
Tmem28
Tmem44
Tmem5
Tmem59l
Tmem62
Tmem87a
Tmem87b
Tmprss6
Tmtc2
Tnfrsf10b
Tnfrsf25
Tomm22
Tomm5
Tor1a
Tor1b
Tpbgl
Tpd52l1
Trafd1
Trappc10
Trappc2l
Trappc4
Trhde
Trib2
Trim17
Trim62
Trim66
Triqk
Trmt12
Trmt5
Trnp1
Trpt1
Trpv2
Trub1
Tsn
Tspan14
Tspan15
Tssc1
Ttc23
Ttc27
Ttc30b
Ttc39c
Ttc8
Ttc9b
Ttll12
Tubg1
Tubg2
Tunar
Tusc1
Twistnb
Tysnd1
U2af1
Uap1l1
Uba1y
Uba2
Ube2e1
Ube2o
Ube2v2
Ubl7
Ubxn1
Ubxn7
Uck2
Ugcg
Ugp2
Uhrf2
Ulk2
Umps
Unc13c
Uqcr11
Uqcrb
Urb1
Usp11
Usp12
Usp17la
Usp29
Usp30
Usp38
Usp39
Usp42
Usp6nl
Utp14a
Utp20
Utp6
Vash1
Vat1
Vcam1
Vcpip1
Vcpkmt
Vip
Vldlr
Vmac
Vps11
Vps18
Vps29
Vps36
Vps45
Vstm5
Vtn
Vwa1
Vwa5b2
Wbp5
Wdr25
Wdr3
Wdr36
Wdr47
Wdr55
Wdr61
Wdr7
Wdr70
Wdr77
Wdr90
Wdyhv1
Wee1
Wipi2
Wnt5a
Wrap53
Wrb
Wsb1
Wtip
Xk
Xpc
Xpo7
Xrcc1
Xrcc4
Xrcc5
Xylb
Yif1a
Ykt6
Yod1
Ypel2
Yrdc
Ythdc2
Ythdf1
Zadh2
Zbtb1
Zbtb22
Zbtb24
Zbtb41
Zbtb45
Zbtb8a
Zbtb9
Zc3h10
Zc3h13
Zc3h3
Zc3h6
Zcchc12
Zdhhc1
Zdhhc14
Zdhhc6
Zfp109
Zfp13
Zfp174
Zfp212
Zfp251
Zfp3
Zfp324
Zfp329
Zfp335
Zfp358
Zfp367
Zfp36l1
Zfp386
Zfp407
Zfp428
Zfp442
Zfp511
Zfp516
Zfp518a
Zfp52
Zfp566
Zfp580
Zfp597
Zfp598
Zfp623
Zfp628
Zfp641
Zfp646
Zfp651
Zfp654
Zfp664
Zfp7
Zfp759
Zfp787
Zfp809
Zfp82
Zfp869
Zfp935
Zfp937
Zfp958
Zfp959
Zfp963
Zfr2
Zfyve19
Zfyve21
Zfyve26
Zkscan17
Zkscan4
Zmat2
Zmym2
Znhit3
Zpr1
Zrsr1
Zscan26
Zswim6
Zswim8
