1110032F04Rik
1500011B03Rik
1700025G04Rik
1700066M21Rik
1700128F08Rik
1810041L15Rik
2010111I01Rik
2010300C02Rik
2210016L21Rik
2410004B18Rik
2900026A02Rik
3110035E14Rik
3110082I17Rik
3830406C13Rik
4930562C15Rik
4932438A13Rik
6030419C18Rik
6430571L13Rik
9130011E15Rik
9430020K01Rik
9930021J03Rik
A430105I19Rik
Aaas
Aasdhppt
Abca3
Abcb10
Abcc8
Abcd3
Abhd2
Ablim1
Ablim3
Abr
Abtb1
Ackr3
Aco1
Acot5
Acsl1
Acsl4
Acss1
Actr2
Actr3b
Acvr1c
Acvrl1
Adal
Adam10
Adam11
Adam23
Adamts3
Adar
Adarb2
Adat3
Adck1
Adcy1
Adcy5
Adcy6
Adcy7
Adcy8
Adcyap1r1
Adgra3
Adgrb3
Adgrg1
Adgrl2
Adgrl3
Adora3
Adra2c
Adrbk1
Agap1
Ahcy
Ahcyl2
Ahi1
Ahr
Aimp1
Ak3
Ak5
Akap10
Akap13
Akap5
Akap6
Akap7
Akap9
Akirin1
Akr1b3
Aldh18a1
Aldh3b2
Aldh7a1
Alg6
Alg9
Alkbh1
Alkbh8
Amfr
Amotl1
Angel2
Ank3
Ankrd12
Ankrd13a
Ankrd13b
Ankrd40
Ankrd6
Ankrd63
Ano4
Ano8
Anxa11
Anxa6
Ap1g1
Ap2a1
Ap2b1
Ap3b1
Apeh
Aph1a
Aph1b
Api5
Aplp2
Apol8
Apopt1
App
Aprt
Aqp11
Arap2
Arfgap2
Arhgap12
Arhgap17
Arhgap20
Arhgap21
Arhgap26
Arhgdia
Arhgef10
Arhgef15
Arhgef25
Arid1b
Arl1
Arl2bp
Arl4d
Arl8b
Armc2
Armc9
Armcx5
Armt1
Arnt
Arnt2
Arntl
Asap1
Asic4
Asnsd1
Atf1
Atf3
Atf4
Atf7
Atf7ip
Atg5
Atox1
Atp13a1
Atp2a2
Atp2b1
Atp6ap2
Atp6v0d1
Atp6v0e2
Atp6v1a
Atxn7l2
AU022252
Auts2
B3gat2
B3gat3
B3glct
B9d2
Babam1
Baiap2
Banp
Bbip1
Bbs9
BC017643
BC030336
BC030500
BC068281
Bcas1
Bcat1
Bcl2
Bcr
Bdh1
Becn1
Bend6
Best3
Bfar
Bhlhe22
Bin1
Bivm
Bmp3
Bok
Brd9
Brf1
Brinp3
Btbd3
Btbd9
Btf3
Btg1
Btg2
Bysl
Bzrap1
C1ql2
C1ql3
C1qtnf4
C2cd2l
C2cd4a
Cacna1c
Cacna1h
Cacna2d3
Cacnb4
Cacng2
Cacng7
Cacng8
Cacybp
Cadm4
Cadps
Calb1
Caly
Camk1g
Camk2b
Camk2d
Camkk1
Caml
Cant1
Canx
Car10
Car12
Cat
Cbarp
Cbfa2t3
Cbfb
Cblb
Cbx3
Cbx4
Cbx6
Ccar2
Ccdc115
Ccdc136
Ccdc142
Ccdc174
Ccdc30
Ccdc59
Ccdc66
Ccdc71
Ccdc74a
Ccdc77
Ccdc85a
Ccdc88c
Cck
Ccl3
Ccnd1
Ccnjl
Ccnk
Ccnl1
Ccny
Cd14
Cd34
Cdc25b
Cdc34
Cdc37l1
Cdc40
Cdc42ep4
Cdh11
Cdh13
Cdh22
Cdh24
Cdh6
Cdh9
Cdk12
Cdk5r2
Cdkl4
Cds1
Celf4
Cemip
Cenpq
Cenpt
Cep135
Cep290
Cep95
Cers5
Cfap100
Cfl1
Chchd4
Chdh
Chkb
Chmp1a
Chpt1
Chrm3
Chrna4
Chst10
Chuk
Cisd3
Clcn2
Clcn6
Clic4
Clk4
Clstn1
Clstn3
Cmtm5
Cmtm6
Cmya5
Cndp2
Cnksr2
Cnnm1
Cnot1
Cnr1
Cntn2
Cntnap2
Cntnap5c
Cntrob
Cog2
Cog5
Col11a1
Col22a1
Col25a1
Col4a1
Col4a2
Commd1
Commd2
Copa
Coq7
Coro1c
Coro2b
Coro6
Cox4i1
Cpe
Cplx2
Cpne4
Cpne8
Cpsf4
Cpsf7
Cptp
Cr1l
Crcp
Creb1
Crebbp
Creg2
Crhbp
Crot
Crybg3
Cryz
Cspg4
Cstf2
Ctbp1
Ctc1
Ctdsp1
Ctnnb1
Ctnnd2
Ctsc
Ctsd
Cul1
Cux2
Cxcl12
Cxcl14
Cxx1c
Cxxc4
Cyb561
Cyb5d1
Cyp2d22
Cyp2s1
Cyth1
Cyth4
D130040H23Rik
Dact1
Dbn1
Dbt
Dcaf15
Dcaf4
Dcdc2a
Dcp1b
Dctd
Dctn6
Dcun1d5
Dcx
Ddb1
Ddost
Ddrgk1
Ddx21
Ddx5
Ddx54
Dennd1b
Dennd4c
Dennd5b
Dgat2
Dgka
Dgkb
Dgkh
Dgkq
Dhx40
Diaph1
Dicer1
Dip2a
Dip2c
Diras2
Dixdc1
Dkk3
Dlgap1
Dlgap2
Dlx1
Dmtn
Dnajb5
Dnajc21
Dnajc3
Dner
Dnhd1
Dock10
Dock4
Dok4
Dok5
Dolk
Dph1
Dph5
Drc1
Dsel
Dsg2
Dsp
Dst
Dtna
Dtnbp1
Dtx3
Dtx3l
Dus2
Dus3l
Dusp11
Dusp16
Dusp4
Dusp5
Dvl3
Dync1h1
Dyrk2
Dzip1
Dzip3
E2f5
Ebag9
Echdc1
Eef1akmt1
Eef2
Efcab12
Efcab6
Efhd2
Efr3b
Ehbp1l1
Ehd1
Ehd3
Ehmt2
Eif2ak3
Eif2b1
Eif2b4
Eif2d
Eif3j2
Eif4a1
Eif4a3
Eif4ebp1
Eif5
Elavl1
Elfn1
Elk3
Elmod3
Elovl4
Elp3
Elp6
Emb
Emc9
Eml4
Eml5
Enc1
Endod1
Endov
Enho
Enpp4
Epb41l3
Epha4
Epha5
Epha6
Ephb3
Ephx1
Epn2
Eps15
Eps15l1
Erbin
Erc2
Erf
Ermp1
Erp29
Esrrg
Esyt2
Etl4
Evpl
Ewsr1
Exoc6b
Exosc5
F3
Faap20
Fabp3
Fahd1
Fam102b
Fam107b
Fam109a
Fam110b
Fam117a
Fam124a
Fam133b
Fam163b
Fam178a
Fam185a
Fam189a1
Fam192a
Fam19a2
Fam20b
Fam21
Fam210b
Fam234b
Fam53a
Fam53b
Fam53c
Fam58b
Fam84b
Fam98b
Farp1
Farsa
Fastkd5
Fat3
Fbn2
Fbxl18
Fbxo28
Fbxo33
Fbxw2
Fdft1
Fen1
Fgd1
Fgf10
Fgfr3
Fhl3
Fibcd1
Filip1
Fis1
Fkbp14
Fkbp1b
Flad1
Flrt3
Fnbp1l
Fndc4
Fndc8
Fos
Fosb
Fosl2
Foxn2
Foxn3
Foxo1
Foxp1
Frmd4b
Frmpd3
Frmpd4
Frzb
Fstl4
Ftsj1
Ftsj3
Fyttd1
Fzd5
G0s2
Gaa
Gabbr1
Gabpb2
Gabra3
Gad2
Gadd45g
Gale
Galnt16
Galnt7
Gap43
Garnl3
Gart
Gas6
Gatb
Gatsl2
Gba
Gba2
Gcdh
Gda
Gdpd5
Gemin4
Gfod1
Ggcx
Gipc1
Git1
Gjb6
Gjc3
Glis3
Glra2
Glrb
Glrx
Glt8d2
Gm13889
Gm15446
Gm19410
Gm21093
Gm21992
Gm2897
Gm2a
Gm3854
Gm42715
Gm5444
Gm5784
Gm996
Gmeb1
Gmppb
Gna11
Gnal
Gnb4
Gng2
Gng3
Gnpat
Gns
Golga1
Golga2
Gpatch2
Gpbp1
Gpc4
Gpc6
Gpm6b
Gpnmb
Gpr153
Gpr161
Gpr27
Gpr63
Gprc5b
Gprin1
Gpsm2
Grb10
Gria3
Gria4
Grid1
Grik2
Grin2a
Grin2b
Grin2c
Grin2d
Gripap1
Grm2
Grm3
Gsg1l
Gsto1
Gtf2f2
Gtf2h3
Gtf3a
Gucy1a3
H2afz
Hace1
Hap1
Hcn1
Hcn2
Hdac7
Hdac9
Hdgfrp3
Hdx
Heca
Hecw1
Hipk1
Hist3h2ba
Hlf
Hltf
Hmbox1
Hmgb1
Hmgcs1
Hmgn1
Hmgn2
Hmgxb3
Hnrnpa0
Hnrnpdl
Hook2
Hoxc9
Hp1bp3
Hs6st1
Hsbp1
Hsd17b11
Hsd17b4
Hsd17b7
Hsdl2
Hsf1
Hspa14
Hspbp1
Hunk
Ibtk
Ica1
Icmt
Id1
Id3
Idnk
Ier2
Ifi203
Ift46
Ift88
Igbp1
Igfbp4
Igfbp5
Ighmbp2
Iglon5
Igsf9b
Ikbkap
Ikbkg
Il10rb
Il16
Il17d
Il1r1
Il1rap
Ilvbl
Immp1l
Impdh2
Inf2
Inip
Ino80e
Inppl1
Insm1
Ints9
Ipcef1
Ipo4
Ippk
Iqcb1
Iqsec3
Irak1bp1
Irf8
Isca2
Islr
Islr2
Itch
Itga10
Itga11
Itga3
Itm2a
Itpr1
Itpr2
Ivd
Jag2
Jakmip3
Jmjd8
Jph1
Jtb
Jun
Jund
Kansl1
Kansl3
Kars
Kat7
Kbtbd11
Kcna4
Kcnc2
Kcnc3
Kcnc4
Kcnh2
Kcnj2
Kcnn2
Kcnq3
Kcnq5
Kcnv1
Kctd1
Kctd4
Kdm5d
Khdrbs1
Khdrbs3
Khnyn
Khsrp
Kif26b
Kifap3
Kifc3
Kl
Klf13
Klf2
Klhdc10
Klhdc8b
Klhl13
Klhl23
Klhl26
Kpna2
Krr1
L1cam
L3hypdh
Lamtor4
Lancl2
Lasp1
Ldha
Lefty1
Lgmn
Limch1
Limd2
Lin37
Lin7c
Lingo1
Lingo4
Llph
Lmbrd1
Lmna
Lonrf1
Lpin2
Lpl
Lrp1
Lrp5
Lrrc4c
Lrrc57
Lrrcc1
Lrrn3
Lrrtm4
Lrtm2
Lyrm7
Lyrm9
Lztfl1
Lztr1
Lzts1
Lzts3
Macrod1
Magee1
Magi1
Magi2
Mal2
Malsu1
Maml2
Man1a
Man1c1
Manea
Map1lc3b
Map2k1
Map3k1
Map3k10
Map3k9
Map4
Map4k3
Mapk1
Mapk10
Mapre2
March1
March4
March6
Marcks
Mark1
Mark2
Mas1
Matn2
Mbnl2
Mchr1
Mcm6
Mcm7
Mctp1
Mdc1
Mdga1
Mecr
Med13l
Med15
Med18
Med21
Med23
Med4
Mef2c
Megf10
Megf8
Megf9
Meis2
Mest
Metrn
Mettl17
Mettl23
Mex3c
Mfap1a
Mfap3l
Mfsd14a
Mfsd4b5
Mgat1
Mgat5
Mib2
Miip
Mina
Mkx
Mllt1
Mmab
Mmp17
Mob3b
Morn1
Mpc2
Mpdz
Mplkip
Mpp5
Mpped1
Mpzl3
Mrfap1
Mrpl19
Mrpl24
Mrpl30
Mrpl36
Mrpl38
Mrpl51
Mrpl9
Mrps7
Mrrf
Msh2
Msl1
Msl3
Msrb1
Mterf4
Mtg2
Mthfd1l
Mtmr12
Mtor
Mybbp1a
Myc
Myh14
Myh9
Myo18a
Myo1c
Myo6
Myt1
Naa10
Naa15
Naa60
Naaa
Nab1
Naf1
Napa
Napepld
Nbl1
Ncald
Ncdn
Ncoa6
Ndrg2
Ndrg4
Ndst3
Ndst4
Ndufaf7
Ndufb4
Ndufs1
Necab3
Nefh
Nefm
Nek7
Nell1
Neurod6
Nfat5
Nfib
Nfix
Nfkbia
Nfkbid
Ngly1
Nhlrc1
Nhlrc3
Nin
Nipbl
Nkrf
Nle1
Nlgn1
Nlgn2
Nol11
Nos3
Notch2
Nov
Npas4
Nphp4
Npnt
Npr3
Nptx1
Nptx2
Nr2c1
Nr2c2ap
Nr4a3
Nrbp2
Nrde2
Nrep
Nrg2
Nrxn3
Nsd1
Ntm
Ntng1
Ntng2
Ntpcr
Ntsr2
Nubp1
Nudc
Nudcd3
Nudt10
Nudt12
Nudt14
Nudt3
Nup133
Nup160
Nup210
Nup62
Nvl
Nwd1
Nyap2
Oaz2
Obsl1
Ociad2
Odc1
Ogt
Olfm1
Olfml3
Orc3
Orc6
Osbpl1a
Ostc
Otud1
Pakap
Pam
Pank1
Papd7
Papss1
Paqr7
Parvb
Pbdc1
Pcbp3
Pcdh10
Pcdh20
Pcdh8
Pcdhb5
Pcdhga10
Pcdhga4
Pcdhgb7
Pced1b
Pcmt1
Pcmtd2
Pcnx2
Pcp4
Pcsk5
Pde1a
Pde1b
Pde2a
Pde4d
Pde4dip
Pde7a
Pde7b
Pdhx
Pdp1
Pdss2
Pdyn
Pdzd2
Pdzd4
Pea15a
Peli1
Per1
Pex10
Pex13
Pex16
Pex3
Pex5l
Pgap2
Pgbd5
Pgrmc1
Phactr3
Phf13
Phf20l1
Phf3
Phkb
Phlpp2
Phospho1
Phrf1
Phyhip
Piga
Pih1d1
Pin1
Pip4k2c
Pitpnc1
Pitpnm2
Pkd2l2
Pkia
Plekha2
Plekhb1
Plekhg1
Plekhg4
Plekhh2
Plk2
Plk3
Plk5
Plpp6
Pls3
Plxdc1
Plxna4
Pnkd
Pnma3
Pnmal2
Pnpla3
Podxl2
Polr2f
Polr3f
Polr3k
Pom121
Pomk
Pou3f1
Pou3f2
Ppa1
Ppat
Ppfia2
Ppfia3
Ppic
Ppm1b
Ppm1g
Ppp1r12b
Ppp1r1a
Ppp2r2b
Ppp2r2d
Ppp3cb
Ppp6r1
Ppp6r2
Prdm8
Prelp
Prkab2
Prkacb
Prkca
Prkcb
Prkce
Prkcg
Prkdc
Prkrir
Prmt2
Prmt7
Prodh
Proser3
Prox1
Prpf38b
Prpf4b
Prpf8
Prr7
Prrt2
Prss12
Prtg
Psen1
Psen2
Psip1
Psma5
Psmb6
Psmb7
Psmc1
Ptbp1
Ptger1
Ptges2
Ptgs1
Ptma
Ptn
Ptpn1
Ptpn9
Ptprf
Ptprj
Ptprq
Ptpru
Pum2
Pxdn
Rab11fip5
Rab12
Rab2b
Rab40b
Rab40c
Rab6b
Rab8b
Rabggtb
Rai1
Ranbp1
Ranbp3
Rap2a
Rapgef4
Rapgefl1
Rasd1
Rasgrf2
Rasgrp1
Raver2
Rbak
Rbbp7
Rbbp9
Rbfox1
Rbm28
Rbm34
Rbm39
Rcan1
Rccd1
Rcn1
Rdx
Reck
Repin1
Rfk
Rfng
Rfx3
Rfx5
Rgl2
Rgp1
Rgs8
Rhbdl1
Rhob
Rhof
Rims2
Rims4
Ring1
Riok1
Rmnd5a
Rnaseh2b
Rnasek
Rnasel
Rnf10
Rnf13
Rnf144a
Rnf149
Rnpepl1
Robo1
Rogdi
Rpap2
Rpf1
Rpf2
Rpgrip1l
Rph3a
Rpl10a
Rpl15
Rpl17
Rpl18
Rpl27a
Rpl8
Rplp0
Rprml
Rps16
Rps5
Rragd
Rreb1
Rrm1
Rrn3
Rrp15
Rsl1d1
Rtn4rl2
Rusc2
Rwdd4a
Ryr1
Ryr3
S100pbp
S1pr1
Saa3
Sac3d1
Samd4b
Sars
Satb2
Sbf1
Sbf2
Sc5d
Scaf8
Scamp5
Scg3
Scn1b
Scn2a1
Scn3a
Scn4b
Sco1
Sco2
Scyl2
Sdc2
Sdf2l1
Sdha
Sdhaf1
Sdr39u1
Sec22c
Sec23b
Sel1l
Selt
Sema3e
Sema3f
Sema4c
Sema5a
Sema5b
Sema6c
Sepn1
Sept5
Sept6
Serbp1
Serpina3n
Serpine2
Serpini1
Sesn1
Setd4
Setd6
Sez6
Sf3a2
Sf3b4
Sfxn2
Sgk1
Sgk3
Sh3bgrl
Sh3bp4
Sh3bp5
Sh3glb2
Sh3kbp1
Sh3rf1
Sh3rf3
Shank1
Shank3
Shb
Shd
Shisa4
Shisa5
Shisa9
Siae
Siah1a
Siah1b
Sik1
Sin3b
Sipa1l2
Skiv2l
Skiv2l2
Slc12a4
Slc15a2
Slc16a11
Slc16a13
Slc24a2
Slc24a3
Slc25a30
Slc25a38
Slc25a4
Slc25a40
Slc25a42
Slc26a10
Slc27a4
Slc29a4
Slc2a6
Slc35b2
Slc35c2
Slc35e1
Slc35e3
Slc38a1
Slc39a2
Slc39a6
Slc4a3
Slc4a7
Slc5a6
Slc6a11
Slc6a15
Slc6a9
Slc7a10
Slc7a11
Slc7a14
Slc7a4
Slc8a1
Slc8a2
Slc9a2
Slc9a3r2
Slc9a5
Slc9a6
Slco3a1
Slitrk1
Slitrk4
Slmap
Slx4
Smad7
Smarca4
Smarcal1
Smarcb1
Smarcd3
Smc1a
Smg9
Smim12
Smim14
Smndc1
Smoc2
Smyd2
Snhg11
Snrpg
Sntb2
Snx14
Snx19
Snx3
Soga1
Sowaha
Sox10
Sox11
Sox18
Spats1
Spice1
Spink8
Spint2
Spred3
Spry1
Spryd7
Spsb1
Sptb
Sptbn4
Sptlc1
Sqstm1
Srcin1
Srf
Srgap1
Srgn
Sri
Srpk1
Srrm3
Srrm4
Srsf2
Srsf6
Srxn1
Ss18l1
Ssh1
Ssrp1
Sstr4
St18
St3gal3
St8sia3
St8sia5
Stard4
Stard5
Stim2
Stk32c
Stmn2
Stoml2
Strbp
Stx17
Stx6
Stxbp6
Surf1
Susd6
Swsap1
Sybu
Syncrip
Syne1
Synj1
Synj2
Synpr
Syt12
Syt13
Syt17
Syt4
Syt5
Syt7
Taf13
Taf1b
Tagln3
Tango6
Taok2
Tapbpl
Tardbp
Tbc1d1
Tbc1d12
Tbc1d17
Tbc1d19
Tbc1d20
Tbc1d8b
Tbr1
Tcof1
Tdg
Tdrd7
Tef
Tenm3
Tesc
Tfap4
Tgfa
Tgfbrap1
Tgoln1
Thbd
Thrsp
Thsd4
Thumpd1
Tiam1
Tiam2
Timm17b
Timp1
Tkt
Tle3
Tle4
Tm2d2
Tmc3
Tmcc1
Tmcc2
Tmem108
Tmem11
Tmem119
Tmem129
Tmem135
Tmem136
Tmem143
Tmem14c
Tmem151b
Tmem158
Tmem169
Tmem200a
Tmem200c
Tmem208
Tmem214
Tmem231
Tmem28
Tmem44
Tmem5
Tmem87a
Tmem8b
Tmx1
Tmx3
Tnfaip3
Tnfaip8l3
Tnfrsf10b
Tnfrsf11a
Tnfrsf21
Tnfrsf25
Tnip2
Tnpo2
Tnrc18
Tnrc6a
Tnrc6b
Tnrc6c
Tns1
Tom1
Tomm20
Tomm34
Tor1b
Tpbgl
Tpm1
Tpr
Trank1
Trib2
Trim45
Trp53
Trp53bp1
Trpc4
Trpc6
Trpm4
Trpm7
Trrap
Trub1
Tsc22d2
Tshz1
Tshz3
Tspan18
Tspan2
Tspan4
Tspan5
Tsr3
Ttc26
Ttc39c
Ttc9
Ttc9b
Ttll7
Ttyh3
Tuba1b
Tubb2a
Tubgcp2
Tufm
Tunar
Twf1
Tyro3
Tyw3
U2af1l4
U2af2
Uba2
Ubac1
Ubash3b
Ubc
Ube2e2
Ube2g1
Ube2v2
Ube4b
Ubtf
Ucp2
Ufm1
Ugcg
Ugp2
Uhrf1bp1l
Ulk2
Unc5a
Unk
Upf3b
Uprt
Uqcr11
Uros
Usp10
Usp2
Usp29
Usp4
Utp14a
Uxs1
Vcan
Vgll4
Vopp1
Vps13d
Vps16
Vps29
Vps72
Vrk1
Vsir
Vsnl1
Vstm2b
Vwa3b
Wbp2
Wdhd1
Wdr24
Wdr4
Wdr75
Wdr81
Wdr90
Wee1
Wfs1
Wipi2
Wls
Wscd1
Wscd2
Wtip
Wwc2
Wwox
Wwp2
Xab2
Xkr6
Xpnpep1
Xpo7
Xrcc4
Ybey
Ykt6
Ypel2
Ypel3
Ypel4
Yrdc
Ythdf1
Zadh2
Zbtb2
Zbtb20
Zbtb33
Zbtb48
Zbtb7a
Zbtb8os
Zbtb9
Zc3h13
Zc3h14
Zcchc4
Zdbf2
Zdhhc1
Zdhhc14
Zdhhc16
Zdhhc18
Zdhhc2
Zdhhc21
Zdhhc7
Zer1
Zfp109
Zfp12
Zfp13
Zfp189
Zfp235
Zfp251
Zfp260
Zfp329
Zfp358
Zfp36
Zfp367
Zfp397
Zfp408
Zfp422
Zfp428
Zfp462
Zfp511
Zfp516
Zfp526
Zfp536
Zfp638
Zfp639
Zfp651
Zfp719
Zfp787
Zfp788
Zfp804a
Zfp811
Zfp958
Zfp972
Zfpm1
Zfpm2
Zfyve1
Zic1
Zmat3
Zmynd11
Znhit1
Znhit3
Znrf1
Zswim6
Zswim8
Zyg11b
Zyx
0610007P14Rik
0610030E20Rik
1190002N15Rik
2610044O15Rik8
2700081O15Rik
2700097O09Rik
4930447C04Rik
4931428L18Rik
5330417C22Rik
5730455P16Rik
Abat
Abca9
Abce1
Abracl
Acaa1a
Acad11
Acadl
Acap2
Acot7
Acss2
Actl6b
Actn4
Adam19
Adam8
Adamts1
Adcy2
Add2
Adgrb2
Adgrf5
Adora1
Aff4
Ago2
Ahctf1
Ahcyl1
AI593442
Ajap1
Ak4
Akr1a1
Aldoc
Alg2
Alkbh5
Amigo2
Amph
Anapc13
Anapc4
Ankrd11
Ankrd29
Ankrd34b
Ano10
Ano3
Ap1s1
Ap2a2
Ap2m1
Ap2s1
Ap3s1
Apbb1
Apip
Arc
Arfgef2
Arhgef26
Arhgef6
Arid5b
Armcx3
Arrb1
Asph
Asxl3
Atat1
Atg7
Atl1
Atp1a1
Atp1b1
Atp1b2
Atp2c1
Atp6v0c
Atp6v1b2
Atp6v1c1
Atp6v1e1
Atp6v1g2
Atp9a
Atxn7
Axl
B3galnt2
B4galnt1
B4galt5
Bambi
Basp1
BC004004
Bcl11b
Bcl6
Bclaf1
Blnk
Bloc1s3
Bmp1
Brinp2
Bsg
Btbd17
C2cd4b
Cables2
Cabp7
Cachd1
Cacna1e
Cacng3
Cadm3
Camk2g
Camk2n2
Car4
Cbr4
Cbwd1
Cbx5
Ccdc126
Ccdc127
Ccdc85b
Ccdc92b
Ccdc94
Ccnt1
Ccnt2
Ccsap
Cd300lf
Cdc23
Cdc27
Cdc42bpa
Cdc42bpg
Cdk17
Cdk19
Cdkn2d
Cdpf1
Cebpb
Cebpd
Celf1
Celf3
Celf5
Cend1
Cetn3
Cfap44
Chchd2
Chd3
Chgb
Chpf
Chrm4
Ckmt1
Cldn11
Clpb
Clybl
Cnot4
Cnp
Cnst
Cntnap5a
Cntnap5b
Cntrl
Cog3
Colgalt2
Copg2
Cops4
Cops6
Cops7a
Cplx1
Cpne7
Cpsf6
Creb3
Crebrf
Crip2
Crlf2
Crocc
Crtc1
Cryab
Crym
Cs
Csf1
Csmd2
Csnk1e
Ctdsp2
Ctsb
Cttnbp2
Ctxn1
D10Wsu102e
D3Ertd751e
D430019H16Rik
D630045J12Rik
Dab2ip
Dad1
Dapk1
Dbpht2
Dclk1
Dclk3
Dctn2
Deaf1
Degs1
Dennd1a
Dennd5a
Det1
Dfna5
Dgki
Dhcr24
Dhps
Dhrs3
Dirc2
Dlat
Dlc1
Dlg4
Dmd
Dmxl1
Dnajc18
Dnm1
Doc2b
Dock3
Dpp7
Dusp18
Dusp3
Dusp6
Dusp7
Duxbl1
Dync1i1
Dync1li1
Dynll2
E130012A19Rik
E130308A19Rik
Edem2
Edf1
Edrf1
Efna3
Efnb2
Egr1
Egr2
Egr3
Egr4
Eif2a
Eif4enif1
Elavl2
Elmo2
Elof1
Eno1
Eny2
Epb41
Epdr1
Epha3
Epha7
Erdr1
Ergic3
Errfi1
Espn
Etfa
Etv3
Evc2
Extl3
Fam118b
Fam134b
Fam149a
Fam168b
Fam169a
Fam173a
Fam195a
Fam19a5
Fam234a
Fam3c
Fam49a
Fam49b
Fam84a
Fanci
Fat4
Fbxl17
Fbxo32
Fbxo41
Fbxo44
Fchsd1
Fchsd2
Fgd3
Fgfr1
Fhod1
Fktn
Fmn2
Fn3krp
Foxp2
Fryl
Fscn1
Fstl1
Fxyd7
Fyco1
Fzd3
G6pdx
Gabrd
Gak
Galc
Gapdh
Gas1
Gcsh
Gdap1l1
Gdap2
Gdpd1
Gfap
Gins2
Glg1
Gls
Glud1
Gm10600
Gm12394
Gm20604
Gm2163
Gm29609
Gm35339
Gm38394
Gm42669
Gm5113
Gm9881
Gnao1
Gnaq
Gnas
Gng7
Got2
Gpam
Gpatch3
Gpcpd1
Gpd1l
Gpi1
Gpr17
Gpr26
Gps2
Grip1
Gtf3c1
Gtf3c6
Gtpbp1
H1f0
H3f3b
Habp4
Hadhb
Hapln4
Haus8
Hba-a2
Hbb-bs
Hdac11
Hdac6
Hes6
Hist1h1c
Hist2h3c1
Hk1
Hkdc1
Hmgcll1
Hmgxb4
Hn1l
Hnrnpa2b1
Hnrnph1
Hnrnpm
Homer1
Homer3
Hpca
Hprt
Hs3st4
Hs6st2
Htr1b
Htr2c
Htra4
Htt
Icam5
Ids
Ifit1bl2
Ift57
Igfbp2
Igsf1
Igsf21
Igsf3
Il33
Ildr2
Ilf3
Impad1
Ino80d
Ints5
Ints6
Itga8
Itgam
Itm2b
Itm2c
Itpka
Jade2
Jam3
Jmjd6
Jph4
Junb
Jup
Kalrn
Kat6b
Kcna2
Kcnab2
Kcnb1
Kcnd2
Kcng1
Kcnh7
Kcnj4
Kcnj6
Kcnk4
Kcnt1
Kctd12
Kdm7a
Kirrel3
Kitl
Klf5
Klf6
Klhl31
Klhl34
Kmt2a
Kndc1
Kri1
Krt12
Krt222
Krt9
Ksr2
Kyat1
Lamc1
Laptm4a
Laptm5
Lats2
Lct
Ldb2
Lgalsl
Lig3
Lmo3
Lmo7
Lonrf3
Lrp8
Lrrc16a
Lrrc8b
Lrrn1
Lrrn2
Lsm11
Ltk
Ly6e
Lynx1
Lypla2
Lysmd3
Macrod2
Mafb
Mag
Man2c1
Map2k4
Map3k4
Mapk4
Mapkapk2
Marcksl1
Mast1
Mcl1
Mcm3ap
Mcmbp
Mcmdc2
Mdh1
Mdh2
Me1
Mef2d
Mettl9
Mfsd3
Mfsd5
Micu3
Midn
Mkl2
Mllt11
Mob1b
Mpp3
Mras
Mrpl16
Mrpl28
Mrpl53
Mrps2
Mrps6
Msh3
Msi1
Msmo1
Msn
Msra
mt-Nd4l
Mtmr3
Mtus2
Mxi1
Myadm
Mylk3
Myo5b
Myrip
Naa40
Nabp1
Napb
Napg
Nars
Nat6
Nav1
Nbr1
Ncam1
Ncor1
Ndel1
Ndfip1
Ndfip2
Ndufa11
Necab2
Nectin3
Nefl
Nell2
Net1
Neto1
Nf1
Nfia
Ngef
Ngf
Nhsl2
Ninl
Nkd2
Nlk
Nmnat1
Nnat
Noc2l
Nog
Nop9
Nova1
Npas1
Nprl2
Nptxr
Nr3c1
Nr4a1
Nr4a2
Nrcam
Nrip3
Nsa2
Nsmf
Nudt11
Numb
Numbl
Ociad1
Ocln
Olfm3
Olig1
Opcml
Optn
Orc5
Osbpl11
Ostf1
Otud7b
Oxtr
Pabpc1
Pacs2
Pacsin2
Pak1
Pak6
Palm2
Pcdh17
Pcdhgb6
Pcf11
Pcyox1
Pdcd2l
Pde8b
Pdgfb
Pdgfc
Pdk2
Pdzd8
Peli2
Penk
Pex11a
Pex14
Pfkfb3
Pgam1
Pgls
Pgp
Pgpep1
Phactr2
Phf2
Phlda3
Phyh
Pias3
Pigb
Pik3ca
Pip5k1b
Pir
Pkdcc
Pkig
Pkm
Pla2g2f
Plcd3
Plcg2
Plekha1
Plekhm2
Plin5
Plod1
Plod2
Plpp1
Plppr4
Plxna1
Plxnd1
Pnck
Pofut1
Pold4
Polg
Pphln1
Ppil6
Ppm1d
Ppm1h
Ppm1l
Ppp1r15a
Ppp1r16b
Ppp1r9a
Ppp3ca
Ppp4c
Praf2
Prex1
Prickle1
Prkar1b
Prkcd
Prps1
Pskh1
Psmd4
Psme2
Pter
Pum1
Pycr2
Pygm
Qdpr
Rab11b
Rab3a
Rack1
Rad54l2
Rai2
Ralgapa2
Ramp2
Ranbp2
Rangap1
Rap1gds1
Rapgef2
Rasal1
Rasal2
Rasgrf1
Rasl10a
Rassf5
Rbbp5
Rbm24
Rbm42
Rbm48
Rbm7
Rcc2
Rcl1
Rdh14
Reep5
Reep6
Rev1
Rexo1
Rgs2
Rgs7bp
Rhog
Rhou
Ric1
Ric8b
Rltpr
Rnd1
Rnf114
Rnf115
Rnf123
Rnf170
Rnf219
Rnf24
Rnf41
Rnft2
Rnh1
Rnpep
Robo3
Rpl14
Rprd1a
Rprm
Rps25
Rraga
Rsf1
Rwdd1
S100a1
Sap18b
Sbsn
Scaf1
Scaf11
Scamp2
Scamp4
Scd2
Scfd1
Scn3b
Scoc
Scube1
Sec16b
Secisbp2l
Sema4a
Sema4g
Sema6a
Sema6d
Senp7
Sept8
Sepw1
Serpinb9
Sertad4
Sertm1
Setbp1
Sh3gl2
Shank2
Sidt2
Sirt1
Sirt6
Ski
Skil
Slc11a1
Slc12a5
Slc16a14
Slc17a7
Slc24a4
Slc25a46
Slc29a3
Slc2a13
Slc30a3
Slc35a4
Slc4a4
Slc52a2
Slc5a5
Slc6a7
Slc7a2
Slc9a1
Slc9a4
Slit2
Slx1b
Smad3
Smarcc2
Smu1
Snap25
Snca
Snip1
Snn
Snrpb
Snrpn
Snx27
Socs2
Sp100
Spa17
Spata13
Sphkap
Spidr
Spock1
Spock2
Spon1
Spred1
Sptan1
Sptbn1
Sqle
Srl
Srp54a
Ssfa2
St3gal1
St8sia1
St8sia4
Stac2
Stag2
Stap1
Stat1
Stmn3
Ston2
Strada
Strip2
Stxbp5
Sulf2
Sult4a1
Sun1
Sv2b
Sv2c
Svop
Syn1
Synj2bp
Synpo
Syp
Syt1
Syt3
Sytl2
Szt2
Tacc1
Taf10
Tanc2
Taok1
Tbc1d4
Tbce
Tcaim
Tcf4
Tdo2
Tdrd12
Tenm4
Tet1
Tex10
Tfdp2
Tgfbr2
Thrb
Thsd1
Thy1
Timm8a1
Tiparp
Tle1
Tlk1
Tmem144
Tmem14a
Tmem151a
Tmem179
Tmem203
Tmem209
Tmem219
Tmem243
Tmem246
Tmem255a
Tmem47
Tmem50b
Tmem68
Tnik
Tnks2
Top2b
Tox2
Trafd1
Trdmt1
Trim2
Trim35
Trip10
Trip11
Trip4
Trpv6
Tsc22d1
Tsc22d4
Tspan15
Tspan17
Tspan9
Ttl
Ttll12
Ttyh1
Tub
Tuba8
Tubb4a
Tubb5
Txnrd1
U2surp
Ubn2
Ubp1
Uchl1
Ufsp1
Unc13a
Unc80
Upf1
Upf2
Usmg5
Usp27x
Usp35
Usp36
Usp53
Utrn
Vash1
Vdac1
Vps13c
Vwa1
Wbp11
Wdpcp
Wdr13
Wdr17
Wdr5
Wdr78
Wnt9a
Xntrpc
Xpr1
Xrcc1
Ybx1
Yif1a
Ylpm1
Ywhah
Ywhaq
Zap70
Zbtb16
Zbtb7b
Zc2hc1a
Zc3h10
Zc3h4
Zfp174
Zfp248
Zfp266
Zfp281
Zfp36l1
Zfp433
Zfp532
Zfp637
Zfp704
Zfp711
Zfp800
Zfp866
Zfyve28
Zhx2
Zmat4
Zmiz1
Zmynd19
Znrf3
Zscan26
Zxdb
Zzz3
1700123O20Rik
2700062C07Rik
2810004N23Rik
2810474O19Rik
4921524J17Rik
4931428F04Rik
8030462N17Rik
Abcb7
Ackr1
Acyp2
Adarb1
Adcy9
Adh5
AI413582
Aldh16a1
Aldh6a1
Aldoa
Ankrd17
Arhgap27
Armc7
Arrdc2
Arsb
Atp7a
Atxn10
Bhlhe40
Bnip3
Cabp1
Cacna1g
Cadm2
Camk1
Capns1
Cass4
Ccdc12
Ccdc124
Ccdc3
Ccdc64
Ccnd2
Ccne1
Ccnj
Cdh12
Clic1
Clta
Cog8
Col16a1
Col6a1
Col7a1
Cox18
Cpne6
Cry1
Csgalnact2
Csmd3
Cx3cr1
Cxcr2
Cyb5r3
D8Ertd82e
Dbndd1
Dcaf12
Dcaf17
Ddn
Ddx3y
Dhdds
Dnajc9
Dpf3
Dpm1
Dtd1
Dtx1
Dynlrb1
Eif1b
Entpd1
Etf1
Eya1
Fa2h
Fahd2a
Fam174a
Fam26e
Fam43a
Fam65b
Fam98a
Fbn1
Fbxo3
Flna
Flrt2
Fzd8
Gabra1
Gabrb2
Galnt13
Galnt4
Gdf10
Gfra4
Glrx5
Gm10778
Gm266
Gm7276
Got1
Gpr68
Gpx4
Grem1
Gria1
Gria2
Grik4
Gstp1
Gtf2e2
Hibch
Hist2h2be
Hivep2
Homer2
Hpcal1
Hsp90aa1
Icam1
Inpp1
Iqck
Iqsec2
Iscu
Kcnab1
Kcnab3
Kcnk10
Kcnk12
Kif27
Klhl32
Ldb3
Lmo1
Lonp1
Lrmp
Lrrc49
Mad2l2
Maf1
Manf
Map3k3
Mapk11
Mast4
Mc4r
Med17
Med29
Mfap3
Mfsd1
Mfsd4a
Mkks
Mkrn2
Mlx
Mpv17l2
Mri1
Mrpl46
Mtch1
Mxra7
Myl6
Myt1l
Nabp2
Nbea
Nckipsd
Nelfcd
Neurl2
Nifk
Nlrx1
Npas2
Oaf
Olfr536
Osgin2
Oxnad1
Pank2
Pcdhb15
Pcdhga11
Pcna
Pebp1
Pecam1
Phyhipl
Pigw
Pik3r1
Pip5k1c
Plagl1
Plek
Plekha5
Pnp
Polr1e
Popdc3
Pou3f3
Pou6f1
Ppcs
Ppl
Ppp1r15b
Pprc1
Prdm11
Prim2
Ptgds
Ptgs2
Pycrl
Rab15
Rab30
Rac3
Rad50
Rbl2
Relt
Rem2
Rfesd
Rgs14
Rims1
Ripk1
Rnf112
Rnf113a2
Rnf14
Rnf145
Rnf182
Rnf2
Rpl32
Rpp21
Rpusd1
Rrad
Rsad1
Rufy3
Sav1
Sft2d1
Sh3d19
Sh3yl1
Shisa7
Sik2
Slc25a22
Slc29a2
Slc35f1
Slc48a1
Slc6a17
Slco2a1
Smim8
Snrnp25
Snta1
Snx15
Sobp
Sorcs3
Sp4
Ssu72
Stac
Stoml1
Stxbp5l
Syn2
Syt16
Tango2
Thap3
Thbs3
Timm22
Timp4
Tmem159
Tmem185b
Tmem25
Tomm5
Tpi1
Trim17
Trim68
Trnp1
Tuba1a
Tubb4b
Tusc2
Twf2
Uqcrb
Usp30
Usp42
Usp48
Vamp1
Vat1
Vbp1
Vdac3
Vldlr
Vwa5b2
Wdr3
Wnt5a
Wrn
Xrn1
Yipf2
Ywhag
Zbtb24
Zcchc12
Zfhx4
Zfp324
Zfp335
Zfp407
Zfp442
Zfp598
Zfp623
Zfp641
Zfp809
Zfp937
Zfp943
Zfr2
Zmpste24
