1500011B03Rik
1700025G04Rik
1700066M21Rik
1700128F08Rik
1810041L15Rik
2010300C02Rik
2410004B18Rik
2900026A02Rik
3110035E14Rik
3110082I17Rik
3830406C13Rik
4930562C15Rik
4932438A13Rik
9130011E15Rik
9430020K01Rik
9930021J03Rik
Aasdhppt
Abcb10
Abcc8
Abcd3
Ablim1
Ablim3
Abtb1
Ackr3
Aco1
Acot5
Acss1
Actr2
Actr3b
Adal
Adam10
Adam11
Adam23
Adamts3
Adarb2
Adat3
Adcy1
Adcy5
Adcy7
Adgrb3
Adgrg1
Adgrl2
Adgrl3
Adra2c
Adrbk1
Agap1
Ahcy
Ahcyl2
Ak3
Ak5
Akap10
Akap13
Akirin1
Akr1b3
Aldh18a1
Aldh3b2
Aldh7a1
Alg9
Alkbh1
Alkbh8
Amotl1
Ankrd13a
Ankrd40
Ankrd63
Ano4
Ano8
Anxa11
Anxa6
Apeh
Aph1b
Apol8
Aprt
Aqp11
Arap2
Arfgap2
Arhgap17
Arhgap20
Arhgap26
Arhgef10
Arhgef15
Arhgef25
Armc2
Armc9
Armcx5
Armt1
Arnt
Arnt2
Arntl
Atf1
Atf3
Atf4
Atf7
Atf7ip
Atg5
Atox1
Atp13a1
Atp2b1
Atp6v0d1
Atxn7l2
AU022252
Auts2
B3glct
B9d2
Babam1
Baiap2
Banp
Bbs9
BC017643
BC030336
BC030500
BC068281
Bcat1
Bcl2
Bcr
Bend6
Best3
Bin1
Bmp3
Brinp3
Btbd3
Btg1
Btg2
Bysl
Bzrap1
C1ql2
C1ql3
C1qtnf4
C2cd2l
C2cd4a
Cacna1c
Cacna1h
Cacna2d3
Cacnb4
Cacng8
Cadm4
Cadps
Calb1
Camk1g
Camkk1
Caml
Cant1
Canx
Car10
Car12
Cat
Cbarp
Cbfa2t3
Cbfb
Cblb
Cbx3
Ccar2
Ccdc115
Ccdc136
Ccdc142
Ccdc30
Ccdc66
Ccdc71
Ccdc74a
Ccdc77
Ccdc85a
Ccdc88c
Cck
Ccl3
Ccnd1
Ccnjl
Ccnk
Ccnl1
Cd14
Cd34
Cdc37l1
Cdc40
Cdc42ep4
Cdh11
Cdh22
Cdh9
Cdk12
Cdkl4
Cds1
Celf4
Cemip
Cenpq
Cenpt
Cep290
Cep95
Cers5
Cfap100
Cfl1
Chchd4
Chdh
Chkb
Chmp1a
Chrm3
Chrna4
Chuk
Clcn2
Clk4
Clstn1
Cmtm6
Cnksr2
Cnnm1
Cntnap2
Cntnap5c
Cntrob
Cog2
Cog5
Col11a1
Col25a1
Col4a2
Commd2
Copa
Coro2b
Cox4i1
Cpe
Cplx2
Cpne4
Cpne8
Cpsf4
Cpsf7
Crcp
Crebbp
Creg2
Crhbp
Crybg3
Cryz
Cspg4
Cstf2
Ctc1
Ctnnb1
Ctnnd2
Ctsc
Cul1
Cux2
Cxcl12
Cxx1c
Cxxc4
Cyb561
Cyb5d1
Cyp2d22
Cyp2s1
Cyth1
Cyth4
Dact1
Dbn1
Dbt
Dcaf15
Dcaf4
Dctd
Dctn6
Dcx
Ddrgk1
Ddx21
Ddx5
Dgat2
Dgkb
Dgkh
Dgkq
Dhx40
Diaph1
Dicer1
Dixdc1
Dkk3
Dlgap2
Dlx1
Dnajb5
Dnajc21
Dnajc3
Dner
Dnhd1
Dock10
Dock4
Dok4
Dok5
Dolk
Dph5
Dsel
Dsg2
Dsp
Dtna
Dtx3
Dtx3l
Dus2
Dus3l
Dusp11
Dusp16
Dusp4
Dync1h1
Dyrk2
Dzip3
Ebag9
Echdc1
Eef1akmt1
Eef2
Efhd2
Efr3b
Ehbp1l1
Ehd1
Ehd3
Eif2b4
Eif2d
Eif3j2
Eif4a1
Eif4a3
Eif5
Elavl1
Elk3
Elmod3
Elp3
Elp6
Emb
Eml4
Eml5
Endod1
Endov
Enho
Enpp4
Epb41l3
Epha6
Ephb3
Ephx1
Epn2
Eps15
Erbin
Erc2
Erf
Ermp1
Esrrg
Etl4
Evpl
Ewsr1
Exoc6b
F3
Faap20
Fabp3
Fam102b
Fam109a
Fam110b
Fam117a
Fam124a
Fam133b
Fam163b
Fam185a
Fam189a1
Fam192a
Fam19a2
Fam20b
Fam21
Fam210b
Fam234b
Fam53a
Fam53b
Fam53c
Fam58b
Fam84b
Fam98b
Farp1
Farsa
Fastkd5
Fbxl18
Fbxo33
Fbxw2
Fdft1
Fhl3
Fibcd1
Fis1
Fkbp14
Fkbp1b
Flad1
Flrt3
Fnbp1l
Fndc8
Fos
Fosb
Fosl2
Foxo1
Frmd4b
Frmpd3
Fstl4
Ftsj1
Ftsj3
Fzd5
Gaa
Gabbr1
Gabpb2
Gabra3
Gad2
Gadd45g
Galnt16
Garnl3
Gart
Gas6
Gatb
Gatsl2
Gba
Gba2
Gda
Gemin4
Gfod1
Gipc1
Git1
Gjb6
Glis3
Gm13889
Gm15446
Gm19410
Gm21093
Gm21992
Gm2897
Gm2a
Gm3854
Gm42715
Gm5444
Gm5784
Gm996
Gmppb
Gna11
Gnal
Gng2
Gnpat
Golga1
Golga2
Gpatch2
Gpbp1
Gpc6
Gpm6b
Gpnmb
Gpr153
Gpr161
Gpr27
Gpr63
Gprc5b
Gprin1
Grb10
Gria3
Gria4
Grid1
Grik2
Grin2b
Grin2c
Grin2d
Grm2
Grm3
Gsg1l
Gsto1
Gtf2h3
Gtf3a
Hace1
Hap1
Hcn1
Hdac9
Hecw1
Hlf
Hltf
Hmbox1
Hmgn1
Hmgn2
Hmgxb3
Hoxc9
Hsbp1
Hsd17b11
Hsd17b4
Hsd17b7
Hsf1
Hspa14
Hunk
Ibtk
Icmt
Id1
Id3
Idnk
Ier2
Igbp1
Igfbp4
Igfbp5
Iglon5
Igsf9b
Ikbkap
Ikbkg
Il10rb
Il16
Il1r1
Immp1l
Impdh2
Inf2
Insm1
Ints9
Ipcef1
Ipo4
Ippk
Iqcb1
Isca2
Islr
Islr2
Itga10
Itm2a
Itpr1
Itpr2
Ivd
Jag2
Jmjd8
Jph1
Jun
Jund
Kansl1
Kansl3
Kbtbd11
Kcna4
Kcnc3
Kcnc4
Kcnh2
Kcnj2
Kcnq3
Kcnq5
Kctd4
Kdm5d
Khdrbs1
Khdrbs3
Khnyn
Khsrp
Kif26b
Kifc3
Kl
Klf13
Klf2
Klhdc10
Klhdc8b
Klhl13
Klhl23
Krr1
L1cam
L3hypdh
Lancl2
Lasp1
Lefty1
Limd2
Lin37
Lin7c
Lingo1
Lingo4
Llph
Lmbrd1
Lmna
Lpl
Lrp5
Lrrc4c
Lrrc57
Lrrcc1
Lrrtm4
Lrtm2
Lyrm7
Lztfl1
Lzts1
Lzts3
Macrod1
Magi1
Mal2
Maml2
Man1a
Man1c1
Map2k1
Map3k1
Map3k9
Map4
Mapk10
Mapre2
March1
March4
Marcks
Mark1
Mark2
Mas1
Matn2
Mbnl2
Mchr1
Mcm6
Mctp1
Mdga1
Mecr
Med13l
Med21
Mef2c
Megf8
Meis2
Metrn
Mettl17
Mex3c
Mfap1a
Mfsd14a
Mfsd4b5
Mgat5
Mib2
Miip
Mmab
Mmp17
Mob3b
Morn1
Mpc2
Mpdz
Mpp5
Mpped1
Mpzl3
Mrfap1
Mrpl19
Mrpl30
Mrpl36
Mrpl38
Mrpl51
Mrpl9
Mrps7
Mrrf
Msl1
Msl3
Msrb1
Mterf4
Mtg2
Mtmr12
Mtor
Mybbp1a
Myh9
Myo18a
Myo6
Myt1
Naa10
Naa60
Naaa
Nab1
Naf1
Napa
Napepld
Ncald
Ncdn
Ndrg2
Ndrg4
Ndst3
Ndst4
Ndufb4
Necab3
Nek7
Nell1
Neurod6
Nfib
Nfix
Nfkbia
Nfkbid
Ngly1
Nhlrc1
Nhlrc3
Nin
Nlgn1
Nlgn2
Nol11
Nos3
Notch2
Nov
Nphp4
Npnt
Npr3
Nptx1
Nptx2
Nr2c1
Nr2c2ap
Nr4a3
Nrbp2
Nrde2
Nrep
Nrxn3
Nsd1
Ntm
Ntng1
Ntng2
Ntsr2
Nubp1
Nudt12
Nudt14
Nup133
Nup160
Nup210
Nup62
Nyap2
Oaz2
Obsl1
Ociad2
Ogt
Olfm1
Olfml3
Osbpl1a
Ostc
Otud1
Pakap
Pank1
Papss1
Paqr7
Parvb
Pcbp3
Pcdh10
Pcdh20
Pcdh8
Pcdhb5
Pcdhga10
Pcdhgb7
Pcmtd2
Pcnx2
Pcp4
Pcsk5
Pde1a
Pde1b
Pde2a
Pde7a
Pde7b
Pdp1
Pdss2
Pdzd2
Pdzd4
Pea15a
Peli1
Pex13
Pex3
Pex5l
Pgbd5
Pgrmc1
Phf13
Phf20l1
Phkb
Phlpp2
Phospho1
Phrf1
Piga
Pih1d1
Pin1
Pip4k2c
Pitpnc1
Pitpnm2
Plekha2
Plekhg1
Plekhg4
Plekhh2
Plk5
Pls3
Plxna4
Pnkd
Pnma3
Pnmal2
Pnpla3
Podxl2
Polr2f
Polr3k
Pom121
Pomk
Pou3f1
Ppat
Ppfia2
Ppfia3
Ppic
Ppm1g
Ppp1r12b
Ppp1r1a
Ppp2r2b
Ppp2r2d
Ppp6r1
Ppp6r2
Prdm8
Prelp
Prkab2
Prkacb
Prkca
Prkcb
Prkce
Prkcg
Prkrir
Proser3
Prox1
Prpf4b
Prpf8
Prr7
Psip1
Psma5
Psmb6
Psmb7
Psmc1
Ptger1
Ptges2
Ptgs1
Ptma
Ptn
Ptpn1
Ptpn9
Ptprj
Ptprq
Ptpru
Rab11fip5
Rab12
Rab2b
Rab40b
Rab40c
Rai1
Ranbp1
Ranbp3
Rapgef4
Rapgefl1
Rasd1
Rasgrf2
Rasgrp1
Rbak
Rbbp7
Rbfox1
Rbm28
Rbm34
Rbm39
Rcan1
Rccd1
Rcn1
Rdx
Rfk
Rfng
Rgl2
Rgs8
Rhob
Rims2
Ring1
Riok1
Rnasek
Rnasel
Rnf13
Rnf144a
Rnf149
Robo1
Rogdi
Rpf1
Rpl10a
Rpl15
Rpl17
Rpl18
Rpl8
Rps16
Rps5
Rragd
Rrm1
Rrn3
Rrp15
Ryr1
Ryr3
S100pbp
Sac3d1
Samd4b
Sars
Satb2
Sbf2
Scaf8
Scamp5
Scg3
Scn3a
Scn4b
Sco1
Sco2
Scyl2
Sdc2
Sdha
Sdr39u1
Sema3e
Sema3f
Sema4c
Sema5a
Sema5b
Sema6c
Sepn1
Sept5
Sept6
Serpina3n
Setd6
Sez6
Sf3a2
Sf3b4
Sgk1
Sgk3
Sh3bgrl
Sh3bp4
Sh3bp5
Sh3glb2
Sh3kbp1
Sh3rf1
Shank1
Shank3
Shd
Shisa5
Shisa9
Siae
Siah1a
Siah1b
Sin3b
Sipa1l2
Skiv2l
Skiv2l2
Slc12a4
Slc15a2
Slc16a11
Slc16a13
Slc24a2
Slc24a3
Slc25a38
Slc25a4
Slc26a10
Slc27a4
Slc29a4
Slc35b2
Slc35c2
Slc35e1
Slc35e3
Slc39a2
Slc4a3
Slc4a7
Slc5a6
Slc6a11
Slc6a15
Slc7a11
Slc7a4
Slc8a1
Slc8a2
Slc9a2
Slc9a3r2
Slc9a5
Slc9a6
Slx4
Smad7
Smarca4
Smarcd3
Smc1a
Smg9
Smoc2
Snhg11
Sntb2
Snx14
Snx19
Snx3
Sowaha
Sox10
Sox18
Spice1
Spink8
Spint2
Spred3
Spry1
Spryd7
Sptb
Sptlc1
Srgap1
Sri
Srpk1
Srrm3
Srrm4
Srsf2
Srsf6
Srxn1
Ssrp1
St8sia5
Stk32c
Stx6
Stxbp6
Surf1
Sybu
Syncrip
Syne1
Synj1
Synj2
Syt12
Syt13
Syt17
Syt4
Syt7
Taf13
Taf1b
Tagln3
Tango6
Tardbp
Tbc1d1
Tbc1d17
Tbc1d20
Tbc1d8b
Tbr1
Tdg
Tdrd7
Tenm3
Tgfbrap1
Thbd
Thrsp
Thsd4
Thumpd1
Tiam1
Tiam2
Timm17b
Tle3
Tm2d2
Tmc3
Tmem108
Tmem11
Tmem119
Tmem129
Tmem136
Tmem151b
Tmem158
Tmem169
Tmem200a
Tmem200c
Tmem208
Tmem44
Tmem8b
Tnfrsf10b
Tnfrsf25
Tnpo2
Tnrc18
Tnrc6a
Tnrc6b
Tnrc6c
Tom1
Trank1
Trib2
Trim45
Trp53
Trpc6
Trpm4
Trpm7
Tsc22d2
Tshz1
Tspan18
Tspan2
Tspan4
Tspan5
Ttc9
Ttc9b
Ttll7
Tubb2a
Tubgcp2
Tufm
Tunar
Twf1
Tyro3
Tyw3
Ubac1
Ube2e2
Ube2g1
Ube2v2
Ubtf
Ucp2
Ufm1
Ugcg
Ugp2
Uhrf1bp1l
Unc5a
Unk
Uprt
Uros
Usp2
Usp4
Uxs1
Vcan
Vopp1
Vps16
Vps72
Vrk1
Vstm2b
Vwa3b
Wdhd1
Wdr24
Wdr4
Wdr81
Wdr90
Wee1
Wfs1
Wipi2
Wls
Wscd1
Wwc2
Xab2
Xkr6
Xrcc4
Ybey
Ypel2
Ypel3
Ypel4
Yrdc
Ythdf1
Zadh2
Zbtb20
Zbtb33
Zc3h14
Zdbf2
Zdhhc1
Zdhhc14
Zdhhc16
Zdhhc18
Zdhhc2
Zdhhc21
Zdhhc7
Zfp109
Zfp12
Zfp13
Zfp235
Zfp251
Zfp260
Zfp367
Zfp397
Zfp428
Zfp462
Zfp511
Zfp526
Zfp536
Zfp639
Zfp651
Zfp719
Zfp811
Zfp958
Zfp972
Zfpm1
Zfpm2
Zic1
Zmat3
Zmynd11
Znhit1
Znhit3
Znrf1
Zswim6
Zswim8
Zyx
1190002N15Rik
2700081O15Rik
4930447C04Rik
Abat
Abca9
Abracl
Acaa1a
Acad11
Acap2
Acot7
Adam19
Adam8
Adamts1
Adck1
Adcy8
Adcyap1r1
Adgra3
Adgrf5
Ahctf1
Ahcyl1
Ahi1
Ahr
AI593442
Ajap1
Ak4
Akap5
Akap9
Aldoc
Alg2
Alkbh5
Amigo2
Amph
Ank3
Ankrd11
Ankrd29
Ankrd34b
Ano10
Ap1s1
Ap2a2
Ap2m1
Ap3s1
Apbb1
App
Arc
Arfgef2
Arhgef26
Arhgef6
Arl4d
Armcx3
Asph
Asxl3
Atat1
Atg7
Atl1
Atp1a1
Atp2c1
Atp6ap2
Atp6v0c
Atp6v1b2
Atp6v1c1
Atp6v1g2
Atp9a
Atxn7
Axl
B3galnt2
B3gat3
B4galnt1
B4galt5
Bambi
Basp1
Bcas1
Bcl11b
Bcl6
Bclaf1
Blnk
Bloc1s3
Bmp1
Brinp2
Bsg
Btbd9
C2cd4b
Cables2
Cabp7
Cachd1
Cacna1e
Cacng3
Cadm3
Camk2g
Car4
Cbwd1
Cbx5
Cbx6
Ccdc127
Ccdc174
Ccdc85b
Ccnt2
Ccsap
Cd300lf
Cdc23
Cdc27
Cdc42bpa
Cdc42bpg
Cdh24
Cdk17
Cdkn2d
Cebpd
Celf1
Celf3
Celf5
Cend1
Cfap44
Chchd2
Chd3
Chgb
Chpf
Cldn11
Clic4
Clstn3
Cnot1
Cnp
Cntnap5a
Cntrl
Cog3
Col4a1
Copg2
Cops4
Cops6
Cops7a
Cplx1
Cpne7
Creb3
Crebrf
Crip2
Crlf2
Crocc
Crtc1
Cryab
Crym
Csf1
Csmd2
Ctdsp1
Ctdsp2
Ctsb
Cttnbp2
Ctxn1
D430019H16Rik
D630045J12Rik
Dab2ip
Dapk1
Dbpht2
Dclk1
Dclk3
Ddx54
Deaf1
Dennd4c
Dennd5a
Det1
Dfna5
Dgki
Dhcr24
Dhps
Dhrs3
Dlat
Dlc1
Dmxl1
Dnajc18
Dnm1
Doc2b
Dock3
Dpp7
Drc1
Dusp18
Dusp5
Dusp6
Dusp7
Duxbl1
Dync1i1
Dynll2
E130308A19Rik
Edf1
Edrf1
Efnb2
Egr1
Egr2
Egr3
Egr4
Eif2a
Eif4enif1
Elavl2
Elof1
Eno1
Epb41
Epdr1
Epha7
Eps15l1
Espn
Etv3
Exosc5
Fam149a
Fam169a
Fam173a
Fam178a
Fam195a
Fam19a5
Fam234a
Fam3c
Fanci
Fat4
Fbxo32
Fbxo41
Fbxo44
Fgd1
Fgd3
Fgfr1
Fktn
Fmn2
Foxn2
Foxn3
Fryl
Fscn1
Fxyd7
Fzd3
Gabrd
Gak
Galc
Gale
Gap43
Gapdh
Gas1
Gdap2
Gdpd1
Gdpd5
Gfap
Glg1
Gls
Glud1
Gm10600
Gm20604
Gm2163
Gm38394
Gm5113
Gmeb1
Gnaq
Gnas
Gng3
Gng7
Got2
Gpatch3
Gpc4
Gpcpd1
Gpd1l
Gpi1
Gpr17
Gps2
Gtf3c1
Gtf3c6
Gtpbp1
H1f0
H3f3b
Hapln4
Haus8
Hbb-bs
Hcn2
Hdac7
Hkdc1
Hmgcll1
Hmgcs1
Hnrnpdl
Hnrnph1
Homer1
Homer3
Hpca
Hprt
Hs3st4
Hspbp1
Htr1b
Htr2c
Ids
Ifit1bl2
Ift57
Igfbp2
Igsf3
Il1rap
Il33
Ino80d
Ints5
Ints6
Itga8
Itgam
Itm2c
Itpka
Jade2
Jam3
Jmjd6
Jph4
Jtb
Junb
Jup
Kalrn
Kat6b
Kcnb1
Kcnc2
Kcnd2
Kcng1
Kcnj6
Kctd12
Kirrel3
Kitl
Klf5
Kmt2a
Kndc1
Kpna2
Kri1
Krt12
Krt222
Krt9
Ksr2
Laptm5
Lats2
Lct
Ldb2
Ldha
Lgalsl
Lig3
Lmo3
Lmo7
Lonrf3
Lrrc16a
Lrrn1
Lrrn3
Lsm11
Ltk
Ly6e
Lynx1
Lypla2
Lysmd3
Lztr1
Macrod2
Mafb
Magee1
Man2c1
Map2k4
Mapk4
Mapkapk2
Marcksl1
Mcl1
Mcmbp
Mdh1
Me1
Mettl9
Midn
Mkl2
Mkx
Mllt1
Mllt11
Mplkip
Mpp3
Mrpl16
Mrpl53
Msh3
Msi1
Msmo1
Mtmr3
Mxi1
Myo1c
Myo5b
Naa40
Nabp1
Napg
Nat6
Nbl1
Ncam1
Ncoa6
Ncor1
Ndel1
Ndfip1
Ndfip2
Ndufs1
Necab2
Nectin3
Nefh
Net1
Neto1
Nf1
Nfat5
Ngef
Nhsl2
Ninl
Nipbl
Nkd2
Nkrf
Nlk
Nnat
Noc2l
Nog
Npas4
Nprl2
Nptxr
Nr3c1
Nr4a1
Nr4a2
Nrcam
Nrg2
Nrip3
Nsa2
Nsmf
Nwd1
Ocln
Odc1
Opcml
Optn
Orc3
Osbpl11
Pabpc1
Pacsin2
Pak1
Pak6
Palm2
Pcdh17
Pcf11
Pcyox1
Pde4dip
Pde8b
Pdgfb
Pdgfc
Pdyn
Pdzd8
Peli2
Penk
Per1
Pex11a
Pex14
Pgam1
Pgap2
Pgls
Pgp
Phactr2
Phlda3
Phyh
Pias3
Pip5k1b
Pkdcc
Pkig
Pkm
Plin5
Plk2
Plxna1
Plxnd1
Pnck
Polg
Ppm1h
Ppm1l
Ppp1r15a
Ppp1r16b
Ppp3ca
Ppp4c
Praf2
Prex1
Prkar1b
Prmt2
Psmd4
Psme2
Pter
Pum1
Pygm
Qdpr
Rab11b
Rab6b
Rad54l2
Rai2
Ramp2
Ranbp2
Rangap1
Rap2a
Rasal1
Rasal2
Rasl10a
Rassf5
Raver2
Rbbp5
Rbm24
Rbm42
Rbm7
Rcc2
Rcl1
Reep5
Reep6
Repin1
Rev1
Rexo1
Rfx3
Rgs2
Rhog
Rhou
Ric1
Rltpr
Rmnd5a
Rnf10
Rnf115
Rnf41
Rnpep
Robo3
Rpap2
Rprm
Rps25
Rsl1d1
Rwdd1
Sap18b
Sbsn
Scaf11
Scamp2
Scamp4
Scd2
Scfd1
Scn1b
Scn3b
Scube1
Sdf2l1
Sec22c
Sec23b
Sel1l
Selt
Sema4a
Sema4g
Senp7
Sept8
Sepw1
Sertad4
Sertm1
Setbp1
Sh3gl2
Shank2
Sirt1
Sirt6
Slc11a1
Slc17a7
Slc24a4
Slc25a30
Slc29a3
Slc2a13
Slc30a3
Slc4a4
Slc52a2
Slc6a7
Slc7a14
Slc7a2
Slco3a1
Slit2
Smad3
Smarcal1
Smim12
Smndc1
Snap25
Snip1
Snn
Snrpb
Snrpn
Snx27
Soga1
Sp100
Spa17
Spata13
Sphkap
Spidr
Spock1
Spock2
Spon1
Spred1
Spsb1
Sqle
Srf
Srl
Srp54a
St8sia1
Stac2
Stag2
Stap1
Stard4
Stat1
Stmn2
Stmn3
Strada
Strip2
Stxbp5
Sulf2
Sult4a1
Sv2b
Sv2c
Syn1
Synj2bp
Synpo
Syp
Syt1
Syt3
Syt5
Szt2
Tacc1
Tanc2
Tbc1d4
Tcf4
Tef
Tenm4
Tfdp2
Tgfbr2
Thrb
Thy1
Timm8a1
Tle1
Tmem143
Tmem14a
Tmem151a
Tmem179
Tmem203
Tmem209
Tmem219
Tmem246
Tmem255a
Tmem50b
Tmem68
Tmx1
Tnfaip8l3
Tnfrsf11a
Tnfrsf21
Tnik
Tnip2
Tnks2
Tns1
Tomm20
Tomm34
Top2b
Tpr
Trafd1
Trim2
Trip11
Trpv6
Trrap
Tspan15
Tspan17
Tspan9
Ttl
Ttll12
Ttyh1
Ttyh3
Tub
Tuba8
Tubb4a
Tubb5
Txnrd1
U2af1l4
U2surp
Ubn2
Uchl1
Ufsp1
Unc13a
Unc80
Upf1
Upf2
Upf3b
Usp10
Usp27x
Usp35
Utrn
Vash1
Vdac1
Vps13c
Vsir
Vsnl1
Wdpcp
Wdr13
Wdr17
Wdr75
Wscd2
Xpr1
Xrcc1
Ybx1
Ylpm1
Ywhah
Ywhaq
Zap70
Zbtb16
Zbtb7b
Zbtb9
Zc3h10
Zc3h13
Zc3h4
Zcchc4
Zfp266
Zfp281
Zfp36
Zfp408
Zfp433
Zfp532
Zfp637
Zfp704
Zfp711
Zfp788
Zfp800
Zfp804a
Zfyve28
Zhx2
Zmat4
Zmiz1
Znrf3
Zscan26
Zxdb
Zzz3
1700123O20Rik
2210016L21Rik
2810474O19Rik
4931428F04Rik
8030462N17Rik
Aaas
Abcb7
Acvrl1
Adarb1
Adcy2
Adcy9
AI413582
Aldh6a1
Aldoa
Ap2s1
Arhgap12
Arl2bp
Atp6v0e2
Atp6v1a
Atxn10
B3gat2
Bhlhe40
Bok
Cabp1
Cacna1g
Cadm2
Camk1
Camk2n2
Ccdc59
Ccnd2
Cdc25b
Cdh12
Cdh6
Cisd3
Clic1
Clta
Cnst
Cog8
Col16a1
Col6a1
Col7a1
D130040H23Rik
Dcaf12
Ddn
Dnajc9
Dpm1
E130012A19Rik
Efcab6
Emc9
Entpd1
Eya1
Fahd1
Fam49a
Fam49b
Fam84a
Fat3
Fbn1
Frzb
Fzd8
Gabra1
Gabrb2
Galnt13
Galnt4
Gjc3
Glt8d2
Gm266
Got1
Gpsm2
Grem1
Gria2
Grik4
Grin2a
Gtf2f2
Hs6st2
Kcnab3
Kcnh7
Lrmp
Mad2l2
Map3k3
Mapk11
Med29
Mina
Mkks
Mri1
Mrpl28
Mtus2
Mxra7
Myl6
Myt1l
Nefl
Nelfcd
Nlrx1
Npas2
Numb
Osgin2
Ostf1
Pank2
Pcna
Pdk2
Pebp1
Pecam1
Pex10
Pex16
Plek
Plekha5
Plppr4
Plxdc1
Pnp
Polr1e
Pou3f3
Ppp1r9a
Prdm11
Psen2
Ptgs2
Pxdn
Rab15
Rab30
Ralgapa2
Rem2
Rims1
Rnf14
Rnf145
Rnh1
Rpgrip1l
Rpl32
Rufy3
Setd4
Shisa4
Shisa7
Slc25a22
Slc2a6
Slc35f1
Slc6a17
Slco2a1
Smu1
Smyd2
Snca
Snx15
Sorcs3
Sp4
Ssu72
Stac
Stx17
Syn2
Tango2
Timm22
Tmem135
Tmem25
Tor1b
Tpi1
Trim17
Trip10
Trnp1
Tuba1b
Uqcrb
Usp29
Usp30
Usp42
Usp48
Vdac3
Vldlr
Vwa5b2
Wbp11
Wnt9a
Xrn1
Yipf2
Ywhag
Zbtb24
Zbtb48
Zcchc12
Zfhx4
Zfp324
Zfp335
Zfp407
Zfp442
Zfp623
Zfp809
Zfp937
Zfp943
Zfr2
Zmpste24
