0610009B22Rik
0610009O20Rik
1110032F04Rik
1500011B03Rik
1700025G04Rik
1700066M21Rik
1700123O20Rik
1700128F08Rik
1810026J23Rik
1810041L15Rik
1810043H04Rik
2010111I01Rik
2010300C02Rik
2210016F16Rik
2210016L21Rik
2300009A05Rik
2310009B15Rik
2310011J03Rik
2310022A10Rik
2310033P09Rik
2410016O06Rik
2510039O18Rik
2700062C07Rik
2810004N23Rik
2900026A02Rik
3110035E14Rik
3110082I17Rik
3632451O06Rik
3830406C13Rik
4921524J17Rik
4930562C15Rik
4932438A13Rik
6030419C18Rik
6430571L13Rik
9130011E15Rik
9330151L19Rik
9430016H08Rik
9430020K01Rik
9930021J03Rik
A430105I19Rik
A930004D18Rik
Aaas
Aagab
Aasdhppt
Abca1
Abca3
Abcb10
Abcb7
Abcc8
Abcd3
Abhd2
Abhd8
Ablim1
Ablim3
Abracl
Abt1
Abtb1
Abtb2
Acaa2
Acad11
Acads
Acbd3
Acd
Ackr3
Aco1
Aco2
Acot5
Acp2
Acsl1
Acsl3
Acsl4
Acss1
Actr2
Actr3b
Acvr1c
Adal
Adam10
Adam11
Adam23
Adam8
Adamts17
Adamts3
Adamtsl2
Adarb2
Adat3
Adck1
Adcy1
Adcy2
Adcy5
Adcy6
Adcy8
Adcy9
Adcyap1r1
Adgra3
Adgrb3
Adgrf5
Adgrl2
Adgrl3
Adh5
Adipor1
Adra2a
Adra2c
Adrb1
Adrbk1
Adss
Agap1
Agap2
Ago4
Agrn
Ahcy
Ahcyl2
Ahi1
Ahr
Ahsa1
AI413582
AI846148
Ajap1
Ak3
Ak5
Akain1
Akap10
Akap13
Akap6
Akap7
Akirin1
Akirin2
Akr1b3
Alcam
Aldh1a1
Aldh3b2
Aldh6a1
Aldh7a1
Alg1
Alg6
Alg8
Alg9
Alk
Alkbh1
Alox12b
Amfr
Amigo2
Ammecr1l
Amph
Angel2
Angptl6
Ankrd12
Ankrd13a
Ankrd13b
Ankrd17
Ankrd26
Ankrd40
Ankrd6
Ankrd63
Anks6
Ano10
Ano8
Anxa11
Anxa5
Anxa6
Ap1g1
Ap2b1
Ap3b1
Ap3d1
Ap4s1
Apba3
Apcdd1
Apeh
Aph1a
Aph1b
Aph1c
Api5
Apip
Aplp2
Apmap
Apol8
App
Aprt
Aqp11
Ar
Arap2
Arap3
Arel1
Arf3
Arfgap2
Arhgap12
Arhgap17
Arhgap20
Arhgap21
Arhgap23
Arhgap26
Arhgdia
Arhgef10
Arhgef15
Arhgef25
Arhgef28
Arid1b
Arl1
Arl2
Arl2bp
Arl4d
Arl8b
Armc7
Armc9
Armcx4
Armcx5
Armt1
Arnt
Arnt2
Arntl
Arpc5
Arrdc2
Arxes2
As3mt
Asah1
Asap1
Asap2
Asic4
Asnsd1
Ass1
Atad1
Atad5
Atf3
Atf4
Atf6
Atf7
Atf7ip
Atg10
Atg101
Atg16l1
Atg5
Atg9b
Atl1
Atox1
Atp11c
Atp13a1
Atp13a2
Atp1a3
Atp1b1
Atp2a2
Atp2b1
Atp5s
Atp6ap2
Atp6v0d1
Atp6v0e2
Atp6v1a
Atp6v1g1
Atp7a
Atp9a
Atrn
Atxn7l2
Atxn7l3b
AU022252
Auts2
B3gat2
B3gat3
B3glct
B3gntl1
B4galnt1
B4galt6
B9d2
Babam1
Bahd1
Baiap2
Bambi
Banp
Basp1
Bbip1
BC003965
BC004004
BC017643
BC030336
BC030500
BC068281
Bcas1
Bcat1
Bcl2
Bcl9
Bcr
Bdh1
Bend6
Best3
Bex2
Bfar
Bhlha15
Bhlhe22
Bhlhe40
Bicd2
Bin1
Bloc1s5
Blzf1
Bmp2k
Bmp3
Bmp5
Bmp7
Bnip1
Bok
Bora
Borcs7
Brd9
Brf1
Bri3bp
Brinp2
Brinp3
Btbd3
Btbd9
Btf3
Btg1
Btg2
Bysl
Bzrap1
C1galt1
C1ql2
C1ql3
C1qtnf4
C2cd2l
C2cd4a
C3ar1
Cachd1
Cacna1d
Cacna1h
Cacna2d3
Cacnb4
Cacng2
Cacng7
Cacng8
Cacybp
Cadm2
Cadm4
Cadps
Calb1
Calm2
Caly
Camk1g
Camk2b
Camk2g
Camk2n1
Camkk1
Camkv
Caml
Cant1
Canx
Capn1
Car10
Car12
Card10
Casc4
Cat
Cbarp
Cbfa2t3
Cbfb
Cblb
Cbr1
Cbwd1
Cbx3
Cbx4
Cbx6
Cc2d2a
Ccar2
Ccdc115
Ccdc126
Ccdc142
Ccdc174
Ccdc181
Ccdc30
Ccdc57
Ccdc59
Ccdc66
Ccdc71
Ccdc77
Ccdc85a
Ccdc85b
Ccdc88c
Ccdc94
Cck
Ccl3
Ccl4
Ccl9
Ccnd1
Ccnd2
Ccng1
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccnt2
Ccny
Cd14
Cd274
Cd320
Cd34
Cd47
Cd83
Cdc25b
Cdc34
Cdc37l1
Cdc40
Cdc42bpb
Cdc42ep4
Cdh11
Cdh12
Cdh13
Cdh22
Cdh24
Cdh6
Cdh9
Cdk12
Cdk5
Cdk5r2
Cdkl1
Cdkl4
Cds1
Celf3
Celf4
Cemip
Cenpc1
Cenpq
Cep135
Cep162
Cep290
Cep95
Cers1
Cers4
Cers5
Cfap100
Cfl1
CH25-588N10.2
Chac1
Chchd4
Chdh
Chkb
Chm
Chmp1a
Chrm3
Chrm4
Chrna4
Chst10
Chst11
Chuk
Cisd2
Cisd3
Clcn2
Clcn6
Clic1
Clic4
Clk4
Clmp
Clptm1
Clstn1
Clstn2
Clstn3
Cmtm5
Cmtm6
Cmya5
Cndp2
Cnksr2
Cnnm1
Cnnm2
Cnot9
Cnp
Cnpy4
Cnr1
Cntfr
Cntn2
Cntnap2
Cntnap4
Cntnap5a
Cntnap5c
Cntrob
Coa6
Cog2
Cog5
Col11a1
Col1a1
Col22a1
Col25a1
Col4a1
Col4a2
Col7a1
Commd2
Comtd1
Copa
Copg2
Coq7
Coq9
Coro2b
Cox15
Cox4i1
Cpe
Cplx2
Cpne4
Cpne5
Cpne7
Cpne8
Cpsf2
Cpsf4
Cpsf7
Cptp
Cpxm1
Crcp
Creb1
Crebbp
Creg2
Crhbp
Crlf1
Crot
Cryab
Crybg3
Crym
Cryz
Cse1l
Csf2ra
Csgalnact1
Cspg4
Csrp1
Cst3
Cstf2
Ctc1
Ctdsp1
Ctla2a
Ctnnd2
Ctns
Ctsb
Ctsc
Ctsd
Ctsz
Ctu1
Cul1
Cux2
Cx3cl1
Cxcl12
Cxcl14
Cxcr2
Cxx1c
Cxxc4
Cyb561
Cyb561a3
Cyb5d1
Cycs
Cyfip2
Cygb
Cyp2d22
Cyp2j6
Cyp2s1
Cyp7b1
Cyth1
Cyth4
D130040H23Rik
D430019H16Rik
D8Ertd82e
Dact1
Daglb
Dbn1
Dbp
Dbt
Dcaf12
Dcaf13
Dcaf15
Dcaf4
Dcaf5
Dcdc2a
Dcdc2c
Dclre1c
Dcp1b
Dctn6
Dctpp1
Dcun1d5
Dcx
Ddah1
Ddah2
Ddb1
Ddit3
Ddit4
Ddo
Ddost
Ddrgk1
Ddx19a
Ddx21
Ddx28
Ddx49
Ddx5
Ddx54
Ddx59
Dennd4c
Dennd5b
Dffb
Dgat2
Dgka
Dgkb
Dgkd
Dgkh
Dgkq
Dgkz
Dhx40
Diaph1
Dicer1
Dip2a
Dip2c
Diras2
Dixdc1
Dkk3
Dlg2
Dlgap1
Dlgap2
Dlgap3
Dlgap4
Dll1
Dlx1
Dmp1
Dmtn
Dnah5
Dnaja2
Dnajb1
Dnajb5
Dnajc15
Dnajc21
Dnajc3
Dner
Dnhd1
Dock10
Dock4
Dock5
Dok4
Dok5
Dolk
Dph1
Dph5
Dpm1
Dpp9
Dpy30
Drc1
Drd1
Drd5
Dsel
Dsg2
Dsp
Dst
Dtna
Dtnbp1
Dtx3
Dtx3l
Dus2
Dus3l
Dusp11
Dusp16
Dusp18
Dusp4
Dusp5
Dvl3
Dync1h1
Dyrk2
Dzip1
Dzip3
E2f4
E2f5
Ebag9
Echdc1
Edem2
Eef1akmt1
Eef1g
Eef2
Efcab12
Efcab2
Efcab6
Efhd2
Efna3
Efnb2
Efr3b
Efs
Egfl6
Egln2
Egr4
Ehbp1l1
Ehd1
Ehd3
Eif2ak3
Eif2b1
Eif2b4
Eif2d
Eif3e
Eif3j2
Eif4a1
Eif4a3
Eif4ebp1
Eif4ebp2
Eif5
Elavl1
Elfn1
Elfn2
Elk3
Elmod3
Elovl4
Elp3
Elp6
Emb
Emc10
Emc9
Emg1
Eml4
Eml5
Emp2
Enc1
Endod1
Endov
Enho
Enpp2
Enpp4
Entpd1
Entpd3
Entpd7
Epb41l3
Epc1
Epdr1
Epha3
Epha5
Epha6
Ephb1
Ephb3
Ephx1
Epn2
Epor
Eps15
Eps15l1
Eps8l3
Erbin
Erc2
Ercc3
Erdr1
Erf
Ermp1
Ero1lb
Erp29
Esrrg
Esyt1
Esyt2
Etl4
Etnk1
Ets2
Etv6
Evc2
Evpl
Ewsr1
Exoc6b
Exosc2
Exosc3
Exosc5
Exosc8
Extl1
F3
Faap20
Fabp3
Fahd1
Fahd2a
Faim
Faim2
Fam101b
Fam102b
Fam107a
Fam109a
Fam110b
Fam117a
Fam117b
Fam120a
Fam124a
Fam133b
Fam155a
Fam160b1
Fam163b
Fam171a2
Fam171b
Fam178a
Fam179b
Fam184b
Fam185a
Fam189a1
Fam19a2
Fam19a5
Fam20b
Fam21
Fam210b
Fam214a
Fam217b
Fam228a
Fam234b
Fam43b
Fam49a
Fam49b
Fam53a
Fam53b
Fam53c
Fam58b
Fam63b
Fam84b
Fam96a
Fam98a
Fam98b
Fancm
Farp1
Farsa
Fastkd5
Fat3
Fbn1
Fbn2
Fbxl18
Fbxo28
Fbxo33
Fbxw2
Fcf1
Fdft1
Fer
Fgd1
Fgd6
Fgf10
Fgfr3
Fhl3
Fibcd1
Fibp
Ficd
Filip1
Filip1l
Fis1
Fkbp14
Fkbp1b
Fkbp3
Fkbp4
Fkbp9
Flad1
Flrt1
Flrt2
Flrt3
Flt3
Fmn1
Fnbp1l
Fndc4
Fndc5
Fndc8
Fopnl
Fos
Fosb
Fosl2
Foxn2
Foxo1
Foxo3
Frat1
Frmd4b
Frmd8
Frmpd3
Frmpd4
Frs2
Frzb
Fstl4
Ftsj1
Ftsj3
Fyco1
Fyttd1
Fzd4
Fzd5
Fzd7
Fzd8
G0s2
Gaa
Gabbr1
Gabpb2
Gabra1
Gabra3
Gabra5
Gabrb2
Gad2
Gadd45g
Gale
Galnt16
Galnt3
Galnt4
Galnt7
Galnt9
Ganab
Gap43
Gapdh
Gart
Gas6
Gatb
Gatsl2
Gba
Gba2
Gca
Gcdh
Gclc
Gda
Gdap2
Gdi1
Gdpd1
Gemin4
Gfm1
Gfod1
Ggct
Gipc1
Git1
Gja1
Gjb6
Gjc3
Gla
Glis3
Glra2
Glrb
Glrx
Glt8d2
Gltscr1l
Glul
Gm10053
Gm10643
Gm10778
Gm13304
Gm13889
Gm14325
Gm14435
Gm14698
Gm15440
Gm15446
Gm17374
Gm17655
Gm19410
Gm2000
Gm20390
Gm20518
Gm20604
Gm21093
Gm2115
Gm21981
Gm21992
Gm266
Gm28635
Gm2897
Gm29666
Gm2a
Gm35339
Gm3854
Gm42372
Gm42688
Gm42715
Gm4631
Gm4767
Gm5444
Gm5784
Gm6086
Gm7276
Gm7694
Gm8113
Gm8186
Gm996
Gmppb
Gna11
Gnai3
Gnal
Gnao1
Gnb1
Gnb4
Gng2
Gng3
Gnpat
Gnptab
Gns
Golga1
Gorasp1
Gpam
Gpatch2
Gpbp1
Gpc4
Gpc6
Gpm6a
Gpm6b
Gpnmb
Gpr153
Gpr161
Gpr176
Gpr27
Gpr63
Gprc5b
Gprin1
Gprin3
Gpsm2
Gpt2
Gramd3
Gramd4
Grb10
Grem1
Gria1
Gria2
Gria3
Gria4
Grid1
Grik2
Grik3
Grik4
Grin1
Grin2a
Grin2b
Grin2c
Grin2d
Gripap1
Grk1
Grm1
Grm2
Grm3
Gsg1l
Gskip
Gspt2
Gsta4
Gsto1
Gtf2f2
Gtf2h3
Gtf3a
Gtf3c4
Gtpbp1
Gucy1a3
Gucy2g
Gxylt2
H1f0
H2-K1
Hace1
Hadha
Hap1
Hapln4
Has3
Haus4
Hba-a1
Hbb-bs
Hcn1
Hcn2
Hcn3
Hdac10
Hdac7
Hdac9
Hdgfrp3
Hdx
Hebp1
Heca
Hecw1
Hecw2
Hid1
Hipk1
Hist2h4
Hist3h2ba
Hivep2
Hlf
Hltf
Hmbox1
Hmgcs1
Hmgn1
Hmgn2
Hmgxb3
Hn1
Hn1l
Hnrnpa0
Hnrnpdl
Hnrnph3
Hnrnpul2
Hook2
Hoxc9
Hoxd9
Hpca
Hpcal1
Hpdl
Hpgd
Hprt
Hrasls
Hrk
Hs6st1
Hsbp1
Hsd17b11
Hsd17b12
Hsd17b4
Hsd17b7
Hsdl2
Hsf1
Hsf2
Hspa14
Hspa1a
Hspa4
Hspb6
Hspbp1
Hspe1
Htatip2
Htr1a
Htr5b
Htra4
Hunk
Hyls1
Ibtk
Icam1
Icmt
Id1
Id3
Ide
Idh3g
Idnk
Ido2
Ier2
Ier3
Ifi30
Ifitm10
Ift43
Ift52
Ift57
Ift88
Igbp1
Igfbp4
Igfbp5
Igfbp6
Igfbp7
Igfbpl1
Ighmbp2
Iglon5
Igsf21
Igsf9b
Ikbkap
Ikbkg
Il10rb
Il16
Il17d
Il1f9
Il1r1
Il1rap
Il6ra
Ilvbl
Immp1l
Impad1
Impdh2
Inafm1
Inf2
Inip
Inpp5f
Inpp5j
Inppl1
Insm1
Ints9
Ipcef1
Ipo4
Ipo5
Ipp
Ippk
Iqcb1
Iqsec3
Irak1bp1
Irf8
Irs1
Isca1
Isca2
Islr
Islr2
Isoc2a
Itch
Itga10
Itga11
Itgb8
Itm2a
Itm2c
Itpka
Itpr1
Itpr2
Ivd
Jag2
Jak1
Jakmip3
Jmjd8
Jph1
Jtb
Jun
Junb
Jund
Kank1
Kansl1
Kansl3
Kars
Katnbl1
Kbtbd11
Kcna1
Kcna2
Kcna3
Kcna4
Kcnab2
Kcnab3
Kcnc2
Kcnc3
Kcnc4
Kcnd2
Kcng1
Kcnh1
Kcnh2
Kcnh7
Kcnj2
Kcnj4
Kcnk3
Kcnk4
Kcnn2
Kcnq2
Kcnq3
Kcnq5
Kcnv1
Kctd1
Kctd21
Kctd4
Kdelr1
Kdm5d
Khdrbs1
Khdrbs3
Khnyn
Khsrp
Kif24
Kif26b
Kif3c
Kifap3
Kifc3
Kin
Kiss1r
Kit
Kiz
Kl
Klf13
Klf2
Klhdc10
Klhdc7a
Klhdc8b
Klhl11
Klhl13
Klhl23
Klhl31
Klhl36
Klhl7
Kpna2
Kremen1
Kremen2
Krr1
Krt9
L1cam
L3hypdh
Lamtor2
Lamtor4
Lancl2
Lap3
Laptm4b
Large
Larp4
Lasp1
Lats2
Lct
Ldhd
Lefty1
Lemd3
Leng1
Lfng
Lgmn
Lhfp
Lhfpl2
Limch1
Limd1
Limd2
Lime1
Lin37
Lin7a
Lin7c
Lingo1
Lingo4
Llph
Lmbrd1
Lmf2
Lmna
Lmnb1
Lmo1
Lmtk2
Lonrf1
Lpar6
Lpl
Lrp1
Lrp10
Lrp5
Lrrc3
Lrrc4b
Lrrc4c
Lrrc57
Lrrc75a
Lrrfip1
Lrrn2
Lrrn3
Lrrtm4
Lrtm2
Lsm12
Lsm7
Ltv1
Luzp2
Ly6h
Lynx1
Lypla2
Lyrm2
Lyrm7
Lyrm9
Lysmd3
Lztfl1
Lztr1
Lzts1
Lzts3
M6pr
Macrod1
Mad2l1bp
Mafb
Mafk
Magee1
Magee2
Magi1
Magi2
Mak16
Mal2
Malsu1
Maml2
Maml3
Man1a
Man1c1
Manea
Maneal
Maoa
Map1a
Map2k1
Map3k1
Map3k10
Map3k4
Map3k5
Map3k6
Map3k9
Map4
Map4k3
Mapk1
Mapk10
Mapk3
Mapre2
March1
March4
March6
Marcks
Mark1
Mark4
Mas1
Masp1
Mast1
Matn2
Mblac1
Mbnl2
Mboat2
Mccc2
Mchr1
Mcm4
Mcm6
Mctp1
Mcts1
Mdc1
Mdga1
Me1
Mecr
Med13l
Med15
Med17
Med18
Med21
Med29
Med4
Mef2c
Megf10
Megf8
Megf9
Meis2
Metrn
Mettl14
Mettl17
Mettl2
Mettl23
Mettl4
Mettl5
Mettl6
Mettl7a1
Mex3a
Mex3c
Mfap1a
Mfsd14a
Mfsd4b5
Mgat1
Mgat5
Mgst3
Mib2
Mical2
Mief2
Miip
Mis18a
Mkrn2
Mkx
Mllt1
Mmab
Mmachc
Mmp17
Mob3b
Morn1
Mpc2
Mpdz
Mphosph8
Mplkip
Mpp2
Mpp5
Mpp6
Mpped1
Mpv17l2
Mpzl3
Mrfap1
Mrgpre
Mrpl19
Mrpl30
Mrpl36
Mrpl38
Mrpl41
Mrpl46
Mrpl50
Mrpl51
Mrpl52
Mrpl9
Mrps36
Mrps6
Mrps7
Mrrf
Mrs2
Ms4a6c
Msh2
Msl1
Msl3
Msrb1
mt-Co1
mt-Nd4l
mt-Nd6
Mterf4
Mtg2
Mthfd1l
Mtmr12
Mtor
Mtrf1
Mtss1l
Mttp
Mybbp1a
Mycl
Myh7b
Myh9
Myo5b
Myo6
Myrip
Myt1
Myt1l
Naa10
Naa15
Naa40
Naa60
Naaa
Nab1
Nae1
Naf1
Naga
Nap1l4
Napa
Napb
Napepld
Naprt
Nars
Nat8l
Nbea
Nbl1
Ncald
Ncbp3
Ncdn
Nckap1
Ncoa6
Ndfip1
Ndn
Ndrg2
Ndrg4
Ndst3
Ndst4
Ndufa11
Ndufa6
Ndufa8
Ndufaf5
Ndufaf7
Ndufb11
Ndufb3
Ndufb4
Necab1
Necab3
Nefh
Nefm
Nek6
Nek7
Nell1
Nell2
Net1
Neu1
Neurl2
Neurod2
Neurod6
Nfib
Nfix
Nfkbia
Nfkbib
Nfkbid
Nfx1
Ngly1
Nhlrc1
Nhlrc3
Nin
Nipbl
Nkrf
Nle1
Nlgn1
Nlgn2
Nnt
Noc2l
Nol11
Nol3
Nop10
Nos3
Notch2
Nov
Npas2
Npas4
Npc1
Nphp4
Npm3
Npnt
Npr3
Nptx1
Nptx2
Npy
Npy5r
Nr1d1
Nr2c1
Nr2c2ap
Nr4a3
Nrbp2
Nrde2
Nrep
Nrg2
Nrip1
Nrn1
Nrsn2
Nrxn3
Nsa2
Nsd1
Nt5c1a
Ntm
Ntng1
Ntng2
Ntpcr
Ntrk2
Ntsr2
Nubp1
Nudc
Nudcd3
Nudt10
Nudt11
Nudt12
Nudt14
Nudt15
Numbl
Nup133
Nup160
Nup210
Nup62
Nvl
Nxn
Nxph1
Nyap2
Oaf
Oaz2
Obsl1
Ociad2
Odc1
Ogfod3
Ogt
Olfm1
Olfml3
Opcml
Oprd1
Optn
Orai3
Orc3
Ormdl3
Osbpl11
Osbpl1a
Osgin2
Ostc
Otub1
Otud1
Otud3
Otud5
Pak6
Pakap
Pald1
Pam
Pank1
Pank2
Panx1
Papd7
Paqr7
Parp2
Parp8
Parvb
Pbdc1
Pcdh10
Pcdh17
Pcdh20
Pcdh8
Pcdha7
Pcdhb12
Pcdhb15
Pcdhb19
Pcdhb22
Pcdhb5
Pcdhga10
Pcdhga4
Pcdhga9
Pcdhgb2
Pcdhgb7
Pced1a
Pced1b
Pcgf6
Pcmtd1
Pcmtd2
Pcna
Pcnx2
Pcp4
Pcsk5
Pcyt2
Pdcd7
Pddc1
Pde12
Pde1a
Pde1b
Pde2a
Pde4dip
Pde7a
Pde7b
Pdgfb
Pdgfc
Pdp1
Pdss2
Pdyn
Pdzd2
Pdzd4
Pdzrn4
Pea15a
Pebp1
Peli1
Peli2
Pelp1
Pepd
Per3
Perm1
Pex10
Pex11a
Pex11b
Pex13
Pex14
Pex16
Pex5l
Pex7
Pfdn1
Pfn2
Pgbd5
Pgd
Pgrmc1
Phactr3
Phf1
Phf13
Phf20l1
Phf3
Phkb
Phlpp2
Phospho1
Phrf1
Phyh
Phyhip
Phyhipl
Phykpl
Pi15
Pigh
Pigl
Pih1d1
Pik3r3
Pim2
Pin1
Pip4k2c
Pitpnc1
Pitpnm2
Pkd2l2
Pkia
Pkp4
Pla2g2f
Plcb3
Plch2
Plcl1
Plcl2
Pld3
Plek
Plekha2
Plekhg1
Plekhg4
Plekhh2
Plin3
Plk2
Plk3
Plk5
Plod2
Plpp6
Pls3
Plxdc1
Plxna1
Plxna2
Plxna4
Plxnb3
Pnck
Pnisr
Pnkd
Pnma3
Pnmal2
Pnoc
Pnpla3
Pnpt1
Podxl2
Pold4
Poldip3
Polh
Poll
Polr2f
Polr3e
Polr3f
Polr3k
Pom121
Pomgnt2
Pomk
Pomt2
Pop7
Pou3f1
Pou3f2
Pou3f3
Ppa1
Ppard
Ppat
Ppfia2
Ppfia3
Ppic
Ppl
Ppm1b
Ppm1e
Ppm1g
Ppm1l
Ppp1r12a
Ppp1r12b
Ppp1r1a
Ppp1r2
Ppp1r3c
Ppp1r3g
Ppp2r2b
Ppp2r5c
Ppp3cb
Ppp6r1
Ppp6r2
Ppwd1
Prdm8
Prelp
Prickle1
Prim2
Prkab2
Prkacb
Prkar1b
Prkca
Prkcb
Prkce
Prkcg
Prkdc
Prkrir
Prmt2
Prmt7
Prnp
Proser3
Prox1
Prpf38b
Prpf4b
Prpf8
Prps2
Prr18
Prr7
Prrc2a
Prrt2
Prss12
Prss43
Prtg
Psd3
Psen1
Psip1
Pskh1
Psma2
Psma5
Psmb11
Psmb4
Psmb6
Psmb7
Psmc1
Psmd7
Ptchd4
Pter
Ptger1
Ptges
Ptges2
Ptgs1
Ptk7
Ptma
Ptn
Ptpn1
Ptpn9
Ptprj
Ptprk
Ptprn2
Ptprq
Ptprs
Ptpru
Pum1
Pwp2
Pxdn
Pycrl
Pyroxd1
Rab10
Rab11b
Rab11fip5
Rab12
Rab2b
Rab30
Rab3c
Rab40b
Rab40c
Rab43
Rab5c
Rab6a
Rab6b
Rab8b
Rad23a
Rai1
Rai2
Ralb
Ralgapb
Ranbp1
Ranbp2
Ranbp3
Rap1gds1
Rap2a
Rapgef4
Rapgefl1
Rara
Rasal1
Rasd1
Rasgrf2
Rasgrp1
Rasl10a
Rasl11b
Raver2
Rbak
Rbbp4
Rbbp7
Rbbp9
Rbfox1
Rbm24
Rbm28
Rbm33
Rbm34
Rbm39
Rbm43
Rbm45
Rcan1
Rccd1
Rcn1
Rcn2
Rcor1
Rdh14
Rdx
Reck
Reep3
Reep5
Reps2
Rfk
Rfng
Rfx3
Rgl2
Rgmb
Rgs16
Rgs2
Rhbdl1
Rhob
Rhof
Rida
Rims2
Rims4
Rin1
Ring1
Riok1
Rln1
Rmnd5a
Rnaseh1
Rnaseh2b
Rnasek
Rnasel
Rnf10
Rnf103
Rnf111
Rnf112
Rnf13
Rnf144a
Rnf145
Rnf149
Rnf217
Rnpep
Rnpepl1
Robo1
Robo3
Rock2
Rogdi
Ror1
Rpf1
Rpgrip1l
Rph3a
Rpia
Rpl10
Rpl10-ps3
Rpl10a
Rpl12
Rpl15
Rpl17
Rpl18
Rpl27-ps3
Rpl27a
Rpl3
Rpl8
Rplp0
Rpp30
Rprd1a
Rprml
Rps15
Rps16
Rps18
Rps20
Rps5
Rps6kl1
Rrad
Rragd
Rreb1
Rrm1
Rrn3
Rrp1
Rrp12
Rrp15
Rsad1
Rsl1
Rsl1d1
Rspry1
Rtn4
Rtn4rl2
Rufy1
Rufy3
Runx1t1
Rusc2
Rwdd1
Rwdd2b
Rwdd4a
Ryr1
Ryr3
S100a1
S100a10
S100b
S100pbp
S1pr1
Saa3
Sac3d1
Sacm1l
Safb
Samd10
Samd4b
Sap30
Sarm1
Sars
Sars2
Sat2
Satb2
Sav1
Sbf1
Sbf2
Sbk1
Sc5d
Scaf8
Scamp2
Scamp3
Scamp5
Scd2
Scg3
Scg5
Scn1b
Scn2a1
Scn3a
Scn3b
Scn4b
Sco1
Sco2
Scrg1
Scube1
Scyl2
Sdc2
Sdf2l1
Sdha
Sdhaf1
Sdk2
Sdr39u1
Sec22a
Sec24d
Sec61a1
Sel1l
Sel1l3
Selk
Selm
Selt
Sema3e
Sema4c
Sema4g
Sema5a
Sema5b
Sema6c
Sema7a
Sepn1
Sept3
Sept4
Sept5
Sept6
Serpina3n
Serpine2
Serpini1
Sertad1
Sesn1
Setd4
Setd5
Setd6
Sez6
Sf3a1
Sf3a2
Sf3b4
Sfpq
Sft2d3
Sfxn2
Sgk1
Sgsm2
Sh3bgrl
Sh3bp4
Sh3bp5
Sh3bp5l
Sh3glb2
Sh3kbp1
Sh3rf1
Sh3rf3
Shank1
Shank3
Shb
Shc3
Shd
Shisa4
Shisa9
Shmt2
Siae
Siah1a
Siah1b
Sik1
Sin3b
Sipa1l1
Sipa1l2
Sirpa
Sirt2
Skiv2l
Skiv2l2
Slc11a1
Slc12a4
Slc15a2
Slc15a3
Slc16a11
Slc16a13
Slc17a5
Slc1a2
Slc1a3
Slc22a5
Slc24a2
Slc24a3
Slc24a5
Slc25a20
Slc25a27
Slc25a30
Slc25a38
Slc25a4
Slc25a42
Slc25a46
Slc26a10
Slc26a8
Slc27a4
Slc29a3
Slc29a4
Slc2a3
Slc2a6
Slc30a6
Slc32a1
Slc35b2
Slc35c2
Slc35e1
Slc35e3
Slc35f1
Slc39a10
Slc39a12
Slc39a2
Slc39a6
Slc4a3
Slc4a7
Slc5a5
Slc5a6
Slc6a11
Slc6a15
Slc7a11
Slc7a14
Slc7a4
Slc7a6os
Slc8a1
Slc8a2
Slc9a1
Slc9a2
Slc9a3r2
Slc9a4
Slc9a5
Slc9a6
Slco2a1
Slit1
Slitrk1
Slitrk3
Slitrk4
Slk
Sltm
Slx1b
Slx4
Smad1
Smad3
Smad7
Smarca4
Smarcal1
Smarcb1
Smarcc2
Smarcd3
Smc1a
Smg9
Smim12
Smndc1
Smoc2
Smpd1
Smpd2
Smug1
Smurf1
Smyd2
Snd1
Snf8
Snhg11
Snn
Snrpf
Snrpg
Snrpn
Sntb2
Snx14
Snx19
Snx3
Snx4
Socs4
Sod3
Soga1
Sorcs3
Sorl1
Sos1
Sowaha
Sox10
Sox11
Sox12
Sox18
Sox7
Sp9
Spaca6
Spag5
Spata13
Spats1
Spcs3
Spice1
Spink8
Spint2
Spock2
Spred3
Spry1
Spry4
Spryd7
Sptb
Sptbn2
Sptbn4
Sptlc1
Sptssa
Srd5a1
Srek1ip1
Srf
Srgap1
Sri
Srm
Srpk1
Srrm3
Srrm4
Srsf2
Srsf6
Srxn1
Ss18l1
Ssh1
Ssh3
Ssna1
Ssrp1
Sst
Sstr3
Sstr4
St18
St3gal3
St6galnac5
St8sia3
St8sia5
Stard4
Stard5
Stim2
Stk32b
Stk32c
Stmn2
Stoml1
Stoml2
Strbp
Strip2
Stt3b
Stum
Stx12
Stx17
Stx1a
Stx1b
Stx6
Stxbp6
Sulf2
Sult4a1
Supt16
Supt5
Surf1
Susd6
Sv2b
Sv2c
Swsap1
Sybu
Syde1
Syne1
Syngr3
Synj1
Synj2
Synm
Synpr
Syp
Sypl2
Syt1
Syt12
Syt13
Syt16
Syt17
Syt3
Syt4
Syt5
Syt7
Taf13
Taf1b
Taf4b
Taf5
Taf5l
Tagln3
Taldo1
Tango6
Taok2
Tapbpl
Tardbp
Tas1r1
Tatdn1
Tbata
Tbc1d1
Tbc1d12
Tbc1d17
Tbc1d20
Tbc1d2b
Tbc1d8b
Tbce
Tbr1
Tcaim
Tceal6
Tcf20
Tcof1
Tcp11l2
Tdg
Tdo2
Tdrd7
Tef
Telo2
Tenm3
Tenm4
Tep1
Terf1
Tesc
Tfap4
Tfcp2
Tgfa
Tgfbrap1
Tgoln1
Thap3
Thbd
Thop1
Thrsp
Thsd4
Thumpd1
Thy1
Thyn1
Tiam1
Tiam2
Timm17b
Timp1
Timp3
Tinf2
Tipin
Tjp2
Tkt
Tle4
Tlr9
Tm2d2
Tm9sf2
Tmc3
Tmcc2
Tmed2
Tmed9
Tmeff2
Tmem108
Tmem11
Tmem119
Tmem129
Tmem135
Tmem136
Tmem143
Tmem14c
Tmem151a
Tmem151b
Tmem158
Tmem159
Tmem169
Tmem173
Tmem178
Tmem178b
Tmem179
Tmem184b
Tmem200a
Tmem200c
Tmem208
Tmem209
Tmem214
Tmem218
Tmem231
Tmem25
Tmem258
Tmem28
Tmem44
Tmem5
Tmem50a
Tmem50b
Tmem55a
Tmem59l
Tmem65
Tmem86a
Tmem87a
Tmem8b
Tmod1
Tmppe
Tmtc2
Tmx1
Tmx3
Tnfaip6
Tnfaip8l3
Tnfrsf10b
Tnfrsf11a
Tnfrsf19
Tnfrsf21
Tnfrsf25
Tnip2
Tnpo2
Tnrc18
Tnrc6a
Tnrc6b
Tnrc6c
Tom1
Tomm20
Tomm22
Tomm34
Tomm40l
Tomm5
Tor1b
Tpbgl
Tpgs1
Tpr
Trank1
Trappc8
Trib2
Tril
Trim17
Trim37
Trim45
Trim71
Trim8
Trmt5
Trnp1
Trp53
Trp53bp1
Trp53i11
Trpc4
Trpc6
Trpm2
Trpm3
Trpm4
Trpm7
Trub1
Tsc22d2
Tshz1
Tshz3
Tspan13
Tspan18
Tspan2
Tspan4
Tspan5
Tsr3
Tssc1
Tst
Ttc26
Ttc30b
Ttc39c
Ttc9
Ttc9b
Ttll7
Ttyh3
Tuba1b
Tuba1c
Tubb2a
Tubb4a
Tube1
Tubg1
Tubg2
Tubgcp2
Tufm
Tunar
Twf1
Twistnb
Twsg1
Txndc11
Txndc17
Tyro3
Tysnd1
Tyw3
Uba2
Ubac1
Ubac2
Ubald2
Ubash3b
Ubc
Ube2e2
Ube2g1
Ube2o
Ube2ql1
Ube2v2
Ube3c
Ubl3
Ubl7
Ubxn2b
Uchl1
Ucp2
Ufd1l
Ufm1
Ufsp1
Ugcg
Ugp2
Uhmk1
Uhrf1bp1l
Ulk2
Unc5a
Unc5c
Unk
Upf1
Upf3b
Uprt
Uqcr11
Uqcrb
Urb1
Urm1
Uros
Usp10
Usp11
Usp2
Usp29
Usp39
Usp54
Usp6nl
Utp14a
Utp20
Utrn
Vasn
Vat1
Vav2
Vcl
Vgf
Vgll4
Vopp1
Vps11
Vps13d
Vps16
Vps36
Vps37b
Vps72
Vrk1
Vsir
Vsnl1
Vstm2b
Wasl
Wbp1
Wbp2
Wdfy3
Wdhd1
Wdr24
Wdr3
Wdr4
Wdr70
Wdr75
Wdr81
Wdr83os
Wdr90
Wee1
Wfs1
Wipi2
Wls
Wnt2
Wnt4
Wrap53
Wscd1
Wscd2
Wtip
Wwc2
Xab2
Xcr1
Xkr6
Xpnpep1
Xpo5
Xpo7
Xrcc4
Xylb
Ybey
Ybx1
Yif1a
Ykt6
Ypel2
Ypel3
Ypel4
Yrdc
Ythdf1
Ywhab
Ywhaq
Zadh2
Zbtb1
Zbtb2
Zbtb20
Zbtb33
Zbtb41
Zbtb6
Zbtb8os
Zbtb9
Zc2hc1a
Zc3h13
Zc3h14
Zc3h6
Zcchc18
Zcchc4
Zdbf2
Zdhhc1
Zdhhc14
Zdhhc16
Zdhhc18
Zdhhc2
Zdhhc21
Zdhhc23
Zdhhc4
Zdhhc6
Zdhhc7
Zer1
Zfand3
Zfhx4
Zfp109
Zfp12
Zfp128
Zfp13
Zfp189
Zfp235
Zfp251
Zfp260
Zfp281
Zfp300
Zfp329
Zfp335
Zfp36
Zfp367
Zfp385b
Zfp397
Zfp408
Zfp422
Zfp428
Zfp449
Zfp462
Zfp511
Zfp516
Zfp518a
Zfp526
Zfp536
Zfp593
Zfp617
Zfp622
Zfp623
Zfp628
Zfp639
Zfp651
Zfp719
Zfp787
Zfp804a
Zfp809
Zfp811
Zfp866
Zfp870
Zfp874a
Zfp935
Zfp937
Zfp943
Zfp958
Zfp959
Zfp960
Zfp972
Zfpm1
Zfpm2
Zfyve1
Zfyve21
Zfyve26
Zfyve28
Zglp1
Zic1
Zmat3
Zmiz1
Zmpste24
Zmym1
Zmym2
Zmynd11
Znhit1
Znhit3
Zranb1
Zswim6
Zswim8
Zyg11b
Zyx
