0610009B22Rik
0610009O20Rik
1110032F04Rik
1500011B03Rik
1700025G04Rik
1700066M21Rik
1700123O20Rik
1700128F08Rik
1810026J23Rik
1810041L15Rik
1810043H04Rik
2010111I01Rik
2010300C02Rik
2210016F16Rik
2210016L21Rik
2300009A05Rik
2310009B15Rik
2310011J03Rik
2310022A10Rik
2310033P09Rik
2410016O06Rik
2510039O18Rik
2700062C07Rik
2810004N23Rik
2900026A02Rik
3110035E14Rik
3110082I17Rik
3632451O06Rik
3830406C13Rik
4921524J17Rik
4930562C15Rik
4932438A13Rik
6030419C18Rik
6430571L13Rik
9130011E15Rik
9330151L19Rik
9430016H08Rik
9430020K01Rik
9930021J03Rik
A430105I19Rik
A930004D18Rik
Aaas
Aagab
Aasdhppt
Abca1
Abca3
Abcb10
Abcb7
Abcc8
Abcd3
Abhd2
Abhd8
Ablim1
Ablim3
Abracl
Abt1
Abtb1
Abtb2
Acaa2
Acad11
Acads
Acbd3
Acd
Ackr3
Aco1
Aco2
Acot5
Acp2
Acsl1
Acsl3
Acsl4
Acss1
Actr2
Actr3b
Acvr1c
Adal
Adam10
Adam11
Adam23
Adam8
Adamts17
Adamts3
Adamtsl2
Adarb2
Adat3
Adck1
Adcy1
Adcy2
Adcy5
Adcy6
Adcy8
Adcy9
Adcyap1r1
Adgra3
Adgrb3
Adgrf5
Adgrl2
Adgrl3
Adh5
Adipor1
Adra2a
Adra2c
Adrb1
Adrbk1
Adss
Agap1
Agap2
Ago4
Agrn
Ahcy
Ahcyl2
Ahi1
Ahr
Ahsa1
AI413582
AI846148
Ajap1
Ak3
Ak5
Akain1
Akap10
Akap13
Akap6
Akap7
Akirin1
Akirin2
Akr1b3
Alcam
Aldh1a1
Aldh3b2
Aldh6a1
Aldh7a1
Alg1
Alg6
Alg8
Alg9
Alk
Alkbh1
Alox12b
Amfr
Amigo2
Ammecr1l
Amph
Angel2
Angptl6
Ankrd12
Ankrd13a
Ankrd13b
Ankrd17
Ankrd26
Ankrd40
Ankrd6
Ankrd63
Anks6
Ano10
Ano8
Anxa11
Anxa5
Anxa6
Ap1g1
Ap2b1
Ap3b1
Ap3d1
Ap4s1
Apba3
Apcdd1
Apeh
Aph1a
Aph1b
Aph1c
Api5
Apip
Aplp2
Apmap
Apol8
App
Aprt
Aqp11
Ar
Arap2
Arap3
Arel1
Arf3
Arfgap2
Arhgap12
Arhgap17
Arhgap20
Arhgap21
Arhgap23
Arhgap26
Arhgdia
Arhgef10
Arhgef15
Arhgef25
Arhgef28
Arid1b
Arl1
Arl2
Arl2bp
Arl4d
Arl8b
Armc7
Armc9
Armcx4
Armcx5
Armt1
Arnt
Arnt2
Arntl
Arpc5
Arrdc2
Arxes2
As3mt
Asah1
Asap1
Asap2
Asic4
Asnsd1
Ass1
Atad1
Atad5
Atf3
Atf4
Atf6
Atf7
Atf7ip
Atg10
Atg101
Atg16l1
Atg5
Atg9b
Atl1
Atox1
Atp11c
Atp13a1
Atp13a2
Atp1a3
Atp1b1
Atp2a2
Atp2b1
Atp5s
Atp6ap2
Atp6v0d1
Atp6v0e2
Atp6v1a
Atp6v1g1
Atp7a
Atp9a
Atrn
Atxn7l2
Atxn7l3b
AU022252
Auts2
B3gat2
B3gat3
B3glct
B3gntl1
B4galnt1
B4galt6
B9d2
Babam1
Bahd1
Baiap2
Bambi
Banp
Basp1
Bbip1
BC003965
BC004004
BC017643
BC030336
BC030500
BC068281
Bcas1
Bcat1
Bcl2
Bcl9
Bcr
Bdh1
Bend6
Best3
Bex2
Bfar
Bhlha15
Bhlhe22
Bhlhe40
Bicd2
Bin1
Bloc1s5
Blzf1
Bmp2k
Bmp3
Bmp5
Bmp7
Bnip1
Bok
Bora
Borcs7
Brd9
Brf1
Bri3bp
Brinp2
Brinp3
Btbd3
Btbd9
Btf3
Btg1
Btg2
Bysl
Bzrap1
C1galt1
C1ql2
C1ql3
C1qtnf4
C2cd2l
C2cd4a
C3ar1
Cachd1
Cacna1d
Cacna1h
Cacna2d3
Cacnb4
Cacng2
Cacng7
Cacng8
Cacybp
Cadm2
Cadm4
Cadps
Calb1
Calm2
Caly
Camk1g
Camk2b
Camk2g
Camk2n1
Camkk1
Camkv
Caml
Cant1
Canx
Capn1
Car10
Car12
Card10
Casc4
Cat
Cbarp
Cbfa2t3
Cbfb
Cblb
Cbr1
Cbwd1
Cbx3
Cbx4
Cbx6
Cc2d2a
Ccar2
Ccdc115
Ccdc126
Ccdc142
Ccdc174
Ccdc181
Ccdc30
Ccdc57
Ccdc59
Ccdc66
Ccdc71
Ccdc77
Ccdc85a
Ccdc85b
Ccdc88c
Ccdc94
Cck
Ccl3
Ccl4
Ccl9
Ccnd1
Ccnd2
Ccng1
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccnt2
Ccny
Cd14
Cd274
Cd320
Cd34
Cd47
Cd83
Cdc25b
Cdc34
Cdc37l1
Cdc40
Cdc42bpb
Cdc42ep4
Cdh11
Cdh12
Cdh13
Cdh22
Cdh24
Cdh6
Cdh9
Cdk12
Cdk5
Cdk5r2
Cdkl1
Cdkl4
Cds1
Celf3
Celf4
Cemip
Cenpc1
Cenpq
Cep135
Cep162
Cep290
Cep95
Cers1
Cers4
Cers5
Cfap100
Cfl1
CH25-588N10.2
Chac1
Chchd4
Chdh
Chkb
Chm
Chmp1a
Chrm3
Chrm4
Chrna4
Chst10
Chst11
Chuk
Cisd2
Cisd3
Clcn2
Clcn6
Clic1
Clic4
Clk4
Clmp
Clptm1
Clstn1
Clstn2
Clstn3
Cmtm5
Cmtm6
Cmya5
Cndp2
Cnksr2
Cnnm1
Cnnm2
Cnot9
Cnp
Cnpy4
Cnr1
Cntfr
Cntn2
Cntnap2
Cntnap4
Cntnap5a
Cntnap5c
Cntrob
Coa6
Cog2
Cog5
Col11a1
Col1a1
Col22a1
Col25a1
Col4a1
Col4a2
Col7a1
Commd2
Comtd1
Copa
Copg2
Coq7
Coq9
Coro2b
Cox15
Cox4i1
Cpe
Cplx2
Cpne4
Cpne5
Cpne7
Cpne8
Cpsf2
Cpsf4
Cpsf7
Cptp
Cpxm1
Crcp
Creb1
Crebbp
Creg2
Crhbp
Crlf1
Crot
Cryab
Crybg3
Crym
Cryz
Cse1l
Csf2ra
Csgalnact1
Cspg4
Csrp1
Cst3
Cstf2
Ctc1
Ctdsp1
Ctla2a
Ctnnd2
Ctns
Ctsb
Ctsc
Ctsd
Ctsz
Ctu1
Cul1
Cux2
Cx3cl1
Cxcl12
Cxcl14
Cxcr2
Cxx1c
Cxxc4
Cyb561
Cyb561a3
Cyb5d1
Cycs
Cyfip2
Cygb
Cyp2d22
Cyp2j6
Cyp2s1
Cyp7b1
Cyth1
Cyth4
D130040H23Rik
D430019H16Rik
D8Ertd82e
Dact1
Daglb
Dbn1
Dbp
Dbt
Dcaf12
Dcaf13
Dcaf15
Dcaf4
Dcaf5
Dcdc2a
Dcdc2c
Dclre1c
Dcp1b
Dctn6
Dctpp1
Dcun1d5
Dcx
Ddah1
Ddah2
Ddb1
Ddit3
Ddit4
Ddo
Ddost
Ddrgk1
Ddx19a
Ddx21
Ddx28
Ddx49
Ddx5
Ddx54
Ddx59
Dennd4c
Dennd5b
Dffb
Dgat2
Dgka
Dgkb
Dgkd
Dgkh
Dgkq
Dgkz
Dhx40
Diaph1
Dicer1
Dip2a
Dip2c
Diras2
Dixdc1
Dkk3
Dlg2
Dlgap1
Dlgap2
Dlgap3
Dlgap4
Dll1
Dlx1
Dmp1
Dmtn
Dnah5
Dnaja2
Dnajb1
Dnajb5
Dnajc15
Dnajc21
Dnajc3
Dner
Dnhd1
Dock10
Dock4
Dock5
Dok4
Dok5
Dolk
Dph1
Dph5
Dpm1
Dpp9
Dpy30
Drc1
Drd1
Drd5
Dsel
Dsg2
Dsp
Dst
Dtna
Dtnbp1
Dtx3
Dtx3l
Dus2
Dus3l
Dusp11
Dusp16
Dusp18
Dusp4
Dusp5
Dvl3
Dync1h1
Dyrk2
Dzip1
Dzip3
E2f4
E2f5
Ebag9
Echdc1
Edem2
Eef1akmt1
Eef1g
Eef2
Efcab12
Efcab2
Efcab6
Efhd2
Efna3
Efnb2
Efr3b
Efs
Egfl6
Egln2
Egr4
Ehbp1l1
Ehd1
Ehd3
Eif2ak3
Eif2b1
Eif2b4
Eif2d
Eif3e
Eif3j2
Eif4a1
Eif4a3
Eif4ebp1
Eif4ebp2
Eif5
Elavl1
Elfn1
Elfn2
Elk3
Elmod3
Elovl4
Elp3
Elp6
Emb
Emc10
Emc9
Emg1
Eml4
Eml5
Emp2
Enc1
Endod1
Endov
Enho
Enpp2
Enpp4
Entpd1
Entpd3
Entpd7
Epb41l3
Epc1
Epdr1
Epha3
Epha5
Epha6
Ephb1
Ephb3
Ephx1
Epn2
Epor
Eps15
Eps15l1
Eps8l3
Erbin
Erc2
Ercc3
Erdr1
Erf
Ermp1
Ero1lb
Erp29
Esrrg
Esyt1
Esyt2
Etl4
Etnk1
Ets2
Etv6
Evc2
Evpl
Ewsr1
Exoc6b
Exosc2
Exosc3
Exosc5
Exosc8
Extl1
F3
Faap20
Fabp3
Fahd1
Fahd2a
Faim
Faim2
Fam101b
Fam102b
Fam107a
Fam109a
Fam110b
Fam117a
Fam117b
Fam120a
Fam124a
Fam133b
Fam155a
Fam160b1
Fam163b
Fam171a2
Fam171b
Fam178a
Fam179b
Fam184b
Fam185a
Fam189a1
Fam19a2
Fam19a5
Fam20b
Fam21
Fam210b
Fam214a
Fam217b
Fam228a
Fam234b
Fam43b
Fam49a
Fam49b
Fam53a
Fam53b
Fam53c
Fam58b
Fam63b
Fam84b
Fam96a
Fam98a
Fam98b
Fancm
Farp1
Farsa
Fastkd5
Fat3
Fbn1
Fbn2
Fbxl18
Fbxo28
Fbxo33
Fbxw2
Fcf1
Fdft1
Fer
Fgd1
Fgd6
Fgf10
Fgfr3
Fhl3
Fibcd1
Fibp
Ficd
Filip1
Filip1l
Fis1
Fkbp14
Fkbp1b
Fkbp3
Fkbp4
Fkbp9
Flad1
Flrt1
Flrt2
Flrt3
Flt3
Fmn1
Fnbp1l
Fndc4
Fndc5
Fndc8
Fopnl
Fos
Fosb
Fosl2
Foxn2
Foxo1
Foxo3
Frat1
Frmd4b
Frmd8
Frmpd3
Frmpd4
Frs2
Frzb
Fstl4
Ftsj1
Ftsj3
Fyco1
Fyttd1
Fzd4
Fzd5
Fzd7
Fzd8
G0s2
Gaa
Gabbr1
Gabpb2
Gabra1
Gabra3
Gabra5
Gabrb2
Gad2
Gadd45g
Gale
Galnt16
Galnt3
Galnt4
Galnt7
Galnt9
Ganab
Gap43
Gapdh
Gart
Gas6
Gatb
Gatsl2
Gba
Gba2
Gca
Gcdh
Gclc
Gda
Gdap2
Gdi1
Gdpd1
Gemin4
Gfm1
Gfod1
Ggct
Gipc1
Git1
Gja1
Gjb6
Gjc3
Gla
Glis3
Glra2
Glrb
Glrx
Glt8d2
Gltscr1l
Glul
Gm10053
Gm10643
Gm10778
Gm13304
Gm13889
Gm14325
Gm14435
Gm14698
Gm15440
Gm15446
Gm17374
Gm17655
Gm19410
Gm2000
Gm20390
Gm20518
Gm20604
Gm21093
Gm2115
Gm21981
Gm21992
Gm266
Gm28635
Gm2897
Gm29666
Gm2a
Gm35339
Gm3854
Gm42372
Gm42688
Gm42715
Gm4631
Gm4767
Gm5444
Gm5784
Gm6086
Gm7276
Gm7694
Gm8113
Gm8186
Gm996
Gmppb
Gna11
Gnai3
Gnal
Gnao1
Gnb1
Gnb4
Gng2
Gng3
Gnpat
Gnptab
Gns
Golga1
Gorasp1
Gpam
Gpatch2
Gpbp1
Gpc4
Gpc6
Gpm6a
Gpm6b
Gpnmb
Gpr153
Gpr161
Gpr176
Gpr27
Gpr63
Gprc5b
Gprin1
Gprin3
Gpsm2
Gpt2
Gramd3
Gramd4
Grb10
Grem1
Gria1
Gria2
Gria3
Gria4
Grid1
Grik2
Grik3
Grik4
Grin1
Grin2a
Grin2b
Grin2c
Grin2d
Gripap1
Grk1
Grm1
Grm2
Grm3
Gsg1l
Gskip
Gspt2
Gsta4
Gsto1
Gtf2f2
Gtf2h3
Gtf3a
Gtf3c4
Gtpbp1
Gucy1a3
Gucy2g
Gxylt2
H1f0
H2-K1
Hace1
Hadha
Hap1
Hapln4
Has3
Haus4
Hba-a1
Hbb-bs
Hcn1
Hcn2
Hcn3
Hdac10
Hdac7
Hdac9
Hdgfrp3
Hdx
Hebp1
Heca
Hecw1
Hecw2
Hid1
Hipk1
Hist2h4
Hist3h2ba
Hivep2
Hlf
Hltf
Hmbox1
Hmgcs1
Hmgn1
Hmgn2
Hmgxb3
Hn1
Hn1l
Hnrnpa0
Hnrnpdl
Hnrnph3
Hnrnpul2
Hook2
Hoxc9
Hoxd9
Hpca
Hpcal1
Hpdl
Hpgd
Hprt
Hrasls
Hrk
Hs6st1
Hsbp1
Hsd17b11
Hsd17b12
Hsd17b4
Hsd17b7
Hsdl2
Hsf1
Hsf2
Hspa14
Hspa1a
Hspa4
Hspb6
Hspbp1
Hspe1
Htatip2
Htr1a
Htr5b
Htra4
Hunk
Hyls1
Ibtk
Icam1
Icmt
Id1
Id3
Ide
Idh3g
Idnk
Ido2
Ier2
Ier3
Ifi30
Ifitm10
Ift43
Ift52
Ift57
Ift88
Igbp1
Igfbp4
Igfbp5
Igfbp6
Igfbp7
Igfbpl1
Ighmbp2
Iglon5
Igsf21
Igsf9b
Ikbkap
Ikbkg
Il10rb
Il16
Il17d
Il1f9
Il1r1
Il1rap
Il6ra
Ilvbl
Immp1l
Impad1
Impdh2
Inafm1
Inf2
Inip
Inpp5f
Inpp5j
Inppl1
Insm1
Ints9
Ipcef1
Ipo4
Ipo5
Ipp
Ippk
Iqcb1
Iqsec3
Irak1bp1
Irf8
Irs1
Isca1
Isca2
Islr
Islr2
Isoc2a
Itch
Itga10
Itga11
Itgb8
Itm2a
Itm2c
Itpka
Itpr1
Itpr2
Ivd
Jag2
Jak1
Jakmip3
Jmjd8
Jph1
Jtb
Jun
Junb
Jund
Kank1
Kansl1
Kansl3
Kars
Katnbl1
Kbtbd11
Kcna1
Kcna2
Kcna3
Kcna4
Kcnab2
Kcnab3
Kcnc2
Kcnc3
Kcnc4
Kcnd2
Kcng1
Kcnh1
Kcnh2
Kcnh7
Kcnj2
Kcnj4
Kcnk3
Kcnk4
Kcnn2
Kcnq2
Kcnq3
Kcnq5
Kcnv1
Kctd1
Kctd21
Kctd4
Kdelr1
Kdm5d
Khdrbs1
Khdrbs3
Khnyn
Khsrp
Kif24
Kif26b
Kif3c
Kifap3
Kifc3
Kin
Kiss1r
Kit
Kiz
Kl
Klf13
Klf2
Klhdc10
Klhdc7a
Klhdc8b
Klhl11
Klhl13
Klhl23
Klhl31
Klhl36
Klhl7
Kpna2
Kremen1
Kremen2
Krr1
Krt9
L1cam
L3hypdh
Lamtor2
Lamtor4
Lancl2
Lap3
Laptm4b
Large
Larp4
Lasp1
Lats2
Lct
Ldhd
Lefty1
Lemd3
Leng1
Lfng
Lgmn
Lhfp
Lhfpl2
Limch1
Limd1
Limd2
Lime1
Lin37
Lin7a
Lin7c
Lingo1
Lingo4
Llph
Lmbrd1
Lmf2
Lmna
Lmnb1
Lmo1
Lmtk2
Lonrf1
Lpar6
Lpl
Lrp1
Lrp10
Lrp5
Lrrc3
Lrrc4b
Lrrc4c
Lrrc57
Lrrc75a
Lrrfip1
Lrrn2
Lrrn3
Lrrtm4
Lrtm2
Lsm12
Lsm7
Ltv1
Luzp2
Ly6h
Lynx1
Lypla2
Lyrm2
Lyrm7
Lyrm9
Lysmd3
Lztfl1
Lztr1
Lzts1
Lzts3
M6pr
Macrod1
Mad2l1bp
Mafb
Mafk
Magee1
Magee2
Magi1
Magi2
Mak16
Mal2
Malsu1
Maml2
Maml3
Man1a
Man1c1
Manea
Maneal
Maoa
Map1a
Map2k1
Map3k1
Map3k10
Map3k4
Map3k5
Map3k6
Map3k9
Map4
Map4k3
Mapk1
Mapk10
Mapk3
Mapre2
March1
March4
March6
Marcks
Mark1
Mark4
Mas1
Masp1
Mast1
Matn2
Mblac1
Mbnl2
Mboat2
Mccc2
Mchr1
Mcm4
Mcm6
Mctp1
Mcts1
Mdc1
Mdga1
Me1
Mecr
Med13l
Med15
Med17
Med18
Med21
Med29
Med4
Mef2c
Megf10
Megf8
Megf9
Meis2
Metrn
Mettl14
Mettl17
Mettl2
Mettl23
Mettl4
Mettl5
Mettl6
Mettl7a1
Mex3a
Mex3c
Mfap1a
Mfsd14a
Mfsd4b5
Mgat1
Mgat5
Mgst3
Mib2
Mical2
Mief2
Miip
Mis18a
Mkrn2
Mkx
Mllt1
Mmab
Mmachc
Mmp17
Mob3b
Morn1
Mpc2
Mpdz
Mphosph8
Mplkip
Mpp2
Mpp5
Mpp6
Mpped1
Mpv17l2
Mpzl3
Mrfap1
Mrgpre
Mrpl19
Mrpl30
Mrpl36
Mrpl38
Mrpl41
Mrpl46
Mrpl50
Mrpl51
Mrpl52
Mrpl9
Mrps36
Mrps6
Mrps7
Mrrf
Mrs2
Ms4a6c
Msh2
Msl1
Msl3
Msrb1
mt-Co1
mt-Nd4l
mt-Nd6
Mterf4
Mtg2
Mthfd1l
Mtmr12
Mtor
Mtrf1
Mtss1l
Mttp
Mybbp1a
Mycl
Myh7b
Myh9
Myo5b
Myo6
Myrip
Myt1
Myt1l
Naa10
Naa15
Naa40
Naa60
Naaa
Nab1
Nae1
Naf1
Naga
Nap1l4
Napa
Napb
Napepld
Naprt
Nars
Nat8l
Nbea
Nbl1
Ncald
Ncbp3
Ncdn
Nckap1
Ncoa6
Ndfip1
Ndn
Ndrg2
Ndrg4
Ndst3
Ndst4
Ndufa11
Ndufa6
Ndufa8
Ndufaf5
Ndufaf7
Ndufb11
Ndufb3
Ndufb4
Necab1
Necab3
Nefh
Nefm
Nek6
Nek7
Nell1
Nell2
Net1
Neu1
Neurl2
Neurod2
Neurod6
Nfib
Nfix
Nfkbia
Nfkbib
Nfkbid
Nfx1
Ngly1
Nhlrc1
Nhlrc3
Nin
Nipbl
Nkrf
Nle1
Nlgn1
Nlgn2
Nnt
Noc2l
Nol11
Nol3
Nop10
Nos3
Notch2
Nov
Npas2
Npas4
Npc1
Nphp4
Npm3
Npnt
Npr3
Nptx1
Nptx2
Npy
Npy5r
Nr1d1
Nr2c1
Nr2c2ap
Nr4a3
Nrbp2
Nrde2
Nrep
Nrg2
Nrip1
Nrn1
Nrsn2
Nrxn3
Nsa2
Nsd1
Nt5c1a
Ntm
Ntng1
Ntng2
Ntpcr
Ntrk2
Ntsr2
Nubp1
Nudc
Nudcd3
Nudt10
Nudt11
Nudt12
Nudt14
Nudt15
Numbl
Nup133
Nup160
Nup210
Nup62
Nvl
Nxn
Nxph1
Nyap2
Oaf
Oaz2
Obsl1
Ociad2
Odc1
Ogfod3
Ogt
Olfm1
Olfml3
Opcml
Oprd1
Optn
Orai3
Orc3
Ormdl3
Osbpl11
Osbpl1a
Osgin2
Ostc
Otub1
Otud1
Otud3
Otud5
Pak6
Pakap
Pald1
Pam
Pank1
Pank2
Panx1
Papd7
Paqr7
Parp2
Parp8
Parvb
Pbdc1
Pcdh10
Pcdh17
Pcdh20
Pcdh8
Pcdha7
Pcdhb12
Pcdhb15
Pcdhb19
Pcdhb22
Pcdhb5
Pcdhga10
Pcdhga4
Pcdhga9
Pcdhgb2
Pcdhgb7
Pced1a
Pced1b
Pcgf6
Pcmtd1
Pcmtd2
Pcna
Pcnx2
Pcp4
Pcsk5
Pcyt2
Pdcd7
Pddc1
Pde12
Pde1a
Pde1b
Pde2a
Pde4dip
Pde7a
Pde7b
Pdgfb
Pdgfc
Pdp1
Pdss2
Pdyn
Pdzd2
Pdzd4
Pdzrn4
Pea15a
Pebp1
Peli1
Peli2
Pelp1
Pepd
Per3
Perm1
Pex10
Pex11a
Pex11b
Pex13
Pex14
Pex16
Pex5l
Pex7
Pfdn1
Pfn2
Pgbd5
Pgd
Pgrmc1
Phactr3
Phf1
Phf13
Phf20l1
Phf3
Phkb
Phlpp2
Phospho1
Phrf1
Phyh
Phyhip
Phyhipl
Phykpl
Pi15
Pigh
Pigl
Pih1d1
Pik3r3
Pim2
Pin1
Pip4k2c
Pitpnc1
Pitpnm2
Pkd2l2
Pkia
Pkp4
Pla2g2f
Plcb3
Plch2
Plcl1
Plcl2
Pld3
Plek
Plekha2
Plekhg1
Plekhg4
Plekhh2
Plin3
Plk2
Plk3
Plk5
Plod2
Plpp6
Pls3
Plxdc1
Plxna1
Plxna2
Plxna4
Plxnb3
Pnck
Pnisr
Pnkd
Pnma3
Pnmal2
Pnoc
Pnpla3
Pnpt1
Podxl2
Pold4
Poldip3
Polh
Poll
Polr2f
Polr3e
Polr3f
Polr3k
Pom121
Pomgnt2
Pomk
Pomt2
Pop7
Pou3f1
Pou3f2
Pou3f3
Ppa1
Ppard
Ppat
Ppfia2
Ppfia3
Ppic
Ppl
Ppm1b
Ppm1e
Ppm1g
Ppm1l
Ppp1r12a
Ppp1r12b
Ppp1r1a
Ppp1r2
Ppp1r3c
Ppp1r3g
Ppp2r2b
Ppp2r5c
Ppp3cb
Ppp6r1
Ppp6r2
Ppwd1
Prdm8
Prelp
Prickle1
Prim2
Prkab2
Prkacb
Prkar1b
Prkca
Prkcb
Prkce
Prkcg
Prkdc
Prkrir
Prmt2
Prmt7
Prnp
Proser3
Prox1
Prpf38b
Prpf4b
Prpf8
Prps2
Prr18
Prr7
Prrc2a
Prrt2
Prss12
Prss43
Prtg
Psd3
Psen1
Psip1
Pskh1
Psma2
Psma5
Psmb11
Psmb4
Psmb6
Psmb7
Psmc1
Psmd7
Ptchd4
Pter
Ptger1
Ptges
Ptges2
Ptgs1
Ptk7
Ptma
Ptn
Ptpn1
Ptpn9
Ptprj
Ptprk
Ptprn2
Ptprq
Ptprs
Ptpru
Pum1
Pwp2
Pxdn
Pycrl
Pyroxd1
Rab10
Rab11b
Rab11fip5
Rab12
Rab2b
Rab30
Rab3c
Rab40b
Rab40c
Rab43
Rab5c
Rab6a
Rab6b
Rab8b
Rad23a
Rai1
Rai2
Ralb
Ralgapb
Ranbp1
Ranbp2
Ranbp3
Rap1gds1
Rap2a
Rapgef4
Rapgefl1
Rara
Rasal1
Rasd1
Rasgrf2
Rasgrp1
Rasl10a
Rasl11b
Raver2
Rbak
Rbbp4
Rbbp7
Rbbp9
Rbfox1
Rbm24
Rbm28
Rbm33
Rbm34
Rbm39
Rbm43
Rbm45
Rcan1
Rccd1
Rcn1
Rcn2
Rcor1
Rdh14
Rdx
Reck
Reep3
Reep5
Reps2
Rfk
Rfng
Rfx3
Rgl2
Rgmb
Rgs16
Rgs2
Rhbdl1
Rhob
Rhof
Rida
Rims2
Rims4
Rin1
Ring1
Riok1
Rln1
Rmnd5a
Rnaseh1
Rnaseh2b
Rnasek
Rnasel
Rnf10
Rnf103
Rnf111
Rnf112
Rnf13
Rnf144a
Rnf145
Rnf149
Rnf217
Rnpep
Rnpepl1
Robo1
Robo3
Rock2
Rogdi
Ror1
Rpf1
Rpgrip1l
Rph3a
Rpia
Rpl10
Rpl10-ps3
Rpl10a
Rpl12
Rpl15
Rpl17
Rpl18
Rpl27-ps3
Rpl27a
Rpl3
Rpl8
Rplp0
Rpp30
Rprd1a
Rprml
Rps15
Rps16
Rps18
Rps20
Rps5
Rps6kl1
Rrad
Rragd
Rreb1
Rrm1
Rrn3
Rrp1
Rrp12
Rrp15
Rsad1
Rsl1
Rsl1d1
Rspry1
Rtn4
Rtn4rl2
Rufy1
Rufy3
Runx1t1
Rusc2
Rwdd1
Rwdd2b
Rwdd4a
Ryr1
Ryr3
S100a1
S100a10
S100b
S100pbp
S1pr1
Saa3
Sac3d1
Sacm1l
Safb
Samd10
Samd4b
Sap30
Sarm1
Sars
Sars2
Sat2
Satb2
Sav1
Sbf1
Sbf2
Sbk1
Sc5d
Scaf8
Scamp2
Scamp3
Scamp5
Scd2
Scg3
Scg5
Scn1b
Scn2a1
Scn3a
Scn3b
Scn4b
Sco1
Sco2
Scrg1
Scube1
Scyl2
Sdc2
Sdf2l1
Sdha
Sdhaf1
Sdk2
Sdr39u1
Sec22a
Sec24d
Sec61a1
Sel1l
Sel1l3
Selk
Selm
Selt
Sema3e
Sema4c
Sema4g
Sema5a
Sema5b
Sema6c
Sema7a
Sepn1
Sept3
Sept4
Sept5
Sept6
Serpina3n
Serpine2
Serpini1
Sertad1
Sesn1
Setd4
Setd5
Setd6
Sez6
Sf3a1
Sf3a2
Sf3b4
Sfpq
Sft2d3
Sfxn2
Sgk1
Sgsm2
Sh3bgrl
Sh3bp4
Sh3bp5
Sh3bp5l
Sh3glb2
Sh3kbp1
Sh3rf1
Sh3rf3
Shank1
Shank3
Shb
Shc3
Shd
Shisa4
Shisa9
Shmt2
Siae
Siah1a
Siah1b
Sik1
Sin3b
Sipa1l1
Sipa1l2
Sirpa
Sirt2
Skiv2l
Skiv2l2
Slc11a1
Slc12a4
Slc15a2
Slc15a3
Slc16a11
Slc16a13
Slc17a5
Slc1a2
Slc1a3
Slc22a5
Slc24a2
Slc24a3
Slc24a5
Slc25a20
Slc25a27
Slc25a30
Slc25a38
Slc25a4
Slc25a42
Slc25a46
Slc26a10
Slc26a8
Slc27a4
Slc29a3
Slc29a4
Slc2a3
Slc2a6
Slc30a6
Slc32a1
Slc35b2
Slc35c2
Slc35e1
Slc35e3
Slc35f1
Slc39a10
Slc39a12
Slc39a2
Slc39a6
Slc4a3
Slc4a7
Slc5a5
Slc5a6
Slc6a11
Slc6a15
Slc7a11
Slc7a14
Slc7a4
Slc7a6os
Slc8a1
Slc8a2
Slc9a1
Slc9a2
Slc9a3r2
Slc9a4
Slc9a5
Slc9a6
Slco2a1
Slit1
Slitrk1
Slitrk3
Slitrk4
Slk
Sltm
Slx1b
Slx4
Smad1
Smad3
Smad7
Smarca4
Smarcal1
Smarcb1
Smarcc2
Smarcd3
Smc1a
Smg9
Smim12
Smndc1
Smoc2
Smpd1
Smpd2
Smug1
Smurf1
Smyd2
Snd1
Snf8
Snhg11
Snn
Snrpf
Snrpg
Snrpn
Sntb2
Snx14
Snx19
Snx3
Snx4
Socs4
Sod3
Soga1
Sorcs3
Sorl1
Sos1
Sowaha
Sox10
Sox11
Sox12
Sox18
Sox7
Sp9
Spaca6
Spag5
Spata13
Spats1
Spcs3
Spice1
Spink8
Spint2
Spock2
Spred3
Spry1
Spry4
Spryd7
Sptb
Sptbn2
Sptbn4
Sptlc1
Sptssa
Srd5a1
Srek1ip1
Srf
Srgap1
Sri
Srm
Srpk1
Srrm3
Srrm4
Srsf2
Srsf6
Srxn1
Ss18l1
Ssh1
Ssh3
Ssna1
Ssrp1
Sst
Sstr3
Sstr4
St18
St3gal3
St6galnac5
St8sia3
St8sia5
Stard4
Stard5
Stim2
Stk32b
Stk32c
Stmn2
Stoml1
Stoml2
Strbp
Strip2
Stt3b
Stum
Stx12
Stx17
Stx1a
Stx1b
Stx6
Stxbp6
Sulf2
Sult4a1
Supt16
Supt5
Surf1
Susd6
Sv2b
Sv2c
Swsap1
Sybu
Syde1
Syne1
Syngr3
Synj1
Synj2
Synm
Synpr
Syp
Sypl2
Syt1
Syt12
Syt13
Syt16
Syt17
Syt3
Syt4
Syt5
Syt7
Taf13
Taf1b
Taf4b
Taf5
Taf5l
Tagln3
Taldo1
Tango6
Taok2
Tapbpl
Tardbp
Tas1r1
Tatdn1
Tbata
Tbc1d1
Tbc1d12
Tbc1d17
Tbc1d20
Tbc1d2b
Tbc1d8b
Tbce
Tbr1
Tcaim
Tceal6
Tcf20
Tcof1
Tcp11l2
Tdg
Tdo2
Tdrd7
Tef
Telo2
Tenm3
Tenm4
Tep1
Terf1
Tesc
Tfap4
Tfcp2
Tgfa
Tgfbrap1
Tgoln1
Thap3
Thbd
Thop1
Thrsp
Thsd4
Thumpd1
Thy1
Thyn1
Tiam1
Tiam2
Timm17b
Timp1
Timp3
Tinf2
Tipin
Tjp2
Tkt
Tle4
Tlr9
Tm2d2
Tm9sf2
Tmc3
Tmcc2
Tmed2
Tmed9
Tmeff2
Tmem108
Tmem11
Tmem119
Tmem129
Tmem135
Tmem136
Tmem143
Tmem14c
Tmem151a
Tmem151b
Tmem158
Tmem159
Tmem169
Tmem173
Tmem178
Tmem178b
Tmem179
Tmem184b
Tmem200a
Tmem200c
Tmem208
Tmem209
Tmem214
Tmem218
Tmem231
Tmem25
Tmem258
Tmem28
Tmem44
Tmem5
Tmem50a
Tmem50b
Tmem55a
Tmem59l
Tmem65
Tmem86a
Tmem87a
Tmem8b
Tmod1
Tmppe
Tmtc2
Tmx1
Tmx3
Tnfaip6
Tnfaip8l3
Tnfrsf10b
Tnfrsf11a
Tnfrsf19
Tnfrsf21
Tnfrsf25
Tnip2
Tnpo2
Tnrc18
Tnrc6a
Tnrc6b
Tnrc6c
Tom1
Tomm20
Tomm22
Tomm34
Tomm40l
Tomm5
Tor1b
Tpbgl
Tpgs1
Tpr
Trank1
Trappc8
Trib2
Tril
Trim17
Trim37
Trim45
Trim71
Trim8
Trmt5
Trnp1
Trp53
Trp53bp1
Trp53i11
Trpc4
Trpc6
Trpm2
Trpm3
Trpm4
Trpm7
Trub1
Tsc22d2
Tshz1
Tshz3
Tspan13
Tspan18
Tspan2
Tspan4
Tspan5
Tsr3
Tssc1
Tst
Ttc26
Ttc30b
Ttc39c
Ttc9
Ttc9b
Ttll7
Ttyh3
Tuba1b
Tuba1c
Tubb2a
Tubb4a
Tube1
Tubg1
Tubg2
Tubgcp2
Tufm
Tunar
Twf1
Twistnb
Twsg1
Txndc11
Txndc17
Tyro3
Tysnd1
Tyw3
Uba2
Ubac1
Ubac2
Ubald2
Ubash3b
Ubc
Ube2e2
Ube2g1
Ube2o
Ube2ql1
Ube2v2
Ube3c
Ubl3
Ubl7
Ubxn2b
Uchl1
Ucp2
Ufd1l
Ufm1
Ufsp1
Ugcg
Ugp2
Uhmk1
Uhrf1bp1l
Ulk2
Unc5a
Unc5c
Unk
Upf1
Upf3b
Uprt
Uqcr11
Uqcrb
Urb1
Urm1
Uros
Usp10
Usp11
Usp2
Usp29
Usp39
Usp54
Usp6nl
Utp14a
Utp20
Utrn
Vasn
Vat1
Vav2
Vcl
Vgf
Vgll4
Vopp1
Vps11
Vps13d
Vps16
Vps36
Vps37b
Vps72
Vrk1
Vsir
Vsnl1
Vstm2b
Wasl
Wbp1
Wbp2
Wdfy3
Wdhd1
Wdr24
Wdr3
Wdr4
Wdr70
Wdr75
Wdr81
Wdr83os
Wdr90
Wee1
Wfs1
Wipi2
Wls
Wnt2
Wnt4
Wrap53
Wscd1
Wscd2
Wtip
Wwc2
Xab2
Xcr1
Xkr6
Xpnpep1
Xpo5
Xpo7
Xrcc4
Xylb
Ybey
Ybx1
Yif1a
Ykt6
Ypel2
Ypel3
Ypel4
Yrdc
Ythdf1
Ywhab
Ywhaq
Zadh2
Zbtb1
Zbtb2
Zbtb20
Zbtb33
Zbtb41
Zbtb6
Zbtb8os
Zbtb9
Zc2hc1a
Zc3h13
Zc3h14
Zc3h6
Zcchc18
Zcchc4
Zdbf2
Zdhhc1
Zdhhc14
Zdhhc16
Zdhhc18
Zdhhc2
Zdhhc21
Zdhhc23
Zdhhc4
Zdhhc6
Zdhhc7
Zer1
Zfand3
Zfhx4
Zfp109
Zfp12
Zfp128
Zfp13
Zfp189
Zfp235
Zfp251
Zfp260
Zfp281
Zfp300
Zfp329
Zfp335
Zfp36
Zfp367
Zfp385b
Zfp397
Zfp408
Zfp422
Zfp428
Zfp449
Zfp462
Zfp511
Zfp516
Zfp518a
Zfp526
Zfp536
Zfp593
Zfp617
Zfp622
Zfp623
Zfp628
Zfp639
Zfp651
Zfp719
Zfp787
Zfp804a
Zfp809
Zfp811
Zfp866
Zfp870
Zfp874a
Zfp935
Zfp937
Zfp943
Zfp958
Zfp959
Zfp960
Zfp972
Zfpm1
Zfpm2
Zfyve1
Zfyve21
Zfyve26
Zfyve28
Zglp1
Zic1
Zmat3
Zmiz1
Zmpste24
Zmym1
Zmym2
Zmynd11
Znhit1
Znhit3
Zranb1
Zswim6
Zswim8
Zyg11b
Zyx
0610007P14Rik
0610030E20Rik
1110008F13Rik
1190002N15Rik
1500009L16Rik
1700017B05Rik
1700029I15Rik
1700047I17Rik2
2700081O15Rik
2700097O09Rik
4930539E08Rik
5330417C22Rik
5430427O19Rik
5730455P16Rik
8030462N17Rik
9230110C19Rik
Aaed1
Aak1
Aatk
Abat
Abca2
Abca5
Abca9
Abce1
Acaa1a
Acadl
Acap2
Ache
Ackr1
Acot13
Acot7
Acsbg1
Acsf2
Acsf3
Acsl5
Acss2
Actb
Actn4
Acyp2
Adam19
Adamts1
Adamts9
Adap1
Add2
Adgrb1
Adgrb2
Adgrg1
Adnp
Ado
Adora1
Aff3
Aff4
Agap3
Aggf1
Agk
Ago2
Ahctf1
Ahcyl1
Ahdc1
AI593442
Aig1
Aim2
Ak1
Ak4
Akap5
Akap8l
Akap9
Akr1a1
Akr1b10
Aldoa
Aldoc
Alg2
Alkbh5
Alkbh8
Amh
Amt
Anapc4
Angptl7
Ankrd11
Ankrd27
Ankrd29
Ankrd34b
Anln
Ano3
Anxa7
Ap1s1
Ap1s3
Ap2a2
Ap2m1
Ap2s1
Ap3s1
Apba2
Apbb1
Apol7b
Appbp2
Aqr
Arc
Arfgef2
Arhgap22
Arhgap5
Arhgdig
Arhgef17
Arhgef26
Arhgef6
Arid5b
Armc8
Armcx3
Arpc4
Arsb
Asb1
Asb8
Ascl1
Asic1
Asns
Asph
Asxl3
Atat1
Atg3
Atp1a1
Atp1b2
Atp5a1
Atp5b
Atp5e
Atp5f1
Atp5g3
Atp5j2
Atp6v0c
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1g2
Atpif1
Atrip
Atxn1
Atxn10
Atxn7
AW146154
Axin1
Axin2
Axl
B3galnt1
B3galnt2
B4galt1
B4galt5
B630019K06Rik
B930094E09Rik
Bbc3
Bbs2
Bbs4
BC029722
BC031181
Bcl11b
Bcl6
Bclaf1
Bco2
Bcs1l
Begain
Bid
Blnk
Bloc1s3
Bloc1s6
Bmp1
Bnip3
Brinp1
Brip1
Brk1
Brms1
Bsg
Bsn
Btbd1
Btbd17
Btf3l4
C2cd3
C2cd4b
C77370
Cables2
Cabp1
Cabp7
Cacna1a
Cacna1e
Cacna2d2
Cacng3
Cacng5
Cadm3
Camk1
Camk1d
Camk2n2
Camk4
Camta1
Capns1
Capza2
Car4
Card6
Cbln3
Cbr4
Cbx5
Cbx8
Ccdc124
Ccdc127
Ccdc151
Ccdc17
Ccdc3
Ccdc92
Ccdc92b
Ccl28
Ccnc
Ccno
Ccnt1
Ccsap
Cd53
Cd9
Cdc23
Cdc27
Cdc37
Cdc42bpg
Cdc42ep1
Cdc5l
Cdh10
Cdh20
Cdk17
Cdk19
Cdkn1a
Cdkn1b
Cdkn2d
Cdon
Cdr2l
Cebpb
Cebpd
Celf1
Celf5
Cend1
Cep120
Cep126
Cep131
Cep164
Cers6
Cetn3
Cfap44
Chchd10
Chchd2
Chd1l
Chd3
Chgb
Chmp2b
Chmp4c
Chp1
Chpf
Chrac1
Chrm2
Chst2
Chst7
Chsy3
Cib2
Cinp
Cited2
Ckmt1
Cldn11
Clec2l
Clip2
Clip3
Clpb
Clta
Cluh
Clvs1
Clybl
Cmah
Cmas
Cmtm4
Cnih2
Cnot1
Cnot4
Cnst
Cntnap5b
Cog3
Cog7
Cog8
Col6a1
Col9a3
Colgalt2
Commd9
Cops4
Cops6
Cops7a
Cox18
Cplx1
Cpne3
Cpne6
Cpq
Cpsf6
Cracr2a
Crbn
Creb3
Crebl2
Crebrf
Creld1
Crip2
Crlf2
Crocc
Crtac1
Crtc1
Cry1
Cs
Csad
Csf1
Csgalnact2
Csmd2
Csmd3
Csrnp1
Ctdsp2
Ctsf
Ctsl
Cttnbp2
Ctxn1
Cwf19l1
Cyc1
Cyp4f17
Cyp4v3
Cyp51
Cys1
D10Wsu102e
D630045J12Rik
Dab2ip
Dad1
Dapk1
Dbnl
Dbpht2
Dclk1
Dclk3
Dctn2
Ddb2
Ddn
Ddx6
Deaf1
Dedd2
Degs1
Dennd1a
Dennd5a
Dennd6b
Det1
Dfna5
Dgki
Dhcr24
Dhps
Dhrs1
Dhrs3
Dhx29
Diaph2
Dirc2
Dis3l2
Dlat
Dlc1
Dld
Dlg4
Dlst
Dmd
Dmxl1
Dnajc10
Dnajc14
Dnajc17
Dnajc18
Dnajc19
Dnajc6
Dnajc9
Dnm1
Doc2b
Dock3
Dock8
Dpm3
Dpp7
Dpysl5
Drap1
Drg1
Drg2
Dscam
Dse
Dstn
Dtd1
Dusp3
Dusp6
Dusp7
Dync1i1
Dync1li1
Dynll1
Dynll2
Dynlrb1
E130012A19Rik
E130308A19Rik
Eci1
Edf1
Edrf1
Eepd1
Egr1
Egr2
Egr3
Ehd4
Eid1
Eid2
Eif2a
Eif2ak2
Eif2b2
Eif3g
Eif5a
Elavl2
Ell3
Elmo2
Elof1
Emc4
Eml6
Enkd1
Eno1
Eno2
Eny2
Epb41
Epb41l1
Epha7
Epm2a
Erbb3
Errfi1
Etfa
Ethe1
Etv3
Exosc4
Extl3
F11r
F2rl2
F830016B08Rik
F8a
Fa2h
Fads3
Fads6
Faf1
Fam114a2
Fam118b
Fam129b
Fam134b
Fam135b
Fam149a
Fam160b2
Fam161b
Fam169a
Fam173a
Fam195a
Fam196a
Fam198a
Fam204a
Fam234a
Fam3c
Fam43a
Fam46c
Fam69b
Fam84a
Fancg
Fanci
Fat4
Fbln1
Fbrs
Fbxl17
Fbxl19
Fbxo32
Fbxo41
Fbxo42
Fbxo44
Fbxo46
Fchsd1
Fchsd2
Fem1b
Fgd3
Fgf2
Fgfr1
Fh1
Fhl2
Fhod1
Fkbp10
Fkbp8
Fkrp
Fktn
Flot2
Flywch1
Fmn2
Fn3krp
Focad
Foxred2
Fpgs
Frat2
Fscn1
Fsd1
Fstl1
Fstl5
Fxyd7
Fzd3
G6pc3
G6pdx
Gabra4
Gabrd
Gabre
Gak
Galc
Galnt18
Gas1
Gcc1
Gcsh
Gdap1l1
Gde1
Gdf10
Gdf11
Gdpd5
Gen1
Gfap
Gga1
Ggact
Gins2
Gjc2
Gkap1
Glcci1
Glg1
Gls
Glt1d1
Glud1
Gm10037
Gm10563
Gm10600
Gm12394
Gm14295
Gm16485
Gm17018
Gm17174
Gm17555
Gm2163
Gm21983
Gm28043
Gm29609
Gm340
Gm38394
Gm42669
Gm5113
Gm6525
Gm9726
Gm9830
Gm9881
Gmeb1
Gmfb
Gnaq
Gnas
Gnb5
Gng7
Gnl1
Gnl2
Golga5
Golt1b
Gosr2
Got1
Got2
Gpatch3
Gpc1
Gpcpd1
Gpd1
Gpd1l
Gpi1
Gpr155
Gpr158
Gpr17
Gpr173
Gpr25
Gpr26
Gpr62
Gpr83
Gprasp2
Gps2
Gpt
Gpx4
Grcc10
Gstp1
Gtf2e1
Gtf3c1
Gtf3c6
Gtpbp4
Guk1
H2-Q4
H3f3b
Habp4
Hacd2
Hadhb
Hars
Haus8
Hba-a2
Hdac11
Hdac6
Hectd3
Hepacam
Hes6
Hey1
Higd1a
Higd2a
Hint1
Hist1h1c
Hist2h2be
Hist2h3c1
Hist4h4
Hk1
Hkdc1
Hmgcll1
Hmgxb4
Hmox1
Hnrnpa3
Hnrnpd
Hnrnph1
Hnrnpm
Homer1
Homer3
Hs2st1
Hs3st4
Hs6st2
Hs6st3
Hsp90aa1
Hsp90ab1
Hspa8
Hspa9
Hspg2
Htr1b
Htr2c
Htr4
Htr5a
Htt
Hvcn1
Ica1
Icam5
Icosl
Ids
Iffo1
Ifit1bl2
Ifit2
Ift27
Ift74
Igfbp2
Igip
Igsf1
Igsf3
Il17ra
Il17rd
Il20rb
Il33
Il34
Ilf3
Imp3
Inhbb
Ino80d
Inpp1
Ints5
Ints6
Ipo11
Iqsec2
Irf2bp1
Isg20l2
Isoc1
Isoc2b
Isy1
Isyna1
Itfg1
Itga8
Itgam
Itgb1
Itih5
Itm2b
Jade2
Jam3
Jmjd6
Jph4
Jup
Kalrn
Kansl2
Kat5
Kat6a
Kat6b
Kcnab1
Kcnb1
Kcng4
Kcnh3
Kcnj10
Kcnj11
Kcnj6
Kcnj9
Kcnk10
Kcnk12
Kcns1
Kcns2
Kctd12
Kctd13
Kdm6b
Kdm7a
Kdr
Kirrel3
Kitl
Klc1
Klc2
Klf5
Klf6
Klhdc2
Klhl17
Klhl34
Klhl6
Klk8
Klkb1
Kmt2a
Kndc1
Kri1
Krt12
Krt20
Krt222
Ksr2
Kyat1
Lamc1
Lamtor1
Laptm4a
Laptm5
Larp6
Lcat
Ldb2
Ldha
Lemd2
Lenep
Letmd1
Lgalsl
Lhpp
Lig3
Limk1
Lims2
Lman1
Lman2
Lmo3
Lmo4
Lmo7
Lonrf3
Lor
Lrp11
Lrp3
Lrrc10b
Lrrc16a
Lrrc24
Lrrc39
Lrrc59
Lrrc8b
Lrrn1
Lrrtm1
Lrrtm2
Lsm11
Ltbp3
Ltk
Ly6e
Lysmd2
Macrod2
Mag
Magi3
Mamld1
Man2c1
Map1lc3a
Map2k4
Map3k2
Map3k3
Map7d2
Mapk11
Mapk4
Mapk8ip2
Mapkapk2
Marcksl1
Mark2
Mark3
Mc4r
Mcl1
Mcm3ap
Mcm9
Mcmbp
Mdh1
Mdh2
Mdm4
Mea1
Mef2d
Mettl1
Mettl9
Mex3b
Mfap3
Mfsd1
Mfsd3
Mfsd4a
Mfsd4b4
Mfsd5
Micu3
Midn
Mios
Mkl2
Mlf2
Mllt11
Mlst8
Mlycd
Mmd
Mob1b
Mog
Mpeg1
Mpp3
Mppe1
Mreg
Mrpl16
Mrpl18
Mrpl28
Mrpl33
Mrpl35
Mrpl53
Mrps2
Mrps22
Mrps31
Mrps33
Msi1
Msl2
Msmo1
Msn
Msra
Mtch1
Mthfd1
Mtmr6
Mto1
Mtpn
Mtus2
Muc3a
Mxi1
Myadm
Myh14
Myl12b
Myl6
Mylip
Mylk
Myo16
Myo1c
Myo1d
Mzf1
Nacc1
Nans
Nap1l2
Napg
Nav1
Ncam1
Ncor1
Ndel1
Ndfip2
Ndnl2
Ndst1
Ndufa10
Ndufa12
Ndufa9
Ndufaf2
Ndufb8
Ndufb9
Ndufs1
Necab2
Nectin1
Nectin3
Nedd4
Nedd4l
Nefl
Nelfa
Nelfcd
Nenf
Neto1
Neurod1
Nf1
Nfe2l2
Ngef
Nhlh1
Nhsl2
Ninl
Nkain1
Nkd2
Nlk
Nlrx1
Nme4
Nmnat1
Nnat
Noct
Nog
Nom1
Nop9
Nova1
Npas1
Npat
Npdc1
Nprl2
Nptxr
Npy2r
Nr3c1
Nr4a1
Nr4a2
Nrcam
Nrip3
Nrp1
Nrsn1
Nsg1
Nsmf
Nsun3
Nt5dc3
Nucb2
Nudcd1
Nudt18
Nudt2
Nufip1
Nwd1
Nxpe3
Ociad1
Ocln
Ogfrl1
Olfm3
Olfr536
Olig1
Omg
Onecut3
Opa3
Orc5
Ormdl1
Ostf1
Otud7b
Oxr1
Oxtr
Pabpc1
Pacrg
Pacs2
Pacsin2
Pak1
Palm2
Papss1
Parp6
Pcbd1
Pcdha2
Pcdhac2
Pcdhb10
Pcdhb11
Pcdhga11
Pcdhgb5
Pcdhgb6
Pcf11
Pcgf5
Pck2
Pcmt1
Pcp4l1
Pcsk1n
Pcyox1
Pdcd2l
Pde4c
Pde8a
Pdk2
Pdzd8
Penk
Per1
Pfdn2
Pfdn6
Pfkl
Pfkm
Pgam1
Pgam5
Pgls
Pgp
Phactr2
Phf2
Phip
Phlda1
Phlda3
Pias3
Pias4
Piga
Pigyl
Pigz
Pik3ca
Pik3r1
Pip4k2b
Pip5k1b
Pip5k1c
Pir
Pkdcc
Pkig
Pkm
Pkp2
Pla2g4b
Plat
Plcd3
Plcg2
Plekha1
Plekha5
Plekhh1
Plekhm2
Plekho2
Plin5
Plod1
Plp1
Plpp1
Plppr4
Plscr3
Plxnd1
Pnmal1
Pnp
Poc1b
Polr2k
Polr2l
Ppa2
Ppara
Ppcdc
Ppcs
Ppia
Ppil6
Ppm1d
Ppm1h
Ppp1r11
Ppp1r14b
Ppp1r14c
Ppp1r15a
Ppp1r15b
Ppp1r16b
Ppp1r1b
Ppp1r9a
Ppp2ca
Ppp2r1a
Ppp2r2a
Ppp2r2c
Ppp2r3a
Ppp3ca
Ppp3cc
Praf2
Prdm11
Prdx5
Prex1
Prkd1
Prps1
Prps1l3
Prpsap2
Prss53
Psenen
Psmb3
Psmc2
Psmd2
Psmd4
Psme2
Ptar1
Ptgds
Ptgs2
Ptpra
Ptprn
Pycr2
Pygb
Pygm
Qdpr
Qpctl
Qsox1
Rab15
Rab21
Rab26
Rab3a
Rab5a
Rabac1
Rac2
Rac3
Rack1
Rad50
Rad54l2
Ralgapa2
Ramp2
Rangap1
Rapgef2
Rapgef5
Raph1
Rasal2
Rasgrf1
Rasl11a
Rassf5
Rbbp5
Rbbp6
Rbl2
Rbm42
Rbm48
Rbm7
Rcc2
Rcl1
Recql5
Reep2
Rell1
Rem2
Repin1
Rev1
Rexo1
Rfx1
Rgs11
Rgs7bp
Rhbdd2
Rhog
Rhoq
Rhou
Ric1
Ric8b
Rimbp3
Ripk1
Ripk2
Rltpr
Rnaseh2c
Rnd1
Rnf113a2
Rnf114
Rnf115
Rnf139
Rnf14
Rnf182
Rnf219
Rnf220
Rnf39
Rnf41
Rnft2
Rnh1
Rp9
Rpa1
Rpl14
Rpl29
Rpl32
Rprm
Rps21
Rps25
Rps26
Rps7
Rpusd1
Rpusd2
Rraga
Rras2
Rsc1a1
Rsf1
Rsph3a
Rtcb
Rtn3
Rwdd2a
S1pr3
Samd14
Sap18b
Sap25
Sap30bp
Sbno2
Scaf11
Scamp4
Scfd1
Scin
Scn2b
Scoc
Sdhaf2
Sdhaf3
Sdhd
Sebox
Sec14l1
Sec14l5
Sec22c
Sec23b
Sec23ip
Secisbp2l
Sema4a
Sema6d
Senp5
Senp7
Sept11
Sept8
Sepw1
Serinc1
Serinc3
Serp2
Serpinb6a
Serpinb9
Sertad4
Sertm1
Sesn2
Setbp1
Sfn
Sfr1
Sh3d19
Sh3gl2
Shank2
Shcbp1l
Shisa2
Shisa6
Shisa7
Sipa1
Sirt1
Sirt6
Ski
Slc12a6
Slc16a14
Slc17a7
Slc1a6
Slc20a1
Slc22a4
Slc24a4
Slc25a12
Slc25a22
Slc25a29
Slc25a34
Slc29a2
Slc2a1
Slc2a13
Slc2a5
Slc30a10
Slc30a3
Slc35a1
Slc35a4
Slc35b3
Slc35c1
Slc48a1
Slc4a4
Slc52a2
Slc6a1
Slc6a17
Slc6a7
Slc7a2
Slc7a8
Slc9a9
Slco3a1
Slit2
Slitrk2
Slmo1
Smap1
Smap2
Smc2
Smim15
Smim18
Smim8
Smpd3
Smpdl3a
Smu1
Smyd5
Snap25
Snap91
Snapc1
Snca
Snip1
Snrnp25
Snrpb
Snrpd2
Snta1
Snx10
Snx15
Snx2
Snx27
Snx6
Sobp
Socs3
Son
Sp4
Spa17
Sphkap
Spidr
Spock1
Spon1
Spred1
Spry2
Spryd3
Sptan1
Sptbn1
Sqle
Srl
Srp54a
Srpr
Srsf1
Ssu72
St3gal1
St6galnac4
St8sia1
St8sia4
Stac2
Stag2
Stambpl1
Stap1
Stk10
Stk25
Stmn3
Ston2
Strada
Stxbp1
Stxbp5
Sumf1
Supt6
Supv3l1
Sv2a
Svop
Syde2
Syn1
Syn2
Syna
Syncrip
Syngr1
Synpo
Syt11
Szt2
Tacc1
Taf10
Tagap1
Tal2
Tanc2
Tango2
Taok1
Tbc1d10a
Tbc1d10b
Tbc1d4
Tcf25
Tchp
Tdp2
Tecpr2
Tex10
Tex264
Tfb1m
Tfdp2
Tgfb1
Tgfbr2
Thap1
Thoc1
Thrb
Thsd1
Thumpd2
Timm50
Timm8a1
Timmdc1
Timp2
Tiparp
Tle1
Tlk1
Tmco3
Tmed4
Tmem101
Tmem114
Tmem130
Tmem132b
Tmem14a
Tmem161b
Tmem177
Tmem18
Tmem185b
Tmem189
Tmem2
Tmem203
Tmem215
Tmem243
Tmem246
Tmem254a
Tmem254b
Tmem255a
Tmem41a
Tmem45b
Tmem47
Tmem59
Tmem68
Tmem9
Tmsb15b2
Tmtc1
Tnik
Tnks2
Tob1
Tob2
Toe1
Tomm6
Tomm70a
Top1mt
Top2b
Tox4
Tpi1
Trafd1
Trap1
Trappc10
Trdmt1
Trim2
Trim35
Trim65
Trip10
Trip11
Trip4
Triqk
Trpv6
Trrap
Tsc22d1
Tsc22d4
Tspan15
Tspan17
Tspan9
Tsta3
Ttl
Ttll12
Ttyh1
Ttyh2
Tub
Tuba1a
Tuba4a
Tuba8
Tubb3
Tubb4b
Tubb5
Tusc2
Twist1
Txn1
Txnl1
Txnl4b
Txnrd1
U2surp
Uap1
Uba1
Ubb
Ube2d2a
Ube2h
Ube2q1
Ubn2
Ubp1
Ubr5
Ubtf
Ufsp2
Unc119
Unc13a
Unc80
Upf2
Uqcc3
Uqcr10
Uqcrq
Ush1g
Usmg5
Usp14
Usp27x
Usp30
Usp35
Usp36
Usp38
Usp42
Usp5
Ust
Vamp1
Vamp2
Vamp3
Vash1
Vav3
Vcp
Vdac1
Vdac3
Vhl
Vps13c
Vps33a
Vps37c
Vps50
Vtn
Vwa1
Vwa3a
Vwa5b2
Wasf2
Wash1
Wbp11
Wdpcp
Wdr13
Wdr18
Wdr47
Wdr5
Wdr55
Wdr83
Wnt10a
Wnt9a
Wwp2
Xpr1
Xrcc1
Yaf2
Yeats4
Yipf2
Ylpm1
Yme1l1
Ypel5
Ythdc1
Ywhae
Ywhag
Ywhah
Zap70
Zbtb16
Zbtb24
Zc3h10
Zc3h12b
Zc3h3
Zc3h4
Zc3h7b
Zdhhc20
Zfp110
Zfp174
Zfp248
Zfp266
Zfp316
Zfp319
Zfp36l1
Zfp382
Zfp407
Zfp433
Zfp457
Zfp46
Zfp472
Zfp521
Zfp532
Zfp598
Zfp599
Zfp619
Zfp637
Zfp7
Zfp704
Zfp711
Zfp760
Zfp772
Zfp800
Zfp932
Zfp975
Zfp983
Zhx2
Zic5
Zkscan16
Zkscan5
Zkscan6
Zmat4
Zmynd19
Znrd1
Znrf3
Zrsr1
Zscan26
Zswim3
Zswim7
Zwint
Zxdb
Zzz3
0610009L18Rik
1110008P14Rik
1810037I17Rik
2310057M21Rik
2610002M06Rik
2610008E11Rik
3010026O09Rik
3425401B19Rik
4930452B06Rik
4930453N24Rik
4930524J08Rik
4931428F04Rik
5730409E04Rik
9130401M01Rik
AA415398
Aamp
Aarsd1
Abcc4
Abcf3
Abhd16a
Abhd17b
Abhd17c
Abi2
Acap3
Acat2
Acly
Acot3
Actr1a
Actr6
Adam12
Adam26b
Adamtsl5
Adarb1
Adgra1
Aff1
Afmid
Aftph
Agtrap
AI854703
Aifm3
Akap11
Akna
Aldh16a1
Aldh3b1
Aldh5a1
Alkbh7
Alyref
Anapc1
Angel1
Ank
Ankle2
Ankrd33b
Ankrd46
Apoo
Appl1
Appl2
Arhgap15
Arhgap27
Arhgap42
Arhgef10l
Arhgef12
Arhgef18
Arl8a
Armc6
Arxes1
Ash1l
Atp2c1
Atp6v1h
Atrnl1
Avl9
B230219D22Rik
B3galt4
B3galt5
B3gat1
Baz1b
BC021891
BC029214
BC106179
Bcan
Bcat2
Bet1
Bex1
Bhlha9
Borcs5
Borcs8
Brix1
Btaf1
Btbd19
C1qa
C1qc
C1ql1
Cacna1g
Cacna2d1
Cacnb3
Cadps2
Calb2
Camkmt
Cap2
Carhsp1
Casp8ap2
Cass4
Ccbe1
Ccdc112
Ccdc12
Ccdc130
Ccdc134
Ccdc166
Ccdc22
Ccdc50
Ccdc64
Ccdc74a
Ccdc8
Ccnb2
Ccne1
Ccne2
Ccnj
Ccpg1os
Cd2bp2
Cd33
Cdca4
Cdhr1
Cdk13
Cdk14
Cdkl5
Celsr2
Cenpb
Cep19
Cep68
Cep76
Cflar
Chchd5
Chd1
Chd5
Chga
Chmp5
Chrna5
Cidea
Cirbp
Ckap5
Clcn7
Cltb
Cnot8
Cnpy2
Cntln
Coil
Col16a1
Colec12
Colgalt1
Coro2a
Cox7a2
Cox8a
Cpeb1
Cpm
Crb2
Creg1
Crp
Csrp2
Ctdspl
Ctss
Cttnbp2nl
Cul2
Cuta
Cwc22
Cx3cr1
Cyb5d2
Cyb5r3
Cyp4x1
Dand5
Dars2
Dbndd1
Dcaf12l2
Dctn3
Ddx27
Ddx31
Ddx3x
Ddx3y
Ddx52
Decr1
Dennd2a
Derl1
Dexi
Dgkg
Dguok
Dhdds
Dhx38
Dnaaf2
Dnah9
Dnajb6
Dpf2
Dph2
Dph6
Dr1
Drp2
Dscr3
Dtd2
Dtx1
Dtymk
Dym
Dyrk1b
Ech1
Efcab5
Efhb
Efna2
Efna4
Eif1ad
Eif1b
Eif3l
Elmod1
Elovl7
Emc6
Endog
Epb41l2
Erbb4
Ercc5
Etf1
Exoc3
Exoc8
Ext1
Eya1
Fam103a1
Fam120b
Fam174a
Fam177a
Fam181b
Fam208b
Fam222b
Fam26e
Fam65b
Far2
Fbrsl1
Fbxo2
Fbxo27
Fbxo3
Fem1c
Fgf13
Flna
Fmc1
Fndc10
Fnta
Fosl1
Foxq1
Fpgt
Fras1
Fut11
Gabra2
Gadd45gip1
Gadl1
Galnt13
Garem
Gars
Gdap1
Gemin5
Gemin7
Gfra4
Gga3
Gins4
Gja8
Glb1l
Glis2
Glrx5
Gm10131
Gm1043
Gm16432
Gm2026
Gm20716
Gm21887
Gm21967
Gm2237
Gm26571
Gm28048
Gm3839
Gm43951
Gm45234
Gm9843
Gna13
Gng10
Gng13
Gnl3l
Golm1
Gorab
Gpr101
Gpr165
Gpr180
Gpr68
Gpr85
Gps1
Grk5
Grm5
Gspt1
Gstz1
Gtpbp3
Gyg
H13
Hcfc1
Hdac3
Hdac8
Hddc2
Herc2
Hexb
Hexdc
Hibch
Hipk4
Hivep3
Homer2
Hps3
Hps6
Htr6
Iah1
Ica1l
Ice1
Idh3a
Ier5
Ier5l
Igfbp3
Il1a
Ino80
Ints3
Iqck
Iscu
Ispd
Itga4
Itga7
Itgb1bp1
Itgb5
Itpk1
Jagn1
Jak2
Jrkl
Kbtbd7
Kcnh5
Kctd2
Kctd6
Kdm6a
Kif13b
Kif17
Kif18a
Kif27
Klf16
Klhl21
Klhl24
Klhl3
Klhl32
Kras
Krtcap2
Lamp1
Lamp2
Lamp5
Larp4b
Larp7
Ldb1
Ldlr
Ldlrad4
Leprotl1
Lgi1
Lgr4
Lhx9
Lin52
Lingo3
Lmf1
Lonp1
Lpar2
Lrch1
Lrrc20
Lrrc49
Lrrc7
Lyrm4
Mad2l2
Maf1
Malt1
Man2a1
Manf
Map3k13
Mapk12
Mapk8ip1
Mapre3
Mapt
Mars2
Mast4
Matk
Maz
Mcts2
Mcu
Mesdc1
Mettl21a
Mfsd7c
Mina
Mipep
Mitf
Mkks
Mkln1
Mknk2
Mlph
Mlx
Mlxip
Mmp15
Mmrn2
Mn1
Mobp
Mogs
Mospd1
Mphosph10
Mras
Mre11a
Mri1
Mroh2a
Mrpl27
Mrpl32
Mrpl42
Mrpl49
Mrpl57
Mrps11
Mrps21
Mrps34
Mrto4
Mtfmt
Mtg1
Mtrr
Mtss1
Mxra7
Myof
Nabp2
Nap1l1
Nars2
Ncbp1
Nck2
Nckipsd
Ndst2
Ndufa2
Ndufs5
Ndufs8
Ndufv1
Nebl
Nelfe
Nfrkb
Ngrn
Nicn1
Nifk
Nkd1
Nktr
Nlgn3
Nln
Nlrp3
Nol6
Nomo1
Npas3
Nphp1
Nr2c2
Nsf
Nt5c
Ntrk3
Nudcd2
Numb
Nwd2
Olfml2a
Olfr628
Oma1
Ophn1
Osbpl5
Osbpl7
Oscp1
P3h2
Pak2
Palm3
Pank4
Panx2
Parn
Pask
Paxip1
Pcbd2
Pcbp3
Pcdha11
Pcdhb16
Pcdhb4
Pcdhga6
Pcdhga7
Pcdhgb8
Pcnx4
Pcsk2
Pcyt1b
Pdap1
Pdcd11
Pdhb
Pdia4
Pdpk1
Pdzd11
Pef1
Pfn4
Pgk1
Pglyrp1
Pgs1
Phb
Phc2
Pick1
Pigm
Pigw
Pik3ap1
Pik3c2b
Pitrm1
Pld2
Plin4
Plvap
Pmepa1
Pmpca
Pmpcb
Pnrc1
Podxl
Pola1
Poldip2
Polr1d
Polr1e
Polr2b
Polr2j
Polr3gl
Pomp
Pou6f1
Ppid
Ppp1r3e
Ppp1r7
Ppp2r2d
Pprc1
Prdx3
Prkaca
Prpf19
Prr14l
Prss35
Psap
Psen2
Psmb5
Psmc4
Psmd10
Psme3
Ptcd2
Ptms
Ptrh2
Purb
Pygo1
Rab11fip4
Rab5b
Rab9b
Rad17
Ran
Rap1b
Rarb
Rb1
Rbm15
Rbm17
Rbp1
Rc3h1
Rer1
Rexo2
Rfesd
Rgs14
Rgs5
Rgs8
Rhov
Rilp
Rimkla
Rims1
Rit2
Rlf
Rnf113a1
Rnf144b
Rnf187
Rnf2
Rnf5
RP23-281F13.1
Rpl18a
Rpl19
Rpl23
Rpl41
Rpp21
Rpp25l
Rps6ka3
Rps6kc1
Rpusd4
Rrp7a
Rsbn1
Rundc3a
Rxfp3
Sae1
Sall2
Samd5
Sap130
Sbsn
Scaper
Scgn
Scpep1
Scrt2
Sdc4
Sec13
Sergef
Serp1
Sf3a3
Sft2d1
Sgsm1
Sh3gl1
Sh3yl1
Shf
Shkbp1
Sidt1
Sik2
Sirt4
Ska3
Skil
Skp1a
Slc12a5
Slc12a7
Slc25a15
Slc27a3
Slc2a10
Slc30a1
Slc31a2
Slc33a1
Slc38a9
Slc39a4
Slc8a3
Slmap
Smarca1
Smg8
Smim10l1
Smim14
Smtnl2
Smurf2
Snap29
Snap47
Snapc5
Snrnp70
Snrpc
Snupn
Snx18
Snx5
Socs7
Sod2
Sorbs3
Sorcs2
Sp1
Spc24
Srcin1
Srp14
Srsf7
Ss18
Ssc5d
Ssr1
Stac
Stau1
Stau2
Stc1
Stk16
Strap
Strip1
Strn3
Stxbp5l
Sumo1
Syn3
Syndig1l
Tbc1d2
Tbc1d9b
Tbcd
Tcp1
Tead1
Tenm2
Tet2
Tex2
Thap4
Thap7
Thbs3
Themis2
Timm13
Timm22
Timp4
Tldc1
Tlr13
Tmcc3
Tmed10
Tmem120a
Tmem120b
Tmem121
Tmem131
Tmem138
Tmem150a
Tmem205
Tmem43
Tmem72
Tnr
Tollip
Tomm7
Tpd52l1
Tpgs2
Tpt1
Traf4
Tram1
Trappc2l
Trf
Triap1
Trim24
Trim27
Trim32
Trim68
Trp53rka
Trpc5
Trpv2
Tsen15
Tsen2
Tsn
Ttc27
Ttc37
Ttc8
Tvp23a
Twf2
U2af1
U2af2
Uap1l1
Uba6
Ube2d1
Ubqln2
Ubxn1
Uck1
Unc5b
Uqcrc1
Uqcrc2
Usp48
Vapb
Vbp1
Vcpkmt
Vldlr
Vps18
Vps26a
Vps45
Vstm2a
Vti1a
Vti1b
Vwa8
Wdr77
Wdtc1
Wdyhv1
Wnt5a
Wrn
Xiap
Xpc
Xrn1
Ybx3
Yod1
Zbtb48
Zcchc12
Zdhhc13
Zeb2
Zfat
Zfp101
Zfp3
Zfp324
Zfp354c
Zfp358
Zfp362
Zfp365
Zfp442
Zfp52
Zfp560
Zfp579
Zfp592
Zfp597
Zfp608
Zfp641
Zfp653
Zfp654
Zfp81
Zfp810
Zfp82
Zfp867
Zfp933
Zfp942
Zfp944
Zfp974
Zfr2
Zfyve19
Zkscan17
Zmat5
Zscan25
Zufsp
