1500011B03Rik
1700066M21Rik
1700128F08Rik
2900026A02Rik
3110035E14Rik
3110082I17Rik
9130011E15Rik
9430020K01Rik
A430105I19Rik
Aaas
Abcb10
Ablim1
Ablim3
Ackr3
Aco1
Acss1
Actr2
Actr3b
Adam10
Adam11
Adam23
Adamts3
Adarb2
Adcy5
Adgra3
Adra2c
Ahcyl2
Ak5
Akr1b3
Alkbh1
Ankrd13a
Ankrd63
Anxa11
Anxa6
Ap2b1
Aplp2
Apol8
App
Aqp11
Arap2
Arhgef10
Arhgef15
Armcx5
Arnt2
As3mt
Atf3
Atf4
Atg5
Atox1
Atp13a1
Atp1b1
Atp2a2
Atp2b1
Atp6ap2
AU022252
BC068281
Bcat1
Bcr
Best3
Brd9
Brf1
Btbd3
Btg1
Btg2
Bysl
C1ql2
C1ql3
C2cd2l
C2cd4a
Cacna1h
Cacna2d3
Cacng8
Cadm4
Calb1
Camk1g
Cbfb
Cblb
Ccar2
Ccdc115
Ccdc66
Ccdc88c
Cck
Ccl3
Ccnd1
Ccnjl
Ccny
Cd14
Cd34
Cdc37l1
Cdh22
Cdh24
Cdh6
Cdh9
Cdk5r2
Cdkl4
Cds1
Celf4
Cemip
Cenpq
Cep290
Cfap100
Chchd4
Chmp1a
Chrm3
Clcn2
Clk4
Clstn1
Cmtm6
Cmya5
Cnksr2
Cnnm1
Cntnap2
Cntnap5c
Cog5
Col11a1
Col25a1
Col4a1
Col4a2
Cpe
Cplx2
Cpne4
Cpne8
Creg2
Crhbp
Crlf1
Crybg3
Cspg4
Ctnnd2
Cx3cl1
Cxcl12
Cxcl14
Cxx1c
Cxxc4
Cyb5d1
Cyp2d22
Cyth4
Dact1
Dbt
Dcaf4
Ddx21
Ddx5
Dgkb
Dhx40
Dicer1
Dkk3
Dner
Dnhd1
Dock10
Dock4
Dok5
Dolk
Dsel
Dsg2
Dsp
Dtna
Dtx3l
Dus3l
Dusp11
Dusp4
Dusp5
Dync1h1
Dyrk2
Ebag9
Efhd2
Efr3b
Ehd1
Ehd3
Eif3j2
Eif4a3
Eif4ebp1
Elfn1
Elp3
Elp6
Emb
Eml4
Endod1
Enho
Epha6
Ephb3
Ephx1
Eps15
Erf
Evpl
Exoc6b
Faap20
Fabp3
Fam102b
Fam109a
Fam117a
Fam124a
Fam163b
Fam185a
Fam189a1
Fam19a2
Fam20b
Fam210b
Fam58b
Fam84b
Fam98b
Farp1
Fat3
Fbxl18
Fbxo33
Fdft1
Fibcd1
Fkbp1b
Flrt3
Fnbp1l
Fndc5
Fos
Fosb
Fosl2
Foxo1
Frmpd3
Fstl4
Gaa
Gabbr1
Gabra3
Gabra5
Gad2
Gadd45g
Galnt16
Gart
Gas6
Gatsl2
Gba2
Gemin4
Gfod1
Git1
Gjb6
Gjc3
Gm13889
Gm15446
Gm19410
Gm2897
Gm2a
Gm3854
Gm42715
Gm996
Gmppb
Gna11
Gnal
Gng3
Gpc6
Gpnmb
Gpr161
Gpr63
Gprc5b
Gprin1
Grid1
Grin2c
Grm2
Grm3
Gsg1l
Gtf2h3
Hace1
Hap1
Hcn1
Hivep2
Hlf
Hmgcs1
Hmgxb3
Hoxc9
Hsbp1
Hsd17b11
Hsd17b7
Hsf1
Hunk
Icmt
Id3
Idnk
Ier2
Igbp1
Igfbp4
Igfbp5
Iglon5
Ikbkap
Il16
Il17d
Il1r1
Immp1l
Inf2
Insm1
Ints9
Ippk
Iqcb1
Isca2
Islr
Islr2
Itga11
Itm2a
Itpka
Itpr1
Itpr2
Ivd
Jag2
Jmjd8
Jph1
Jun
Jund
Kansl3
Kcna4
Kcnc4
Kcnh2
Kcnj2
Kctd4
Khdrbs3
Khnyn
Khsrp
Kif26b
Kl
Klf2
Klhl23
L1cam
L3hypdh
Lancl2
Lefty1
Limd2
Lin7c
Lingo1
Lingo4
Llph
Lpl
Lrrn2
Lrtm2
Lzts3
Macrod1
Magee1
Mal2
Maml2
Man1a
Map2k1
Map3k1
Map3k9
Map4
March4
March6
Mchr1
Mctp1
Med21
Megf8
Meis2
Metrn
Mex3c
Mfap1a
Mfsd14a
Mgat5
Mkx
Mob3b
Mpc2
Mpp5
Mpped1
Mpzl3
Mrfap1
Mrpl19
Mrpl36
Mrpl38
Mrpl51
Mrpl9
Mrrf
Mtor
Napa
Napepld
Nbl1
Ncald
Ncdn
Ndrg2
Ndrg4
Ndst3
Ndst4
Ndufaf7
Necab3
Nell1
Neurod6
Nfix
Nfkbia
Ngly1
Nhlrc1
Nlgn1
Nlgn2
Notch2
Nov
Nphp4
Npnt
Npr3
Nptx1
Nptx2
Nr2c1
Nr2c2ap
Nrbp2
Nrde2
Nrep
Nrxn3
Nsd1
Ntm
Ntrk2
Ntsr2
Nubp1
Nudt14
Nup133
Nup210
Obsl1
Ogt
Olfm1
Ostc
Otud1
Pam
Parvb
Pcdh10
Pcdh20
Pcdh8
Pcdhb15
Pcdhb5
Pcdhga10
Pcdhgb7
Pcmtd2
Pcnx2
Pcp4
Pde1a
Pde1b
Pde2a
Pde7b
Pdp1
Pdzd2
Pex16
Pex5l
Pgbd5
Phf13
Phf20l1
Phospho1
Pip4k2c
Pitpnm2
Plekha2
Plekhg1
Plekhh2
Plk5
Pls3
Pnkd
Pnma3
Pnmal2
Pnpla3
Polr2f
Polr3k
Pomk
Pou3f1
Pou3f2
Ppat
Ppfia3
Ppic
Ppp2r2b
Ppp6r2
Prdm8
Prelp
Prkca
Prkcb
Prkce
Prkcg
Prkrir
Prnp
Prox1
Prpf38b
Prpf4b
Prr7
Prss12
Psma5
Psmb6
Psmc1
Ptger1
Ptges2
Ptgs1
Ptma
Ptn
Ptpn1
Ptpn9
Ptprq
Ptpru
Rab3c
Rab40b
Rab8b
Ranbp3
Rap1gds1
Rapgefl1
Rasd1
Rasgrf2
Rasgrp1
Rbfox1
Rbm28
Rcan1
Rcn1
Reck
Rfk
Rfng
Rgl2
Ring1
Riok1
Rnf144a
Robo1
Rpf1
Rpl8
Rrn3
Ryr1
Ryr3
Scaf8
Scamp5
Scg3
Scn1b
Scn3a
Scn4b
Sco1
Sdc2
Sdhaf1
Sema3e
Sema5a
Sepn1
Sept5
Sept6
Serpina3n
Serpine2
Setd6
Sez6
Sf3a2
Sf3b4
Sh3bgrl
Sh3bp4
Sh3rf1
Shank1
Shd
Shisa9
Siae
Siah1a
Sipa1l2
Skiv2l2
Slc12a4
Slc16a13
Slc24a2
Slc24a3
Slc25a4
Slc27a4
Slc29a4
Slc35b2
Slc35e1
Slc35e3
Slc6a11
Slc6a15
Slc8a2
Slc9a2
Slc9a5
Slc9a6
Slitrk1
Smad7
Smarcd3
Smg9
Smim12
Smoc2
Snhg11
Snrpg
Sntb2
Snx19
Snx3
Sod3
Sowaha
Sox10
Sox18
Spice1
Spred3
Spryd7
Sptb
Sri
Srrm4
Srxn1
Ss18l1
Ssrp1
St8sia5
Stk32c
Stum
Stxbp6
Sulf2
Susd6
Sv2b
Sybu
Syne1
Syt1
Syt12
Syt17
Syt4
Syt7
Taf13
Taf1b
Tagln3
Tango6
Tbc1d1
Tbc1d12
Tbc1d8b
Tbr1
Tdrd7
Thbd
Thrsp
Thsd4
Thumpd1
Tiam1
Tiam2
Timm17b
Tm2d2
Tmc3
Tmem108
Tmem136
Tmem151b
Tmem158
Tmem200a
Tmem200c
Tmem28
Tnfrsf10b
Tnrc6b
Tpbgl
Trank1
Trib2
Trpc6
Trpm7
Tshz1
Tshz3
Tspan18
Ttc9
Ttc9b
Tunar
Twf1
Tyro3
Ugp2
Uhrf1bp1l
Unk
Utp14a
Vopp1
Vps16
Vps72
Vrk1
Vstm2b
Wdr24
Wdr90
Wee1
Wfs1
Wscd2
Wwc2
Ybey
Ypel2
Ypel4
Yrdc
Ythdf1
Zadh2
Zbtb9
Zc3h14
Zdhhc1
Zdhhc14
Zdhhc2
Zdhhc7
Zfp13
Zfp235
Zfp251
Zfp367
Zfp397
Zfp428
Zfp462
Zfp511
Zfp526
Zfp651
Zfp719
Zfp811
Zfp958
Zfp959
Zfpm1
Zfpm2
Zmat3
Znhit3
Zswim6
Zswim8
Zyx
1190002N15Rik
1810041L15Rik
2010300C02Rik
2700097O09Rik
Abca9
Abce1
Abracl
Acadl
Acap2
Acot5
Acot7
Adam19
Adck1
Adcy1
Adcy8
Adcyap1r1
Adgrf5
Agap1
Agap3
Ahi1
Ahr
AI593442
Ajap1
Akap10
Akap13
Aldoa
Alg2
Amigo2
Amph
Ankrd29
Ano10
Ano8
Ap1s1
Ap2a2
Ap2m1
Ap2s1
Ap3s1
Aph1b
Apip
Arhgap20
Arhgef26
Arhgef6
Arid5b
Arl4d
Armcx3
Asxl3
Atl1
Atp1a3
Atp6v0c
Atp6v1b2
Atp6v1c1
Atp6v1g2
Atp9a
Atxn7
B3galnt2
B3gat3
B3glct
B4galnt1
Baiap2
Bambi
Basp1
BC030336
Bcl11b
Bcl6
Bloc1s3
Brinp1
Brinp2
Brinp3
Bsg
Btbd9
C1qtnf4
C2cd4b
Cables2
Cabp7
Cachd1
Cadm3
Cadps
Camk2g
Camk2n2
Car4
Cbarp
Cbfa2t3
Cbwd1
Ccdc127
Ccdc142
Ccdc17
Ccdc174
Ccdc85a
Ccdc85b
Ccdc94
Ccnl1
Ccsap
Cdc42bpg
Cdk17
Cdkn2d
Cebpd
Celf3
Cend1
Chchd10
Chchd2
Chd3
Chgb
Chrm4
Cldn11
Clic4
Clstn3
Clybl
Cnp
Cntnap5a
Copg2
Cops6
Cplx1
Cpne7
Crocc
Crtc1
Cryab
Crym
Ctdsp1
Ctdsp2
Ctsb
Cttnbp2
Ctxn1
Cyth1
D430019H16Rik
Dapk1
Dbpht2
Dcaf15
Dclk1
Dclk3
Ddx54
Dgkh
Dgki
Dhcr24
Dhps
Dlat
Dlc1
Dnajb5
Dnajc18
Dnajc21
Dnm1
Doc2b
Dock3
Dpp7
Drc1
Dus2
Dusp18
Dusp6
Dusp7
Dync1li1
Dynll2
E130308A19Rik
Echdc1
Edf1
Efnb2
Egr1
Egr3
Egr4
Elavl1
Elk3
Elof1
Emc10
Eml5
Eno1
Eno2
Epdr1
Epha3
Epha7
Etfa
Evc2
Exosc5
Fa2h
Fam178a
Fam195a
Fam19a5
Fat4
Fbxo32
Fgd1
Fhl3
Fhod1
Fktn
Fmn2
Frmd4b
Frzb
Fscn1
Fstl1
Fzd3
Gabpb2
Gabrd
Galc
Gale
Gap43
Gapdh
Gas1
Gdap2
Gdpd1
Gdpd5
Glis3
Glra2
Gm10600
Gm20604
Gm21093
Gm2163
Gm38394
Gm5113
Gm5444
Gm5784
Gm9881
Gnao1
Gnaq
Gnas
Gng7
Got2
Gpatch3
Gpc4
Gpi1
Gpr17
Gpr26
Gpr27
Gtf3c6
Gtpbp1
H1f0
Hapln4
Hbb-bs
Hcn2
Hes6
Hist1h1c
Hist2h3c1
Hkdc1
Hmgn1
Hn1l
Hnrnpdl
Hnrnph1
Homer3
Hpca
Hprt
Hs3st4
Hsd17b4
Hsp90aa1
Hspa4
Htr1b
Htra4
Ibtk
Ids
Ifit1bl2
Igsf21
Igsf3
Il1rap
Impad1
Ints5
Ipcef1
Itga8
Itm2c
Jam3
Jph4
Junb
Jup
Kalrn
Kat6b
Kbtbd11
Kcnb1
Kcnc2
Kcnc3
Kcnd2
Kcng1
Kcnk4
Kcnq5
Kctd12
Kdr
Khdrbs1
Kit
Kitl
Klc1
Klf13
Klf5
Kndc1
Krt12
Krt222
Krt9
Lats2
Lct
Lgalsl
Lmo7
Lrrn1
Lrrn3
Lsm11
Ly6e
Lynx1
Lypla2
Lysmd3
Lztr1
Lzts1
Mafb
Man1c1
Map2k4
Mapk4
Mapkapk2
Marcksl1
Mcm6
Mdga1
Mdh1
Me1
Med13l
Mettl9
Mfsd3
Mfsd5
Mib2
Midn
Mkl2
Mllt11
Mplkip
Mrpl16
Msn
Mxi1
Naa40
Naf1
Napb
Napg
Nars
Ncoa6
Ndfip1
Necab2
Nefh
Nefl
Nell2
Net1
Neto1
Nfib
Ngef
Nhsl2
Nipbl
Nnat
Nog
Nop9
Npas4
Nptxr
Nr4a1
Nrg2
Nrip3
Nsa2
Nsg1
Numbl
Nup160
Nup62
Ociad2
Odc1
Olig1
Opcml
Orc3
Osbpl11
Ostf1
Pabpc1
Pacs2
Pacsin2
Pak6
Palm2
Pcdh17
Pde4dip
Pdgfc
Pebp1
Peli1
Peli2
Penk
Per1
Pex11a
Pex13
Pex14
Pfkl
Pgam1
Pgp
Phkb
Phlda3
Phyh
Pip5k1b
Pitpnc1
Pkig
Pkm
Pla2g2f
Plcg2
Plch2
Plk2
Plp1
Plxna1
Plxna4
Plxnd1
Pnck
Pold4
Pomgnt2
Ppcdc
Ppm1l
Ppp1r12b
Ppp1r15a
Ppp1r1a
Ppp3ca
Praf2
Prex1
Prkar1b
Prpf8
Pskh1
Pter
Ptprj
Pygm
Rab15
Rab6a
Rab6b
Rad54l2
Rai2
Ranbp2
Rangap1
Rasal1
Rasl10a
Rasl11a
Raver2
Rbak
Rbbp7
Rbm24
Rbm34
Rbm7
Rcc2
Rcl1
Reep5
Rem2
Rev1
Rfx3
Rgs2
Rltpr
Rnasek
Rnf115
Robo3
Rprm
Rps25
Rrp15
Rsl1d1
Rwdd1
Sap18b
Scamp2
Scamp4
Scd2
Scfd1
Scn3b
Scube1
Sdf2l1
Sdr39u1
Sec22c
Sel1l
Selt
Sema4c
Sema4g
Sept8
Sepw1
Sertad4
Sertm1
Setbp1
Sh3gl2
Sirt6
Slc11a1
Slc17a7
Slc24a4
Slc25a30
Slc25a46
Slc26a10
Slc29a3
Slc2a13
Slc30a3
Slc39a2
Slc4a7
Slc52a2
Slc5a5
Slc6a17
Slc6a7
Slc7a14
Slc9a1
Slc9a4
Slit2
Smad3
Smarcal1
Snap25
Snip1
Snn
Snrpn
Snx27
Soga1
Spa17
Sphkap
Spidr
Spock1
Spock2
Spon1
Spred1
Srf
Srl
Srp54a
Stac2
Stmn2
Stmn3
Stx6
Stxbp1
Sult4a1
Sv2c
Svop
Syn1
Syn2
Syngr1
Synj1
Syp
Syt3
Tacc1
Taf10
Tcf25
Tgfbr2
Thap1
Thrb
Thy1
Timm8a1
Tle1
Tmem11
Tmem119
Tmem14a
Tmem151a
Tmem179
Tmem203
Tmem215
Tmem246
Tmem50b
Tmx1
Tnfaip8l3
Tnfrsf11a
Tnfrsf21
Tnip2
Tnrc18
Tomm20
Tomm34
Tpi1
Trip10
Trrap
Tsc22d2
Tspan15
Ttl
Ttll12
Ttll7
Tub
Tuba8
Tubb4a
Tubb5
Ube2ql1
Ubn2
Uchl1
Ufsp1
Unc13a
Unc5a
Upf1
Uprt
Usmg5
Utrn
Vcp
Vdac1
Vps13c
Vsnl1
Vwa1
Wdr81
Xkr6
Xrcc1
Yif1a
Ywhag
Ywhah
Ywhaq
Zbtb16
Zbtb33
Zc2hc1a
Zc3h10
Zc3h13
Zdbf2
Zdhhc16
Zdhhc18
Zfp174
Zfp281
Zfp36
Zfp704
Zhx2
Zic1
Zmat4
Zmiz1
Zscan26
Zxdb
1700123O20Rik
2700062C07Rik
2700081O15Rik
4932438A13Rik
8030462N17Rik
Abcb7
Acyp2
Adcy2
AI413582
Aldh6a1
Arc
Arhgap12
Arsb
Atp6v0e2
Atp6v1a
Atxn10
B3gat2
Bhlhe40
Bok
Cabp1
Cadm2
Ccdc3
Ccdc59
Ccnd2
Ccng1
Cdc25b
Cdh12
Cfl1
Cisd3
Clic1
Cnst
Col6a1
Cpne6
Cry1
D130040H23Rik
Dcaf12
Ddn
Dnajc9
Dpm1
E130012A19Rik
Eif1b
Fahd1
Fahd2a
Fam43a
Fam49a
Fam49b
Fam84a
Fam98a
Fbn1
Fgd6
Fzd8
Gabra1
Gabrb2
Galnt4
Gdf10
Gdi1
Gfap
Glg1
Gls
Gm266
Got1
Grem1
Gria1
Gria2
Grik4
Grin2a
Gtf2f2
Hpcal1
Hs6st2
Kcnab3
Kcnh7
Kcnk12
Kcnq3
Lmo3
Lrrc8b
Map3k3
Mapk11
Mecr
Med17
Med29
Mettl6
Mfsd1
Mmp17
Mpp3
Mrpl28
Mrpl46
Myl6
Myo5b
Myt1l
Nbea
Nefm
Nelfcd
Neurl2
Nlk
Npas2
Oaf
Pcna
Pdk2
Pdzd4
Pea15a
Pex10
Plppr4
Pou3f3
Ppp1r15b
Ppp1r9a
Ptgs2
Rnf112
Rnf113a2
Rnf14
Rnf145
Rsad1
Rufy3
Sav1
Shisa4
Shisa7
Slc25a22
Slc2a6
Slc35f1
Slc9a3r2
Slco2a1
Smu1
Smyd2
Snapc5
Snca
Sorcs3
Sp4
Sptbn2
Ssu72
Stoml1
Tango2
Tmem129
Tmem185b
Tmem25
Tor1b
Trim2
Trnp1
Tuba1b
Tubb2a
Tubb4b
Uqcrb
Usp42
Vamp1
Vdac3
Vwa5b2
Yipf2
Zbtb24
Zfhx4
Zfp623
Zfp809
Zfp937
Zmpste24
