1500011B03Rik
1700128F08Rik
1810041L15Rik
2010300C02Rik
2410004B18Rik
2900026A02Rik
3110035E14Rik
3110082I17Rik
3830406C13Rik
4930562C15Rik
4932438A13Rik
9130011E15Rik
9430020K01Rik
9930021J03Rik
Abcb10
Ablim1
Ablim3
Abtb1
Ackr3
Actr2
Actr3b
Adal
Adam10
Adam11
Adam23
Adamts3
Adarb2
Adcy1
Adcy5
Adgrg1
Adgrl2
Adgrl3
Adra2c
Adrbk1
Agap1
Ahcy
Ahcyl2
Ak3
Ak5
Akap10
Akap13
Akirin1
Akr1b3
Aldh18a1
Aldh3b2
Aldh7a1
Alg9
Alkbh1
Alkbh8
Ankrd13a
Ankrd63
Ano4
Ano8
Anxa11
Anxa6
Apeh
Aph1b
Aqp11
Arap2
Arhgap20
Arhgap26
Arhgef10
Arhgef15
Arhgef25
Armc9
Armt1
Arnt2
Arntl
Atf1
Atf3
Atf7
Atf7ip
Atg5
Atp13a1
Atp2b1
Atxn7l2
AU022252
Auts2
B3glct
B9d2
Banp
Bbs9
BC017643
BC068281
Bcat1
Bcl2
Bcr
Bend6
Best3
Bin1
Bmp3
Brinp3
Btbd3
Btg1
Btg2
Bysl
Bzrap1
C1ql2
C1ql3
C1qtnf4
C2cd2l
C2cd4a
Cacna1h
Cacna2d3
Cacnb4
Cacng8
Cadm4
Cadps
Calb1
Camk1g
Cant1
Car10
Car12
Cat
Cbarp
Cbfa2t3
Cbfb
Cblb
Ccar2
Ccdc115
Ccdc66
Ccdc77
Ccdc85a
Ccdc88c
Cck
Ccl3
Ccnd1
Ccnjl
Ccnl1
Cd14
Cd34
Cdc37l1
Cdc42ep4
Cdh11
Cdh22
Cdh9
Cdk12
Cds1
Celf4
Cemip
Cenpq
Cenpt
Cep290
Cep95
Cfap100
Cfl1
Chchd4
Chkb
Chmp1a
Chrm3
Chrna4
Chuk
Clcn2
Clk4
Clstn1
Cnksr2
Cnnm1
Cntnap2
Cntnap5c
Cntrob
Cog2
Cog5
Col11a1
Col25a1
Commd2
Copa
Coro2b
Cox4i1
Cpe
Cplx2
Cpne4
Cpne8
Cpsf4
Crebbp
Creg2
Crhbp
Crybg3
Cryz
Cspg4
Cstf2
Ctc1
Ctsc
Cul1
Cux2
Cxcl12
Cxx1c
Cxxc4
Cyb561
Cyb5d1
Cyp2d22
Cyth1
Cyth4
Dact1
Dbn1
Dbt
Dcaf15
Dcaf4
Dctn6
Dcx
Ddrgk1
Ddx21
Ddx5
Dgat2
Dgkb
Dgkq
Dhx40
Diaph1
Dicer1
Dixdc1
Dkk3
Dlx1
Dnajc21
Dner
Dnhd1
Dock10
Dock4
Dok4
Dolk
Dph5
Dsel
Dsg2
Dsp
Dtna
Dtx3
Dtx3l
Dus2
Dus3l
Dusp11
Dusp4
Dync1h1
Dyrk2
Ebag9
Echdc1
Eef2
Efhd2
Efr3b
Ehd1
Ehd3
Eif2b4
Eif4a1
Eif4a3
Eif5
Elavl1
Elk3
Elmod3
Elp3
Elp6
Emb
Eml4
Endod1
Endov
Epha6
Ephx1
Epn2
Eps15
Erbin
Erc2
Erf
Ermp1
Etl4
Evpl
Exoc6b
F3
Faap20
Fam102b
Fam109a
Fam110b
Fam133b
Fam163b
Fam185a
Fam189a1
Fam19a2
Fam20b
Fam210b
Fam234b
Fam53a
Fam53b
Fam53c
Fam58b
Fam84b
Fam98b
Farp1
Farsa
Fastkd5
Fbxl18
Fbxo33
Fbxw2
Fdft1
Fhl3
Fibcd1
Fis1
Fkbp14
Fkbp1b
Flad1
Flrt3
Fnbp1l
Fndc8
Fos
Fosb
Fosl2
Foxo1
Frmd4b
Fstl4
Ftsj1
Ftsj3
Gaa
Gabbr1
Gabpb2
Gabra3
Gad2
Gadd45g
Garnl3
Gart
Gas6
Gatsl2
Gba
Gba2
Gemin4
Gfod1
Gipc1
Git1
Gjb6
Glis3
Gm13889
Gm15446
Gm19410
Gm21093
Gm21992
Gm3854
Gm42715
Gm996
Gmppb
Gna11
Gnal
Gng2
Gnpat
Golga1
Gpatch2
Gpbp1
Gpc6
Gpm6b
Gpnmb
Gpr153
Gpr161
Gpr27
Gpr63
Gprc5b
Gprin1
Grb10
Gria3
Grid1
Grik2
Grin2c
Grin2d
Grm2
Grm3
Gsg1l
Gtf2h3
Hace1
Hap1
Hcn1
Hdac9
Hlf
Hmbox1
Hmgxb3
Hoxc9
Hsbp1
Hsd17b11
Hsd17b4
Hsd17b7
Hsf1
Hunk
Icmt
Id1
Id3
Idnk
Ier2
Igbp1
Igfbp4
Igfbp5
Iglon5
Ikbkap
Ikbkg
Il16
Il1r1
Immp1l
Impdh2
Inf2
Insm1
Ints9
Ipcef1
Ipo4
Ippk
Iqcb1
Islr
Islr2
Itga10
Itm2a
Itpr1
Itpr2
Ivd
Jmjd8
Jph1
Jun
Jund
Kansl1
Kansl3
Kcna4
Kcnc3
Kcnc4
Kcnh2
Kcnj2
Kcnq5
Kctd4
Kdm5d
Khdrbs1
Khdrbs3
Kif26b
Kifc3
Kl
Klf13
Klf2
Klhdc10
Klhdc8b
Klhl13
Klhl23
Krr1
L1cam
L3hypdh
Lancl2
Lasp1
Lefty1
Limd2
Lin37
Lin7c
Lingo1
Lingo4
Llph
Lpl
Lrp5
Lrrc4c
Lrrc57
Lrrcc1
Lrrtm4
Lrtm2
Lyrm7
Lztfl1
Lzts1
Lzts3
Macrod1
Magi1
Mal2
Maml2
Man1a
Map2k1
Map3k1
Map3k9
Map4
Mapk10
March1
March4
Mark2
Mas1
Mchr1
Mcm6
Mctp1
Mdga1
Mecr
Med13l
Med21
Mef2c
Meis2
Metrn
Mettl17
Mex3c
Mfap1a
Mfsd14a
Mfsd4b5
Mgat5
Miip
Mmab
Mob3b
Morn1
Mpc2
Mpdz
Mpp5
Mpped1
Mpzl3
Mrfap1
Mrpl19
Mrpl30
Mrpl36
Mrpl38
Mrpl51
Mrpl9
Mrps7
Mrrf
Msl1
Msl3
Msrb1
Mtg2
Mtor
Myh9
Myo18a
Myo6
Myt1
Naa10
Naa60
Naaa
Naf1
Napa
Napepld
Ncald
Ncdn
Ndrg2
Ndrg4
Ndst3
Ndst4
Necab3
Nek7
Nell1
Neurod6
Nfib
Nfix
Nfkbia
Nfkbid
Ngly1
Nhlrc1
Nhlrc3
Nlgn1
Nlgn2
Notch2
Nov
Nphp4
Npnt
Nptx1
Nptx2
Nr2c1
Nr2c2ap
Nr4a3
Nrbp2
Nrep
Nrxn3
Nsd1
Ntm
Ntng1
Ntng2
Nudt12
Nudt14
Nup133
Nup210
Nup62
Nyap2
Oaz2
Obsl1
Ogt
Olfm1
Olfml3
Osbpl1a
Ostc
Otud1
Paqr7
Parvb
Pcdh10
Pcdh20
Pcdh8
Pcdhb5
Pcdhga10
Pcdhgb7
Pcmtd2
Pcnx2
Pcp4
Pde1a
Pde1b
Pde2a
Pde7a
Pde7b
Pdp1
Pdss2
Pdzd2
Pea15a
Peli1
Pex3
Pex5l
Pgbd5
Pgrmc1
Phf13
Phf20l1
Phospho1
Phrf1
Piga
Pih1d1
Pin1
Pip4k2c
Pitpnm2
Plekha2
Plekhg1
Plekhg4
Plekhh2
Plk5
Pls3
Pnkd
Pnma3
Pnmal2
Pnpla3
Podxl2
Polr2f
Polr3k
Pomk
Pou3f1
Ppat
Ppfia2
Ppfia3
Ppic
Ppm1g
Ppp2r2b
Ppp2r2d
Ppp6r1
Ppp6r2
Prdm8
Prkca
Prkcb
Prkce
Prkcg
Prkrir
Proser3
Prox1
Prpf4b
Prpf8
Prr7
Psma5
Psmb6
Psmb7
Psmc1
Ptger1
Ptges2
Ptgs1
Ptma
Ptn
Ptpn1
Ptpn9
Ptprj
Ptprq
Ptpru
Rab12
Rab40b
Rab40c
Ranbp1
Ranbp3
Rapgefl1
Rasd1
Rasgrf2
Rasgrp1
Rbak
Rbbp7
Rbfox1
Rbm28
Rbm34
Rbm39
Rcan1
Rccd1
Rcn1
Rdx
Rfk
Rfng
Rgl2
Rgs8
Rims2
Ring1
Rnasel
Rnf13
Rnf144a
Rnf149
Robo1
Rogdi
Rpf1
Rpl15
Rpl18
Rpl8
Rragd
Ryr1
Ryr3
S100pbp
Sac3d1
Sars
Satb2
Sbf2
Scaf8
Scamp5
Scg3
Scn3a
Scn4b
Scyl2
Sdc2
Sema3e
Sema3f
Sema4c
Sema5a
Sema5b
Sema6c
Sepn1
Sept5
Sept6
Setd6
Sez6
Sf3a2
Sf3b4
Sgk1
Sh3bgrl
Sh3bp4
Sh3bp5
Sh3kbp1
Sh3rf1
Shank1
Shd
Shisa5
Shisa9
Siae
Siah1a
Siah1b
Sin3b
Sipa1l2
Skiv2l
Slc12a4
Slc15a2
Slc16a11
Slc16a13
Slc24a2
Slc24a3
Slc25a38
Slc27a4
Slc29a4
Slc35b2
Slc35c2
Slc35e1
Slc35e3
Slc39a2
Slc4a3
Slc5a6
Slc6a11
Slc6a15
Slc7a11
Slc7a4
Slc8a2
Slc9a2
Slc9a3r2
Slc9a5
Slc9a6
Slx4
Smad7
Smarca4
Smarcd3
Smc1a
Smg9
Smoc2
Snhg11
Sntb2
Snx14
Snx19
Snx3
Sowaha
Sox10
Sox18
Spice1
Spink8
Spint2
Spred3
Spry1
Spryd7
Sptb
Srgap1
Sri
Srrm3
Srrm4
Srsf2
Srsf6
Srxn1
Ssrp1
St8sia5
Stk32c
Stx6
Stxbp6
Surf1
Sybu
Syne1
Synj1
Synj2
Syt12
Syt13
Syt17
Syt4
Syt7
Taf13
Taf1b
Tagln3
Tango6
Tardbp
Tbc1d17
Tbc1d20
Tbc1d8b
Tbr1
Tdg
Tdrd7
Tenm3
Thbd
Thrsp
Thsd4
Thumpd1
Tiam1
Tiam2
Timm17b
Tm2d2
Tmc3
Tmem108
Tmem11
Tmem136
Tmem151b
Tmem158
Tmem200a
Tmem208
Tmem44
Tmem8b
Tnfrsf10b
Tnpo2
Tnrc18
Tnrc6a
Tnrc6b
Tom1
Trank1
Trib2
Trim45
Trp53
Trpc6
Trpm4
Trpm7
Tsc22d2
Tshz1
Tspan18
Tspan2
Tspan4
Ttc9
Ttc9b
Tubb2a
Tubgcp2
Tufm
Tunar
Twf1
Tyro3
Ubac1
Ube2g1
Ube2v2
Ubtf
Ugp2
Unc5a
Unk
Uros
Usp2
Vcan
Vopp1
Vps16
Vps72
Vrk1
Vstm2b
Vwa3b
Wdr24
Wdr4
Wdr81
Wdr90
Wee1
Wfs1
Wscd1
Wwc2
Xab2
Xkr6
Xrcc4
Ybey
Ypel2
Ypel3
Ypel4
Yrdc
Ythdf1
Zbtb20
Zbtb33
Zc3h14
Zdbf2
Zdhhc1
Zdhhc14
Zdhhc16
Zdhhc2
Zdhhc21
Zdhhc7
Zfp109
Zfp12
Zfp13
Zfp235
Zfp251
Zfp260
Zfp367
Zfp397
Zfp428
Zfp462
Zfp511
Zfp526
Zfp536
Zfp651
Zfp719
Zfp811
Zfp958
Zfp972
Zfpm1
Zmat3
Zmynd11
Znhit1
Znhit3
Znrf1
Zswim6
Zswim8
Zyx
1190002N15Rik
2700081O15Rik
4930447C04Rik
Abca9
Abcc8
Acad11
Acap2
Acot5
Acot7
Adam19
Adamts1
Adck1
Adcy8
Adcyap1r1
Adgra3
Adgrf5
Ahctf1
Ahcyl1
Ahi1
Ahr
AI593442
Ajap1
Ak4
Akap5
Akap9
Aldoc
Alg2
Alkbh5
Amigo2
Amph
Ank3
Ankrd29
Ankrd34b
Ano10
Ap1s1
Ap2a2
Ap2m1
Apbb1
Arc
Arfgef2
Arhgef26
Arhgef6
Arl4d
Armcx3
Asph
Asxl3
Atat1
Atl1
Atp6ap2
Atp6v0c
Atp6v1b2
Atp6v1c1
Atp6v1g2
Atxn7
Axl
B3galnt2
Baiap2
Basp1
BC030336
Bcl11b
Bcl6
Bloc1s3
Bmp1
Brinp2
Bsg
Btbd9
C2cd4b
Cables2
Cabp7
Cacng3
Cadm3
Camk2g
Car4
Cbx3
Ccdc127
Ccdc142
Ccdc174
Ccdc85b
Ccsap
Cd300lf
Cdc23
Cdc27
Cdc42bpa
Cdh24
Cdk17
Cebpd
Celf1
Celf3
Celf5
Cend1
Cfap44
Chd3
Chgb
Chpf
Clstn3
Cnot1
Cnp
Cntnap5a
Col4a1
Col4a2
Copg2
Cops4
Cops6
Cops7a
Cplx1
Cpne7
Crebrf
Crip2
Crlf2
Crtc1
Cryab
Crym
Csf1
Ctdsp1
Ctdsp2
Ctsb
Cttnbp2
Ctxn1
D430019H16Rik
Dab2ip
Dapk1
Dbpht2
Dclk1
Dclk3
Ddx54
Deaf1
Dennd4c
Det1
Dgkh
Dgki
Dhcr24
Dhps
Dhrs3
Dlat
Dlc1
Dlgap2
Dmxl1
Dnajb5
Dnajc18
Dnm1
Doc2b
Dock3
Dpp7
Drc1
Dusp18
Dusp5
Dusp6
Dusp7
Dync1i1
Dynll2
E130308A19Rik
Efnb2
Egr1
Egr2
Egr3
Egr4
Elavl2
Elof1
Eml5
Eno1
Epb41
Epdr1
Epha7
Eps15l1
Espn
Etv3
Exosc5
Fam149a
Fam169a
Fam178a
Fam195a
Fam234a
Fam3c
Fanci
Fat4
Fbxo32
Fbxo44
Fgd1
Fgd3
Fgfr1
Fktn
Fmn2
Foxn2
Fryl
Fscn1
Fxyd7
Fzd3
Gabrd
Gak
Galc
Gale
Gap43
Gapdh
Gdap2
Gdpd1
Gdpd5
Glg1
Gls
Gm10600
Gm20604
Gm2163
Gm38394
Gm5113
Gm5444
Gm5784
Gmeb1
Gnaq
Gnas
Gng3
Gng7
Gpatch3
Gpc4
Gpcpd1
Gpi1
Gps2
Gtpbp1
H1f0
H3f3b
Hapln4
Haus8
Hbb-bs
Hcn2
Hdac7
Hkdc1
Hmgcs1
Hmgn1
Hmgn2
Hnrnpdl
Homer1
Homer3
Hpca
Hs3st4
Hspbp1
Htr1b
Htr2c
Ibtk
Ids
Ift57
Igsf3
Il10rb
Il1rap
Il33
Ino80d
Itga8
Itgam
Itm2c
Itpka
Jade2
Jam3
Jmjd6
Jph4
Jtb
Junb
Jup
Kalrn
Kat6b
Kbtbd11
Kcnb1
Kcnd2
Kcng1
Kcnj6
Kctd12
Kirrel3
Kitl
Klf5
Kmt2a
Kndc1
Kpna2
Kri1
Krt12
Krt222
Laptm5
Lct
Ldha
Lgalsl
Lig3
Lmo3
Lmo7
Lonrf3
Lrrn1
Lrrn3
Lsm11
Ltk
Ly6e
Lynx1
Lysmd3
Lztr1
Macrod2
Mafb
Magee1
Man1c1
Man2c1
Map2k4
Mapk4
Mapkapk2
Marcksl1
Me1
Mettl9
Mib2
Midn
Mkl2
Mllt1
Mllt11
Mplkip
Mpp3
Mrpl16
Msh3
Msi1
Mterf4
Mxi1
Myo1c
Myo5b
Naa40
Nat6
Nbl1
Ncam1
Ncoa6
Ncor1
Ndfip1
Necab2
Nectin3
Nefh
Net1
Neto1
Nf1
Nfat5
Ngef
Nhsl2
Nin
Ninl
Nipbl
Nnat
Noc2l
Npas4
Npr3
Nptxr
Nr3c1
Nr4a1
Nrcam
Nrg2
Nrip3
Nsa2
Nsmf
Nup160
Nwd1
Ociad2
Ocln
Odc1
Opcml
Orc3
Osbpl11
Pabpc1
Pacsin2
Pak6
Palm2
Papss1
Pcdh17
Pcyox1
Pde4dip
Pde8b
Pdgfb
Pdgfc
Pdzd8
Peli2
Penk
Per1
Pex13
Pex14
Pgam1
Pgap2
Pgls
Phactr2
Phkb
Phyh
Pias3
Pip5k1b
Pitpnc1
Pkdcc
Pkig
Pkm
Plin5
Plk2
Plxna4
Pnck
Polg
Ppp1r12b
Ppp1r15a
Ppp1r16b
Ppp1r1a
Ppp3ca
Ppp4c
Prex1
Prkar1b
Prmt2
Psip1
Psmd4
Psme2
Pter
Pum1
Qdpr
Rab6b
Rad54l2
Rai2
Ranbp2
Rangap1
Rasal1
Rasal2
Rasl10a
Raver2
Rbbp5
Rbm24
Rbm42
Rbm7
Rcc2
Rcl1
Reep5
Reep6
Rev1
Rexo1
Rfx3
Rgs2
Rhog
Rmnd5a
Rnasek
Rnf10
Rnf115
Rnpep
Robo3
Rpap2
Rprm
Rps25
Rrp15
Rsl1d1
Rwdd1
Sap18b
Scaf11
Scamp2
Scamp4
Scd2
Scfd1
Scn1b
Scn3b
Scube1
Sdf2l1
Sdr39u1
Sec22c
Sel1l
Selt
Sema4a
Sept8
Sepw1
Sertad4
Sertm1
Setbp1
Sh3gl2
Shank2
Sirt1
Sirt6
Slc11a1
Slc24a4
Slc25a30
Slc26a10
Slc29a3
Slc2a13
Slc30a3
Slc4a7
Slc6a7
Slc7a14
Slco3a1
Slit2
Smad3
Smarcal1
Smim12
Smndc1
Snap25
Snip1
Snn
Snrpb
Snrpn
Snx27
Soga1
Sp100
Spa17
Spata13
Sphkap
Spock1
Spock2
Spon1
Spred1
Srf
Srl
Srp54a
St8sia1
Stac2
Stap1
Stard4
Stat1
Stmn2
Stmn3
Sulf2
Sult4a1
Sv2b
Sv2c
Syn1
Syncrip
Synpo
Syp
Syt1
Syt3
Syt5
Szt2
Tacc1
Tanc2
Tbc1d4
Tcf4
Tef
Tenm4
Tfdp2
Tgfbr2
Thrb
Thy1
Timm8a1
Tle1
Tmem119
Tmem143
Tmem14a
Tmem151a
Tmem203
Tmem255a
Tmem50b
Tmem68
Tmx1
Tnfaip8l3
Tnfrsf11a
Tnfrsf21
Tnik
Tnip2
Tnks2
Tns1
Tomm20
Tomm34
Top2b
Tpr
Trafd1
Trim2
Trip11
Trrap
Tspan15
Tspan17
Tspan9
Ttl
Ttll12
Ttll7
Ttyh1
Ttyh3
Tub
Tuba8
Tubb4a
Tubb5
Txnrd1
U2surp
Ubn2
Uchl1
Unc13a
Unc80
Upf3b
Uprt
Usp10
Utrn
Vash1
Vdac1
Vps13c
Vsir
Vsnl1
Wdr13
Wdr17
Wdr75
Wscd2
Xrcc1
Ywhah
Ywhaq
Zap70
Zbtb16
Zbtb7b
Zbtb9
Zc3h10
Zc3h13
Zc3h4
Zcchc4
Zdhhc18
Zfp266
Zfp281
Zfp36
Zfp408
Zfp433
Zfp532
Zfp637
Zfp711
Zfp788
Zfp800
Zhx2
Zic1
Zmat4
Zmiz1
Znrf3
Zscan26
Zxdb
Zzz3
1700123O20Rik
2210016L21Rik
4931428F04Rik
8030462N17Rik
Aaas
Abcb7
Adarb1
Adcy2
Adgrb3
Aldoa
Ap2s1
Arhgap12
Atp6v0e2
Atp6v1a
B3gat2
Bhlhe40
Bok
Cabp1
Cacna1g
Cadm2
Camk1
Camk2n2
Ccdc59
Ccdc74a
Ccnd2
Cdc25b
Cdc42bpg
Cdh12
Cdkl4
Cisd3
Clic1
Clta
Cnst
Col16a1
Col6a1
Col7a1
D130040H23Rik
Dcaf12
Ddn
Dnajc9
Dpm1
Dusp16
E130012A19Rik
Entpd1
Fahd1
Fam49a
Fam49b
Fat3
Fbn1
Frzb
Gabra1
Gabrb2
Galnt13
Gfap
Gjc3
Glt8d2
Gm266
Gm2897
Grem1
Gria2
Grik4
Hs6st2
Kcnab3
Kcnh7
Lrmp
Map3k3
Med29
Mkks
Mri1
Mrpl28
Mxra7
Myl6
Myt1l
Nefl
Nlk
Nlrx1
Npas2
Numb
Ostf1
Pcna
Pdzd4
Pebp1
Plekha5
Plppr4
Polr1e
Pou3f3
Ppp1r9a
Prdm11
Prelp
Ptgs2
Pygm
Rab15
Rab30
Ralgapa2
Rassf5
Rem2
Rnh1
Rpgrip1l
Rufy3
Shisa4
Shisa7
Slc25a22
Slc2a6
Slc35f1
Slc6a17
Slco2a1
Smu1
Smyd2
Snca
Snx15
Sorcs3
Sp4
Ssu72
Stx17
Syn2
Tango2
Tbc1d1
Tgfbrap1
Timm22
Tmem129
Tmem135
Tmem25
Tor1b
Trip10
Trnp1
Tuba1b
Ucp2
Uqcrb
Usp29
Usp42
Usp48
Vldlr
Vwa5b2
Wbp11
Wnt9a
Yipf2
Zbtb48
Zcchc12
Zfhx4
Zfp442
Zfp704
Zfp937
Zmpste24
