0610012G03Rik
1110002E22Rik
1110032F04Rik
1110059G10Rik
1700001O22Rik
1700025G04Rik
1700030J22Rik
1700037H04Rik
1700066M21Rik
1810010H24Rik
1810041L15Rik
2010111I01Rik
2210016F16Rik
2210017I01Rik
2210408I21Rik
2310011J03Rik
2510009E07Rik
2810403A07Rik
2810428I15Rik
2900026A02Rik
3100002H09Rik
3110035E14Rik
3110070M22Rik
3110082I17Rik
3632451O06Rik
4833420G17Rik
4930430F08Rik
4933408B17Rik
5031439G07Rik
5730409E04Rik
5730508B09Rik
6030419C18Rik
9330182L06Rik
9430020K01Rik
9530077C05Rik
A430105I19Rik
A830010M20Rik
A830018L16Rik
Aagab
Aarsd1
Aatk
Abat
Abca5
Abca8b
Abcb10
Abcb9
Abcc8
Abcd2
Abhd12
Abhd2
Ablim1
Ablim3
Abracl
Acan
Acap3
Ache
Acin1
Ackr3
Acot12
Acot3
Acot7
Acox1
Acsl5
Acss1
Actn4
Actr2
Actr3
Actr3b
Actrt3
Acvr1b
Acvr1c
Acvr2a
Acyp2
Adam12
Adam1a
Adam23
Adam8
Adamts1
Adamts17
Adamts18
Adamtsl2
Adap1
Adarb1
Adarb2
Adcy1
Adcy5
Adcy8
Adcy9
Adcyap1r1
Add2
Add3
Adgrb3
Adgrl2
Adgrl3
Adk
Adora1
Adprh
Adra1d
Adra2c
Adss
Afap1l2
Aff1
Aff2
Aff3
Aff4
Afg3l1
Agap1
Agap2
Agap3
Agbl2
Ago2
Agrn
Ahcyl2
Ahr
Aifm3
Ajap1
Ak5
Akain1
Akap13
Akap5
Akap6
Akr1b10
Akr1c18
Alcam
Aldh2
Aldh4a1
Aldoc
Alg2
Alg6
Alox12b
Als2
Amer3
Amfr
Amigo2
Angel2
Ank
Ank1
Ankdd1a
Ankrd12
Ankrd13a
Ankrd13b
Ankrd13c
Ankrd28
Ankrd29
Ankrd34a
Ankrd34b
Ankrd45
Ankrd50
Ankrd6
Ankrd63
Anks1b
Anln
Ano4
Ano5
Anp32a
Anxa11
Anxa6
Anxa7
Ap1ar
Ap1b1
Ap1s2
Ap2b1
Ap3b1
Ap3m2
Ap3s1
Ap4e1
Apaf1
Apba2
Apbb1
Apcdd1
Aph1b
App
Ar
Arap2
Arel1
Arf1
Arf3
Arf6
Arfgef2
Arhgap10
Arhgap12
Arhgap20
Arhgap21
Arhgap23
Arhgap26
Arhgap31
Arhgap33
Arhgap35
Arhgap44
Arhgdig
Arhgef10
Arhgef11
Arhgef17
Arhgef6
Arid2
Arid3b
Arid5b
Arih2
Arl13b
Arl15
Arl4a
Arl4d
Arl5b
Armc5
Armcx5
Arnt2
Arpc5
Arpp21
Arr3
Arrdc4
Arsa
Arsj
Arxes1
Asap1
Asap2
Asns
Asphd1
Aste1
Astn1
Astn2
Atf3
Atf6
Atl1
Atl2
Atp11c
Atp1a1
Atp1a3
Atp2a2
Atp2b1
Atp2b4
Atp6ap1
Atp6ap2
Atp6v1a
Atp6v1c1
Atp6v1g2
Atp6v1h
Atp8a1
Atp9a
Atrn
Atrnl1
Atxn7l3
Auts2
Axin2
B230217C12Rik
B3galt1
B3galt2
B3galt5
B3gat1
B3gat3
B3glct
B3gnt2
B4galnt1
B4galt5
Bach1
Bag4
Bag5
Baiap2
Bambi
Baz1b
Bbc3
BC005537
BC021891
BC029722
BC030500
BC034090
BC037034
Bcan
Bcar1
Bcat1
Bcl11a
Bcl7a
Bcl9
Bclaf1
Bcr
Bdnf
Bean1
Begain
Bend5
Bex2
Bhlhb9
Bhlhe22
Blmh
Bmp1
Bmyc
Bnip3l
Borcs6
Bpnt1
Brd2
Brd7
Brd9
Brdt
Bri3
Brinp1
Brinp2
Brinp3
Brk1
Brpf1
Brpf3
Bscl2
Btaf1
Btbd1
Btbd11
Btbd3
Btbd6
Btbd9
Btd
Btf3
Btg1
Btg2
Bzrap1
C130074G19Rik
C1galt1c1
C1ql2
C1ql3
C2cd2
C2cd2l
C2cd4a
C2cd4b
C2cd4c
C530008M17Rik
Cab39
Cabin1
Cables2
Cabp1
Cabp7
Cachd1
Cacna1c
Cacna1d
Cacna1h
Cacna1i
Cacna2d3
Cacnb1
Cacnb2
Cacng3
Cacng5
Cacng8
Cadm1
Cadm2
Cadm4
Cadps
Cadps2
Calb1
Cald1
Calm2
Calm3
Caln1
Calu
Camk1d
Camk1g
Camk2b
Camk2g
Camk4
Camkk1
Camkk2
Camkv
Camsap2
Camta1
Camta2
Cap1
Capn15
Capn3
Car11
Car12
Car2
Car7
Card14
Card6
Casc3
Caskin1
Casp2
Casp3
Cast
Casz1
Cbarp
Cbfb
Cblb
Cbln4
Cbr3
Cbx4
Ccar1
Ccbe1
Ccdc124
Ccdc129
Ccdc13
Ccdc134
Ccdc148
Ccdc149
Ccdc177
Ccdc32
Ccdc39
Ccdc66
Ccdc71l
Ccdc85a
Ccdc85b
Ccdc87
Ccdc88c
Ccdc92
Cck
Ccnd1
Ccnd2
Ccng1
Ccng2
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt1
Ccnt2
Ccny
Ccnyl1
Ccsap
Cct5
Cd24a
Cd2ap
Cd34
Cd38
Cd68
Cdc25b
Cdc42ep4
Cdc42se1
Cdc42se2
Cdca4
Cdh10
Cdh20
Cdh24
Cdh6
Cdh8
Cdh9
Cdhr1
Cdip1
Cdk11b
Cdk12
Cdk18
Cdk4
Cdk5r1
Cdk5r2
Cdk7
Cdk9
Cdkl4
Cdkl5
Cdkn2d
Cdon
Cds1
Cdyl
Cebpd
Cecr2
Cecr6
Celf1
Celf3
Celf4
Celf5
Celsr2
Celsr3
Cemip
Cend1
Cenpb
Cep126
Cers4
Cers5
Cers6
Cfap100
Cfap20
Cfap77
Chchd10
Chd1
Chd3
Chd5
Chd7
Chd9
Chic1
Chmp1a
Chpf
Chpf2
Chrd
Chrm1
Chrm2
Chrm3
Chrm4
Chrm5
Chrna5
Chst11
Chst15
Chst2
Chst7
Chst8
Chsy3
Chuk
Cidea
Cirh1a
Cit
Cited2
Ckmt1
Clcn2
Clcn4
Cldn10
Cldn12
Cldn5
Clec2l
Clip2
Clip4
Clk1
Clptm1
Clstn1
Clstn2
Clstn3
Cmah
Cmtm4
Cmya5
Cnih2
Cnih3
Cnksr2
Cnn2
Cnnm1
Cnot6
Cnot6l
Cnr1
Cnst
Cntn2
Cntn4
Cntn5
Cntnap1
Cntnap2
Cntnap4
Cntnap5a
Cntnap5b
Cntnap5c
Col10a1
Col11a1
Col20a1
Col25a1
Col4a1
Col4a2
Col6a1
Copg1
Cops7a
Coq10b
Coq3
Cox20
Cpd
Cpe
Cpeb1
Cpeb4
Cplx1
Cplx2
Cpne4
Cpne5
Cpne7
Cpne8
Cpne9
Cpox
Cpped1
Cpsf1
Cpsf6
Cpsf7
Creb3l1
Creb3l2
Crebzf
Creg2
Crhbp
Crhr1
Crim1
Crispld1
Crlf1
Crmp1
Crocc
Crtac1
Crtc3
Cry1
Cry2
Cryl1
Crym
Csdc2
Csf1
Csgalnact1
Csmd2
Csnk2a2
Csrnp1
Cst3
Ctbp2
Ctdspl2
Ctnnb1
Ctnnd2
Ctsb
Ctsl
Cttnbp2
Cttnbp2nl
Cul9
Cux2
Cwc25
Cwh43
Cx3cl1
Cxadr
Cxcl12
Cxx1a
Cxx1b
Cxx1c
Cxxc4
Cxxc5
Cyb561
Cyb5r3
Cyfip2
Cygb
Cyhr1
Cyld
Cyp11a1
Cyp2j9
Cyp2s1
Cyp51
Cyp7b1
Cyth1
D10Jhu81e
D16Ertd472e
D430041D05Rik
D930048N14Rik
Daam1
Dab2ip
Dach1
Dact1
Dact3
Dbh
Dbn1
Dbp
Dbpht2
Dcaf4
Dcc
Dcdc2a
Dck
Dclk2
Dcp1b
Dcun1d2
Dcun1d3
Dcun1d4
Dcx
Ddn
Ddx17
Ddx19a
Ddx21
Ddx25
Ddx42
Ddx5
Ddx54
Degs1
Dennd4c
Denr
Depdc7
Dfna5
Dgat2
Dgka
Dgkb
Dgkd
Dgkh
Dgkz
Dhx15
Dhx29
Dhx36
Dhx40
Dicer1
Diras1
Diras2
Disp2
Dixdc1
Dkk3
Dlc1
Dlg1
Dlg2
Dlg4
Dlgap1
Dlgap3
Dlgap4
Dmd
Dmrt3
Dnah1
Dnah5
Dnah8
Dnaja1
Dnajb1
Dnajb3
Dnajb4
Dnajb5
Dnajc21
Dner
Dnm1
Dnmt3a
Dock10
Dock11
Dock4
Dock9
Dok1
Dok5
Dok6
Dolk
Dot1l
Dpf2
Dpf3
Dpyd
Dpysl4
Dpysl5
Drc1
Drp2
Dscam
Dsel
Dsg2
Dsp
Dtna
Dtnbp1
Dtx3l
Dusp11
Dusp14
Dusp16
Dusp18
Dusp4
Dusp5
Dvl1
Dync1i1
Dync1li1
Dync1li2
Dynll2
Dynlt3
Dyrk2
Dzank1
Dzip1
E130012A19Rik
E130308A19Rik
E2f4
Ebp
Ebpl
Ece2
Edem2
Eef1a1
Eef2
Efcab6
Efhc2
Efna3
Efnb3
Egfl6
Egr1
Egr2
Egr3
Egr4
Ehbp1l1
Ehd1
Ehd3
Ehmt2
Eif3a
Eif4a1
Eif4b
Eif4g2
Eif5
Eif5a2
Elavl2
Elavl4
Elfn1
Elfn2
Elk1
Elmo2
Elovl4
Emb
Emc10
Emc2
Emg1
Eml2
Eml4
Eml5
Eml6
Emx1
Emx2
Enc1
Endod1
Eno2
Enpp2
Entpd3
Epas1
Epb41
Epb41l1
Epb41l3
Epb41l4b
Epc1
Epdr1
Epha5
Epha6
Ephb3
Ephb6
Ephx1
Ephx2
Epor
Eprs
Eps15
Epyc
Erbb4
Erbin
Erc2
Erf
Ergic1
Ermp1
Ern1
Errfi1
Esam
Esrra
Etf1
Etl4
Ets2
Etv1
Etv3
Evc2
Evi5l
Ewsr1
Exd2
Exoc5
Exoc6b
Exosc10
Ext1
Extl1
Extl2
Ezh1
Fabp3
Fads3
Fam101b
Fam102b
Fam103a1
Fam107a
Fam107b
Fam117a
Fam118a
Fam124a
Fam126b
Fam131a
Fam131b
Fam134b
Fam135a
Fam135b
Fam155a
Fam160a1
Fam163b
Fam169a
Fam171b
Fam178a
Fam184b
Fam189a1
Fam196a
Fam19a1
Fam19a2
Fam19a5
Fam20b
Fam20c
Fam21
Fam210b
Fam212a
Fam217b
Fam219a
Fam222b
Fam234b
Fam26e
Fam3c
Fam43a
Fam43b
Fam49a
Fam49b
Fam53c
Fam57a
Fam57b
Fam65b
Fam69b
Fam71a
Fam81a
Fam84a
Fam84b
Far2
Fasn
Fat1
Fat4
Fbn2
Fbxl16
Fbxl17
Fbxl19
Fbxl2
Fbxo16
Fbxo18
Fbxo33
Fbxo34
Fbxo41
Fbxo44
Fbxo45
Fbxo7
Fbxw7
Fer
Fer1l5
Fezf2
Fgf10
Fgf11
Fgf12
Fgf13
Fgf14
Fgf5
Fgf9
Fgfr1op2
Fhl2
Fibcd1
Filip1
Fjx1
Fkbp1a
Fkbp1b
Fkbp4
Fkbp5
Fkbp8
Fkbp9
Fkrp
Flrt1
Flrt2
Flrt3
Flt3
Flywch1
Fmn1
Fmnl2
Fmr1
Fnbp1l
Fnbp4
Fndc4
Fndc5
Fnip2
Fntb
Fos
Fosb
Fosl2
Foxk1
Foxl1
Foxn3
Foxo1
Foxo3
Foxo6
Foxp1
Foxp4
Fra10ac1
Frmd4a
Frmd4b
Frmd5
Frmd6
Frmpd3
Frmpd4
Frrs1l
Frs3
Frzb
Fst
Fstl4
Fth1
Fubp1
Fuca1
Fxyd7
Fyn
Fyttd1
Fzd1
Fzd4
Fzd5
Fzd7
G0s2
G2e3
G6pc3
Gaa
Gabbr1
Gabpb2
Gabra1
Gabra3
Gabra4
Gabra5
Gabrb2
Gabrd
Gabrg3
Gad1
Gad2
Gadd45g
Gal3st3
Galc
Galk2
Galns
Galnt14
Galnt16
Galnt9
Galntl6
Gap43
Gch1
Gcnt2
Gda
Gdap2
Gde1
Gdf10
Gdf11
Gdpd1
Gdpd5
Gfpt2
Ghitm
Ghsr
Git1
Glb1
Glce
Gli1
Glis3
Glo1
Glra3
Glrb
Glrx3
Glt8d2
Glul
Gm10600
Gm12216
Gm12394
Gm13889
Gm16485
Gm19410
Gm20878
Gm2115
Gm35339
Gm3667
Gm3696
Gm7276
Gm7694
Gm8113
Gmeb2
Gmnc
Gmpr
Gnai1
Gnai2
Gnal
Gnao1
Gnaq
Gnas
Gnb1
Gng2
Gng3
Gng4
Gng7
Gnl2
Gnptab
Golga7b
Golm1
Golph3
Got1
Got2
Gp1bb
Gpc4
Gpd1
Gpd1l
Gpm6a
Gpm6b
Gpnmb
Gpr101
Gpr158
Gpr161
Gpr17
Gpr173
Gpr19
Gpr26
Gpr27
Gpr6
Gpr63
Gpr68
Gpr85
Gprc5b
Gprin3
Gpsm2
Gpt2
Gramd1b
Grem1
Gria1
Gria3
Gria4
Grid1
Grik2
Grik3
Grik4
Grin1
Grin2a
Grin2b
Grin3b
Grm1
Grm2
Grm4
Grm5
Grm7
Grpr
Gsg1l
Gsk3a
Gsk3b
Gskip
Gsta4
Gucy2g
Guk1
H3f3a
H3f3b
Habp4
Hacd2
Hace1
Hap1
Hapln4
Hcfc2
Hcn1
Hcn2
Hdac1
Hdac11
Hdac4
Hdac6
Hdac7
Hdgfrp2
Heatr3
Hectd2
Hecw1
Hecw2
Hes6
Hexa
Hhatl
Hif3a
Hipk1
Hipk3
Hist1h2bc
Hist1h2be
Hist1h4i
Hivep1
Hivep2
Hk1
Hlf
Hmgb1
Hmgcr
Hmgn2
Hnmt
Hnrnpa0
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hnrnpf
Hnrnph1
Hnrnpl
Hnrnpu
Homer1
Homer2
Hoxb3
Hpca
Hpcal4
Hpdl
Hprt
Hrasls
Hrh3
Hrk
Hs2st1
Hs3st1
Hs3st4
Hs6st1
Hs6st2
Hs6st3
Hsf1
Hsp90ab1
Hsp90b1
Hspa12a
Hspa13
Hspa14
Hspa2
Hspa4l
Hspa5
Hspa8
Hspb11
Hspbp1
Hsph1
Htr1a
Htr1b
Htr2a
Htr2c
Htr4
Htr5b
Htra1
Htra4
Hunk
Iah1
Ica1l
Ice1
Ido2
Ier2
Ier5
Iffo1
Ifi27
Ifit1
Ifitm10
Ifnlr1
Ifrd1
Igfbp4
Igfbp5
Igfbpl1
Ighm
Igsf1
Igsf10
Igsf21
Igsf3
Igsf9
Igsf9b
Iigp1
Il10ra
Il11ra1
Il16
Il17d
Il17rd
Il18bp
Il1r1
Il1rap
Il20rb
Il27ra
Il34
Ildr2
Ilk
Ilvbl
Imp3
Impact
Impdh2
Inf2
Inha
Inhba
Inhbb
Ino80
Inpp5a
Inpp5f
Inpp5j
Inppl1
Insig1
Insm1
Ints7
Ip6k2
Ipcef1
Ippk
Iqgap1
Iqgap2
Iqsec1
Irak2
Irf1
Irgq
Irs1
Irs2
Isca1
Isg20l2
Islr
Islr2
Isoc1
Ist1
Isyna1
Itfg1
Itfg2
Itga11
Itga7
Itga8
Itgav
Itgb8
Itm2b
Itm2c
Itpka
Itpr1
Itsn1
Iyd
Jade2
Jag1
Jag2
Jakmip1
Jdp2
Jmjd1c
Jph1
Jph3
Jph4
Jun
Junb
Jund
Kank4
Kat6a
Kat6b
Kbtbd11
Kbtbd3
Kcna1
Kcna2
Kcna3
Kcna4
Kcnab1
Kcnab2
Kcnab3
Kcnb1
Kcnc1
Kcnc2
Kcnc3
Kcnc4
Kcnd2
Kcnd3
Kcnf1
Kcng1
Kcng2
Kcng3
Kcnh1
Kcnh2
Kcnh4
Kcnh7
Kcnip3
Kcnj12
Kcnj2
Kcnj4
Kcnk1
Kcnk10
Kcnk2
Kcnk4
Kcnmb4
Kcnn2
Kcnq2
Kcnq3
Kcnq5
Kcnt1
Kctd1
Kctd12
Kctd15
Kctd4
Kctd6
Kdelc2
Kdm4a
Kdm4b
Kdm6a
Kdm6b
Kdm7a
Khdrbs1
Khdrbs3
Kif17
Kif18a
Kif21b
Kif26b
Kif3c
Kif5a
Kifap3
Kifc3
Kirrel3
Kit
Kitl
Kl
Klc2
Klf13
Klf2
Klf3
Klf7
Klf9
Klhdc10
Klhdc8b
Klhl13
Klhl23
Klhl26
Klhl29
Klhl7
Klk10
Klk7
Klk8
Kndc1
Knop1
Kpna3
Kri1
Krt1
Krt2
Krt222
Krt9
L1cam
Lactb
Lamc1
Lamp5
Lancl3
Laptm4a
Laptm4b
Large
Lats1
Lats2
Lbh
Lct
Ldb2
Ldha
Ldhb
Ldlr
Ldlrad3
Lefty1
Lemd3
Leng1
Lgi1
Lgi3
Lgmn
Lgr4
Lhfp
Lhfpl2
Lhfpl3
Lhfpl5
Lhx9
Limch1
Limk1
Lin7a
Lin7c
Lingo1
Lingo2
Lingo3
Lingo4
Lipg
Lix1l
Lmbr1l
Lmbrd2
Lmna
Lmnb1
Lmo1
Lmo3
Lmo7
Lmtk2
Lonrf3
Lpgat1
Lpl
Lrfn1
Lrmp
Lrp1
Lrp12
Lrp1b
Lrp3
Lrp8
Lrrc16a
Lrrc16b
Lrrc24
Lrrc3b
Lrrc4
Lrrc4b
Lrrc4c
Lrrc55
Lrrc8c
Lrrc8d
Lrrn2
Lrrtm1
Lrrtm3
Lrrtm4
Lrtm2
Lsamp
Lsm11
Lsm8
Lta4h
Ltk
Luc7l
Luc7l2
Luc7l3
Lurap1
Luzp2
Lxn
Ly6h
Lynx1
Lypd1
Lypd6b
Lypla2
Lyrm9
Lysmd3
Lyst
Lzts3
Macf1
Macrod1
Maf
Mafb
Mafk
Magee1
Magee2
Magi1
Magi3
Mal2
Maml2
Maml3
Mamld1
Man1a
Man1c1
Man2a1
Maneal
Map1a
Map1lc3a
Map1lc3b
Map2k1
Map2k6
Map3k1
Map3k10
Map3k11
Map3k15
Map3k2
Map3k4
Map3k5
Map3k9
Map4
Map4k3
Map7d2
Mapk1
Mapk10
Mapk14
Mapk1ip1l
Mapk3
Mapk8ip3
Mapkbp1
Mapre1
Mapre2
March1
March11
March5
March7
March9
Marcks
Marcksl1
Mark1
Mark3
Mark4
Mars2
Mas1
Mast1
Matn2
Maz
Mbd4
Mcc
Mchr1
Mcl1
Mcm6
Mcmbp
Mctp1
Mcu
Mdc1
Mdga1
Mdh1
Mdm2
Me1
Med12l
Med15
Med24
Med25
Medag
Mef2a
Mef2c
Mef2d
Megf8
Megf9
Meis2
Mertk
Mesdc1
Mest
Metap1d
Mettl22
Mettl25
Mettl6
Mex3a
Mex3b
Mfap3l
Mfap4
Mff
Mfsd12
Mfsd13a
Mfsd5
Mgat5
Mgat5b
Mgmt
Mgrn1
Mical2
Micall1
Micu3
Mid1
Mki67
Mkl2
Mknk2
Mkx
Mlf2
Mllt11
Mmd
Mmp16
Mmp17
Mmp19
Mocos
Morn4
Mpdz
Mpp3
Mpp5
Mppe1
Mpped1
Mrfap1
Mrm2
Mrs2
Msantd4
Msl2
Msra
Msrb2
mt-Nd1
mt-Nd2
mt-Nd4
mt-Nd4l
Mta2
Mtch1
Mtch2
Mtmr12
Mtmr7
Mtpn
Mtrr
Mturn
Mtx2
Mtx3
Mvb12b
Mxd4
Mxi1
Myadm
Mybbp1a
Myc
Mycbp2
Mycl
Myef2
Myh7b
Myl12b
Mylk3
Mynn
Myo16
Myo1c
Myo5b
Myrf
Myrip
Myt1
Myt1l
N4bp2
N4bp3
Naa16
Nacc2
Naf1
Nagpa
Nap1l2
Napa
Napepld
Naprt
Nars
Nasp
Nat14
Nat8l
Nav3
Nbeal2
Nbl1
Ncald
Ncam1
Ncam2
Ncapd2
Ncdn
Nceh1
Nckap1
Ncl
Ndc1
Ndfip1
Ndrg2
Ndrg3
Ndrg4
Ndst1
Ndst3
Ndst4
Ndufa10
Ndufa12
Ndufa5
Ndufa9
Ndufaf5
Ndufv2
Necab3
Nectin1
Nedd4
Nefh
Nefl
Nefm
Negr1
Nek10
Nek6
Nell1
Nell2
Net1
Neto1
Neto2
Neurl1b
Neurod1
Neurod2
Neurod6
Neurog2
Nf1
Nfasc
Nfe2l1
Nfia
Nfib
Nfil3
Nfix
Nfkb1
Nfrkb
Nfx1
Nfxl1
Nhlh1
Nhsl2
Nin
Nkain2
Nkd2
Nktr
Nlgn1
Nlgn2
Nlk
Nlrx1
Noct
Nol6
Nom1
Nop58
Nos1ap
Notch2
Nov
Npas2
Npas4
Npdc1
Npnt
Npr3
Nptn
Nptx1
Nptx2
Nptxr
Npy1r
Nr1d1
Nr3c2
Nr4a2
Nr4a3
Nrcam
Nrde2
Nrep
Nrg2
Nrg3
Nrip1
Nrip2
Nrn1
Nrp1
Nrp2
Nrsn1
Nrsn2
Nrxn1
Nrxn3
Nsa2
Nsf
Nsg1
Nsg2
Nt5c1a
Nt5c3
Ntf3
Nthl1
Ntm
Ntng1
Ntng2
Ntrk2
Nuak1
Nudcd3
Nudt13
Nudt17
Nudt18
Nufip2
Nup153
Nup50
Nup85
Nvl
Nxpe3
Nxph1
Nxph3
Nyap2
Obsl1
Ociad1
Ociad2
Odc1
Ogdhl
Ogfr
Ogfrl1
Ogt
Olfm1
Olfm3
Olfm4
Olfml2b
Omg
Opcml
Oprl1
Optn
Orai2
Orai3
Orc6
Osbp2
Osbpl1a
Osbpl6
Osgin2
Otub1
Otud5
Ovca2
Oxr1
P3h2
P4ha1
Pa2g4
Pabpc1
Pacs1
Pacsin2
Pak1
Pak4
Pak6
Pald1
Palm
Palm3
Pam
Pan2
Pank3
Panx2
Pappa
Paqr4
Paqr9
Parm1
Parp8
Parvb
Parvg
Pawr
Paxip1
Pbx1
Pcbp2
Pcbp4
Pcdh1
Pcdh10
Pcdh17
Pcdh20
Pcdh8
Pcdhac2
Pcdhb15
Pcdhb5
Pcdhga10
Pcdhga2
Pcdhga8
Pced1b
Pcf11
Pcgf6
Pck2
Pcmt1
Pcmtd1
Pcnx2
Pcp4
Pcp4l1
Pcsk2
Pcsk4
Pcsk5
Pcx
Pcyox1
Pcyox1l
Pcyt1a
Pdcd4
Pde11a
Pde12
Pde1a
Pde1b
Pde2a
Pde4d
Pde7a
Pde7b
Pdha1
Pdp1
Pdrg1
Pdxk
Pdyn
Pdzd2
Pdzd8
Pea15a
Peak1
Pebp1
Peg10
Peg3
Peli1
Peli2
Peli3
Per1
Per2
Pex10
Pex11b
Pex5l
Pfkfb4
Pfn1
Pfn2
Pgbd5
Pgk1
Pgp
Pgr
Phactr1
Phactr3
Phb
Phc2
Phf1
Phf19
Phf2
Phf20l1
Phf21b
Phospho1
Phyh
Phyhipl
Pianp
Pias3
Pid1
Piga
Pigk
Pik3cb
Pik3r2
Pim1
Pim2
Pink1
Pip4k2b
Pip4k2c
Pitpnc1
Pitpnm1
Pitpnm2
Pja2
Pkdrej
Pkia
Pkig
Pkn1
Pkp2
Pkp4
Pla2g2f
Pla2g4e
Plagl1
Plb1
Plbd2
Plcb4
Plcd3
Plch2
Plcl1
Plcl2
Plcxd3
Pld3
Plekha2
Plekha7
Plekhg1
Plekhg4
Plekhg5
Plekhh1
Plekhh2
Plekho1
Plk2
Plk5
Plod2
Plpp6
Plppr3
Pls3
Plxna1
Plxna3
Plxna4
Plxnd1
Pnck
Pnkd
Pnma1
Pnmal2
Podxl2
Pogz
Pold3
Poldip2
Pole4
Polr3f
Polr3h
Pomgnt2
Por
Porcn
Pou3f1
Pou3f3
Pou6f1
Ppa2
Ppan
Ppargc1a
Ppat
Ppfia1
Ppfia2
Ppfia3
Ppfia4
Ppfibp1
Ppib
Ppl
Ppm1d
Ppm1e
Ppm1h
Ppox
Ppp1cb
Ppp1r12b
Ppp1r13b
Ppp1r15a
Ppp1r15b
Ppp1r16b
Ppp1r1b
Ppp1r2
Ppp1r3c
Ppp1r3f
Ppp1r9b
Ppp2r1a
Ppp2r2b
Ppp2r3a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3cb
Ppp3r1
Ppp4r4
Ppp5c
Ppp6r1
Pptc7
Pqlc1
Prdm5
Prdm8
Preb
Prelid1
Prepl
Prickle1
Prickle2
Prkacb
Prkar1b
Prkar2b
Prkca
Prkcb
Prkce
Prkcg
Prkd1
Prkrir
Prkx
Prmt2
Prnp
Prox1
Prpf38b
Prr14l
Prrc2c
Prrt1
Prrx1
Prtg
Psd
Psd3
Psg28
Psmb10
Psmd7
Ptbp1
Ptch1
Ptch2
Ptchd1
Ptchd2
Ptchd4
Pter
Ptgr1
Ptgs2
Ptk2
Ptma
Ptn
Ptp4a1
Ptpdc1
Ptpn12
Ptpn23
Ptpn5
Ptpn9
Ptpre
Ptprf
Ptprg
Ptprj
Ptprk
Ptprn2
Ptpro
Ptprr
Ptprs
Ptprt
Ptpru
Pttg1
Pxdc1
Pxdn
Pxylp1
Pycr2
R3hdm1
R3hdm2
Rab11fip3
Rab11fip5
Rab15
Rab1b
Rab27b
Rab31
Rab36
Rab3a
Rab3b
Rab3c
Rab40b
Rab4b
Rab5a
Rab5b
Rab6a
Rab6b
Rab8b
Rabep1
Rack1
Rad52
Rad54l2
Rai2
Ralb
Ralbp1
Ralgapb
Ralgds
Ralyl
Ramp3
Ranbp2
Rap1gap2
Rap1gds1
Rap2b
Rapgef1
Rapgef4
Rapgefl1
Rara
Rasa1
Rasa3
Rasal1
Rasal2
Rasd2
Rasgef1a
Rasgrf2
Rasgrp1
Rasl11a
Rasl11b
Rassf8
Raver1
Raver2
Rbbp5
Rbfox1
Rbfox2
Rbm10
Rbm11
Rbm14
Rbm22
Rbm3
Rbm33
Rbm39
Rbm43
Rbm4b
Rc3h1
Rcan2
Rcl1
Rcn2
Rcor2
Recql5
Reep1
Reep5
Rela
Rell2
Rem2
Reps2
Rerg
Rev1
Rev3l
Rfx2
Rfx3
Rgl2
Rgmb
Rgs11
Rgs14
Rgs2
Rgs4
Rgs7bp
Rgs9
Rhbdd2
Rhbdf1
Rheb
Rhou
Rhpn2
Ric3
Rilpl1
Rimbp2
Rims3
Rims4
Rlf
Rltpr
Rmi1
Rmnd5a
Rnf11
Rnf112
Rnf115
Rnf122
Rnf128
Rnf14
Rnf150
Rnf157
Rnf165
Rnf19a
Rnf217
Rnf220
Rnft1
Rnft2
Rnpep
Robo1
Robo3
Rogdi
Ror1
Rph3a
Rpl10
Rpl15
Rpl4
Rpl5
Rpl7
Rpn1
Rpp25
Rprd1a
Rprm
Rprml
Rps15a
Rps3
Rps6
Rps6ka2
Rps6ka4
Rps6kl1
Rragc
Rragd
Rras2
Rreb1
Rrp1b
Rtn3
Rtn4
Rufy1
Runx1t1
Rusc1
Ruvbl1
Rwdd2a
Rxfp3
Rybp
Ryr1
Ryr2
Ryr3
Sacs
Sae1
Safb
Safb2
Samd4
Samd5
Samd8
Sash1
Satb2
Sbf1
Sbk1
Scaf1
Scamp5
Sccpdh
Scd2
Scg2
Scg5
Scgn
Scn1a
Scn1b
Scn2b
Scn3a
Scn3b
Scn4b
Scnn1a
Scoc
Scrn3
Scrt1
Scube1
Scyl2
Sdcbp
Sde2
Sds
Sebox
Sec14l1
Sec16a
Sec24d
Sec61a2
Secisbp2
Sel1l
Sel1l3
Selt
Sema3a
Sema3c
Sema3e
Sema4a
Sema4g
Sema5a
Sema5b
Sema6b
Sema6c
Sema6d
Sepn1
Sept11
Sept3
Sept4
Sept5
Sept6
Sept7
Sept8
Sept9
Sepw1
Serinc1
Serpina3n
Serpine2
Serping1
Serpini1
Sertad1
Sesn1
Setd2
Setd7
Setdb1
Sez6
Sf1
Sf3b1
Sf3b3
Sfmbt2
Sfpq
Sfswap
Sfxn1
Sfxn3
Sgk1
Sgsm2
Sgtb
Sh3bgrl
Sh3bp4
Sh3gl1
Sh3gl2
Sh3gl3
Sh3glb1
Sh3kbp1
Sh3rf1
Sh3rf3
Shank1
Shank3
Shc3
She
Shisa4
Shisa6
Shisa7
Shisa8
Shisa9
Shmt2
Shoc2
Shroom2
Shtn1
Siah2
Sik3
Sipa1l1
Sipa1l2
Sipa1l3
Sirpa
Sirt1
Skap2
Ski
Skp1a
Slc12a2
Slc12a5
Slc12a6
Slc15a2
Slc16a1
Slc16a10
Slc16a11
Slc16a14
Slc16a2
Slc17a7
Slc1a1
Slc1a4
Slc1a6
Slc20a1
Slc22a13
Slc24a2
Slc24a3
Slc24a4
Slc25a1
Slc25a11
Slc25a12
Slc25a25
Slc25a27
Slc25a29
Slc25a33
Slc25a4
Slc25a46
Slc25a48
Slc26a10
Slc27a4
Slc29a4
Slc2a13
Slc2a3
Slc30a10
Slc30a3
Slc30a9
Slc31a1
Slc32a1
Slc35c2
Slc35f1
Slc35g1
Slc36a1
Slc38a5
Slc38a7
Slc39a13
Slc39a6
Slc44a5
Slc4a10
Slc4a3
Slc4a4
Slc4a7
Slc4a8
Slc6a1
Slc6a15
Slc6a6
Slc6a7
Slc6a9
Slc7a14
Slc8a1
Slc8a2
Slc9a1
Slc9a2
Slc9a4
Slc9a5
Slc9a6
Slit1
Slitrk2
Slitrk3
Smad3
Smad7
Smap2
Smarca2
Smarca5
Smarcd3
Smc1a
Smc4
Smc5
Smg7
Smim13
Smim15
Smim17
Smim3
Smoc2
Smpd1
Smpd3
Smurf1
Snapc4
Snd1
Sned1
Snhg11
Snn
Snph
Snrk
Snrnp70
Snrpb
Snrpn
Sntb2
Sntg2
Snx12
Snx13
Snx18
Snx19
Snx9
Sod2
Sorbs1
Sorbs2
Sorcs2
Sorcs3
Sorl1
Sort1
Sowahc
Sox10
Sox11
Sox21
Sox9
Spag5
Sparcl1
Spast
Spata13
Spata2l
Spats2l
Specc1
Sphkap
Spin1
Spink8
Spint2
Spns2
Spock1
Spock2
Spock3
Spred3
Spry1
Spry4
Spryd3
Spsb1
Spsb4
Sptbn2
Spty2d1
Srbd1
Srcin1
Srebf2
Srek1
Srf
Srgap1
Sri
Srpk2
Srpk3
Srrm4
Srsf1
Srsf11
Srsf2
Srsf6
Srsf7
Srxn1
Ss18
Ssbp3
Ssrp1
Sst
Sstr1
Sstr2
Sstr4
St18
St3gal1
St6gal2
St6galnac3
St6galnac5
St8sia1
St8sia2
St8sia3
St8sia4
St8sia5
St8sia6
Stac
Stac2
Stard3
Stard5
Stard7
Stard8
Stat3
Stc2
Stk25
Stk32c
Stk35
Stk40
Stmn2
Stmn3
Stmn4
Stoml1
Ston2
Stra6
Strip2
Stum
Stx12
Stx1a
Stx3
Stxbp6
Sucla2
Suds3
Sulf2
Sult4a1
Susd4
Susd6
Suz12
Sv2b
Sv2c
Svil
Sybu
Syn1
Syn3
Syncrip
Syne1
Syngr1
Syngr3
Synj1
Synj2
Synm
Synpo
Synpr
Syp
Sypl
Sypl2
Syt1
Syt10
Syt11
Syt12
Syt13
Syt16
Syt17
Syt2
Syt3
Syt7
Sytl2
Tacc1
Tada1
Taf1d
Taf7
Taf9b
Tagln3
Tanc1
Tango2
Tapbp
Tarsl2
Tbata
Tbc1d1
Tbc1d16
Tbc1d20
Tbc1d2b
Tbc1d31
Tbc1d8b
Tbc1d9b
Tbl1x
Tbr1
Tcf4
Tcof1
Tcp11l2
Tdo2
Tdp2
Tdrp
Tead1
Tecpr1
Tecpr2
Tecr
Tekt5
Telo2
Tenm1
Tenm2
Tenm3
Tenm4
Terf1
Tesk1
Tet3
Tfdp2
Tgfa
Tgfb2
Thap11
Thbd
Thrb
Thsd4
Thsd7a
Thsd7b
Thy1
Tiam1
Tiam2
Ticam1
Timp2
Tiparp
Tiprl
Tle3
Tle4
Tlk1
Tm9sf2
Tma16
Tmbim6
Tmeff1
Tmeff2
Tmem108
Tmem121
Tmem127
Tmem130
Tmem132a
Tmem132d
Tmem144
Tmem145
Tmem14a
Tmem151a
Tmem151b
Tmem158
Tmem161b
Tmem178
Tmem178b
Tmem179
Tmem2
Tmem200a
Tmem200c
Tmem215
Tmem35a
Tmem44
Tmem47
Tmem50a
Tmem50b
Tmem56
Tmem57
Tmem59l
Tmem63b
Tmem81
Tmem86b
Tmem8b
Tmem9b
Tmod1
Tmod2
Tmpo
Tmprss6
Tmsb10
Tmsb4x
Tmtc1
Tmx2
Tnfaip8l3
Tnfrsf21
Tnik
Tnip2
Tnks
Tnks2
Tnpo1
Tnrc6a
Tnrc6c
Tomm34
Tomm70a
Top1
Tox2
Tppp
Tppp3
Tprgl
Tpst1
Tpst2
Tpt1
Tra2a
Tra2b
Traf3ip2
Tram1l1
Trank1
Trhde
Trib1
Trib2
Tril
Trim2
Trim37
Trim67
Trim8
Trim9
Trip10
Trip6
Triqk
Trp53bp1
Trp53bp2
Trp53i11
Trpc3
Trpc6
Trpm2
Trpm3
Trpm4
Trpm7
Trpv2
Trub1
Tsc22d1
Tsc22d2
Tsga10
Tshz1
Tshz3
Tspan13
Tspan15
Tspan18
Tspan3
Tspan33
Tspan5
Tspyl3
Ttc14
Ttc17
Ttc26
Ttc28
Ttc37
Ttc39b
Ttc39c
Ttc9
Ttc9b
Ttl
Ttll4
Ttll7
Tub
Tuba4a
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tubgcp2
Tulp3
Tulp4
Tusc2
Tusc3
Twf1
Twf2
Txndc15
Txndc16
Txnrd1
Tyk2
Tyro3
U2af1
U2af2
Ubash3b
Ubc
Ubl3
Ublcp1
Ubn2
Ubox5
Ubqln2
Ugp2
Uhmk1
Uhrf1bp1l
Umad1
Unc119
Unc13b
Unc5d
Upf1
Upk1a
Uqcr10
Uso1
Usp12
Usp14
Usp2
Usp21
Usp22
Usp25
Usp27x
Usp29
Usp36
Usp38
Usp45
Usp46
Usp47
Usp6nl
Ust
Utp15
Vamp2
Vangl2
Vav3
Vdac1
Vgll4
Vkorc1l1
Vmp1
Vopp1
Vprbp
Vps13c
Vps37b
Vps37d
Vps9d1
Vrk1
Vsnl1
Vstm2a
Vstm2l
Vstm5
Vwa3a
Vwa3b
Vwc2
Wars
Wbp5
Wdfy1
Wdhd1
Wdr17
Wdr43
Wdr54
Wdr90
Wfs1
Wls
Wnk4
Wnt11
Wnt2
Wnt4
Wnt7b
Wscd2
Wwc1
Wwc2
Wwp2
Xk
Xkr6
Xkr7
Xpo1
Xpr1
Xylt1
Yars
Ybx1
Ypel2
Ypel3
Ypel4
Ythdc1
Ywhag
Ywhaq
Zap70
Zbtb18
Zbtb2
Zbtb20
Zbtb21
Zc3h3
Zcchc18
Zcchc5
Zcchc6
Zcchc9
Zdbf2
Zdhhc1
Zdhhc14
Zdhhc18
Zdhhc2
Zdhhc23
Zdhhc8
Zer1
Zfand3
Zfand5
Zfp131
Zfp142
Zfp24
Zfp275
Zfp385b
Zfp397
Zfp462
Zfp467
Zfp516
Zfp536
Zfp57
Zfp59
Zfp605
Zfp677
Zfp711
Zfp760
Zfp804a
Zfp821
Zfp830
Zfp956
Zfp994
Zfpm1
Zfpm2
Zfyve9
Zgrf1
Zhx1
Zhx2
Zim1
Zmat3
Zmiz1
Zmym5
Zmynd19
Zranb1
Zranb3
Zswim4
Zswim8
Zufsp
Zwint
Zyx
1110008P14Rik
1190002N15Rik
1500009C09Rik
1700017B05Rik
1700128F08Rik
1810022K09Rik
2010300C02Rik
2410089E03Rik
2700081O15Rik
3425401B19Rik
3830406C13Rik
4930539E08Rik
5330417C22Rik
5430403G16Rik
5430416O09Rik
6430548M08Rik
A630010A05Rik
Aamdc
Abca2
Abca7
Abhd17a
Abhd17b
Abhd17c
Abhd3
Abhd8
Abi2
Abr
Acad10
Acadl
Acads
Acap2
Acat2
Aco2
Acot11
Acrbp
Acsbg1
Acsl3
Acss2
Actl6b
Actn1
Actn3
Actr1a
Adam11
Adam15
Adam21
Adam26b
Adamts20
Adamts9
Adat2
Adcy2
Adcy3
Adgrb1
Adgrb2
Adgrf2
Adgrf5
Adgrl4
Adi1
Ado
Adrb1
Adssl1
Aes
Ago1
Ago4
Agpat1
Ahctf1
Ahi1
AI413582
AI593442
AI854703
Aig1
Aip
Ak3
Ak4
Akr1a1
Akr7a5
Akt1
Aldh1a1
Aldh1l1
Aldh3a2
Aldoa
Alg10b
Alk
Alox8
Amph
Anapc11
Ank3
Ankrd33b
Ankrd40
Ano10
Ano3
Anxa5
Ap1s1
Ap2a2
Ap2m1
Ap2s1
Apba1
Apc
Api5
Apln
Aplp2
Apod
Apoe
Apold1
Arc
Arfgef3
Arglu1
Arhgap22
Arhgdia
Arhgef19
Arhgef2
Arhgef26
Arhgef28
Arhgef3
Arhgef4
Arhgef40
Arhgef7
Arl10
Arl2
Arl2bp
Arl4c
Arl6ip1
Arpc2
Arpc4
Arrb1
Arrdc2
Arsi
Arx
Asah2
Asap3
Asb11
Aspa
Asph
Asrgl1
Asxl3
Atad2b
Atg16l1
Atg4b
Atic
Atp13a2
Atp1a2
Atp1b1
Atp1b3
Atp2a3
Atp2b3
Atp5a1
Atp5b
Atp5d
Atp5g1
Atp5g3
Atp5h
Atp5j2
Atp5o
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0e2
Atp6v1b2
Atp6v1e1
Atp6v1f
Atp6v1g1
Atpif1
Atrx
Atxn10
Atxn7
B230219D22Rik
B2m
B3gat2
B4galt2
Bach2
Basp1
Bbs1
Bcap31
Bcas1
Bcdin3d
Bcl11b
Bcl2
Bcl2l2
Bcl6
Bdp1
Bend6
Best3
Bhlhe41
Bid
Bin1
Bloc1s3
Bmpr1b
Bnip3
Bok
Bora
Borcs5
Bpgm
Bphl
Bptf
Brd4
Brsk1
Brwd1
Brwd3
Bsg
Btbd16
Btbd2
Btg3
Bub1b
Bves
C1qa
C1qb
C1qbp
C1qc
C1ql1
C1qtnf4
C1qtnf6
C1rl
C77370
Cacna1e
Cacna1g
Cacna2d1
Cacna2d2
Cacnb3
Cacng2
Cacng4
Cad
Cadm3
Camk2n2
Canx
Capn2
Capns1
Car4
Caskin2
Casp9
Cbl
Cbr1
Cbs
Cc2d2a
Ccdc138
Ccdc14
Ccdc173
Ccdc3
Ccdc57
Ccdc91
Ccdc92b
Ccm2
Ccni
Ccp110
Cct8
Cd109
Cd200
Cd81
Cd9
Cdc34
Cdc42bpa
Cdc42ep1
Cdh13
Cdh17
Cdh2
Cdk13
Cdk14
Cdk17
Cdk5
Cdk5rap1
Cdkl1
Cdr2
Cebpb
Celf2
Cenpj
Cep170b
Cep295
Cerk
Cfap44
Cfl1
Cggbp1
Cgnl1
Chaf1a
Chchd2
Chd2
Chd3os
Chd4
Chd8
Cherp
Chga
Chgb
Chst1
Ciart
Cib2
Cic
Ckb
Cldn11
Clgn
Clic1
Clic4
Clip3
Clk4
Clu
Cmas
Cmbl
Cmpk2
Cnih4
Cnp
Cnpy2
Cnrip1
Cntfr
Cntnap3
Coa3
Coa5
Col15a1
Col19a1
Col7a1
Coprs
Coq2
Coro2a
Coro2b
Coro7
Cort
Cox4i1
Cox5a
Cox6a1
Cox6b1
Cox7a2
Cox7b
Cox7c
Cox8a
Cpne2
Cpne6
Cpt1a
Cptp
Cradd
Crcp
Creb1
Crebbp
Crls1
Crnkl1
Crot
Cryab
Csf1r
Csmd1
Csnk1g2
Cspg4
Cspg5
Csrp1
Cst6
Ctdp1
Ctdsp2
Ctdspl
Ctgf
Ctnna2
Ctnnbip1
Ctsd
Ctso
Ctss
Cuta
Cwf19l1
Cx3cr1
Cxcl14
Cxcl9
Cxxc1
Cyb5a
Cyb5b
Cyb5r1
Cyc1
Cyp2d22
Cyp2j6
Cyp46a1
Cyp4f14
Cyp4f17
Cyp4v3
Cyth4
D10Wsu102e
D130043K22Rik
D17Wsu92e
D430019H16Rik
D430042O09Rik
D630023F18Rik
D8Ertd738e
D8Ertd82e
Daam2
Dab1
Dad1
Dagla
Dapk1
Dapp1
Dazap2
Dbi
Dcaf12l1
Dcaf13
Dclk1
Dclk3
Dclre1c
Dctn2
Dctn5
Ddi2
Ddx20
Ddx3x
Ddx46
Ddx58
Dennd6b
Desi1
Dgcr6
Dgki
Dhcr24
Dhfr
Dhrs1
Dhx33
Dhx8
Dhx9
Diaph1
Diaph2
Dip2a
Dip2c
Dld
Dlg3
Dlgap2
Dlx1
Dmp1
Dmxl1
Dnah2
Dnah9
Dnaja4
Dnajc27
Dnajc6
Dnajc9
Dnase1l3
Dnlz
Dnmt1
Dnttip2
Doc2b
Dock1
Dock3
Dohh
Dpp6
Dpp9
Dpy19l1
Drap1
Dtx3
Dusp3
Dusp6
Dusp7
Dusp8
Dynll1
Dynlrb1
E2f6
E330009J07Rik
Edc3
Edc4
Edf1
Edil3
Ednrb
Eef1a2
Efcab12
Efr3b
Efs
Eftud2
Egfem1
Eif1a
Eif2s1
Eif3d
Elavl1
Elf1
Elk4
Elmo1
Elmod1
Elmsan1
Emc9
Eng
Enho
Eno1
Enox1
Ep400
Epb41l2
Epha10
Epha4
Epha7
Ephb1
Ephb2
Epn1
Eps15l1
Eps8
Erbb3
Ercc4
Erdr1
Eri3
Erich3
Ermn
Esrrg
Ethe1
Etv4
Evi2a
F3
Fa2h
Faah
Fabp5
Fads1
Fads2
Fads6
Fah
Fam131c
Fam149a
Fam161b
Fam167a
Fam168b
Fam188a
Fam188b
Fam195b
Fam206a
Fam208a
Fam208b
Fam213b
Fam222a
Fam65a
Fam71e1
Fam76b
Fancm
Fat3
Fbln1
Fbn1
Fbrs
Fbxo10
Fbxo2
Fbxo22
Fcer1g
Fdft1
Fdxr
Fez2
Fgd3
Fgf1
Fgfr3
Fgfrl1
Fhad1
Fibp
Fis1
Flii
Flna
Flot1
Flot2
Flt1
Fn3k
Fndc10
Foxg1
Foxj2
Frmd8
Fryl
Fscn1
Fstl5
Ftl1
Fus
Fzd3
Gab1
Gabrb3
Gabre
Gabrg1
Gabrg2
Gamt
Gapdh
Garem
Gareml
Gas7
Gatad2b
Gatb
Gatm
Gba2
Gbe1
Gdap1l1
Gdi1
Gemin4
Gfod1
Gfra2
Gfra4
Gipc1
Gja1
Gjb6
Gjc2
Gjc3
Gk
Gli3
Glra2
Glrx
Glrx5
Gltp
Gltscr1l
Glud1
Gm10644
Gm14226
Gm14685
Gm15446
Gm1818
Gm20390
Gm20449
Gm20594
Gm21093
Gm21244
Gm2163
Gm21833
Gm21962
Gm2381
Gm28048
Gm28635
Gm2a
Gm3086
Gm42669
Gm42878
Gm43951
Gm4841
Gm5444
Gm6525
Gm6588
Gm9803
Gm9821
Gm9964
Gmcl1
Gmds
Gna12
Gng12
Gnpda1
Golga7
Gpatch11
Gpatch2l
Gpc1
Gpd2
Gpi1
Gpr137
Gpr137b
Gpr162
Gpr22
Gpr34
Gpr37
Gpr37l1
Gprasp2
Gprin1
Gpx4
Gramd3
Grasp
Grcc10
Grhl1
Gria2
Grik1
Grin2c
Grk1
Gse1
Gsn
Gstm1
Gstm5
Gstp1
Gtf3c1
Gtf3c4
Gxylt1
H2afx
H2afy2
Hapln2
Haus4
Hcfc1r1
Hdx
Hebp2
Heca
Hepacam
Herc2
Hes1
Hexb
Hint1
Hipk4
Hirip3
Hivep3
Hmgcs1
Hmgxb3
Hnrnpd
Hnrnpdl
Hnrnph3
Hnrnpm
Homer3
Hook1
Hpgds
Hras
Hsbp1
Hsd11b1
Hsd17b12
Hsf2
Htr6
Icam5
Icosl
Id4
Idh1
Idh3a
Idh3b
Ids
Ifi30
Ifngr2
Ift122
Igdcc3
Igdcc4
Igf2
Igfbp7
Il1rl1
Il33
Ilf3
Ing2
Inpp4a
Ipo7
Iqsec2
Iqsec3
Iscu
Itga3
Itgb5
Itpr2
Ivns1abp
Jakmip2
Jkamp
Jrk
Jup
Kalrn
Kat2b
Kcna6
Kcnh3
Kcnip1
Kcnj10
Kcnj16
Kcnj3
Kcnj6
Kcnj9
Kcnk9
Kcns3
Kctd16
Kctd7
Kctd8
Kdelr2
Kdm4c
Kdm5a
Khsrp
Kif1a
Kif1c
Klc1
Klf10
Klf12
Klf16
Klhdc7a
Klhl17
Klhl3
Klhl32
Klhl4
Klhl5
Kmt2a
Kmt2d
Kmt2e
Kpna1
Krt10
Krt12
Krt20
Ksr1
Ksr2
Lamc3
Lamp1
Lamtor1
Lamtor4
Lap3
Larp1
Lcat
Ldlrad4
Lgi2
Lhfpl1
Lhx6
Lipa
Litaf
Lmf2
Lmln
Lnx1
Lonrf1
Lpar1
Lpin2
Lrg1
Lrig1
Lrrc10b
Lrrc3
Lrrc7
Lrrn1
Lrrn4cl
Lrrtm2
Ltc4s
Ly6e
Lypd6
Lysmd1
Lztr1
Lzts1
Lzts2
Mag
Mal
Malt1
Maob
Map2k2
Map2k4
Map4k2
Map4k5
Map9
Mapk11
Mapk4
Mapk8ip1
Mapk8ip2
Mapt
March4
March8
Mast3
Matr3
Mbd3
Mbp
Mcam
Mcidas
Mcm3ap
Mcm5
Mdh2
Mea1
Mecp2
Med1
Med12
Med13
Med13l
Med23
Metrn
Mfap3
Mfge8
Mfsd4a
Mga
Mgat1
Mgat4b
Mgll
Mgst3
Mid1ip1
Mief2
Mif
Mios
Mkl1
Mkrn2
Mlc1
Mlec
Mllt10
Mmgt1
Mmp15
Mmp23
Mn1
Mobp
Mog
Mok
Mon1b
Mon2
Morc2a
Mpc2
Mroh1
Mrpl23
Mrpl28
Mrpl34
Mrpl40
Mrpl52
Msi2
Msmo1
mt-Atp6
mt-Atp8
mt-Co1
mt-Co2
mt-Co3
mt-Cytb
mt-Nd3
mt-Nd5
mt-Nd6
Mt3
Mtdh
Mtfp1
Mtmr11
Mtr
Mtss1l
Mvd
Mxd1
Myeov2
Myh14
Mylk
Myo1b
Myo1d
Myo6
Myo9b
Mypop
N4bp2l2
Naif1
Napb
Nat10
Nav1
Nav2
Nbea
Ncapd3
Ncoa1
Ncoa2
Ncoa6
Ncor1
Ncor2
Nde1
Ndrg1
Ndufa1
Ndufa11
Ndufa13
Ndufa2
Ndufa4
Ndufa6
Ndufa8
Ndufab1
Ndufb11
Ndufb7
Ndufb8
Ndufb9
Ndufc1
Ndufc2
Ndufs2
Ndufs6
Ndufs8
Ndufv1
Ndufv3
Necab1
Necab2
Nectin3
Nedd4l
Nelfcd
Neu1
Nfic
Ngef
Ngf
Nhp2
Nicn1
Nid2
Ninj1
Nipbl
Nipsnap1
Nkain1
Nkx6-2
Nlgn3
Nme1
Nmrk1
Nmt1
Nnat
Nolc1
Nomo1
Nop10
Notch3
Nova2
Npc1
Npc2
Nphs1
Nppc
Npr2
Npy
Npy2r
Nr1h2
Nrbp2
Nrip3
Nrxn2
Nsd1
Nsdhl
Nsmf
Nsun7
Nt5m
Ntrk3
Ntsr2
Nudt4
Nup155
Nup214
Nup93
Nup98
Nxt2
Nynrin
Oas1b
Oat
Oaz1
Oaz2
Ogdh
Olfm2
Olig1
Olig2
Opalin
Oprd1
Osbpl11
Oscp1
Ostc
Ostf1
Otud1
Otud4
P2ry12
P4hb
Pacs2
Pacsin1
Padi2
Pagr1a
Paics
Palm2
Paqr7
Paqr8
Park7
Parp1
Paxbp1
Pbxip1
Pcbd1
Pcdha8
Pcdhb2
Pcdhgc5
Pcif1
Pcm1
Pcnx
Pcsk1n
Pcsk7
Pcyt2
Pdcd2l
Pde4a
Pde4dip
Pde8b
Pdgfra
Pdk2
Pdpk1
Pds5b
Pelp1
Penk
Per3
Pfas
Pfdn1
Pfkm
Pfkp
Pfn4
Pgam1
Pgf
Pgrmc1
Pgrmc2
Phactr2
Phf24
Phgdh
Phip
Phka1
Phkg1
Phlda3
Phldb1
Pigs
Pigyl
Pikfyve
Pip5k1a
Pip5k1b
Pip5k1c
Pisd
Pithd1
Pitpna
Pkd1
Pkm
Pla2g2d
Pla2g3
Pla2g7
Plcxd2
Plekha5
Plekha6
Plekhb1
Plekhm1
Plekhm3
Plekho2
Plin2
Pllp
Plod3
Plp1
Plpp3
Plppr4
Plppr5
Plscr4
Pltp
Plxnb1
Pnisr
Pnmal1
Pnpo
Polg
Polr3a
Pon2
Popdc3
Pot1a
Pou3f4
Ppia
Ppil4
Ppp1ca
Ppp1r12a
Ppp1r16a
Ppp1r1a
Ppp1r9a
Ppp2r2c
Ppp3ca
Ppp6r2
Praf2
Prdm11
Prdm15
Prdm2
Prdx2
Prdx5
Prdx6
Prelp
Prkaca
Prkcd
Prkd3
Prmt7
Prmt8
Prpf39
Prpf4b
Prpmp5
Prr18
Prrc2b
Prrt3
Prrt4
Prss12
Prss35
Psap
Psat1
Psd2
Psenen
Psmb5
Psmb6
Psmc1
Psmc3
Psmc5
Ptgds
Ptgs1
Pthlh
Ptk2b
Ptpn14
Ptprm
Ptrhd1
Pts
Ptx3
Pygb
Pygm
Pyurf
Qdpr
Qk
Qpct
Qtrtd1
Rab10
Rab11a
Rab11b
Rab18
Rab1a
Rab26
Rab43
Rab5c
Rab7
Rabac1
Rac2
Ralgapa1
Ralgapa2
Ranbp10
Rangap1
Rap2a
Rapgef3
Rapgef5
Rarb
Rasgrf1
Rasgrp3
Rasl10a
Rasl10b
Rassf2
Rassf5
Rbbp7
Rbfox3
Rbm24
Rbm26
Rbm4
Rbms2
Rbms3
Rcc2
Rcor1
Reep2
Reg2
Rere
Resp18
Rexo1
Rfk
Rgma
Rgs10
Rgs5
Rgs8
Rhof
Rhog
Rhoq
Rhov
Ric1
Rimbp3
Rims2
Rin1
Rnasek
Rnaset2b
Rnd2
Rnf111
Rnf13
Rnf145
Rnf166
Rnf169
Rnf187
Rnf208
Rnf39
Rnf40
Rph3al
Rpn2
Rps6kb1
Rraga
Rrbp1
Rsph9
Rtl1
Rundc3a
S100a13
S100b
S1pr1
S1pr5
Sall3
Samd12
Samd14
Samm50
Sars
Sbf2
Scaf11
Scaf8
Scarb2
Scarf2
Scd1
Scn2a1
Scp2
Scrn1
Sdc3
Sdha
Sdhc
Sdhd
Sdk1
Sec11c
Sec14l5
Sec24b
Sec62
Selk
Selplg
Senp1
Senp7
Sep15
Sepp1
Sertad2
Sertm1
Setbp1
Setd1a
Sez6l
Sfmbt1
Sfxn5
Sgpp1
Sh3bp5l
Shcbp1l
Shd
Shisa2
Sidt1
Sipa1
Sirt2
Six4
Skil
Skiv2l2
Slc16a7
Slc17a8
Slc1a3
Slc1a7
Slc23a2
Slc25a18
Slc25a20
Slc25a22
Slc25a39
Slc29a3
Slc2a1
Slc35a4
Slc35e4
Slc38a1
Slc39a1
Slc39a12
Slc3a2
Slc44a1
Slc48a1
Slc4a2
Slc5a12
Slc5a5
Slc6a11
Slc6a17
Slc7a10
Slc7a5
Slc9a3r1
Slc9a3r2
Slco1c1
Slco2a1
Slco2b1
Slco3a1
Slit2
Slit3
Slitrk1
Slitrk5
Slk
Slmo2
Smad1
Smad4
Smc3
Smchd1
Smco1
Smek1
Smg1
Smim12
Smim19
Smoc1
Smox
Smpdl3a
Sms
Smu1
Snap25
Snap47
Snap91
Snca
Sncb
Snf8
Snrnp48
Snurf
Snx10
Socs2
Sod1
Sod3
Soga3
Sos1
Sowaha
Sox2
Sox5
Sox8
Sp3
Sp9
Sparc
Spata2
Spata5
Spata7
Spink10
Spon1
Spred2
Spryd7
Sptan1
Sptb
Sptbn4
Sqle
Srcap
Srebf1
Srgap2
Srpk1
Srrm2
Sstr3
St3gal3
St3gal6
St6gal1
St6galnac6
Stab1
Stk32a
Stk32b
Strada
Strip1
Stx19
Stxbp1
Stxbp5
Stxbp5l
Suclg1
Suclg2
Supt4a
Supt6
Susd1
Sv2a
Svip
Svop
Swi5
Syn2
Syna
Syngap1
Syt14
Szt2
Taf3
Tagap1
Tax1bp1
Tbc1d10b
Tbc1d23
Tbcb
Tcf25
Tchh
Tcta
Tctn1
Tef
Ten1
Tex40
Tfcp2l1
Tha1
Thbs3
Thra
Tigd3
Timm8a1
Timm8b
Timp1
Timp4
Tjp2
Tkt
Tle1
Tmcc2
Tmed9
Tmem106c
Tmem114
Tmem125
Tmem126b
Tmem131
Tmem132b
Tmem136
Tmem141
Tmem150a
Tmem150c
Tmem160
Tmem184b
Tmem185b
Tmem189
Tmem192
Tmem198
Tmem218
Tmem229a
Tmem229b
Tmem231
Tmem242
Tmem268
Tmem30a
Tmem33
Tmem38b
Tmem60
Tmem65
Tmem72
Tmem74
Tmem88b
Tmem98
Tmtc2
Tmub2
Tnfaip6
Tnfrsf1a
Tnfrsf25
Tnks1bp1
Tnrc18
Tnrc6b
Tns3
Tns4
Tnxb
Tom1
Tomm40l
Tomm5
Tomm6
Tonsl
Top2b
Tpi1
Tpr
Trabd2b
Traf2
Traf3
Trak2
Trf
Trim28
Trim3
Trnp1
Trps1
Trrap
Tsc1
Tsc22d3
Tsc22d4
Tspan14
Tspan17
Tspan2
Tspan7
Tspan9
Tspyl4
Tsr1
Tst
Ttyh1
Ttyh2
Tuba1a
Tuba1b
Tuba8
Tubb2a
Tubb5
Tubg2
Tunar
Txn1
Txnrd3
Tyrobp
U2surp
Uba52
Ube2e1
Ube2l3
Ube2m
Ube2q2
Ubn1
Ubp1
Ubtf
Uchl1
Ugt8a
Uhrf2
Ulk3
Ulk4
Unc13a
Unc13c
Unc5a
Unc5b
Unc5c
Unc79
Unc80
Upp2
Uqcr11
Uqcrb
Uqcrc1
Uqcrh
Uqcrq
Urb1
Urod
Usf3
Usmg5
Usp1
Usp19
Usp33
Usp5
Usp54
Usp7
Utrn
Vamp1
Vapb
Vat1
Vdac2
Vdac3
Vegfb
Vgf
Vit
Vps13a
Vps26a
Vps26b
Vps52
Vsir
Vtn
Vwa5a
Wdr33
Wdr44
Wdr82
Wdtc1
Whsc1l1
Wipf2
Wipf3
Wnt5a
Wnt9a
Wrn
Wsb2
Wscd1
Wwox
Xcr1
Xpo7
Yaf2
Yeats2
Ylpm1
Yrdc
Ywhah
Zbtb1
Zbtb11
Zbtb16
Zbtb33
Zbtb37
Zbtb6
Zc3h12c
Zc3h13
Zcchc14
Zcchc2
Zcchc24
Zeb2
Zfhx2
Zfhx4
Zfp1
Zfp11
Zfp119a
Zfp119b
Zfp141
Zfp148
Zfp26
Zfp281
Zfp292
Zfp335
Zfp367
Zfp385a
Zfp445
Zfp446
Zfp449
Zfp472
Zfp512b
Zfp580
Zfp598
Zfp608
Zfp609
Zfp653
Zfp654
Zfp706
Zfp81
Zfp831
Zfp871
Zfp951
Zfp97
Zkscan3
Zmat2
Zmym1
Zmym4
Zmynd11
Znhit1
Zscan25
Zswim5
Zzz3
2310022B05Rik
Abca8a
Actr1b
Adam22
Adgra1
Adgrg1
Adipor2
Agpat5
Akt3
Alg3
Aprt
Aqp11
Arhgap39
Arl5a
Arl6ip5
Ash1l
Atp6v1d
Atxn1
Axl
Baalc
Braf
Cables1
Camk2n1
Car10
Cct2
Cd2bp2
Cdc26
Cdc42
Cdk16
Cep350
Cnbd2
Cndp2
Cnn3
Cog5
Col16a1
Cpm
Ctxn1
D630045J12Rik
Ddr1
Ddt
Ddx23
Dhrs11
Dlg5
Dnm3
Drd5
Dyrk3
Efnb2
Eif1b
Emsy
Enox2
Fahd2a
Fam150b
Fam168a
Fam20a
Fbxo11
Fbxw5
Fgf7
Fktn
Frat2
Frmd3
Fry
Galnt6
Gcc2
Gcsh
Gls
Gltscr1
Gm20715
Gm5415
Gmfb
Gorab
Gucy1a2
Herc3
Hhip
Hist1h1c
Hopx
Hspb8
Id2
Idi1
Igfbp2
Ikbip
Iqub
Itga4
Kcnh5
Kcnip4
Klhl2
Klhl34
Lamp2
Ldhd
Lmtk3
Loxl1
Lrp11
Ltbp3
Map3k6
Mb21d2
Mbnl2
Med16
Megf10
Mfn1
Mfsd2a
Mmd2
Mob3a
Mpnd
Mpp2
Mro
Mt1
Mtmr4
Mtus2
Muc3a
Myh10
Nab2
Nectin4
Nfyb
Npas1
Nr3c1
Nt5e
Nudt5
Numbl
Nup43
Onecut2
Osr1
Oxtr
Parva
Pcdh7
Pcdhga9
Pgs1
Pias1
Piezo1
Plekhb2
Plekhg3
Plxdc2
Pop1
Ppfibp2
Prkag1
Prr13
Prr36
Rai1
Ralgps1
Ran
Rb1
Rdx
Rims1
Rpl8
Rplp0
Rtn2
Rundc1
Sall2
Saraf
Sat1
Scrg1
Scyl3
Sema6a
Sfrp4
Sgsm1
Sh3bp5
Shank2
Slc17a6
Slco1a4
Smyd2
Sobp
Src
Srd5a1
Stk26
Stk4
Tbc1d15
Tcf20
Tmbim4
Tmed8
Tmem159
Tmem191c
Tmem59
Tmem8
Traip
Trio
Trpc4
Txndc5
Vbp1
Vps11
Wasl
Wbp2
Wnt2b
Ypel5
Zbtb10
Zbtb8b
Zfp114
Zfp160
Zfp251
Zfp273
Zfp280c
Zmym2
