1110012L19Rik
1110032F04Rik
1500011K16Rik
1600002K03Rik
1700001C19Rik
1700001K19Rik
1700003E16Rik
1700025G04Rik
1700047I17Rik2
1810013L24Rik
1810022K09Rik
1810030O07Rik
2010109I03Rik
2210016L21Rik
2210017I01Rik
2310009B15Rik
2310022B05Rik
2410004P03Rik
2700062C07Rik
2700081O15Rik
2900026A02Rik
3110040N11Rik
3110082I17Rik
3425401B19Rik
3632451O06Rik
4930512M02Rik
4931406P16Rik
4931440F15Rik
4932411N23Rik
4933434E20Rik
5430416O09Rik
5730409E04Rik
6030458C11Rik
6330408A02Rik
6430571L13Rik
8030462N17Rik
9030612E09Rik
9430015G10Rik
9430016H08Rik
A330017A19Rik
A430105I19Rik
A930018M24Rik
AA415398
Aagab
Aak1
Abca17
Abca5
Abcb1a
Abcb7
Abcc4
Abcd4
Abce1
Abcf1
Abcf2
Abhd10
Abhd14b
Abhd17b
Abhd2
Abl1
Abr
Acaa2
Acad8
Acad9
Acadm
Acads
Acan
Acbd3
Acin1
Ackr3
Aco2
Acot1
Acot13
Acot3
Acot9
Acp1
Acsl5
Acss1
Acta1
Acta2
Actb
Actg1
Actl6b
Actr10
Actr1a
Actr6
Acvr1b
Adam10
Adam8
Adamts1
Adamts10
Adamts2
Adamts4
Adarb1
Adat1
Adat2
Adat3
Adcy2
Adcy5
Adcy6
Adcy8
Adcy9
Adgrb3
Adgrf5
Adgrl4
Adora1
Adpgk
Adrb1
Adssl1
Aes
Aff4
Afg3l1
Afg3l2
Aftph
Agap1
Agfg2
Ago2
Agt
Agtr1b
Ahcyl1
Ahdc1
Ahnak
AI464131
AI837181
Aip
AK010878
Ak5
Akap11
Akap9
Akirin1
Akr1b3
Akr7a5
Akt3
Aldh4a1
Aldoa
Alg11
Alg2
Alk
Alms1
Alox8
Als2
Alyref2
Amer1
Amer2
Amer3
Amfr
Amigo1
Amigo2
Amigo3
Amotl1
Ampd3
Anapc10
Anapc11
Anapc2
Angpt2
Angptl6
Angptl7
Ank
Ank2
Ankfy1
Ankrd12
Ankrd26
Ankrd34a
Ankrd40
Ankrd46
Ankrd49
Ankrd50
Ankrd52
Ankrd54
Anks1
Anks6
Ankzf1
Ano3
Ap1m1
Ap1s1
Ap3d1
Ap3m1
Ap3m2
Ap4m1
Ap5m1
Apbb1ip
Apc
Apcdd1
Aph1c
Apln
Apmap
Apol8
Appl1
Aptx
Ar
Araf
Arf1
Arf5
Arfgef2
Arfgef3
Arglu1
Arhgap20
Arhgap22
Arhgap29
Arhgap31
Arhgap35
Arhgap5
Arhgef11
Arhgef15
Arhgef19
Arhgef26
Arhgef28
Arhgef3
Arid1a
Arid1b
Arl13b
Arl3
Arl4c
Arl4d
Arl5a
Arl5c
Arl6ip4
Armc1
Armc5
Armc7
Armcx4
Arntl2
Arpc2
Arpc5l
Arpin
Arrdc2
Arrdc3
Arrdc4
Arsj
Asap1
Asap3
Asb13
Asb3
Asb7
Ascc1
Asic4
Asphd2
Astn1
Asxl3
Atad2b
Atf5
Atf6
Atf6b
Atg14
Atg2a
Atg2b
Atg3
Atg4a
Atp10b
Atp11c
Atp13a1
Atp13a4
Atp1a2
Atp1a3
Atp1b2
Atp2a2
Atp2b1
Atp2b2
Atp2b3
Atp5d
Atp5e
Atp5g3
Atp6ap2
Atp6v1b2
Atp6v1e1
Atp6v1g2
Atp6v1h
Atp7a
Atp8a1
Atpaf2
Atpif1
Atrn
Atxn10
Atxn2l
Atxn7l2
Atxn7l3
AU019823
AU022252
AU040320
AU041133
Avpi1
AW011738
AW146154
Azin2
B3gat3
B3gnt2
B4galnt4
B4galt5
B4galt6
B4galt7
B9d1
Babam1
Bad
Bag3
Bahcc1
Bambi
Bap1
Basp1
Bax
Baz2a
Baz2b
Bbip1
Bbof1
Bbs5
Bbs9
BC021891
BC024978
BC030500
Bcar1
Bcl2
Bcl2l1
Bcl6
Bclaf1
Bco2
Bdh1
Bend4
Bex4
Bhlha15
Bhlhb9
Bhlhe41
Bin3
Blcap
Blnk
Bloc1s5
Bmpr2
Bms1
Bmt2
Bnip2
Bnip3l
Bod1
Bop1
Bpifc
Braf
Brd1
Brd4
Brd7
Brf1
Brf2
Bri3bp
Brinp1
Brk1
Brms1l
Bsn
Btaf1
Btbd1
Btbd10
Btbd11
Btbd17
Btf3
Btrc
Bud31
Bves
C030005K15Rik
C1galt1c1
C1qa
C1qb
C1qbp
C1ql3
C1qtnf6
C2cd2l
C2cd3
C2cd4b
C730034F03Rik
C77370
Cables2
Cabp1
Cacna1b
Cacna1e
Cacna1h
Cacna2d1
Cacna2d3
Cacng4
Cacng5
Cadm2
Cadm4
Cadps
Calm2
Calm3
Camk2g
Camk2n2
Camk4
Camkmt
Camkv
Cand2
Cap1
Capn10
Capn5
Capza1
Capza2
Car4
Carhsp1
Carm1
Carnmt1
Caskin1
Casp2
Casp9
Cast
Cbfb
Cblb
Cbx3
Cbx4
Ccdc107
Ccdc114
Ccdc115
Ccdc117
Ccdc130
Ccdc144b
Ccdc148
Ccdc174
Ccdc184
Ccdc190
Ccdc39
Ccdc43
Ccdc51
Ccdc53
Ccdc59
Ccdc60
Ccdc85b
Ccl24
Ccnf
Ccng1
Ccni
Ccnj
Ccny
Ccnyl1
Ccr2
Ccr5
Cct3
Cct7
Cd1d1
Cd200
Cd2ap
Cd300a
Cd47
Cd63
Cd68
Cd8b1
Cd9
Cd93
Cdadc1
Cdan1
Cdc123
Cdc14b
Cdc42bpb
Cdc42bpg
Cdc73
Cdca4
Cdh10
Cdh12
Cdh13
Cdh20
Cdh5
Cdip1
Cdk10
Cdk12
Cdk15
Cdk5r2
Cdkl4
Cdkl5
Cdkn1a
Cdkn2aipnl
Cds2
Cdv3
Cebpd
Cebpzos
Celf1
Celsr1
Celsr2
Cend1
Cenpp
Cep120
Cep131
Cep135
Cep152
Cep290
Cep68
Cep76
Cep78
Cep85l
Cercam
Cers1
Cers4
Ces2b
Cfap20
Cfap43
Cfap44
Cfdp1
Cfl1
Cfp
Cgref1
Chadl
Chaf1a
Champ1
Chchd2
Chchd4
Chd1l
Chd5
Chd6
Chic2
Chkb
Chmp1a
Chmp1b
Chmp4b
Chmp7
Chpf
Chrd
Chrm2
Chrm3
Chrna5
Chrna7
Chst11
Chsy1
Chsy3
Chuk
Cib2
Cic
Ciita
Cirh1a
Clasp2
Clcn2
Clcn5
Clcn7
Cldn5
Clec11a
Clec2l
Clic1
Clic4
Clic5
Clip4
Cln6
Clock
Clp1
Clpp
Clptm1
Clptm1l
Clstn1
Clstn3
Cluh
Clybl
Cmtr1
Cmtr2
Cmya5
Cnih3
Cnksr2
Cnnm1
Cnot1
Cnot6
Cnot8
Cnpy4
Cnr1
Cnrip1
Cntn1
Cntnap2
Cntnap5a
Cntnap5b
Coa3
Coasy
Cog3
Cog5
Coil
Col11a2
Col4a2
Col7a1
Colec12
Colgalt2
Commd4
Commd6
Commd9
Copa
Copg1
Cops2
Cops3
Cops7a
Coq10a
Coq2
Cort
Cox11
Cox14
Cox15
Cox4i1
Cox7a2
Cox7b
Cpne2
Cpne6
Cpox
Cpq
Cpsf1
Cpt1a
Cramp1l
Crb2
Creld2
Crim1
Crkl
Crnkl1
Crocc
Crtac1
Crtc1
Crtc3
Cry2
Cryab
Crybb1
Crym
Cs
Csde1
Csf1r
Csf3r
Csmd1
Csmd2
Csmd3
Csnk1d
Cst6
Cstf1
Cstf2t
Ctbp1
Ctcfl
Ctdspl
Ctdspl2
Ctf2
Ctnnal1
Ctps
Ctsk
Ctu1
Ctxn1
Cuedc1
Cuedc2
Cul9
Cwc15
Cwc27
Cxcl12
Cxcl9
Cxx1b
Cyb561a3
Cyb561d2
Cyb5a
Cyb5b
Cybrd1
Cyfip1
Cyp2d22
Cyp2j6
Cyp2u1
Cyp4v3
Cyth4
Cyyr1
D130043K22Rik
D1Ertd622e
D230025D16Rik
D5Ertd579e
D6Wsu163e
D8Ertd82e
D930015E06Rik
Daglb
Dapk3
Dars2
Dazap1
Dazl
Dbt
Dcaf10
Dcaf12
Dcaf15
Dcaf5
Dcdc2b
Dchs1
Dchs2
Dck
Dclk1
Dclk3
Dclre1b
Dctn2
Dctn5
Dcun1d5
Dcxr
Dda1
Ddb1
Ddx19a
Ddx19b
Ddx24
Ddx27
Ddx31
Ddx39
Ddx3x
Ddx42
Ddx46
Ddx47
Ddx50
Ddx51
Ddx52
Decr2
Dennd1b
Dennd4a
Dennd6a
Dennd6b
Derl1
Dgkb
Dgkd
Dgkg
Dgkh
Dhcr24
Dhdh
Dhps
Dhrs1
Dhrs11
Dhtkd1
Dhx34
Diaph2
Dicer1
Dip2c
Dkk2
Dlg2
Dlst
Dmap1
Dmp1
Dmrta2
Dnah2
Dnah9
Dnaja3
Dnajb5
Dnajb9
Dnajc10
Dnajc11
Dnajc14
Dnajc15
Dnajc17
Dnajc18
Dnajc21
Dnajc30
Dner
Dnhd1
Dnlz
Dnm3
Dnmt1
Dnph1
Dock3
Dock5
Dok3
Dok5
Dok6
Dolk
Dopey2
Dpf1
Dpf2
Dph6
Dpm2
Dpp4
Dpp9
Dpy19l3
Dr1
Dscam
Dscr3
Dsg2
Dtx3l
Dtymk
Dus2
Dus3l
Dusp10
Dusp16
Dusp19
Dusp2
Dusp26
Dusp28
Dusp5
Dusp8
Dym
Dync1h1
Dync1li1
Dync2h1
Dynll1
Dynlt1c
E130309D02Rik
E430025E21Rik
Ebna1bp2
Ebpl
Ece1
Ecsit
Edc3
Edem3
Eed
Eepd1
Efcab12
Efcab14
Efcab6
Efhb
Efna2
Efnb1
Efnb3
Egln2
Ehd2
Ehd3
Ehd4
Eid1
Eid2b
Eif1ad
Eif1ax
Eif1b
Eif2b2
Eif2s1
Eif2s2
Eif2s3x
Eif3b
Eif3d
Eif3e
Eif3g
Eif3i
Eif3j1
Eif4a1
Eif4e3
Eif4g3
Elac1
Elavl1
Elfn2
Elmod1
Eln
Elovl2
Elovl5
Elovl7
Elp2
Emc10
Emc4
Emc6
Emc7
Emc9
Eml2
Eml4
Emx1
Enah
Endog
Eng
Enkd1
Enpp2
Entpd2
Entpd3
Entpd7
Eny2
Ep300
Epas1
Epb41l4a
Epb41l4b
Epha6
Epha8
Ephb1
Epm2aip1
Epor
Erbb4
Erbin
Ercc3
Ercc6
Eri3
Erich3
Ero1lb
Esf1
Esrrg
Esyt1
Etaa1
Etf1
Etfa
Ethe1
Etnk1
Ets1
Evc2
Exoc1
Exoc6b
Exosc1
Ext1
Extl2
Ezr
F11r
F3
Fabp3
Faf1
Fam102b
Fam103a1
Fam114a2
Fam117b
Fam120a
Fam126b
Fam131a
Fam133b
Fam134b
Fam135b
Fam13a
Fam13c
Fam151b
Fam160b1
Fam161b
Fam163b
Fam168a
Fam168b
Fam169b
Fam171a2
Fam177a
Fam179b
Fam181b
Fam189a1
Fam189b
Fam195a
Fam198a
Fam19a2
Fam205a4
Fam208b
Fam20a
Fam20b
Fam210a
Fam212a
Fam213b
Fam216a
Fam219b
Fam220a
Fam222a
Fam228a
Fam35a
Fam43a
Fam53c
Fam63a
Fam63b
Fam69a
Fam69b
Fam81a
Fam89b
Fam96a
Fam98b
Fan1
Fancg
Farp1
Fastkd2
Fastkd5
Fat1
Fat3
Faxc
Fbll1
Fbln1
Fbn1
Fbxl4
Fbxl6
Fbxo16
Fbxo25
Fbxo28
Fbxo30
Fbxo31
Fbxo32
Fbxo44
Fbxo5
Fbxo6
Fcrl6
Fcrls
Fem1c
Fermt2
Fez1
Fez2
Fgd1
Fgd2
Fgd4
Fgd5
Fgd6
Fgf14
Fgf7
Fgfbp3
Fibp
Filip1
Fitm2
Fjx1
Fkbp11
Fkbp1a
Fkbp2
Fkbp8
Fkbpl
Fktn
Flrt1
Flrt3
Flt1
Flt3
Fmn1
Fmn2
Fmnl1
Fmnl3
Fn3krp
Fndc10
Fndc3a
Fnta
Foxf2
Foxj1
Foxj3
Foxk2
Foxo3
Foxr1
Fra10ac1
Frg1
Frmpd3
Frmpd4
Frrs1l
Fry
Fstl4
Fstl5
Fuca1
Fuk
Fut9
Fzd1
Fzd3
Fzd6
Fzd8
Fzd9
Fzr1
G0s2
G3bp1
G430049J08Rik
G6pc3
Gabbr2
Gabpb1
Gabrb2
Gabrb3
Gad1
Gad2
Gal3st3
Galk1
Galnt10
Galnt13
Galnt18
Galnt3
Ganc
Gapdh
Garem
Gareml
Gas1
Gata5
Gatc
Gatsl2
Gclc
Gcn1l1
Gcnt4
Gda
Gdf1
Gdpd2
Gdpgp1
Gem
Gemin4
Gemin6
Get4
Gfer
Gfod1
Gfpt1
Gfpt2
Gfra2
Ghsr
Gid8
Gimap8
Gipc1
Gja4
Gli3
Glrx
Glrx5
Gltscr2
Gm10037
Gm10053
Gm10563
Gm10644
Gm13304
Gm13889
Gm14305
Gm14322
Gm14326
Gm14440
Gm14685
Gm14698
Gm15800
Gm16485
Gm20390
Gm20683
Gm20715
Gm20939
Gm21319
Gm21685
Gm21897
Gm21949
Gm28048
Gm28778
Gm3055
Gm3550
Gm3667
Gm42372
Gm42715
Gm43720
Gm43796
Gm43951
Gm4631
Gm4841
Gm4951
Gm5148
Gm527
Gm5464
Gm6588
Gm6741
Gm7293
Gm8108
Gm8113
Gm8186
Gm8281
Gm9821
Gm9964
Gmfb
Gmpr
Gmps
Gnb2
Gng3
Gngt1
Gnl1
Gnl3l
Gnpat
Gnpnat1
Golga1
Golm1
Golph3
Gopc
Gosr2
Gpalpp1
Gpank1
Gpatch1
Gpatch2l
Gpatch8
Gpbp1l1
Gpc1
Gpcpd1
Gpd1
Gpkow
Gpld1
Gpm6a
Gpr107
Gpr158
Gpr161
Gpr180
Gpr3
Gpr4
Gpr62
Gpr85
Gpsm2
Gpx4
Grap
Grcc10
Greb1l
Grem2
Gria1
Gria3
Gria4
Grid1
Grik3
Grin2a
Grin2b
Grin2c
Gripap1
Grm1
Grm4
Grm5
Grpel2
Gsk3b
Gsr
Gsta4
Gstm4
Gstm5
Gstp1
Gstt3
Gstz1
Gtf2f2
Gtf2h2
Gtf3c5
Gtpbp1
Gtse1
Gucy1a2
Gucy2e
Gucy2f
Gucy2g
Guk1
Gxylt1
Gys1
H1fx
H2-Ke6
H2-M10.2
H2-T24
H2afj
H2afv
H2afx
H3f3b
Hacd2
Hacd3
Hadh
Hadhb
Hapln1
Hars
Haus2
Haus5
Haus6
Havcr2
Hba-a2
Hbegf
Hcfc1
Hcls1
Hcn1
Hdac10
Hdac3
Hdac4
Hdac6
Hdac8
Hddc2
Hdlbp
Heatr1
Hebp1
Heca
Hectd1
Hectd3
Hecw1
Hecw2
Heg1
Helz
Herc1
Herc3
Herpud2
Hes1
Hes7
Hexa
Hexb
Hgh1
Hhatl
Hic2
Hif1an
Hipk3
Hist1h4i
Hist2h2aa1
Hist3h2ba
Hivep1
Hivep2
Hivep3
Hkdc1
Hlcs
Hlf
Hmbs
Hmgcl
Hmgn1
Hmgn3
Hmox2
Hn1
Hnrnpab
Hnrnpd
Hnrnpr
Hnrnpul2
Hook3
Hpca
Hpgd
Hprt
Hps4
Hr
Hsd17b11
Hsf2bp
Hsf5
Hspa1a
Hspa2
Hspb1
Hspb6
Hspbp1
Hspd1
Htatsf1
Htr1a
Htr4
Htr6
Htt
Huwe1
Hykk
Hypk
Iars
Ibtk
Ice2
Id1
Id2
Id4
Idh1
Idnk
Ids
Ier3
Ifit1
Ifit3
Ifitm10
Ifnlr1
Ift140
Ift27
Ift74
Ift81
Igbp1
Igf2bp3
Igsf11
Igsf21
Igsf9b
Ik
Ikbkap
Il16
Il1rapl1
Il20rb
Ilf2
Ilf3
Immp1l
Impa1
Impdh2
Ina
Inhbb
Ino80
Inpp5f
Insig1
Ints4
Ints5
Intu
Invs
Ipo5
Iqcb1
Iqcc
Iqgap2
Iqsec1
Iqsec3
Iqub
Ireb2
Irf2bp1
Irf9
Irgq
Irs1
Itfg1
Itga3
Itgb1
Itgb5
Itgb8
Itpkb
Itpripl2
Itsn1
Izumo4
Jade3
Jag1
Jag2
Jak1
Jak2
Jak3
Jmjd7
Jmjd8
Josd1
Jph1
Jrkl
Jun
Kank1
Kank2
Kank4
Kansl2
Kat6a
Kat6b
Katnb1
Kbtbd11
Kbtbd3
Kbtbd7
Kcna1
Kcna3
Kcna4
Kcnab3
Kcnb2
Kcnc1
Kcnc3
Kcnd3
Kcnf1
Kcnh4
Kcnh5
Kcnh7
Kcnip1
Kcnj10
Kcnj3
Kcnj6
Kcnk6
Kcnn3
Kcnq3
Kcnq4
Kcns2
Kcnu1
Kcnv1
Kctd10
Kctd21
Kctd5
Kdelr2
Kdm2a
Kdm4a
Kdm5d
Kdm6a
Kdm7a
Kdr
Kdsr
Khnyn
Kif13a
Kif13b
Kif1a
Kif1b
Kif26a
Kif26b
Kif5c
Kitl
Kiz
Klc4
Klf2
Klf5
Klhdc7a
Klhl11
Klhl23
Klhl24
Klk10
Klkb1
Kmt2c
Kmt2d
Kmt2e
Kmt5a
Kremen1
Kremen2
Kri1
Krt1
Krt20
Krt222
Ksr2
Lacc1
Lactb2
Lag3
Lama2
Lama5
Lamc1
Lamc3
Lamtor1
Lamtor2
Lamtor3
Lamtor4
Lamtor5
Lancl2
Lancl3
Laptm4a
Large
Larp1
Larp4b
Lars2
Lats2
Ldah
Ldhd
Ldlr
Ldlrad3
Ldlrap1
Ldoc1
Lefty1
Lemd2
Lemd3
Leng9
Letmd1
Lgals8
Lgi2
Lgr4
Lhfpl3
Lhfpl4
Lhx6
Lima1
Lims2
Lin7a
Lin7b
Lipa
Lix1l
Lmcd1
Lmf1
Lmtk2
Lnpep
Lonrf1
Lonrf2
Lor
Loxl2
Lpar6
Lpcat1
Lpcat4
Lpin1
Lpl
Lrfn3
Lrfn4
Lrp1
Lrp5
Lrp6
Lrpap1
Lrrc10b
Lrrc16a
Lrrc39
Lrrc4
Lrrc42
Lrrc58
Lrrc6
Lrrc7
Lrrc75a
Lrrc8c
Lrrn1
Lrrn3
Lrrn4cl
Lrtm1
Lrtm2
Lrwd1
Lsamp
Lsm14b
Lsm8
Lss
Ltbp3
Ltbr
Ltv1
Lurap1
Lurap1l
Luzp1
Luzp2
Ly86
Lyn
Lypd1
Lypd5
Lypd6b
Lyrm2
Lysmd2
Lyst
Lyz2
Lzts3
Maff
Maged1
Mak16
Malsu1
Maml2
Man1a2
Manba
Map1a
Map1b
Map1lc3a
Map2k1
Map3k11
Map3k15
Map3k2
Map3k3
Map3k4
Mapk8ip1
Mapkapk2
Mapre1
March6
March9
Marcksl1
Marf1
Mark3
Mars2
Mast1
Mastl
Mbd3
Mbip
Mboat2
Mcc
Mcl1
Mcm4
Mcm5
Mcm6
Mcts1
Mdc1
Mdh1
Mdp1
Meaf6
Med17
Med26
Med30
Med31
Med8
Mef2d
Megf9
Memo1
Mesdc1
Mettl10
Mettl16
Mettl17
Mettl3
Mettl4
Mettl6
Mex3a
Mex3b
Mfap1b
Mfn2
Mfsd11
Mfsd12
Mfsd13a
Mfsd3
Mfsd7c
Mga
Mgat2
Mgat4b
Mgea5
Mgrn1
Mib2
Mina
Mios
Mis18a
Mitd1
Mkl2
Mkln1
Mknk2
Mkrn2
Mlc1
Mlec
Mlf2
Mllt3
Mlph
Mlycd
Mmadhc
Mmgt1
Mmrn2
Mn1
Mnd1
Mob4
Mobp
Mon2
Morn1
Moxd1
Mpp5
Mprip
Mpst
Mpv17l
Mrc2
Mrfap1
Mrgpre
Mrm2
Mrpl1
Mrpl11
Mrpl16
Mrpl2
Mrpl28
Mrpl36
Mrpl37
Mrpl43
Mrpl44
Mrpl48
Mrpl49
Mrpl53
Mrpl9
Mrps18b
Mrps25
Mrps31
Mrps34
Mrps6
Mrs2
Mrto4
Ms4a6c
Msantd4
Msl3
Msl3l2
Msra
Msrb3
Mt3
Mtch1
Mterf1b
Mterf2
Mtfmt
Mthfd1
Mthfd2
Mtmr1
Mtmr7
Mtmr9
Mto1
Mtor
Mtrf1
Mtrf1l
Mtrr
Mturn
Mum1
Murc
Mut
Mvb12a
Mvd
Mxra7
Mycl
Myh10
Myh11
Myl12b
Myl6b
Myl9
Myo5a
Mypop
Myrip
Myt1l
N4bp2l2
Naa16
Naa20
Naaladl2
Nacc2
Nae1
Naf1
Naif1
Nalcn
Nanos1
Nanos2
Nans
Nap1l4
Nap1l5
Napa
Narf
Nasp
Nat10
Nat8l
Nbas
Nbea
Nbeal1
Ncam1
Ncam2
Ncapd3
Ncapg2
Ncoa1
Ncoa2
Ncoa4
Ncoa7
Ncs1
Ndn
Ndufa10
Ndufa12
Ndufa13
Ndufa4
Ndufa5
Ndufa8
Ndufab1
Ndufb4
Ndufb7
Ndufs6
Ndufs7
Ndufv1
Ndufv2
Nectin1
Nedd4
Nedd9
Nefl
Nefm
Neil1
Nek4
Nek7
Nek9
Nelfa
Nell2
Nemf
Neo1
Nes
Net1
Neto2
Neu1
Neu3
Neu4
Neurl1b
Neurod1
Nf1
Nf2
Nfat5
Nfe2l2
Nfil3
Nfkb2
Nfkbia
Nfkbib
Nfkbil1
Ngef
Nid1
Nid2
Nipbl
Nit2
Nkain3
Nkap
Nkrf
Nle1
Nlgn3
Nlk
Nln
Nlrc4
Nlrx1
Nme1
Nme5
Nmnat2
Nol4l
Nol8
Nolc1
Nop16
Nop9
Nos1
Nos1ap
Notch2
Notch3
Npas4
Npat
Npc1
Npc2
Npdc1
Npffr1
Nphp3
Nphp4
Nploc4
Npm1
Npm3
Npr2
Nptx2
Npy1r
Npy2r
Nr2c1
Nr2c2ap
Nr3c1
Nr3c2
Nrbp2
Nrde2
Nrgn
Nrxn3
Nsd1
Nsdhl
Nsg2
Nsrp1
Nt5dc3
Ntn4
Ntpcr
Ntrk2
Ntrk3
Nubp1
Nudt11
Nudt12
Nudt16l1
Nudt19
Nudt21
Nudt6
Nufip1
Numa1
Numb
Numbl
Nup153
Nup160
Nup50
Nupl1
Nupl2
Nus1
Nusap1
Nxpe3
Nxpe4
Nxt2
Nynrin
Oard1
Ocrl
Ogfod2
Ogfr
Olfm2
Olfm3
Olfml1
Olfml3
Olfr221
Oma1
Omg
Onecut3
Opcml
Oprd1
Optn
Orc5
Orc6
Ostf1
Otud3
Otud4
Otud7a
Otx1
Ovca2
Oxa1l
Oxct1
P2ry6
Pabpc1
Padi2
Pafah1b1
Pagr1a
Pald1
Papd4
Papd5
Papss2
Paqr9
Pard6g
Parp10
Parp14
Pars2
Pask
Paxip1
Pcbd2
Pcdh10
Pcdh15
Pcdh17
Pcdh19
Pcdha4
Pcdhb10
Pcdhb11
Pcdhb12
Pcdhb16
Pcdhb18
Pcdhb6
Pcdhb8
Pcdhga10
Pcdhga5
Pcdhgb1
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgb8
Pcdhgc5
Pced1b
Pcgf5
Pcgf6
Pcif1
Pck2
Pclo
Pcm1
Pcnt
Pcolce2
Pcp4l1
Pdcd11
Pdcd2
Pdcd2l
Pdcl
Pdia4
Pdia6
Pdk1
Pdp1
Pdpr
Pds5a
Pdxk
Pdzrn3
Pdzrn4
Pea15a
Pebp1
Pecr
Peli2
Peli3
Pex13
Pex26
Pex3
Pgam1
Pgbd5
Pggt1b
Pgk1
Pgrmc1
Phf13
Phka1
Phkg1
Phlda3
Phlpp1
Phlpp2
Phxr4
Pi15
Pick1
Pigc
Pigl
Pigp
Pik3c2b
Pik3ca
Pik3cb
Pip4k2a
Pip4k2b
Pitpnc1
Pkd2
Pknox1
Pla2g15
Pla2g2d
Pla2g4b
Plagl2
Plau
Plbd2
Plcd1
Plcd3
Plcxd3
Plekha8
Plekhf1
Plekhg3
Plekhh1
Plekhm1
Plin3
Plppr1
Plppr4
Plrg1
Plvap
Plxdc1
Plxdc2
Plxna1
Plxna2
Plxna4
Plxnb2
Plxnb3
Plxnc1
Pmm1
Pmm2
Pmpca
Pmpcb
Pnma1
Pnma3
Pnmal1
Pnn
Pno1
Pnoc
Pnpla3
Pnpla6
Pnpla8
Pnpt1
Poc5
Podxl
Podxl2
Pogk
Pola2
Pole4
Polg2
Poll
Polr2a
Polr2d
Polr2e
Polr2f
Polr2h
Polr2l
Polr3gl
Polrmt
Pom121
Pot1a
Pou2f1
Pou3f2
Pou3f4
Pou6f1
Ppdpf
Ppfia1
Ppfia3
Ppfibp1
Pphln1
Ppia
Ppil2
Ppm1a
Ppm1d
Ppm1e
Ppm1m
Ppp1cb
Ppp1cc
Ppp1r13b
Ppp1r13l
Ppp1r14c
Ppp1r26
Ppp1r3c
Ppp1r3d
Ppp1r3f
Ppp1r3g
Ppp1r7
Ppp1r9a
Ppp2r1a
Ppp2r2c
Ppp2r5a
Ppp2r5d
Ppp3r1
Ppp5c
Pqlc2
Praf2
Pramef8
Prcp
Prdm11
Prdm16
Prep
Prim2
Prkar1b
Prkcb
Prkcdbp
Prkce
Prkcsh
Prkdc
Prkra
Prkrip1
Prl8a1
Prmt3
Prob1
Prox1
Prpf19
Prpf3
Prpf39
Prpf4
Prpf6
Prpf8
Prps2
Prr18
Prr5
Prrc1
Prrc2a
Prrt1
Prrt2
Prune2
Psd
Psen1
Psg16
Psg28
Psma7
Psmb2
Psmb3
Psmb7
Psmc4
Psmc5
Psmg2
Ptafr
Ptar1
Ptcd2
Ptges
Ptgr1
Ptgs1
Ptk2
Ptk6
Ptk7
Ptms
Ptpn11
Ptpn14
Ptpn4
Ptprb
Ptprk
Ptprm
Ptprn2
Ptrf
Ptrh2
Pts
Pura
Purb
Pus7l
Pwp2
Pygo1
Qk
Qrsl1
Qtrt1
Qtrtd1
Rab11a
Rab11fip1
Rab11fip2
Rab11fip4
Rab14
Rab1b
Rab24
Rab26
Rab2a
Rab31
Rab35
Rab39b
Rab3c
Rab3d
Rab3gap2
Rab3ip
Rab40b
Rab43
Rab4b
Rab5a
Rab6b
Rabep2
Rabgap1
Rabl3
Rad21
Rad23b
Rad9a
Rae1
Rai1
Rai2
Rala
Ralgapa1
Ralgapa2
Ralgps2
Ran
Ranbp1
Ranbp9
Rangrf
Rap1a
Rap1gap2
Rap2b
Rapgef5
Rasa1
Rasa4
Rasal2
Rasd1
Rasgrf1
Rasip1
Rassf2
Rassf3
Rassf8
Raver1
Rbak
Rbbp4
Rbfa
Rbm11
Rbm12b2
Rbm27
Rbm3
Rbm42
Rbmx2
Rcan2
Rcc1
Rccd1
Rchy1
Rdh1
Rdh10
Rdm1
Rdx
Reck
Reep1
Reps2
Rer1
Rere
Resp18
Rest
Rev3l
Rfesd
Rftn2
Rfwd3
Rfx2
Rfxap
Rgl3
Rgs16
Rgs2
Rgs7bp
Rgs8
Rgs9
Rhbdl1
Rheb
Rhoa
Rhobtb1
Rhog
Rhot2
Rhou
Rhox8
Rif1
Rilpl1
Rilpl2
Rims1
Ring1
Rlim
Rltpr
Rmi1
Rmnd5b
Rnaseh1
Rnaseh2c
Rnaset2a
Rnf11
Rnf112
Rnf114
Rnf121
Rnf138
Rnf149
Rnf150
Rnf165
Rnf166
Rnf180
Rnf182
Rnf213
Rnf216
Rnf219
Rnf25
Rnpep
Robo1
Rock2
RP23-220F20.2
RP23-234F23.1
Rp9
Rpap3
Rpl10
Rpl10-ps3
Rpl13a
Rpl14
Rpl19
Rpl27
Rpl29
Rpl30
Rpl36
Rpl4
Rpl5
Rpl7
Rpl9
Rplp1
Rplp2
Rpp30
Rprm
Rps16
Rps17
Rps19bp1
Rps23
Rps24
Rps4x
Rps6
Rps6kb2
Rps6kl1
Rps8
Rps9
Rpusd1
Rras
Rrbp1
Rreb1
Rrp1
Rrp1b
Rrp36
Rrs1
Rsbn1
Rsbn1l
Rsc1a1
Rsf1
Rsph3a
Rspo3
Rtn4
Rttn
Rufy2
Rundc1
Runx3
Rusc1
Rybp
S100a1
S100b
S1pr1
S1pr2
Saal1
Sacm1l
Sall1
Samd1
Samd5
Samhd1
Sar1b
Sardh
Sarnp
Sars2
Sash1
Sbf1
Scaf11
Scaper
Scara3
Scarf2
Scd2
Scd3
Scd4
Scfd1
Scn1b
Scn3a
Scn4b
Scrt2
Scyl1
Sdad1
Sdc3
Sde2
Sdf2
Sdha
Sdhaf2
Sdhaf4
Sdk1
Sdpr
Sec14l5
Sec23ip
Sec24d
Sec61a2
Sec61g
Secisbp2l
Selm
Selt
Sema3g
Sema4b
Sema4f
Senp2
Senp8
Sept5
Sept9
Serf1
Serinc5
Sesn1
Sesn2
Sesn3
Setd7
Setx
Sf3b2
Sf3b4
Sfn
Sfxn5
Sgcb
Sgms2
Sgpp1
Sgpp2
Sh3bgrl3
Sh3bp5l
Sh3glb2
Sh3pxd2b
Sh3rf1
Sh3rf3
Shank2
Shc2
She
Shisa2
Shisa4
Shisa6
Shisa9
Shoc2
Shprh
Shtn1
Siae
Sigmar1
Sil1
Sipa1l1
Sirt5
Siva1
Ska3
Skap2
Skp1a
Skp2
Slain1
Slc12a4
Slc15a1
Slc16a1
Slc16a10
Slc16a2
Slc17a8
Slc19a2
Slc1a1
Slc1a2
Slc1a6
Slc23a2
Slc24a2
Slc24a3
Slc25a20
Slc25a26
Slc25a28
Slc25a32
Slc25a34
Slc25a35
Slc25a38
Slc25a42
Slc25a46
Slc26a11
Slc26a2
Slc26a8
Slc2a13
Slc2a5
Slc2a8
Slc30a1
Slc30a10
Slc30a4
Slc30a6
Slc30a7
Slc31a1
Slc31a2
Slc35b4
Slc35e1
Slc35e2
Slc35f1
Slc35f4
Slc38a1
Slc38a9
Slc39a1
Slc39a13
Slc39a6
Slc39a9
Slc41a1
Slc44a1
Slc45a4
Slc4a2
Slc4a7
Slc4a8
Slc50a1
Slc7a11
Slc7a13
Slc7a2
Slc8a1
Slc9a1
Slc9a3r2
Slc9a7
Slco1a4
Slitrk4
Slitrk5
Slx1b
Slx4ip
Smad4
Smad5
Smarca4
Smarca5
Smarce1
Smc1a
Smc6
Smchd1
Smcr8
Smdt1
Smek1
Smek2
Smim11
Smim13
Smim15
Smim17
Smim3
Smo
Smpd3
Smu1
Smurf1
Smyd5
Snap29
Sned1
Snn
Snph
Snrnp27
Snrpd2
Snrpd3
Snrpn
Sntb2
Snx1
Snx12
Snx19
Snx2
Snx21
Snx24
Soat1
Socs4
Socs5
Sod1
Soga1
Soga3
Sorbs3
Sorcs1
Sorcs2
Sorcs3
Sorl1
Sort1
Sos1
Sowahc
Sox1
Sox10
Sox18
Sox2
Sox21
Sox5
Sox7
Sp1
Sp2
Spag6l
Spag7
Spag9
Sparcl1
Spast
Spats2
Spc24
Specc1l
Spg11
Spg20
Sphkap
Spin1
Spred3
Spsb4
Sptan1
Sptb
Sptbn1
Srcap
Srebf2
Srgap3
Srm
Srp14
Srp54a
Srpr
Srprb
Srr
Srrd
Srrm3
Srsf2
Srsf7
Srxn1
Ssbp3
Ssna1
Ssr1
Ssr2
Sst
Sstr4
St3gal1
St3gal2
St6galnac3
St6galnac4
St8sia1
St8sia4
Stam2
Stambpl1
Stap1
Stard13
Stard7
Stat5b
Stc1
Stk16
Stk24
Stk25
Stk3
Stk32a
Stk32c
Stmn3
Stmn4
Strbp
Strip1
Strn3
Stt3b
Stx3
Stx4a
Stxbp5l
Suclg2
Sugp1
Sumo2
Supt3
Supt5
Surf2
Surf6
Susd5
Suv39h1
Svip
Svop
Swsap1
Sybu
Syde1
Syde2
Syf2
Syn2
Syndig1l
Syt1
Syt4
Syvn1
Szrd1
Tab1
Tab3
Tada1
Taf15
Taf2
Taf5
Tagln
Tagln2
Tanc1
Tanc2
Taok1
Tap1
Tapbpl
Tas1r3
Tatdn1
Tax1bp3
Taz
Tbc1d10a
Tbc1d23
Tbc1d24
Tbc1d30
Tbc1d32
Tbc1d9
Tbcb
Tbcel
Tbx18
Tcaf1
Tceal3
Tceal8
Tceb2
Tcerg1l
Tcp11l1
Tcta
Tdrd7
Tecpr1
Tecpr2
Telo2
Ten1
Tenm1
Tenm2
Tenm3
Tet1
Tet3
Tex264
Tfb2m
Tfcp2
Tfcp2l1
Tfrc
Tgfb2
Tgfb3
Tgfbi
Tgfbr2
Tgfbrap1
Tgm3
Tgoln1
Tha1
Thap4
Thap7
Thbs1
Thbs4
Themis2
Thoc7
Thop1
Thra
Tiam1
Tigd2
Tigd5
Timm21
Timm44
Timm50
Timm9
Timp3
Tiparp
Tipin
Tjp1
Tjp2
Tle4
Tln2
Tlr13
Tlr2
Tm6sf1
Tm9sf2
Tm9sf3
Tmc7
Tmco3
Tmed1
Tmed8
Tmed9
Tmem106c
Tmem119
Tmem121
Tmem132b
Tmem132e
Tmem135
Tmem138
Tmem143
Tmem151b
Tmem161b
Tmem168
Tmem173
Tmem175
Tmem179
Tmem185b
Tmem186
Tmem189
Tmem199
Tmem200c
Tmem206
Tmem210
Tmem229a
Tmem231
Tmem242
Tmem243
Tmem258
Tmem259
Tmem266
Tmem30a
Tmem35a
Tmem47
Tmem50b
Tmem57
Tmem60
Tmem64
Tmem65
Tmem70
Tmem86a
Tmem87b
Tmem88b
Tmem8b
Tmem98
Tmf1
Tmprss11b
Tmtc2
Tmx3
Tnfaip8l3
Tnfrsf12a
Tnfrsf19
Tnfsf12
Tnip2
Tnr
Tnrc6a
Tnrc6b
Tns2
Tns3
Tomm34
Tomm40l
Tomm70a
Topors
Tox
Tpd52l1
Tpi1
Tppp3
Tpr
Tradd
Traf2
Traf3ip2
Traf4
Traf6
Trappc10
Trex1
Trhde
Trim13
Trim2
Trim26
Trim28
Trim43c
Trim56
Trim62
Trio
Trip6
Trmt10a
Trmt10b
Trmt1l
Trmt2b
Trmt5
Trmt6
Trove2
Trp53i11
Trp53inp1
Trrap
Tsc2
Tshz3
Tspan14
Tspan18
Tspan2
Tspan3
Tspan33
Tspyl2
Tspyl5
Tsr3
Tst
Ttc28
Ttc7b
Ttc9b
Ttc9c
Tti1
Tti2
Ttll7
Ttyh2
Tuba4a
Tuba8
Tubal3
Tubb2a
Tubb4b
Tubb6
Tubgcp5
Tulp3
Tvp23a
Twf2
Twistnb
Twsg1
Txnl1
Tysnd1
Tyw3
Uba2
Uba6
Uba7
Ubac2
Ubald2
Ubap1
Ubap1l
Ubb
Ube2d1
Ube2e1
Ube2m
Ube2n
Ube2o
Ube3c
Ubiad1
Ubl7
Ubr1
Ubr2
Ubtd2
Ubtf
Ubxn2a
Ubxn6
Uchl1
Uckl1
Uhmk1
Uhrf1bp1
Ulk1
Ulk2
Unc119
Unc13c
Unc80
Unk
Upf2
Upf3a
Uqcc2
Uqcrh
Use1
Usmg5
Uso1
Usp12
Usp13
Usp19
Usp2
Usp22
Usp24
Usp28
Usp31
Usp36
Usp38
Usp42
Usp45
Usp6nl
Ust
Utp20
Utrn
Uvssa
Vamp3
Vash1
Vasn
Vcan
Vcp
Vcpip1
Vdac1
Vdac2
Vim
Vipas39
Vipr1
Vps33b
Vps37d
Vps4a
Vps54
Vps72
Vrk1
Vsig2
Vstm2b
Vstm5
Vti1a
Vtn
Vwa5a
Wapl
Wasf3
Wash1
Wasl
Wbp11
Wbp1l
Wbscr17
Wdfy2
Wdfy3
Wdpcp
Wdr13
Wdr47
Wdr61
Wdr89
Wee1
Wnk1
Wnk3
Wnt2b
Wrap53
Wrap73
Wwc1
Xcr1
Xkr8
Xndc1
Xpo5
Xrcc3
Xrcc6
Yaf2
Ykt6
Ylpm1
Ythdf2
Ywhab
Ywhah
Zak
Zbtb33
Zbtb43
Zc3h12a
Zc3h13
Zdbf2
Zdhhc12
Zdhhc16
Zdhhc22
Zeb1
Zfp106
Zfp110
Zfp113
Zfp114
Zfp128
Zfp13
Zfp146
Zfp174
Zfp182
Zfp207
Zfp236
Zfp280b
Zfp292
Zfp300
Zfp324
Zfp367
Zfp369
Zfp36l2
Zfp37
Zfp385a
Zfp39
Zfp395
Zfp41
Zfp414
Zfp418
Zfp420
Zfp438
Zfp442
Zfp446
Zfp458
Zfp503
Zfp518a
Zfp52
Zfp521
Zfp526
Zfp53
Zfp536
Zfp551
Zfp574
Zfp580
Zfp593
Zfp607a
Zfp608
Zfp617
Zfp622
Zfp623
Zfp628
Zfp641
Zfp653
Zfp654
Zfp668
Zfp7
Zfp711
Zfp738
Zfp746
Zfp748
Zfp759
Zfp760
Zfp770
Zfp771
Zfp772
Zfp78
Zfp799
Zfp81
Zfp821
Zfp831
Zfp84
Zfp850
Zfp867
Zfp869
Zfp871
Zfp93
Zfp933
Zfp937
Zfp941
Zfp942
Zfp943
Zfp953
Zfp955a
Zfp956
Zfp959
Zfp966
Zfp97
Zfp971
Zfp974
Zfp975
Zfp991
Zfyve1
Zfyve16
Zfyve21
Zglp1
Zgpat
Zic2
Zic3
Zkscan3
Zkscan6
Zkscan7
Zmpste24
Zmym2
Zmym4
Zmym6
Zmynd19
Znfx1
Znrd1
Zscan12
Zscan26
Zswim8
Zufsp
Zw10
Zzef1
