0610012G03Rik
0610030E20Rik
0610037L13Rik
1110002E22Rik
1110008L16Rik
1110032A03Rik
1110032F04Rik
1110059G10Rik
1700001O22Rik
1700016D06Rik
1700019D03Rik
1700025G04Rik
1700029J07Rik
1700030J22Rik
1700037H04Rik
1700066M21Rik
1700102P08Rik
1810010H24Rik
1810026J23Rik
1810030O07Rik
1810041L15Rik
2010107E04Rik
2010111I01Rik
2210016F16Rik
2210017I01Rik
2210408I21Rik
2310011J03Rik
2310022B05Rik
2510009E07Rik
2610002M06Rik
2810403A07Rik
2810428I15Rik
2900026A02Rik
2900055J20Rik
3100002H09Rik
3110035E14Rik
3110070M22Rik
3110082I17Rik
3632451O06Rik
3830406C13Rik
4833420G17Rik
4930430F08Rik
4930447C04Rik
4930512M02Rik
4933408B17Rik
4933428G20Rik
5031439G07Rik
5730409E04Rik
5730455P16Rik
5730508B09Rik
5830454E08Rik
6030419C18Rik
6430548M08Rik
6430571L13Rik
9330182L06Rik
9430015G10Rik
9430020K01Rik
9530077C05Rik
A430105I19Rik
A830005F24Rik
A830010M20Rik
A830018L16Rik
Aagab
Aak1
Aamdc
Aars
Aarsd1
Aatk
Abat
Abca1
Abca5
Abca8b
Abcb10
Abcb7
Abcb9
Abcc8
Abcd2
Abcf3
Abcg4
Abhd12
Abhd17c
Abhd2
Abhd6
Abhd8
Ablim1
Ablim3
Abracl
Acan
Acap3
Acat1
Acbd4
Ache
Acin1
Ackr2
Ackr3
Acot12
Acot2
Acot3
Acot4
Acot7
Acox1
Acp6
Acsf3
Acsl5
Acss1
Actl6a
Actn2
Actn3
Actn4
Actr1a
Actr1b
Actr2
Actr3
Actr3b
Actrt3
Acvr1b
Acvr1c
Acvr2a
Acy1
Acyp2
Ada
Adal
Adam10
Adam12
Adam15
Adam1a
Adam23
Adam4
Adam8
Adamts1
Adamts17
Adamts18
Adamts20
Adamtsl2
Adap1
Adap2
Adar
Adarb1
Adarb2
Adat1
Adcy1
Adcy2
Adcy5
Adcy6
Adcy8
Adcy9
Adcyap1r1
Add2
Add3
Adgrb3
Adgrf2
Adgrl2
Adgrl3
Adipor2
Adk
Ado
Adora1
Adprh
Adra1b
Adra1d
Adra2c
Adrm1
Adss
Afap1l2
Aff1
Aff2
Aff3
Aff4
Afg3l1
Agap1
Agap2
Agap3
Agbl2
Agbl4
Ago2
Agpat1
Agpat5
Agrn
Ahcyl2
Ahi1
Ahr
AI846148
AI854703
Aifm1
Aifm3
Aim2
Ajap1
Ak4
Ak5
Akain1
Akap13
Akap17b
Akap5
Akap6
Akap7
Akap8
Akr1b10
Akr1c18
Akt3
Alcam
Aldh18a1
Aldh1a3
Aldh1b1
Aldh2
Aldh4a1
Aldh9a1
Aldoc
Alg1
Alg2
Alg6
Alk
Alox12b
Alox8
Aloxe3
Alpk1
Alpk3
Alpl
Als2
Alyref
Amer3
Amfr
Amigo1
Amigo2
Amn
Amph
Anapc11
Angel2
Ank
Ank1
Ank3
Ankdd1a
Ankle2
Ankrd12
Ankrd13a
Ankrd13b
Ankrd13c
Ankrd26
Ankrd28
Ankrd29
Ankrd33b
Ankrd34a
Ankrd34b
Ankrd44
Ankrd45
Ankrd50
Ankrd52
Ankrd6
Ankrd63
Anks1b
Anks6
Anln
Ano3
Ano4
Ano5
Ano6
Anp32a
Anxa11
Anxa6
Anxa7
Aox1
Ap1ar
Ap1b1
Ap1m1
Ap1s2
Ap2b1
Ap3b1
Ap3m2
Ap3s1
Ap4e1
Ap5s1
Apaf1
Apba2
Apbb1
Apcdd1
Aph1b
Aph1c
Apln
Apon
App
Appl1
Aprt
Ar
Arap2
Arel1
Arf1
Arf3
Arf6
Arfgap2
Arfgap3
Arfgef2
Arhgap10
Arhgap11a
Arhgap12
Arhgap20
Arhgap21
Arhgap22
Arhgap23
Arhgap26
Arhgap31
Arhgap33
Arhgap35
Arhgap44
Arhgdia
Arhgdig
Arhgef10
Arhgef11
Arhgef17
Arhgef3
Arhgef6
Arid2
Arid3b
Arid5a
Arid5b
Arih1
Arih2
Arl1
Arl13b
Arl15
Arl2
Arl3
Arl4a
Arl4d
Arl5b
Armc5
Armcx3
Armcx4
Armcx5
Arnt
Arnt2
Arntl
Arpc1a
Arpc3
Arpc4
Arpc5
Arpin
Arpp21
Arr3
Arrb1
Arrdc2
Arrdc4
Arsa
Arsb
Arsj
Arxes1
Asah2
Asap1
Asap2
Asb11
Asns
Asphd1
Asrgl1
Aste1
Astn1
Astn2
Asxl3
Atad2
Atad2b
Atad3a
Ate1
Atf3
Atf6
Atf6b
Atf7
Atg4b
Atg9a
Atg9b
Atl1
Atl2
Atmin
Atp10d
Atp11b
Atp11c
Atp13a5
Atp1a1
Atp1a3
Atp1b1
Atp2a2
Atp2a3
Atp2b1
Atp2b4
Atp5d
Atp5sl
Atp6ap1
Atp6ap2
Atp6v1a
Atp6v1c1
Atp6v1g2
Atp6v1h
Atp8a1
Atp8b2
Atp9a
Atrn
Atrnl1
Atxn2
Atxn7l2
Atxn7l3
AU040320
Auts2
Aven
Axin2
Azin1
B230217C12Rik
B230219D22Rik
B3galnt2
B3galt1
B3galt2
B3galt5
B3gat1
B3gat3
B3glct
B3gnt2
B4galnt1
B4galt2
B4galt5
Baalc
Bach1
Bag4
Bag5
Bahd1
Baiap2
Bambi
Basp1
Baz1b
Bbc3
Bbs9
BC005537
BC021891
BC025920
BC029722
BC030500
BC031181
BC034090
BC037034
BC048403
Bcan
Bcap29
Bcar1
Bcat1
Bche
Bckdha
Bcl11a
Bcl2l11
Bcl2l13
Bcl2l2
Bcl6
Bcl7a
Bcl9
Bclaf1
Bcr
Bdnf
Bdp1
Bean1
Becn1
Begain
Bend5
Bend6
Best3
Bex2
Bhlhb9
Bhlhe22
Bhlhe40
Bhlhe41
Bid
Blmh
Blnk
Bmp1
Bmyc
Bnip3l
Boc
Bop1
Bora
Borcs6
Bpnt1
Brca2
Brd2
Brd7
Brd9
Brdt
Brf2
Bri3
Bri3bp
Brinp1
Brinp2
Brinp3
Brk1
Brms1
Brpf1
Brpf3
Brsk1
Brwd1
Brwd3
Bscl2
Btaf1
Btbd1
Btbd11
Btbd17
Btbd3
Btbd6
Btbd9
Btd
Btf3
Btg1
Btg2
Bub1b
Bud31
Bysl
Bzrap1
C130074G19Rik
C1galt1c1
C1qa
C1qbp
C1ql1
C1ql2
C1ql3
C2cd2
C2cd2l
C2cd4a
C2cd4b
C2cd4c
C530008M17Rik
C8a
Cab39
Cabin1
Cables2
Cabp1
Cabp4
Cabp7
Cachd1
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1h
Cacna1i
Cacna2d2
Cacna2d3
Cacnb1
Cacnb2
Cacng2
Cacng3
Cacng5
Cacng7
Cacng8
Cadm1
Cadm2
Cadm3
Cadm4
Cadps
Cadps2
Calb1
Calb2
Cald1
Calhm2
Calm2
Calm3
Caln1
Calu
Caly
Camk1d
Camk1g
Camk2b
Camk2g
Camk2n1
Camk4
Camkk1
Camkk2
Camkmt
Camkv
Caml
Camsap2
Camta1
Camta2
Canx
Cap1
Capn15
Capn3
Capn5
Capn7
Car10
Car11
Car12
Car2
Car4
Car7
Card14
Card6
Cartpt
Casc3
Caskin1
Caskin2
Casp2
Casp3
Casp9
Cast
Casz1
Cat
Catsper2
Catsperd
Cbarp
Cbfb
Cbl
Cblb
Cbln2
Cbln4
Cbr3
Cbx4
Cbx5
Cc2d2a
Ccar1
Ccbe1
Ccdc108
Ccdc117
Ccdc124
Ccdc129
Ccdc13
Ccdc134
Ccdc148
Ccdc149
Ccdc15
Ccdc160
Ccdc171
Ccdc174
Ccdc177
Ccdc188
Ccdc22
Ccdc3
Ccdc32
Ccdc39
Ccdc66
Ccdc71
Ccdc71l
Ccdc85a
Ccdc85b
Ccdc87
Ccdc88c
Ccdc92
Cck
Ccl24
Ccm2
Ccna2
Ccnd1
Ccnd2
Ccndbp1
Ccng1
Ccng2
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt1
Ccnt2
Ccny
Ccnyl1
Ccsap
Ccser1
Ccser2
Cct2
Cct5
Cd163l1
Cd200r2
Cd24a
Cd2ap
Cd34
Cd38
Cd47
Cd68
Cd83
Cd86
Cdadc1
Cdc25b
Cdc34
Cdc37l1
Cdc42bpg
Cdc42ep1
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc7
Cdca4
Cdca7
Cdh10
Cdh17
Cdh20
Cdh24
Cdh6
Cdh7
Cdh8
Cdh9
Cdhr1
Cdip1
Cdk10
Cdk11b
Cdk12
Cdk14
Cdk17
Cdk18
Cdk19
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk6
Cdk7
Cdk9
Cdkl4
Cdkl5
Cdkn1b
Cdkn2d
Cdon
Cds1
Cdv3
Cdyl
Cebpb
Cebpd
Cebpz
Cebpzos
Cecr2
Cecr6
Celf1
Celf2
Celf3
Celf4
Celf5
Celsr2
Celsr3
Cemip
Cend1
Cenpa
Cenpb
Cep104
Cep126
Cep162
Cep170b
Cep295
Cerk
Cerkl
Cers1
Cers4
Cers5
Cers6
Ces1g
Cfap100
Cfap20
Cfap74
Cfap77
Chac1
Chchd10
Chd1
Chd2
Chd3
Chd3os
Chd4
Chd5
Chd7
Chd9
Cherp
Chgb
Chic1
Chm
Chmp1a
Chmp4c
Chpf
Chpf2
Chrd
Chrm1
Chrm2
Chrm3
Chrm4
Chrm5
Chrna3
Chrna5
Chst11
Chst12
Chst15
Chst2
Chst7
Chst8
Chst9
Chsy3
Chtop
Chuk
Ciao1
Ciapin1
Ciart
Cic
Cidea
Cirh1a
Cit
Cited2
Ckap4
Ckb
Ckmt1
Clcn2
Clcn3
Clcn4
Clcn6
Cldn10
Cldn11
Cldn12
Cldn20
Cldn5
Clec2l
Clgn
Clic3
Clip2
Clip4
Clk1
Clk4
Clmn
Cln5
Clptm1
Clptm1l
Clstn1
Clstn2
Clstn3
Clu
Cluap1
Clvs2
Clybl
Cmah
Cmas
Cmpk2
Cmss1
Cmtm4
Cmya5
Cnbd2
Cndp2
Cnih2
Cnih3
Cnksr2
Cnn2
Cnn3
Cnnm1
Cnnm2
Cnnm4
Cnot6
Cnot6l
Cnpy2
Cnpy3
Cnr1
Cnst
Cntn2
Cntn4
Cntn5
Cntnap1
Cntnap2
Cntnap3
Cntnap4
Cntnap5a
Cntnap5b
Cntnap5c
Cog5
Col10a1
Col11a1
Col13a1
Col20a1
Col25a1
Col4a1
Col4a2
Col4a3bp
Col6a1
Col9a2
Commd3
Copa
Copg1
Cops2
Cops7a
Coq10b
Coq2
Coq3
Coq9
Coro1c
Cort
Cox10
Cox19
Cox20
Cox7a2
Cox8a
Cpd
Cpe
Cpeb1
Cpeb2
Cpeb4
Cplx1
Cplx2
Cpm
Cpne4
Cpne5
Cpne7
Cpne8
Cpne9
Cpox
Cpped1
Cpsf1
Cpsf6
Cpsf7
Cpt1c
Crabp1
Crbn
Creb1
Creb3l1
Creb3l2
Crebzf
Creg1
Creg2
Creld2
Crhbp
Crhr1
Crim1
Crispld1
Crlf1
Crls1
Crmp1
Crocc
Crtac1
Crtc3
Cry1
Cry2
Cryl1
Crym
Csdc2
Csf1
Csf2rb2
Csgalnact1
Csmd2
Csnk1g1
Csnk2a2
Csrnp1
Cst3
Ctbp2
Ctcf
Ctdspl2
Ctnnb1
Ctnnd2
Ctr9
Cts8
Ctsb
Ctsd
Ctsl
Ctso
Ctsz
Cttn
Cttnbp2
Cttnbp2nl
Ctu2
Cubn
Cul9
Cux2
Cwc25
Cwf19l2
Cwh43
Cx3cl1
Cxadr
Cxcl12
Cxx1a
Cxx1b
Cxx1c
Cxxc1
Cxxc4
Cxxc5
Cyb561
Cyb561a3
Cyb561d2
Cyb5a
Cyb5r1
Cyb5r3
Cyfip2
Cygb
Cyhr1
Cyld
Cyp11a1
Cyp2j6
Cyp2j9
Cyp2s1
Cyp2u1
Cyp4f16
Cyp4f17
Cyp4v3
Cyp51
Cyp7b1
Cystm1
Cyth1
D10Jhu81e
D11Wsu47e
D16Ertd472e
D430041D05Rik
D430042O09Rik
D630036H23Rik
D830030K20Rik
D930048N14Rik
Daam1
Dab2ip
Dach1
Dact1
Dact2
Dact3
Daglb
Dazl
Dbh
Dbn1
Dbp
Dbpht2
Dcaf12
Dcaf13
Dcaf15
Dcaf4
Dcc
Dcdc2a
Dck
Dclk1
Dclk2
Dclk3
Dclre1c
Dcp1b
Dctn2
Dctn3
Dctn4
Dctn6
Dcun1d2
Dcun1d3
Dcun1d4
Dcx
Dcxr
Ddb1
Ddhd2
Ddit3
Ddit4l
Ddn
Ddost
Ddr1
Ddx17
Ddx19a
Ddx21
Ddx25
Ddx27
Ddx39b
Ddx3x
Ddx42
Ddx5
Ddx54
Decr1
Degs1
Degs2
Dek
Dennd4c
Dennd6b
Denr
Depdc7
Dexi
Dfna5
Dgat2
Dgcr14
Dgka
Dgkb
Dgkd
Dgkg
Dgkh
Dgkz
Dhfr
Dhrs1
Dhx15
Dhx29
Dhx36
Dhx40
Dhx9
Dicer1
Diexf
Dip2a
Dip2c
Diras1
Diras2
Disp2
Dixdc1
Dkk1
Dkk2
Dkk3
Dlc1
Dld
Dleu7
Dlg1
Dlg2
Dlg3
Dlg4
Dlg5
Dlgap1
Dlgap3
Dlgap4
Dlx1
Dlx5
Dmd
Dmp1
Dmpk
Dmrt3
Dmxl1
Dnaaf2
Dnah1
Dnah5
Dnah7b
Dnah8
Dnah9
Dnaja1
Dnaja2
Dnaja4
Dnajb1
Dnajb3
Dnajb4
Dnajb5
Dnajb9
Dnajc1
Dnajc13
Dnajc14
Dnajc21
Dnajc3
Dnajc30
Dner
Dnhd1
Dnlz
Dnm1
Dnm2
Dnmbp
Dnmt1
Dnmt3a
Dnttip2
Dock1
Dock10
Dock11
Dock4
Dock8
Dock9
Dok1
Dok5
Dok6
Dolk
Dot1l
Dpf2
Dpf3
Dpp4
Dpp9
Dpy19l3
Dpyd
Dpysl4
Dpysl5
Drap1
Drc1
Drd5
Drp2
Dscam
Dsel
Dsg2
Dsp
Dtna
Dtnbp1
Dtx3
Dtx3l
Dus1l
Dusp1
Dusp11
Dusp14
Dusp16
Dusp18
Dusp22
Dusp3
Dusp4
Dusp5
Dusp8
Dvl1
Dync1h1
Dync1i1
Dync1li1
Dync1li2
Dynll2
Dynlt3
Dyrk1a
Dyrk2
Dzank1
Dzip1
E130012A19Rik
E130308A19Rik
E2f4
E2f6
Ebf4
Ebi3
Ebp
Ebpl
Ece1
Ece2
Ecel1
Echdc1
Ecsit
Edc3
Edc4
Edem1
Edem2
Ednrb
Eea1
Eed
Eef1a1
Eef2
Eef2k
Eef2kmt
Efcab5
Efcab6
Efhc2
Efna1
Efna3
Efnb2
Efnb3
Efr3a
Efr3b
Egfl6
Egln3
Egr1
Egr2
Egr3
Egr4
Ehbp1l1
Ehd1
Ehd3
Ehmt2
Eif1
Eif1ad
Eif2s3y
Eif3a
Eif3d
Eif4a1
Eif4a3
Eif4b
Eif4g2
Eif5
Eif5a2
Elavl2
Elavl4
Elfn1
Elfn2
Elk1
Ell
Elmo2
Elmsan1
Elovl2
Elovl4
Emb
Emc10
Emc2
Emg1
Emilin2
Eml2
Eml4
Eml5
Eml6
Emp2
Emx1
Emx2
Enc1
Endod1
Enkd1
Eno1
Eno2
Enpp2
Entpd3
Entpd6
Epas1
Epb41
Epb41l1
Epb41l3
Epb41l4b
Epc1
Epc2
Epdr1
Epha1
Epha3
Epha5
Epha6
Ephb1
Ephb2
Ephb3
Ephb6
Ephx1
Ephx2
Epn3
Epor
Eprs
Eps15
Eps15l1
Epyc
Erbb4
Erbin
Erc2
Ercc4
Ercc6
Erf
Ergic1
Erich3
Ermp1
Ern1
Errfi1
Esam
Esrra
Esrrg
Etf1
Ethe1
Etl4
Ets2
Etv1
Etv3
Etv5
Eva1b
Evc2
Evi5l
Ewsr1
Exd2
Exo5
Exoc5
Exoc6b
Exoc7
Exog
Exosc10
Exosc8
Ext1
Extl1
Extl2
Ezh1
F11r
Faap24
Fabp3
Fabp7
Fads3
Faim
Fam101b
Fam102a
Fam102b
Fam103a1
Fam107a
Fam107b
Fam110b
Fam114a2
Fam117a
Fam117b
Fam118a
Fam124a
Fam126b
Fam131a
Fam131b
Fam133b
Fam134b
Fam135a
Fam135b
Fam13a
Fam13b
Fam149a
Fam150b
Fam155a
Fam160a1
Fam160a2
Fam160b1
Fam161b
Fam163b
Fam168a
Fam169a
Fam171a2
Fam171b
Fam174b
Fam177a
Fam178a
Fam181b
Fam183b
Fam184b
Fam186b
Fam188a
Fam189a1
Fam193b
Fam195b
Fam196a
Fam19a1
Fam19a2
Fam19a5
Fam208b
Fam20b
Fam20c
Fam21
Fam210b
Fam212a
Fam212b
Fam213b
Fam214a
Fam216a
Fam217b
Fam219a
Fam222a
Fam222b
Fam234b
Fam26e
Fam3c
Fam43a
Fam43b
Fam49a
Fam49b
Fam53b
Fam53c
Fam57a
Fam57b
Fam58b
Fam65b
Fam69b
Fam69c
Fam71a
Fam76b
Fam78a
Fam81a
Fam84a
Fam84b
Fam98c
Fanca
Fance
Fancm
Far2
Farp2
Fasn
Fat1
Fat4
Fbl
Fbln1
Fbn2
Fbxl16
Fbxl17
Fbxl18
Fbxl19
Fbxl2
Fbxl5
Fbxl7
Fbxl8
Fbxo10
Fbxo16
Fbxo18
Fbxo33
Fbxo34
Fbxo4
Fbxo41
Fbxo42
Fbxo44
Fbxo45
Fbxo7
Fbxw5
Fbxw7
Fcer1g
Fdxr
Fech
Fer
Fer1l5
Fermt2
Fez2
Fezf2
Fgd2
Fgd5
Fgf10
Fgf11
Fgf12
Fgf13
Fgf14
Fgf2
Fgf5
Fgf9
Fgfr1op2
Fgl2
Fhad1
Fhl2
Fhod3
Fibcd1
Fibp
Ficd
Filip1
Fiz1
Fjx1
Fkbp1a
Fkbp1b
Fkbp4
Fkbp5
Fkbp8
Fkbp9
Fkrp
Flnc
Flot1
Flrt1
Flrt2
Flrt3
Flt1
Flt3
Flywch1
Fmn1
Fmnl1
Fmnl2
Fmr1
Fn3k
Fnbp1l
Fnbp4
Fndc4
Fndc5
Fnip2
Fntb
Fos
Fosb
Fosl1
Fosl2
Foxj1
Foxj2
Foxk1
Foxl1
Foxn2
Foxn3
Foxo1
Foxo3
Foxo6
Foxp1
Foxp4
Fra10ac1
Frmd3
Frmd4a
Frmd4b
Frmd5
Frmd6
Frmd8
Frmpd3
Frmpd4
Frrs1l
Frs3
Fry
Frzb
Fsd1l
Fst
Fstl4
Fth1
Fubp1
Fuca1
Fundc2
Fut10
Fut11
Fuz
Fxyd7
Fyco1
Fyn
Fyttd1
Fzd1
Fzd2
Fzd4
Fzd5
Fzd7
Fzr1
G0s2
G2e3
G3bp1
G6pc3
Gaa
Gabbr1
Gabbr2
Gabpa
Gabpb2
Gabra1
Gabra3
Gabra4
Gabra5
Gabrb2
Gabrd
Gabre
Gabrg2
Gabrg3
Gad1
Gad2
Gadd45g
Gal3st3
Galc
Gale
Galk2
Galns
Galnt14
Galnt16
Galnt7
Galnt9
Galntl6
Galt
Gan
Gap43
Gapdh
Garnl3
Gart
Gatad2b
Gbe1
Gcc2
Gch1
Gcnt2
Gda
Gdap1
Gdap1l1
Gdap2
Gde1
Gdf10
Gdf11
Gdi2
Gdpd1
Gdpd3
Gdpd5
Gfer
Gfod1
Gfpt2
Ggnbp2
Ggt6
Ghitm
Ghsr
Git1
Git2
Gja1
Gk
Gla
Glb1
Glcci1
Glce
Gli1
Gli3
Glis3
Glo1
Glra3
Glrb
Glrx3
Gls
Glt8d2
Gltp
Glul
Gm10037
Gm10277
Gm10337
Gm10600
Gm10604
Gm11110
Gm11149
Gm12216
Gm12394
Gm13305
Gm13889
Gm14295
Gm14305
Gm14569
Gm14685
Gm16181
Gm16286
Gm16432
Gm16485
Gm16867
Gm17334
Gm17402
Gm17669
Gm1818
Gm19410
Gm20594
Gm20661
Gm20878
Gm21093
Gm2115
Gm28036
Gm28285
Gm2897
Gm3512
Gm35339
Gm3667
Gm3696
Gm42742
Gm42878
Gm43337
Gm45015
Gm4707
Gm4978
Gm5148
Gm5415
Gm561
Gm7102
Gm7276
Gm7694
Gm8113
Gm9938
Gmcl1
Gmds
Gmeb2
Gmnc
Gmppa
Gmpr
Gna11
Gnai1
Gnai2
Gnai3
Gnal
Gnao1
Gnaq
Gnas
Gnb1
Gnb5
Gng10
Gng2
Gng3
Gng4
Gng7
Gnl2
Gnl3
Gnptab
Gnptg
Golga7b
Golm1
Golph3
Gorab
Got1
Got2
Gp1bb
Gpalpp1
Gpat2
Gpatch11
Gpatch2l
Gpc4
Gpd1
Gpd1l
Gpi1
Gpm6a
Gpm6b
Gpnmb
Gpr101
Gpr12
Gpr137
Gpr137b
Gpr151
Gpr156
Gpr158
Gpr161
Gpr17
Gpr173
Gpr180
Gpr19
Gpr22
Gpr26
Gpr27
Gpr34
Gpr37l1
Gpr6
Gpr63
Gpr68
Gpr85
Gprasp2
Gprc5b
Gprc5c
Gprin3
Gps2
Gpsm1
Gpsm2
Gpt2
Gpx1
Gpx4
Gramd1a
Gramd1b
Gramd3
Greb1l
Grem1
Gria1
Gria3
Gria4
Grid1
Grik1
Grik2
Grik3
Grik4
Grin1
Grin2a
Grin2b
Grin2c
Grin3b
Grm1
Grm2
Grm4
Grm5
Grm7
Grpel1
Grpr
Gsg1l
Gsk3a
Gsk3b
Gskip
Gsr
Gss
Gsta4
Gstcd
Gstp1
Gtf2b
Gtf2f1
Gtf3c4
Gtpbp4
Gucy2g
Guk1
Gxylt1
Gxylt2
H2-Ke6
H2afx
H2afz
H3f3a
H3f3b
Habp4
Hacd2
Hace1
Hap1
Hapln1
Hapln4
Has3
Haus7
Havcr2
Hcfc2
Hcn1
Hcn2
Hdac1
Hdac11
Hdac4
Hdac6
Hdac7
Hdgfrp2
Heatr3
Hectd2
Hectd3
Hecw1
Hecw2
Herc1
Hes6
Hexa
Hey1
Hgh1
Hgsnat
Hhatl
Hhip
Hif3a
Hipk1
Hipk3
Hipk4
Hist1h1d
Hist1h2bc
Hist1h2be
Hist1h2bg
Hist1h3d
Hist1h4h
Hist1h4i
Hist2h2aa2
Hist2h3b
Hist4h4
Hivep1
Hivep2
Hk1
Hlcs
Hlf
Hmbox1
Hmgb1
Hmgcll1
Hmgcr
Hmgn1
Hmgn2
Hnmt
Hnrnpa0
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnpl
Hnrnpu
Hnrnpul1
Homer1
Homer2
Homez
Hoxb3
Hoxc4
Hpca
Hpcal4
Hpdl
Hprt
Hr
Hrasls
Hrh3
Hrk
Hs2st1
Hs3st1
Hs3st4
Hs6st1
Hs6st2
Hs6st3
Hsd17b11
Hsdl2
Hsf1
Hsp90ab1
Hsp90b1
Hspa12a
Hspa13
Hspa14
Hspa2
Hspa4l
Hspa5
Hspa8
Hspb11
Hspbap1
Hspbp1
Hsph1
Htatip2
Htr1a
Htr1b
Htr1f
Htr2a
Htr2c
Htr4
Htr5b
Htra1
Htra4
Hunk
Hyls1
Iah1
Iba57
Ica1l
Ice1
Icosl
Id2
Idh3a
Idh3b
Ido2
Ier2
Ier5
Iffo1
Ifi27
Ifit1
Ifitm10
Ifngr2
Ifnlr1
Ifrd1
Igdcc3
Igf2r
Igfbp4
Igfbp5
Igfbp7
Igfbpl1
Ighm
Iglon5
Igsf1
Igsf10
Igsf21
Igsf3
Igsf9
Igsf9b
Iigp1
Il10ra
Il11ra1
Il15ra
Il16
Il17d
Il17rd
Il18bp
Il1r1
Il1rap
Il20rb
Il27ra
Il34
Il6ra
Il6st
Ildr2
Ilf3
Ilk
Ilvbl
Imp3
Impact
Impdh2
Ina
Inf2
Ing2
Inha
Inhba
Inhbb
Ino80
Inpp4a
Inpp5a
Inpp5f
Inpp5j
Inpp5k
Inppl1
Insig1
Insm1
Ints2
Ints7
Ip6k2
Ipcef1
Ipmk
Ipo11
Ipo9
Ipp
Ippk
Iqgap1
Iqgap2
Iqsec1
Irak1
Irak2
Irf1
Irf2bp2
Irgq
Irs1
Irs2
Isca1
Isg20l2
Islr
Islr2
Isoc1
Ist1
Isyna1
Itfg1
Itfg2
Itga11
Itga7
Itga8
Itgav
Itgb5
Itgb8
Itm2b
Itm2c
Itpka
Itpr1
Itpr2
Itpr3
Itsn1
Ivd
Iyd
Izumo4
Jade2
Jag1
Jag2
Jakmip1
Jdp2
Jkamp
Jmjd1c
Jmjd7
Jmy
Jph1
Jph3
Jph4
Jun
Junb
Jund
Kank3
Kank4
Kars
Kat2b
Kat6a
Kat6b
Kbtbd11
Kbtbd3
Kbtbd7
Kcna1
Kcna2
Kcna3
Kcna4
Kcna6
Kcnab1
Kcnab2
Kcnab3
Kcnb1
Kcnb2
Kcnc1
Kcnc2
Kcnc3
Kcnc4
Kcnd1
Kcnd2
Kcnd3
Kcnf1
Kcng1
Kcng2
Kcng3
Kcnh1
Kcnh2
Kcnh4
Kcnh5
Kcnh7
Kcnip1
Kcnip3
Kcnip4
Kcnj12
Kcnj2
Kcnj4
Kcnj9
Kcnk1
Kcnk10
Kcnk2
Kcnk4
Kcnmb4
Kcnn2
Kcnq2
Kcnq3
Kcnq5
Kcns1
Kcns3
Kcnt1
Kcnt2
Kctd1
Kctd10
Kctd12
Kctd13
Kctd15
Kctd16
Kctd20
Kctd4
Kctd6
Kctd8
Kdelc2
Kdm4a
Kdm4b
Kdm5a
Kdm5d
Kdm6a
Kdm6b
Kdm7a
Keap1
Khdc3
Khdrbs1
Khdrbs3
Khsrp
Kif17
Kif18a
Kif1b
Kif1c
Kif21b
Kif26b
Kif3c
Kif5a
Kif6
Kifap3
Kifc3
Kirrel
Kirrel2
Kirrel3
Kit
Kitl
Kl
Klc2
Klf12
Klf13
Klf15
Klf2
Klf3
Klf6
Klf7
Klf9
Klhdc10
Klhdc4
Klhdc7a
Klhdc8b
Klhl10
Klhl13
Klhl17
Klhl2
Klhl23
Klhl25
Klhl26
Klhl29
Klhl33
Klhl40
Klhl41
Klhl5
Klhl7
Klk10
Klk7
Klk8
Klk9
Kmt5a
Kndc1
Knop1
Kpna3
Kri1
Krt1
Krt12
Krt2
Krt20
Krt222
Krt9
L1cam
L3mbtl3
Lacc1
Lactb
Lama1
Lamc1
Lamp5
Lamtor4
Lancl3
Laptm4a
Laptm4b
Large
Larp7
Lats1
Lats2
Lbh
Lcmt2
Lct
Ldb2
Ldha
Ldhb
Ldlr
Ldlrad3
Ldlrap1
Ldoc1l
Lefty1
Lemd3
Leng1
Leng8
Lgals1
Lgals3bp
Lgi1
Lgi3
Lgmn
Lgr4
Lgr6
Lhfp
Lhfpl1
Lhfpl2
Lhfpl3
Lhfpl5
Lhx2
Lhx6
Lhx9
Lifr
Lig4
Limch1
Limd2
Limk1
Lin28b
Lin52
Lin7a
Lin7c
Lingo1
Lingo2
Lingo3
Lingo4
Lins1
Lipg
Lix1l
Lman2l
Lmbr1l
Lmbrd2
Lmna
Lmnb1
Lmo1
Lmo2
Lmo3
Lmo7
Lmod1
Lmtk2
Lnpk1
Lnx1
Lonrf1
Lonrf3
Lor
Loxl1
Lpar2
Lpgat1
Lpl
Lrch4
Lrfn1
Lrfn3
Lrg1
Lrig1
Lrmp
Lrp1
Lrp11
Lrp12
Lrp1b
Lrp3
Lrp6
Lrp8
Lrpap1
Lrrc1
Lrrc10b
Lrrc16a
Lrrc16b
Lrrc24
Lrrc3b
Lrrc4
Lrrc42
Lrrc4b
Lrrc4c
Lrrc55
Lrrc75b
Lrrc8c
Lrrc8d
Lrrcc1
Lrrn2
Lrrtm1
Lrrtm2
Lrrtm3
Lrrtm4
Lrtm2
Lsamp
Lsm11
Lsm4
Lsm6
Lsm8
Lta4h
Ltc4s
Ltk
Luc7l
Luc7l2
Luc7l3
Lurap1
Luzp2
Lxn
Ly6e
Ly6h
Lynx1
Lypd1
Lypd6
Lypd6b
Lypla2
Lyrm9
Lysmd2
Lysmd3
Lyst
Lztr1
Lzts3
M6pr
Macf1
Macrod1
Maf
Mafb
Mafk
Magee1
Magee2
Magi1
Magi2
Magi3
Mak16
Mal2
Mamdc4
Maml2
Maml3
Mamld1
Man1a
Man1c1
Man2a1
Maneal
Map1a
Map1b
Map1lc3a
Map1lc3b
Map2k1
Map2k6
Map2k7
Map3k1
Map3k10
Map3k11
Map3k12
Map3k14
Map3k15
Map3k2
Map3k4
Map3k5
Map3k9
Map4
Map4k3
Map6d1
Map7d2
Mapk1
Mapk10
Mapk14
Mapk1ip1l
Mapk3
Mapk7
Mapk8ip1
Mapk8ip2
Mapk8ip3
Mapkbp1
Mapre1
Mapre2
March1
March11
March3
March5
March7
March9
Marcks
Marcksl1
Mark1
Mark3
Mark4
Mars2
Mas1
Mast1
Mast2
Mat2a
Matk
Matn2
Maz
Mb21d2
Mbd2
Mbd4
Mbnl1
Mbnl2
Mbtps2
Mcc
Mcee
Mcf2l
Mchr1
Mcidas
Mcl1
Mcm6
Mcmbp
Mcoln1
Mctp1
Mcu
Mdc1
Mdga1
Mdh1
Mdm2
Me1
Me3
Mea1
Med10
Med12
Med12l
Med13
Med15
Med16
Med20
Med24
Med25
Med30
Med7
Medag
Mef2a
Mef2c
Mef2d
Megf8
Megf9
Mei1
Meis2
Mertk
Mesdc1
Mest
Metap1d
Metap2
Mettl22
Mettl24
Mettl25
Mettl6
Mex3a
Mex3b
Mfap3
Mfap3l
Mfap4
Mff
Mfsd12
Mfsd13a
Mfsd14a
Mfsd2a
Mfsd4b5
Mfsd5
Mga
Mgat5
Mgat5b
Mgmt
Mgrn1
Mgst3
Mical2
Micall1
Micu3
Mid1
Mid2
Mien1
Mier1
Minos1
Mios
Mki67
Mkl2
Mknk1
Mknk2
Mkrn1
Mkx
Mlec
Mlf2
Mllt10
Mllt11
Mllt4
Mlycd
Mmaa
Mmab
Mmd
Mmp15
Mmp16
Mmp17
Mmp19
Mmp24
Mocos
Mok
Mon1b
Morc2a
Morc4
Morn4
Mospd3
Mpdu1
Mpdz
Mpi
Mpp3
Mpp5
Mpp6
Mppe1
Mpped1
Mpst
Mrfap1
Mrm2
Mrpl23
Mrpl34
Mrpl4
Mrpl43
Mrpl52
Mrps14
Mrps33
Mrps34
Mrs2
Msantd4
Msh6
Msl2
Msra
Msrb2
Mst1r
mt-Atp6
mt-Co1
mt-Co2
mt-Co3
mt-Nd1
mt-Nd2
mt-Nd3
mt-Nd4
mt-Nd4l
mt-Nd5
mt-Nd6
Mt1
Mta1
Mta2
Mtch1
Mtch2
Mtdh
Mterf2
Mtfr2
Mthfd1l
Mtmr12
Mtmr7
Mtpn
Mtrr
Mturn
Mtus2
Mtx2
Mtx3
Muc3a
Mvb12b
Mxd4
Mxi1
Myadm
Myadml2
Mybbp1a
Myc
Mycbp
Mycbp2
Mycl
Myef2
Myh10
Myh4
Myh7
Myh7b
Myl12b
Mylip
Mylk3
Mynn
Myo16
Myo1b
Myo1c
Myo1d
Myo5b
Myo5c
Mypop
Myrf
Myrip
Mysm1
Myt1
Myt1l
N4bp2
N4bp2l2
N4bp3
Naa16
Naa50
Naa60
Naaa
Nacc2
Nae1
Naf1
Nagk
Nagpa
Nap1l2
Napa
Napb
Napepld
Napg
Naprt
Nars
Nasp
Nat14
Nat8f3
Nat8l
Nav3
Nbeal2
Nbl1
Ncald
Ncam1
Ncam2
Ncapd2
Ncbp3
Ncdn
Nceh1
Nckap1
Ncl
Ncoa1
Ncoa6
Ndc1
Ndfip1
Ndn
Ndrg2
Ndrg3
Ndrg4
Ndst1
Ndst3
Ndst4
Ndufa10
Ndufa12
Ndufa4
Ndufa5
Ndufa9
Ndufaf5
Ndufb11
Ndufb6
Ndufb7
Ndufb9
Ndufc1
Ndufs2
Ndufs4
Ndufv1
Ndufv2
Nebl
Necab1
Necab2
Necab3
Nectin1
Nedd4
Nedd4l
Nefh
Nefl
Nefm
Negr1
Neil2
Nek1
Nek10
Nek6
Nelfcd
Nell1
Nell2
Nemp1
Nenf
Net1
Neto1
Neto2
Neurl1b
Neurod1
Neurod2
Neurod6
Neurog2
Nf1
Nf2
Nfasc
Nfe2l1
Nfe2l2
Nfia
Nfib
Nfil3
Nfix
Nfkb1
Nfkbiz
Nfrkb
Nfx1
Nfxl1
Nfyc
Ngfrap1
Nhlh1
Nhlh2
Nhp2
Nhsl2
Nid1
Nin
Nkain1
Nkain2
Nkd2
Nktr
Nkx6-1
Nlgn1
Nlgn2
Nlk
Nlrx1
Nmnat2
Noct
Nol6
Nom1
Nomo1
Nono
Nop58
Nos1ap
Notch2
Notch3
Nov
Npas2
Npas4
Npdc1
Npm1
Npnt
Npr3
Nptn
Nptx1
Nptx2
Nptxr
Npy1r
Npy2r
Nr1d1
Nr1h2
Nr3c1
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Nrcam
Nrd1
Nrde2
Nrep
Nrg2
Nrg3
Nrip1
Nrip2
Nrip3
Nrn1
Nrp1
Nrp2
Nrsn1
Nrsn2
Nrxn1
Nrxn3
Nsa2
Nsf
Nsg1
Nsg2
Nsl1
Nsun7
Nt5c1a
Nt5c3
Nt5dc2
Nt5dc3
Ntf3
Nthl1
Ntm
Ntmt1
Ntn4
Ntng1
Ntng2
Ntrk2
Ntrk3
Nuak1
Nudcd3
Nudt13
Nudt17
Nudt18
Nudt19
Nudt5
Nudt9
Nufip2
Numb
Numbl
Nup153
Nup188
Nup43
Nup50
Nup54
Nup85
Nupl1
Nupl2
Nusap1
Nvl
Nxf1
Nxn
Nxpe3
Nxph1
Nxph3
Nyap2
Obsl1
Ocel1
Ociad1
Ociad2
Odc1
Odf2
Odf3b
Ofd1
Ogdhl
Ogfr
Ogfrl1
Ogn
Ogt
Olfm1
Olfm3
Olfm4
Olfml2b
Olfr1344
Olig1
Omg
Onecut2
Opa1
Opa3
Opcml
Oprl1
Optn
Orai2
Orai3
Orc6
Osbp
Osbp2
Osbpl11
Osbpl1a
Osbpl6
Oser1
Osgin2
Ostc
Ostm1
Otub1
Otud1
Otud3
Otud5
Ovca2
Oxr1
P2rx6
P3h2
P4ha1
Pa2g4
Pabpc1
Pabpc4
Pacs1
Pacsin2
Padi2
Pafah2
Pagr1a
Pak1
Pak2
Pak4
Pak6
Pakap
Pald1
Palm
Palm2
Palm3
Pam
Pan2
Pan3
Pank3
Panx2
Pappa
Paqr3
Paqr4
Paqr9
Pard3
Pard3b
Parm1
Parp1
Parp10
Parp12
Parp6
Parp8
Parva
Parvb
Parvg
Pask
Pawr
Paxbp1
Paxip1
Pbx1
Pbx4
Pcbd1
Pcbp1
Pcbp2
Pcbp4
Pccb
Pcdh1
Pcdh10
Pcdh17
Pcdh20
Pcdh7
Pcdh8
Pcdhac2
Pcdhb12
Pcdhb15
Pcdhb5
Pcdhga10
Pcdhga2
Pcdhga8
Pcdhga9
Pced1b
Pcf11
Pcgf6
Pcif1
Pck2
Pclo
Pcmt1
Pcmtd1
Pcna
Pcnx2
Pcnx4
Pcp4
Pcp4l1
Pcsk2
Pcsk4
Pcsk5
Pcx
Pcyox1
Pcyox1l
Pcyt1a
Pdcd11
Pdcd2
Pdcd2l
Pdcd4
Pde11a
Pde12
Pde1a
Pde1b
Pde2a
Pde4d
Pde4dip
Pde7a
Pde7b
Pdgfb
Pdha1
Pdia6
Pdk1
Pdlim3
Pdp1
Pdrg1
Pds5a
Pdxk
Pdyn
Pdzd2
Pdzd8
Pea15a
Peak1
Pebp1
Peg10
Peg3
Peli1
Peli2
Peli3
Pelp1
Per1
Per2
Per3
Pex10
Pex11b
Pex26
Pex5l
Pfkfb4
Pfkl
Pfn1
Pfn2
Pgam1
Pgam5
Pgbd5
Pgf
Pgk1
Pgm1
Pgp
Pgr
Phactr1
Phactr3
Phb
Phc2
Phf1
Phf19
Phf2
Phf20
Phf20l1
Phf21b
Phf3
Phf6
Phkb
Phkg1
Phlda3
Phospho1
Phtf2
Phyh
Phyhipl
Pianp
Pias1
Pias2
Pias3
Pid1
Piga
Pigk
Pik3c3
Pik3cb
Pik3ip1
Pik3r2
Pik3r3
Pim1
Pim2
Pink1
Pip4k2b
Pip4k2c
Pitpna
Pitpnc1
Pitpnm1
Pitpnm2
Pja2
Pkd1l3
Pkdrej
Pkia
Pkig
Pkm
Pkn1
Pkp2
Pkp4
Pla2g2f
Pla2g3
Pla2g4e
Plagl1
Plb1
Plbd2
Plcb4
Plcd1
Plcd3
Plcg2
Plch2
Plcl1
Plcl2
Plcxd3
Pld3
Plekha1
Plekha2
Plekha6
Plekha7
Plekhb2
Plekhg1
Plekhg3
Plekhg4
Plekhg5
Plekhh1
Plekhh2
Plekhm1
Plekho1
Plin4
Plk2
Plk5
Plod2
Plpp3
Plpp4
Plpp6
Plppr1
Plppr3
Plppr5
Plrg1
Pls3
Plxdc1
Plxna1
Plxna3
Plxna4
Plxnd1
Pnck
Pnkd
Pnma1
Pnmal2
Pno1
Pnpla3
Pnpo
Podxl2
Pogz
Polb
Pold1
Pold3
Poldip2
Pole4
Polg
Polr1d
Polr2m
Polr3f
Polr3g
Polr3gl
Polr3h
Polr3k
Pomgnt2
Pomt1
Pon2
Pop1
Por
Porcn
Pou3f1
Pou3f2
Pou3f3
Pou6f1
Ppa2
Ppan
Ppargc1a
Ppat
Ppfia1
Ppfia2
Ppfia3
Ppfia4
Ppfibp1
Ppib
Ppie
Ppil1
Ppil2
Ppil4
Ppl
Ppm1d
Ppm1e
Ppm1h
Ppox
Ppp1cb
Ppp1cc
Ppp1r12b
Ppp1r13b
Ppp1r15a
Ppp1r15b
Ppp1r16b
Ppp1r1b
Ppp1r2
Ppp1r3c
Ppp1r3e
Ppp1r3f
Ppp1r3g
Ppp1r9b
Ppp2r1a
Ppp2r2b
Ppp2r3a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3cb
Ppp3cc
Ppp3r1
Ppp4r2
Ppp4r4
Ppp5c
Ppp6r1
Pprc1
Pptc7
Pqlc1
Pradc1
Praf2
Prcc
Prdm10
Prdm11
Prdm2
Prdm5
Prdm8
Preb
Prelid1
Prelp
Prepl
Prickle1
Prickle2
Prkacb
Prkag2
Prkar1b
Prkar2b
Prkca
Prkcb
Prkce
Prkcg
Prkd1
Prkrir
Prkx
Prmt2
Prmt6
Prnp
Prox1
Prpf31
Prpf38a
Prpf38b
Prpf39
Prpf4b
Prr14l
Prr18
Prrc2c
Prrt1
Prrx1
Prtg
Prune
Psd
Psd3
Psen1
Psg28
Psma7
Psmb10
Psmb5
Psmc2
Psmd7
Ptar1
Ptbp1
Ptch1
Ptch2
Ptchd1
Ptchd2
Ptchd4
Ptdss1
Pter
Ptgr1
Ptgs2
Ptk2
Ptma
Ptn
Ptp4a1
Ptpdc1
Ptpn1
Ptpn12
Ptpn23
Ptpn3
Ptpn5
Ptpn9
Ptpre
Ptprf
Ptprg
Ptprj
Ptprk
Ptprm
Ptprn2
Ptpro
Ptprr
Ptprs
Ptprt
Ptpru
Pttg1
Ptx3
Pus10
Pus7l
Pvr
Pwwp2a
Pwwp2b
Pxdc1
Pxdn
Pxmp2
Pxylp1
Pycr2
Pygo1
Pym1
Pyroxd2
Qpct
Qpctl
Qrich1
Qtrtd1
R3hdm1
R3hdm2
Rab11b
Rab11fip3
Rab11fip5
Rab15
Rab18
Rab1a
Rab1b
Rab26
Rab27a
Rab27b
Rab31
Rab32
Rab36
Rab3a
Rab3b
Rab3c
Rab3ip
Rab40b
Rab4b
Rab5a
Rab5b
Rab6a
Rab6b
Rab7
Rab8b
Rab9b
Rabac1
Rabep1
Rack1
Rad1
Rad21
Rad52
Rad54l2
Raf1
Rai2
Ralb
Ralbp1
Ralgapa2
Ralgapb
Ralgds
Ralgps1
Ralyl
Ramp2
Ramp3
Ranbp2
Ranbp9
Rap1a
Rap1gap
Rap1gap2
Rap1gds1
Rap2a
Rap2b
Rapgef1
Rapgef4
Rapgef5
Rapgefl1
Rara
Rasa1
Rasa3
Rasal1
Rasal2
Rasd2
Rasgef1a
Rasgrf1
Rasgrf2
Rasgrp1
Rasl11a
Rasl11b
Rassf8
Raver1
Raver2
Rbbp4
Rbbp5
Rbbp7
Rbfox1
Rbfox2
Rbl1
Rbm10
Rbm11
Rbm12
Rbm14
Rbm15
Rbm22
Rbm26
Rbm3
Rbm33
Rbm39
Rbm43
Rbm4b
Rbms1
Rbmxl1
Rc3h1
Rcan1
Rcan2
Rcc2
Rccd1
Rchy1
Rcl1
Rcn2
Rcor1
Rcor2
Rdx
Recql5
Reep1
Reep5
Reep6
Rela
Relb
Rell2
Rem2
Reps2
Rerg
Rev1
Rev3l
Rfc1
Rfc2
Rfk
Rfwd3
Rfx2
Rfx3
Rgl2
Rgma
Rgmb
Rgs11
Rgs14
Rgs2
Rgs4
Rgs7bp
Rgs9
Rhbdd2
Rhbdf1
Rheb
Rhob
Rhobtb2
Rhof
Rhog
Rhoq
Rhou
Rhov
Rhpn2
Ric3
Rilpl1
Rimbp2
Rims1
Rims3
Rims4
Riok3
Ripk1
Rita1
Rlf
Rltpr
Rmi1
Rmnd5a
Rnaset2b
Rnf11
Rnf112
Rnf115
Rnf122
Rnf126
Rnf128
Rnf13
Rnf14
Rnf150
Rnf157
Rnf165
Rnf17
Rnf185
Rnf187
Rnf19a
Rnf20
Rnf216
Rnf217
Rnf220
Rnf26
Rnf34
Rnf40
Rnft1
Rnft2
Rnh1
Rnpep
Robo1
Robo3
Rock1
Rogdi
Ror1
Rora
RP23-328F3.4
Rph3a
Rph3al
Rpl10
Rpl15
Rpl22
Rpl24
Rpl3
Rpl32
Rpl4
Rpl5
Rpl6
Rpl7
Rpl8
Rpl9
Rplp0
Rpn1
Rpp25
Rpp25l
Rprd1a
Rprm
Rprml
Rps12
Rps15a
Rps2
Rps3
Rps4x
Rps6
Rps6ka2
Rps6ka4
Rps6kb2
Rps6kl1
Rps9
Rrad
Rraga
Rragc
Rragd
Rras2
Rreb1
Rrp1b
Rsc1a1
Rsl1
Rspry1
Rtl1
Rtn3
Rtn4
Rufy1
Runx1t1
Rusc1
Ruvbl1
Rwdd2a
Rwdd3
Rxfp3
Rybp
Ryk
Ryr1
Ryr2
Ryr3
S100a13
S100b
S1pr2
Sacs
Sae1
Safb
Safb2
Sall2
Sall3
Samd4
Samd5
Samd8
Saraf
Sarm1
Sars
Sart1
Sash1
Sat1
Satb2
Sbf1
Sbk1
Sc5d
Scaf1
Scaf11
Scamp5
Sccpdh
Scd2
Scg2
Scg5
Scgn
Scin
Scn1a
Scn1b
Scn2b
Scn3a
Scn3b
Scn4b
Scn8a
Scnn1a
Scoc
Scp2
Scrib
Scrn3
Scrt1
Scube1
Scyl2
Sdcbp
Sde2
Sdhc
Sdr39u1
Sds
Sdsl
Sebox
Sec11c
Sec14l1
Sec16a
Sec23ip
Sec24d
Sec61a1
Sec61a2
Secisbp2
Secisbp2l
Sel1l
Sel1l3
Selk
Selo
Selplg
Selt
Sema3a
Sema3c
Sema3e
Sema4a
Sema4g
Sema5a
Sema5b
Sema6b
Sema6c
Sema6d
Senp1
Senp7
Sephs1
Sephs2
Sepn1
Sept11
Sept3
Sept4
Sept5
Sept6
Sept7
Sept8
Sept9
Sepw1
Serinc1
Serpina10
Serpina3n
Serpine2
Serpine3
Serping1
Serpini1
Sertad1
Sertm1
Sesn1
Sesn2
Sesn3
Setd2
Setd7
Setdb1
Sez6
Sez6l2
Sf1
Sf3b1
Sf3b3
Sf3b4
Sfmbt2
Sfpq
Sfswap
Sft2d2
Sfxn1
Sfxn3
Sfxn5
Sgcb
Sgip1
Sgk1
Sgms1
Sgsm2
Sgtb
Sh3bgrl
Sh3bp2
Sh3bp4
Sh3gl1
Sh3gl2
Sh3gl3
Sh3glb1
Sh3kbp1
Sh3pxd2a
Sh3rf1
Sh3rf3
Shank1
Shank3
Shb
Shc3
She
Shfm1
Shisa2
Shisa4
Shisa5
Shisa6
Shisa7
Shisa8
Shisa9
Shmt2
Shoc2
Shq1
Shroom2
Shtn1
Siah2
Sik1
Sik2
Sik3
Simc1
Sin3b
Sipa1l1
Sipa1l2
Sipa1l3
Sirpa
Sirt1
Ska2
Skap2
Ski
Skp1a
Skp2
Slc12a2
Slc12a5
Slc12a6
Slc14a1
Slc15a2
Slc16a1
Slc16a10
Slc16a11
Slc16a14
Slc16a2
Slc17a6
Slc17a7
Slc1a1
Slc1a4
Slc1a6
Slc20a1
Slc22a13
Slc22a17
Slc22a21
Slc22a5
Slc24a2
Slc24a3
Slc24a4
Slc24a5
Slc25a1
Slc25a11
Slc25a12
Slc25a24
Slc25a25
Slc25a26
Slc25a27
Slc25a29
Slc25a33
Slc25a4
Slc25a46
Slc25a48
Slc26a10
Slc27a2
Slc27a4
Slc29a1
Slc29a4
Slc2a10
Slc2a13
Slc2a3
Slc2a5
Slc2a8
Slc30a10
Slc30a3
Slc30a5
Slc30a9
Slc31a1
Slc32a1
Slc35a4
Slc35a5
Slc35c2
Slc35f1
Slc35f5
Slc35g1
Slc36a1
Slc37a4
Slc38a10
Slc38a2
Slc38a5
Slc38a6
Slc38a7
Slc39a1
Slc39a13
Slc39a6
Slc44a5
Slc4a10
Slc4a3
Slc4a4
Slc4a7
Slc4a8
Slc5a5
Slc5a7
Slc6a1
Slc6a11
Slc6a15
Slc6a17
Slc6a6
Slc6a7
Slc6a9
Slc7a14
Slc8a1
Slc8a2
Slc9a1
Slc9a2
Slc9a4
Slc9a5
Slc9a6
Slco5a1
Slit1
Slit2
Slitrk2
Slitrk3
Slitrk4
Slk
Slmap
Smad1
Smad3
Smad4
Smad5
Smad7
Smap2
Smarca2
Smarca5
Smarcd2
Smarcd3
Smarce1
Smc1a
Smc4
Smc5
Smchd1
Smek1
Smg7
Smim10l1
Smim13
Smim15
Smim17
Smim19
Smim20
Smim3
Smndc1
Smoc1
Smoc2
Smpd1
Smpd2
Smpd3
Smpdl3a
Smurf1
Smyd2
Smyd4
Snapc4
Sncaip
Snd1
Sned1
Snf8
Snhg11
Snn
Snph
Snrk
Snrnp40
Snrnp48
Snrnp70
Snrpb
Snrpd3
Snrpg
Snrpn
Sntb2
Sntg2
Snurf
Snx11
Snx12
Snx13
Snx18
Snx19
Snx21
Snx25
Snx5
Snx9
Socs4
Sod2
Sorbs1
Sorbs2
Sorcs2
Sorcs3
Sorl1
Sort1
Sostdc1
Sowahb
Sowahc
Sox10
Sox11
Sox2
Sox21
Sox9
Sp9
Spag5
Sparcl1
Spast
Spata13
Spata2
Spata2l
Spata5
Spats2l
Spdya
Specc1
Spg11
Spg20
Sphkap
Spin1
Spink8
Spint2
Spns2
Spock1
Spock2
Spock3
Spred2
Spred3
Sprn
Spry1
Spry4
Spryd3
Spryd7
Spsb1
Spsb4
Sptbn2
Sptbn4
Spty2d1
Srbd1
Srcin1
Srebf2
Srek1
Srf
Srgap1
Srgap2
Sri
Srpk2
Srpk3
Srpr
Srrm1
Srrm4
Srrt
Srsf1
Srsf10
Srsf11
Srsf2
Srsf3
Srsf4
Srsf6
Srsf7
Srxn1
Ss18
Ssbp2
Ssbp3
Ssh2
Ssrp1
Sst
Sstr1
Sstr2
Sstr4
Ssx2ip
St13
St18
St3gal1
St3gal2
St3gal6
St6gal2
St6galnac3
St6galnac5
St7
St8sia1
St8sia2
St8sia3
St8sia4
St8sia5
St8sia6
Stac
Stac2
Stambpl1
Stard13
Stard3
Stard5
Stard7
Stard8
Stat3
Stau2
Stc2
Steap3
Stim2
Stk10
Stk16
Stk25
Stk32c
Stk35
Stk38l
Stk4
Stk40
Stmn2
Stmn3
Stmn4
Stoml1
Ston2
Stpg1
Stra6
Strada
Strbp
Strip2
Stum
Stx12
Stx1a
Stx2
Stx3
Stx5a
Stxbp3
Stxbp5
Stxbp6
Sucla2
Suds3
Sugp1
Sulf2
Sult4a1
Supt16
Supt20
Supt4a
Surf4
Susd4
Susd5
Susd6
Suv39h2
Suz12
Sv2b
Sv2c
Svil
Sybu
Syn1
Syn3
Syna
Syncrip
Syne1
Syne3
Syngap1
Syngr1
Syngr3
Synj1
Synj2
Synm
Synpo
Synpr
Syp
Sypl
Sypl2
Syt1
Syt10
Syt11
Syt12
Syt13
Syt16
Syt17
Syt2
Syt3
Syt7
Sytl1
Sytl2
Tacc1
Tacc2
Tacc3
Tada1
Tada3
Taf13
Taf1d
Taf7
Taf9b
Tagap1
Tagln
Tagln3
Tanc1
Tango2
Tapbp
Tarbp1
Tardbp
Tarsl2
Tas1r1
Tax1bp1
Tbata
Tbc1d1
Tbc1d16
Tbc1d20
Tbc1d2b
Tbc1d31
Tbc1d8b
Tbc1d9b
Tbca
Tbcb
Tbk1
Tbl1x
Tbr1
Tcaf1
Tceal8
Tceb1
Tcf25
Tcf4
Tcof1
Tcp11l2
Tcta
Tcte1
Tctn1
Tdo2
Tdp2
Tdrp
Tead1
Tecpr1
Tecpr2
Tecr
Tef
Tekt5
Telo2
Ten1
Tenm1
Tenm2
Tenm3
Tenm4
Terf1
Terf2ip
Tert
Tesk1
Tet3
Tex40
Tfap4
Tfdp2
Tgfa
Tgfb1i1
Tgfb2
Tgfb3
Thap11
Thbd
Thbs1
Thbs3
Thbs4
Them6
Thrb
Thrsp
Thsd4
Thsd7a
Thsd7b
Thy1
Tial1
Tiam1
Tiam2
Ticam1
Timp1
Timp2
Timp4
Tiparp
Tiprl
Tjap1
Tjp2
Tk1
Tk2
Tle3
Tle4
Tlk1
Tlr2
Tm2d2
Tm2d3
Tm7sf3
Tm9sf2
Tma16
Tmbim6
Tmc3
Tmeff1
Tmeff2
Tmem108
Tmem121
Tmem127
Tmem130
Tmem131
Tmem132a
Tmem132b
Tmem132d
Tmem136
Tmem144
Tmem145
Tmem14a
Tmem151a
Tmem151b
Tmem158
Tmem159
Tmem161b
Tmem164
Tmem167
Tmem178
Tmem178b
Tmem179
Tmem18
Tmem184b
Tmem185a
Tmem185b
Tmem189
Tmem198
Tmem2
Tmem200a
Tmem200c
Tmem215
Tmem230
Tmem242
Tmem246
Tmem251
Tmem252
Tmem30a
Tmem35a
Tmem44
Tmem45a2
Tmem47
Tmem50a
Tmem50b
Tmem52b
Tmem56
Tmem57
Tmem59
Tmem59l
Tmem63b
Tmem65
Tmem72
Tmem8
Tmem81
Tmem82
Tmem86b
Tmem88
Tmem8b
Tmem9b
Tmod1
Tmod2
Tmpo
Tmprss11d
Tmprss6
Tmprss7
Tmsb10
Tmsb4x
Tmtc1
Tmtc3
Tmub2
Tmx2
Tnfaip8l1
Tnfaip8l3
Tnfrsf21
Tnfrsf25
Tnik
Tnip2
Tnks
Tnks2
Tnnt2
Tnpo1
Tnrc18
Tnrc6a
Tnrc6c
Tollip
Tomm34
Tomm40
Tomm5
Tomm70a
Top1
Top2a
Tor1aip2
Tox2
Tox3
Tpi1
Tpm2
Tppp
Tppp3
Tprgl
Tpst1
Tpst2
Tpt1
Tra2a
Tra2b
Traf3ip2
Traf4
Traip
Tram1l1
Trank1
Trappc12
Trappc6b
Trhde
Trib1
Trib2
Tril
Trim2
Trim28
Trim3
Trim37
Trim39
Trim67
Trim8
Trim9
Trio
Trip10
Trip4
Trip6
Triqk
Trit1
Trmt2a
Trmt5
Trp53bp1
Trp53bp2
Trp53i11
Trpc3
Trpc4
Trpc6
Trpm2
Trpm3
Trpm4
Trpm7
Trpv2
Trrap
Trub1
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsga10
Tshz1
Tshz3
Tspan13
Tspan15
Tspan17
Tspan18
Tspan3
Tspan33
Tspan5
Tspan6
Tspan7
Tspyl3
Tspyl4
Tstd3
Ttc14
Ttc17
Ttc19
Ttc22
Ttc26
Ttc28
Ttc37
Ttc39b
Ttc39c
Ttc4
Ttc9
Ttc9b
Ttl
Ttll3
Ttll4
Ttll7
Ttyh3
Tub
Tuba4a
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tubg2
Tubgcp2
Tuft1
Tulp3
Tulp4
Tunar
Tusc2
Tusc3
Tvp23b
Twf1
Twf2
Twistnb
Txlng
Txndc12
Txndc15
Txndc16
Txndc17
Txndc5
Txnip
Txnrd1
Tyk2
Tyro3
U2af1
U2af2
U2surp
Uap1
Uba2
Uba3
Ubald1
Ubald2
Ubap2
Ubap2l
Ubash3b
Ubc
Ube2e2
Ube2h
Ube2i
Ube2l6
Ube2m
Ube2q1
Ube2ql1
Ube3c
Ubl3
Ublcp1
Ubn2
Ubox5
Ubqln2
Ubqln4
Ufl1
Ufm1
Ugcg
Uggt1
Ugp2
Uhmk1
Uhrf1bp1l
Ulk1
Ulk2
Umad1
Unc119
Unc13b
Unc13c
Unc45a
Unc5a
Unc5d
Upf1
Upf3a
Upk1a
Upp2
Uqcc2
Uqcr10
Uqcr11
Uqcrq
Uso1
Usp11
Usp12
Usp13
Usp14
Usp15
Usp16
Usp19
Usp2
Usp20
Usp21
Usp22
Usp25
Usp27x
Usp29
Usp31
Usp32
Usp35
Usp36
Usp37
Usp38
Usp42
Usp45
Usp46
Usp47
Usp5
Usp6nl
Uspl1
Ust
Utp14a
Utp15
Utp18
Utrn
Uxt
Vac14
Vamp2
Vamp4
Vamp8
Vangl2
Vav3
Vdac1
Vegfb
Vgll4
Vip
Vkorc1l1
Vldlr
Vmp1
Vopp1
Vprbp
Vps11
Vps13c
Vps13d
Vps16
Vps37b
Vps37d
Vps39
Vps4b
Vps50
Vps51
Vps8
Vps9d1
Vrk1
Vsig2
Vsir
Vsnl1
Vstm2a
Vstm2b
Vstm2l
Vstm5
Vsx2
Vwa3a
Vwa3b
Vwa5a
Vwa8
Vwc2
Wars
Wasf1
Wasf3
Wasl
Wbp2
Wbp4
Wbp5
Wdfy1
Wdfy3
Wdhd1
Wdr17
Wdr24
Wdr26
Wdr43
Wdr5
Wdr54
Wdr7
Wdr75
Wdr76
Wdr90
Wdtc1
Wfs1
Wipf2
Wipf3
Wls
Wnk2
Wnk4
Wnt11
Wnt16
Wnt2
Wnt4
Wnt7b
Wrap53
Wscd1
Wscd2
Wtip
Wwc1
Wwc2
Wwp2
Wwtr1
Xab2
Xk
Xkr4
Xkr6
Xkr7
Xndc1
Xpo1
Xpo5
Xpot
Xpr1
Xylt1
Yaf2
Yars
Ybx1
Yeats2
Yjefn3
Ypel2
Ypel3
Ypel4
Ypel5
Ythdc1
Ythdc2
Ywhag
Ywhaq
Zadh2
Zap70
Zbed3
Zbed5
Zbtb1
Zbtb10
Zbtb11
Zbtb16
Zbtb17
Zbtb18
Zbtb2
Zbtb20
Zbtb21
Zbtb22
Zbtb41
Zbtb6
Zc3h10
Zc3h11a
Zc3h3
Zcchc16
Zcchc18
Zcchc2
Zcchc5
Zcchc6
Zcchc8
Zcchc9
Zdbf2
Zdhhc1
Zdhhc12
Zdhhc14
Zdhhc18
Zdhhc2
Zdhhc22
Zdhhc23
Zdhhc8
Zer1
Zfand2a
Zfand3
Zfand5
Zfhx2
Zfhx4
Zfp131
Zfp142
Zfp160
Zfp217
Zfp239
Zfp24
Zfp248
Zfp26
Zfp260
Zfp275
Zfp280c
Zfp281
Zfp334
Zfp335
Zfp346
Zfp36
Zfp365
Zfp385b
Zfp395
Zfp397
Zfp445
Zfp446
Zfp451
Zfp46
Zfp462
Zfp467
Zfp503
Zfp516
Zfp521
Zfp536
Zfp551
Zfp563
Zfp57
Zfp580
Zfp59
Zfp598
Zfp605
Zfp608
Zfp609
Zfp62
Zfp653
Zfp655
Zfp677
Zfp692
Zfp706
Zfp711
Zfp712
Zfp72
Zfp758
Zfp760
Zfp770
Zfp790
Zfp804a
Zfp821
Zfp830
Zfp867
Zfp871
Zfp945
Zfp956
Zfp960
Zfp991
Zfp994
Zfpm1
Zfpm2
Zfr
Zfyve9
Zgpat
Zgrf1
Zhx1
Zhx2
Zic5
Zim1
Zkscan3
Zkscan7
Zmat3
Zmiz1
Zmym1
Zmym5
Zmynd11
Zmynd19
Znhit1
Znrf3
Zranb1
Zranb3
Zscan26
Zswim4
Zswim8
Zufsp
Zw10
Zwint
Zyx
1110004F10Rik
1110008P14Rik
1110037F02Rik
1110065P20Rik
1190002N15Rik
1500009C09Rik
1700017B05Rik
1700020D05Rik
1700028J19Rik
1700047I17Rik2
1700128F08Rik
1810009A15Rik
1810022K09Rik
1810037I17Rik
1810055G02Rik
2010300C02Rik
2310039H08Rik
2410004P03Rik
2410089E03Rik
2610301B20Rik
2700081O15Rik
2900011O08Rik
3010026O09Rik
3110021N24Rik
3425401B19Rik
4921524J17Rik
4930444P10Rik
4930539E08Rik
5330417C22Rik
5430403G16Rik
5430416O09Rik
5730522E02Rik
5930422O12Rik
6430573F11Rik
9330159F19Rik
9330161L09Rik
A530099J19Rik
A630010A05Rik
A730017C20Rik
A930018M24Rik
Aaas
Aacs
Abca2
Abca3
Abca7
Abca8a
Abca9
Abcb1a
Abcc5
Abhd17a
Abhd17b
Abhd3
Abhd4
Abi2
Abr
Abtb2
Acaa2
Acaca
Acad10
Acadl
Acads
Acadvl
Acap2
Acat2
Acer1
Acer3
Ackr1
Acly
Aco2
Acot11
Acot6
Acrbp
Acsbg1
Acsl3
Acsl6
Acss2
Actg1
Actl6b
Actn1
Adam11
Adam19
Adam21
Adam22
Adam26b
Adamts9
Adat2
Adcy3
Adgra1
Adgrb1
Adgrb2
Adgrf5
Adgrg1
Adgrl1
Adgrl4
Adhfe1
Adi1
Adra1a
Adra2a
Adrb1
Adrbk1
Adssl1
Aes
Aftph
Aga
Ago1
Ago3
Ago4
Ahctf1
Ahsa2
AI413582
AI464131
AI593442
Aida
Aig1
Aimp2
Aip
Ak1
Ak3
Akap8l
Akap9
Akna
Akr1a1
Akr7a5
Akt1
Aktip
Aldh1a1
Aldh1l1
Aldh3a2
Aldoa
Alg10b
Alg3
Ammecr1l
Amotl2
Ankhd1
Ankib1
Ankle1
Ankrd11
Ankrd17
Ankrd24
Ankrd35
Ankrd40
Ano10
Antxr1
Anxa5
Ap1g1
Ap1g2
Ap1s1
Ap1s3
Ap2a2
Ap2m1
Ap2s1
Apba1
Apc
Api5
Aplp1
Aplp2
Apod
Apoe
Apold1
Aqp11
Aqp7
Arap3
Arc
Arf5
Arfgef3
Arglu1
Arhgap1
Arhgap24
Arhgap27
Arhgap39
Arhgef19
Arhgef2
Arhgef25
Arhgef26
Arhgef28
Arhgef4
Arhgef40
Arhgef7
Arhgef9
Arid1a
Arid4b
Arl10
Arl2bp
Arl4c
Arl6ip1
Arl6ip5
Arl8a
Armc2
Armc6
Armc9
Armcx1
Armcx2
Arpc2
Arrdc1
Arsg
Arsi
Arvcf
Arx
Asap3
Asb16
Asb7
Ascc3
Ash1l
Asna1
Aspa
Asph
Asxl2
Atf7ip
Atg16l1
Atg4c
Atic
Atp13a2
Atp13a3
Atp13a4
Atp1a2
Atp1b3
Atp2b2
Atp2b3
Atp2c1
Atp5a1
Atp5b
Atp5c1
Atp5e
Atp5f1
Atp5g1
Atp5g3
Atp5h
Atp5j
Atp5j2
Atp5k
Atp5o
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0e2
Atp6v1b2
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atpaf1
Atpif1
Atrip
Atrx
Atxn1
Atxn10
Atxn1l
Atxn2l
Atxn7
Axl
B2m
B3gat2
B3gnt3
B9d1
Bach2
Bag1
Batf3
Baz2a
Bbs1
BC004004
BC022687
BC024978
BC030336
Bcap31
Bcas1
Bccip
Bcdin3d
Bcl11b
Bcl2
Bcorl1
Best1
Bex4
Bfsp2
Bhlha9
Bhmt2
Bin1
Bloc1s3
Blvrb
Bmp4
Bmpr1b
Bnip3
Bod1l
Bok
Bola2
Borcs5
Borcs8
Bpgm
Bphl
Bptf
Braf
Brd4
Bre
Bsg
Btbd10
Btbd16
Btbd2
Btf3l4
Btg3
Bves
C1d
C1qb
C1qc
C1qtnf4
C1qtnf6
C1rl
C2cd5
C4b
C77370
Cab39l
Cables1
Cacna1e
Cacna1g
Cacna2d1
Cacnb3
Cacng4
Cad
Calr
Camk1
Camk2n2
Cap2
Capn2
Capns1
Capsl
Carhsp1
Casp6
Casq1
Cav2
Cbfa2t2
Cbfa2t3
Cbr1
Cbs
Cbwd1
Cbx8
Ccar2
Ccdc103
Ccdc107
Ccdc112
Ccdc138
Ccdc14
Ccdc141
Ccdc144b
Ccdc155
Ccdc159
Ccdc173
Ccdc189
Ccdc190
Ccdc28b
Ccdc30
Ccdc51
Ccdc57
Ccdc88a
Ccdc91
Ccdc92b
Cchcr1
Ccl9
Ccni
Ccp110
Ccr4
Cct7
Cct8
Cd109
Cd164
Cd164l2
Cd200
Cd2bp2
Cd320
Cd3eap
Cd46
Cd53
Cd63
Cd81
Cd9
Cdan1
Cdc14a
Cdc26
Cdc42
Cdc42bpa
Cdc73
Cdh13
Cdh2
Cdh22
Cdk13
Cdk16
Cdk5rap1
Cdkl1
Cdkl2
Cdr1
Cdr2
Ceacam3
Cenpj
Cenpw
Cep112
Cep19
Cep290
Cep350
Cep85
Cers2
Ces2b
Ces2f
Cfap44
Cfl1
Cfl2
Cggbp1
Cgnl1
Cgrrf1
Chaf1a
Chchd2
Chd1l
Chd8
Chga
Chic2
Chil1
Chn2
Chrdl1
Chrnb2
Chst1
Cib2
Ciita
Cited4
Cks1b
Cldn19
Cldnd1
Clic1
Clic4
Clip3
Clk3
Clpp
Cltb
Cmbl
Cmc2
Cmpk1
Cmtm5
Cmtr2
Cnih4
Cnnm3
Cnot1
Cnot2
Cnp
Cnr2
Cnrip1
Cntfr
Coa3
Coa5
Coasy
Cog4
Cog7
Col15a1
Col16a1
Col19a1
Col22a1
Col26a1
Col27a1
Col7a1
Colec12
Commd10
Commd6
Comtd1
Copb1
Coprs
Cops4
Cops6
Copz2
Coq4
Coq7
Coq8a
Coro1b
Coro2a
Coro2b
Coro6
Coro7
Cox15
Cox17
Cox4i1
Cox5a
Cox5b
Cox6a1
Cox6b1
Cox6c
Cox7b
Cox7c
Cpne2
Cpne6
Cpq
Cpt1a
Cpt1b
Cpt2
Cptp
Cradd
Crat
Crcp
Crebbp
Creld1
Cript
Crnkl1
Crot
Cryab
Cs
Csf1r
Csmd1
Csnk1g2
Csnk2b
Cspg4
Cspg5
Csrp1
Cst6
Ctdp1
Ctdsp2
Ctdspl
Ctgf
Cthrc1
Ctnna1
Ctnna2
Ctnnbip1
Ctnnd1
Ctsc
Ctsf
Ctss
Ctxn1
Cuedc2
Cul5
Cuta
Cwf19l1
Cx3cr1
Cxcl14
Cxcl5
Cxcl9
Cyb5b
Cyba
Cyc1
Cycs
Cyp27a1
Cyp2d22
Cyp2j12
Cyp46a1
Cyp4f14
Cyp4f15
Cyth4
D10Wsu102e
D130043K22Rik
D17Wsu92e
D3Ertd751e
D430019H16Rik
D630023F18Rik
D630045J12Rik
D8Ertd738e
D8Ertd82e
D930015E06Rik
Daam2
Dab1
Dad1
Dagla
Dapk1
Dapp1
Dazap2
Dbi
Dbndd2
Dbr1
Dcaf11
Dcaf12l1
Dcaf6
Dcaf7
Dcdc2c
Dchs1
Dclre1a
Dctn5
Dctpp1
Ddi2
Ddr2
Ddt
Ddx11
Ddx20
Ddx23
Ddx46
Ddx50
Ddx51
Ddx58
Dennd4b
Dennd5b
Dennd6a
Desi1
Desi2
Dgcr2
Dgcr6
Dgki
Dhcr24
Dhcr7
Dhdh
Dhrs11
Dhrs3
Dhrs9
Dhx33
Dhx38
Dhx57
Dhx8
Diaph1
Diaph2
Dis3
Dlat
Dlgap2
Dlk2
Dmxl2
Dnaaf5
Dnah2
Dnajc17
Dnajc27
Dnajc6
Dnajc7
Dnajc9
Dnase1l3
Dnm3
Doc2b
Dock3
Dock5
Dohh
Dopey1
Dpp6
Dpy19l1
Dpysl3
Draxin
Dscaml1
Dusp26
Dusp28
Dusp6
Dusp7
Dync2h1
Dynll1
Dynlrb1
Dyrk1b
Dyrk3
Dzip3
E330009J07Rik
E430025E21Rik
Edf1
Edil3
Edrf1
Eef1a2
Eef1e1
Efcab1
Efcab12
Efhd1
Efnb1
Efs
Eftud2
Egfem1
Egfl7
Eid1
Eif1a
Eif1b
Eif2a
Eif2s1
Eif3b
Eif4ebp3
Eif4enif1
Eif5a
Eif5b
Eif6
Elavl1
Elf1
Elk4
Elmo1
Elmod1
Elovl7
Elp4
Emc4
Emc6
Emc9
Emsy
Endog
Eng
Enho
Enox1
Enox2
Enpp5
Entpd1
Ep300
Ep400
Epb41l2
Epha10
Epha4
Epha7
Epn1
Eps8
Erbb3
Ercc1
Ercc6l
Erdr1
Ergic3
Eri3
Ermn
Etnppl
Ets1
Etv4
Eva1a
Evi2a
Exoc3
Eya3
F3
Fa2h
Faah
Fabp5
Fads1
Fads2
Fads6
Fah
Fahd2a
Fam101a
Fam105a
Fam126a
Fam129b
Fam131c
Fam136a
Fam162a
Fam167a
Fam168b
Fam179b
Fam188b
Fam205a1
Fam205c
Fam206a
Fam208a
Fam20a
Fam213a
Fam214b
Fam227a
Fam50a
Fam63b
Fam65a
Fam71e1
Fam73b
Fam76a
Fan1
Farp1
Fastkd3
Fat3
Fbn1
Fbrs
Fbxl15
Fbxl20
Fbxo11
Fbxo2
Fbxo22
Fbxo38
Fbxo43
Fchsd2
Fcrl6
Fcrls
Fdft1
Fdps
Fdx1l
Fgd3
Fgd6
Fgf1
Fgf7
Fgfr1
Fgfr2
Fgfr3
Fgfrl1
Fh1
Fhl1
Fis1
Fkbp2
Fkbp3
Fktn
Fli1
Flii
Flna
Flot2
Fmc1
Fmnl3
Fn1
Fnbp1
Fndc10
Fndc3a
Fndc9
Fnip1
Foxb2
Foxf2
Foxg1
Foxo4
Foxr1
Frat2
Fryl
Fscn1
Fstl5
Ftl1
Fuca2
Furin
Fus
Fxyd6
Fzd3
G3bp2
G430049J08Rik
G6pdx
Gab1
Gabarapl1
Gabrb3
Gabrg1
Gal3st1
Gal3st4
Galnt4
Galnt6
Gamt
Garem
Gareml
Gas2l3
Gas6
Gas7
Gatad1
Gatad2a
Gatb
Gatm
Gatsl3
Gba2
Gca
Gcat
Gclm
Gcsh
Gdf9
Gdi1
Gemin4
Gfpt1
Gfra2
Gfra4
Ggact
Ggt7
Ginm1
Gins4
Gipc1
Gja4
Gjb6
Gjc2
Gjc3
Gje1
Gldc
Gldn
Glod4
Glra2
Glrx
Glrx5
Gltscr1
Gltscr1l
Glud1
Gm10401
Gm10644
Gm10797
Gm11559
Gm12258
Gm12689
Gm13304
Gm14226
Gm14308
Gm15319
Gm15446
Gm17018
Gm17641
Gm17655
Gm20390
Gm20449
Gm20479
Gm20715
Gm21244
Gm2163
Gm21748
Gm21750
Gm21833
Gm21860
Gm21897
Gm21958
Gm21962
Gm21967
Gm2381
Gm26558
Gm266
Gm26727
Gm28048
Gm28635
Gm29609
Gm2a
Gm3086
Gm3248
Gm3755
Gm4070
Gm42669
Gm43796
Gm43951
Gm4841
Gm4924
Gm5444
Gm5460
Gm5617
Gm5936
Gm6086
Gm6525
Gm6588
Gm6710
Gm9803
Gm9821
Gm996
Gm9964
Gmfb
Gna12
Gna13
Gna14
Gng12
Gng13
Gnl1
Gnpda1
Gns
Golga7
Gon4l
Gp5
Gpc1
Gpc3
Gpc5
Gpd2
Gper1
Gpr162
Gpr165
Gpr183
Gpr37
Gpr62
Gpr83
Gprin1
Gramd1c
Grasp
Grcc10
Grhl1
Gria2
Grid2ip
Grik5
Grin2d
Grk1
Grk4
Grm3
Grn
Gse1
Gsn
Gspt2
Gstk1
Gstm1
Gstm5
Gtf2h1
Gtf3c1
Gtf3c6
Gucy1a2
Gucy1a3
Gucy1b3
Gyg
H1f0
H2-T23
H2afy2
Hacd3
Hadhb
Haghl
Hapln2
Hars
Haus3
Haus4
Hbegf
Hcfc1
Hcfc1r1
Hdhd2
Hdx
Heatr6
Hebp2
Heca
Hectd1
Hells
Helz
Hepacam
Heph
Herc2
Herc3
Herc6
Hes1
Hes5
Hexb
Heyl
Hhipl1
Hinfp
Hint1
Hint3
Hip1r
Hipk2
Hirip3
Hist1h1c
Hivep3
Hmcn1
Hmgcs1
Hmgcs2
Hmgxb3
Hnrnpdl
Hnrnph3
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpul2
Homer3
Hook1
Hook3
Hopx
Hoxb4
Hpgds
Hps6
Hras
Hsbp1
Hsd11b1
Hsd17b12
Hsf2
Hsf2bp
Hsp90aa1
Hspb8
Hspg2
Htr3a
Htr5a
Htr6
Htr7
Huwe1
I0C0044D17Rik
Icam4
Icam5
Id4
Idh1
Idh3g
Ids
Ifi30
Ifit1bl1
Ifit3b
Ift122
Igdcc4
Igf2
Igfbp2
Ikbip
Ikzf1
Il1rapl1
Il1rl1
Il33
Immt
Impad1
Ints10
Ints6
Ip6k1
Ipo7
Iqsec2
Iqsec3
Iqub
Irf8
Isca2
Iscu
Itga3
Itga4
Itgb1
Itih3
Itih5
Itm2a
Itsn2
Ivns1abp
Jak3
Jakmip2
Jakmip3
Jrk
Jup
Kalrn
Kank1
Kansl1l
Kat5
Kcmf1
Kcnh3
Kcnj10
Kcnj14
Kcnj16
Kcnj3
Kcnj6
Kcnk13
Kcnk9
Kctd2
Kctd7
Kctd9
Kdelr2
Kdm2a
Kdm4c
Kdm5b
Kdm5c
Khdrbs2
Kif13a
Kif1a
Kif26a
Kif27
Kif5b
Kif5c
Kiss1r
Klc1
Klc4
Klf10
Klf16
Klhdc2
Klhl15
Klhl3
Klhl32
Klhl34
Klhl4
Kmt2a
Kmt2b
Kmt2c
Kmt2d
Kmt2e
Kpna1
Kpna4
Kptn
Kras
Krba1
Krt10
Krt73
Krtap28-13
Krtcap2
Ksr1
Ksr2
Lama4
Lamb2
Lamc3
Lamp1
Lamp2
Lamtor1
Lamtor2
Lap3
Laptm5
Larp1
Larp6
Lca5
Lcat
Lcp1
Ldhd
Ldlrad4
Lgals4
Lgi2
Lhpp
Lims2
Lipa
Litaf
Lman2
Lmbrd1
Lmf2
Lmln
Lmtk3
Lpar1
Lpcat2
Lpcat2b
Lpin2
Lrp2
Lrrc26
Lrrc3
Lrrc45
Lrrc7
Lrrk2
Lrrn1
Lrrn4cl
Lsm14b
Ltbp1
Ltbp3
Lurap1l
Lypla1
Lysmd1
Lzts1
Lzts2
Mad2l2
Maea
Maff
Mag
Mal
Malt1
Maob
Map2k2
Map2k4
Map3k3
Map4k2
Map4k5
Map9
Mapk11
Mapk4
Mapk6
Mapt
Marc2
March2
March4
March8
Mark2
Mast3
Mast4
Matr3
Mbd3
Mbd5
Mbd6
Mboat4
Mbp
Mcam
Mcfd2
Mcm3ap
Mcm5
Mcur1
Mdga2
Mdh2
Mdm4
Mdp1
Me2
Mecp2
Med1
Med13l
Med23
Med26
Med4
Med6
Med9
Megf10
Metrn
Mettl21e
Mettl26
Mfge8
Mfn1
Mfsd2b
Mfsd3
Mfsd4a
Mfsd7c
Mgat1
Mgat4b
Mgat4c
Mgea5
Mgll
Mib2
Mid1ip1
Mief2
Mier3
Mif
Minpp1
Mkl1
Mkrn2
Mlc1
Mlh1
Mlip
Mlst8
Mmd2
Mmgt1
Mmp23
Mms19
Mn1
Mob1b
Mob3a
Mobp
Mog
Mon2
Morn1
Mospd1
Mpc2
Mpnd
Mprip
Mreg
Mrgprb1
Mro
Mroh1
Mrpl20
Mrpl27
Mrpl28
Mrpl36
Mrpl40
Mrpl46
Mrpl54
Mrps18b
Mrps21
Mrps31
Ms4a6d
Msantd2
Msc
Msh2
Msi2
Msmo1
Msn
Msrb3
Msx2
mt-Atp8
mt-Cytb
Mt2
Mt3
Mtcl1
Mterf1b
Mtf2
Mtfp1
Mthfd2
Mthfsl
Mtmr11
Mtmr4
Mtr
Mtrf1l
Mtss1
Mtss1l
Muc6
Mus81
Mvb12a
Mvd
Mxd1
Mybl2
Myd88
Myeov2
Myh14
Myh3
Mylk
Myo10
Myo1a
Myo1e
Myo6
Myo9b
N4bp1
N4bp2l1
Naa25
Naa30
Nab2
Naif1
Nap1l3
Nat10
Nat8f1
Nav1
Nav2
Nbea
Ncapd3
Ncbp1
Nckipsd
Ncln
Ncoa2
Ncoa3
Ncoa5
Ncor1
Ncor2
Nde1
Ndrg1
Ndufa1
Ndufa11
Ndufa13
Ndufa2
Ndufa6
Ndufa7
Ndufa8
Ndufab1
Ndufaf3
Ndufaf7
Ndufb2
Ndufb4
Ndufb8
Ndufc2
Ndufs6
Ndufs7
Ndufs8
Ndufv3
Nectin2
Nectin3
Nectin4
Nedd8
Nemf
Nes
Neu1
Neu4
Neurl4
Nfic
Nfkbia
Nfu1
Nfyb
Ngef
Ngf
Nhlrc2
Nhs
Nicn1
Nid2
Ninj1
Nipal2
Nipbl
Nipsnap1
Nipsnap3b
Nkain3
Nkx2-2
Nkx6-2
Nlgn3
Nlrp6
Nme1
Nmral1
Nmrk1
Nmt1
Nnat
Nolc1
Nop10
Nova2
Noxred1
Npas1
Npas3
Npc1
Npc2
Nphs1
Nppc
Npr1
Npr2
Npy
Nr2c2
Nr2c2ap
Nradd
Nrbp2
Nrxn2
Nsd1
Nsdhl
Nsfl1c
Nsmce2
Nsmf
Nt5dc1
Nt5e
Nt5m
Ntan1
Ntn1
Ntsr2
Nucb1
Nudc
Nudcd2
Nudt11
Nudt15
Nudt16l1
Nudt4
Nup155
Nup160
Nup210
Nup214
Nup62
Nup88
Nup93
Nup98
Nus1
Nwd2
Nxpe4
Nxt2
Nyap1
Nynrin
Oas1b
Oat
Oaz1
Oaz2
Obscn
Ocln
Ogdh
Olfm2
Olfml1
Olfr536
Olig2
Onecut1
Opalin
Oprd1
Osbpl2
Oscp1
Osr1
Ostf1
Otub2
Otud4
Ovgp1
Oxct1
Oxtr
P2ry12
P4hb
Pacrg
Pacs2
Pacsin1
Pacsin3
Paics
Pak7
Pappa2
Papss2
Paqr6
Paqr7
Paqr8
Parg
Park7
Parp2
Pbxip1
Pcdh19
Pcdha8
Pcdhb14
Pcdhb16
Pcdhb2
Pcdhb3
Pcdhgb8
Pcdhgc5
Pced1a
Pcm1
Pcmtd2
Pcnx
Pcsk1n
Pcsk7
Pcyt2
Pdcd10
Pdcd5
Pdcd6
Pddc1
Pde4a
Pde8a
Pde8b
Pde9a
Pdgfra
Pdgfrb
Pdk2
Pdpk1
Pds5b
Pdzd3
Pdzd4
Penk
Pepd
Perm1
Pfas
Pfdn1
Pfdn2
Pfkfb3
Pfkm
Pfkp
Pfn4
Pgap3
Pgm2
Pgm2l1
Pgrmc1
Pgrmc2
Pgs1
Phactr2
Phb2
Phf12
Phf13
Phf24
Phgdh
Phip
Phka1
Phka2
Phkg2
Phldb1
Phlpp2
Phospho2
Pi15
Piezo1
Pigq
Pigs
Pigyl
Pik3c2a
Pik3cd
Pikfyve
Pip4k2a
Pip5k1a
Pip5k1b
Pip5k1c
Pip5kl1
Pisd
Pithd1
Pkd1
Pla2g16
Pla2g2d
Pla2g7
Plcd4
Plcxd1
Plcxd2
Plekha5
Plekhb1
Plekhm3
Plekhn1
Plekho2
Plgrkt
Plin2
Pllp
Plod3
Plp1
Plp2
Plppr4
Plscr4
Pltp
Plxnb1
Plxnb3
Pm20d2
Pmepa1
Pmm1
Pnisr
Pnmal1
Pnn
Pnp
Poc5
Pogk
Pola2
Poll
Polr2l
Polr3a
Popdc3
Pot1a
Pot1b
Pou3f4
Pou4f1
Ppa1
Ppef1
Ppfibp2
Ppia
Ppig
Ppp1ca
Ppp1r12a
Ppp1r14a
Ppp1r16a
Ppp1r1a
Ppp1r26
Ppp1r35
Ppp1r9a
Ppp2ca
Ppp2r2a
Ppp2r2c
Ppp2r5a
Ppp3ca
Ppp6r2
Ppt1
Ppwd1
Pqlc3
Pram1
Prdm15
Prdx2
Prdx5
Prdx6
Prep
Prex1
Prkaca
Prkag1
Prkcd
Prkcq
Prkd3
Prkdc
Prkra
Prmt7
Prmt8
Prodh
Prom1
Prpf3
Prpf4
Prpmp5
Prps1
Prr13
Prr36
Prr5
Prrc2a
Prrc2b
Prrg4
Prrt3
Prrt4
Prss12
Prss35
Psap
Psat1
Psd2
Psenen
Psip1
Psmb4
Psmb6
Psmb7
Psmb8
Psmc1
Psmc3
Psmc5
Psmd4
Psmd5
Psmd6
Psmd8
Psme2
Psrc1
Ptgds
Ptges3l
Ptgis
Ptgs1
Pthlh
Ptk2b
Ptpa
Ptpn14
Ptprb
Ptprd
Ptprz1
Ptrhd1
Pts
Pttg1ip
Pum2
Pusl1
Pwp2
Pygb
Pygm
Pyurf
Qdpr
Qk
R3hcc1
Rab10
Rab11a
Rab11fip1
Rab11fip2
Rab33a
Rab3d
Rab43
Rab5c
Rabggtb
Rabif
Rac1
Rac2
Rac3
Rad23a
Rad50
Rad9b
Rai1
Rala
Ralgapa1
Ran
Ranbp10
Rangap1
Rap2c
Rapgef2
Rapgef3
Rapgef6
Rarb
Rasa4
Rasgrp3
Rasl10a
Rasl10b
Rassf10
Rassf2
Rassf5
Rb1
Rbfox3
Rbm24
Rbm25
Rbm4
Rbm5
Rbms2
Rbms3
Rbmx
Rbp4
Rbpms2
Rc3h2
Rce1
Rcvrn
Rdh1
Rdh16
Reep2
Reg2
Reln
Renbp
Rer1
Rere
Resp18
Ret
Rexo1
Rfng
Rftn2
Rfx4
Rfx7
Rgcc
Rgs10
Rgs12
Rgs5
Rgs8
Rhebl1
Rhox8
Ric1
Riiad1
Rimbp3
Rims2
Rin1
Riok1
Rmdn3
Rmi2
Rnase4
Rnasek
Rnd2
Rnf10
Rnf111
Rnf145
Rnf166
Rnf169
Rnf181
Rnf182
Rnf208
Rnf223
Rnf31
Rnf39
Rnf5
Robo2
Romo1
Rpl13
Rpl36
Rpl38
Rpn2
Rpp21
Rprd2
Rps14
Rps21
Rps24
Rps28
Rps29
Rps6kb1
Rpusd4
Rrbp1
Rrn3
Rrp12
Rsbn1l
Rsf1
Rsg1
Rsl24d1
Rsph9
Rsu1
Rtel1
Rtf1
Rtn2
Rtn4rl1
Rufy3
Rundc1
Rundc3a
Runx2
Rxra
S100a1
S100a16
S1pr1
S1pr5
Sacm1l
Sall1
Samd12
Samd14
Samd9l
Samm50
Sap18b
Sart3
Satb1
Sbf2
Sbno1
Scaf8
Scamp1
Scarb1
Scarb2
Scarf2
Scd1
Scn2a1
Scn7a
Sco2
Scrg1
Scrn1
Scyl3
Sdc2
Sdc3
Sdc4
Sdha
Sdhaf2
Sdhd
Sdk1
Sec14l5
Sec22b
Sec24b
Sec61b
Sec62
Sema3d
Sema6a
Senp3
Senp8
Sep15
Sepp1
Serbp1
Serf2
Serinc5
Serp2
Serpina9
Serpinb9
Serpinh1
Sertad2
Setbp1
Setd1a
Setd3
Sez6l
Sfmbt1
Sfr1
Sfxn2
Sgpp1
Sgsm1
Sh2b2
Sh2d5
Sh3bgrl3
Sh3bp5
Sh3bp5l
Shank2
Shcbp1l
Shd
Shf
Shisa3
Shkbp1
Siah1a
Sidt1
Sipa1
Sirt2
Six4
Skida1
Skil
Skiv2l2
Slc15a3
Slc16a7
Slc17a8
Slc18a2
Slc1a2
Slc1a3
Slc1a7
Slc22a4
Slc23a2
Slc25a18
Slc25a20
Slc25a22
Slc25a39
Slc26a2
Slc26a4
Slc29a3
Slc2a1
Slc2a2
Slc2a6
Slc30a4
Slc35e4
Slc37a1
Slc38a1
Slc38a3
Slc39a10
Slc39a12
Slc39a2
Slc39a7
Slc3a2
Slc41a3
Slc44a1
Slc45a1
Slc48a1
Slc4a2
Slc5a12
Slc5a6
Slc6a20a
Slc7a10
Slc7a11
Slc7a5
Slc7a6
Slc9a3r1
Slc9a3r2
Slco1a4
Slco1c1
Slco2a1
Slco2b1
Slco3a1
Slco4c1
Slco6c1
Slirp
Slit3
Slitrk1
Slitrk5
Slmo2
Sltm
Smad6
Smad9
Smap1
Smc1b
Smc3
Smco1
Smco3
Smdt1
Smg1
Smg6
Smim10l2a
Smim12
Smim8
Smox
Sms
Smu1
Smyd5
Snap25
Snap47
Snap91
Snapin
Snca
Sncb
Snrnp200
Snrnp35
Snrpa
Snrpa1
Snta1
Snx1
Snx10
Snx17
Snx32
Sobp
Socs2
Socs7
Sod1
Sod3
Soga3
Son
Sorbs3
Sos1
Sowaha
Sox1
Sox5
Sox6
Sox8
Sp3
Sp8
Spag16
Spag17
Spag6l
Sparc
Spata32
Spata7
Spcs1
Spcs2
Spen
Spink10
Spon1
Spr
Sptan1
Sptb
Sqle
Sqrdl
Src
Srcap
Srd5a1
Srebf1
Srl
Srp9
Srpk1
Srrm2
Srsf5
Sstr3
St3gal3
St6gal1
St6galnac4
St6galnac6
Stab1
Stard4
Steap2
Stk19
Stk26
Stk32a
Stk32b
Strip1
Stx19
Stx6
Stxbp1
Stxbp2
Stxbp5l
Suclg1
Suclg2
Supt6
Susd1
Suv420h1
Sv2a
Svbp
Svip
Svop
Swi5
Syde1
Syn2
Synb
Syt14
Szt2
Tab3
Tacr1
Taf11
Taf3
Taf5l
Taldo1
Tanc2
Tap2
Tas1r3
Tbc1d10b
Tbc1d15
Tbc1d23
Tbc1d7
Tbc1d9
Tbce
Tbp
Tbx3
Tceal6
Tceb2
Tcerg1l
Tcf20
Tchh
Tcirg1
Tep1
Tex10
Tex261
Tex264
Tfap2a
Tfcp2
Tfcp2l1
Tfdp1
Tgfb1
Tgs1
Tha1
Thoc2
Thoc5
Thra
Tigd3
Tigd5
Timm13
Timm50
Timm8a1
Timm8b
Timp3
Tkfc
Tkt
Tle1
Tln1
Tm2d1
Tm6sf1
Tma7
Tmbim4
Tmcc2
Tmco3
Tmed8
Tmed9
Tmem106c
Tmem114
Tmem119
Tmem125
Tmem126b
Tmem132c
Tmem132e
Tmem141
Tmem150a
Tmem150b
Tmem150c
Tmem160
Tmem176b
Tmem191c
Tmem192
Tmem196
Tmem199
Tmem203
Tmem208
Tmem218
Tmem229a
Tmem229b
Tmem231
Tmem237
Tmem240
Tmem265
Tmem268
Tmem33
Tmem38b
Tmem39b
Tmem41a
Tmem5
Tmem60
Tmem63a
Tmem74
Tmem88b
Tmem9
Tmem98
Tmod3
Tmprss9
Tmtc2
Tnf
Tnfaip6
Tnfrsf1a
Tnfrsf4
Tnks1bp1
Tnr
Tnrc6b
Tns1
Tns2
Tns3
Tns4
Tnxb
Tob2
Tom1
Tomm40l
Tomm6
Tomm7
Tonsl
Top2b
Tpcn1
Tpd52l1
Tpgs1
Tpgs2
Tpr
Tprn
Trabd2b
Traf2
Traf3
Trafd1
Trak1
Trak2
Trappc10
Trappc11
Trem1
Trf
Trim33
Trim35
Trim36
Trmt12
Trnp1
Trp53inp2
Trpc4ap
Trps1
Tsc1
Tspan12
Tspan14
Tspan2
Tspan9
Tsr1
Tst
Ttc5
Ttc8
Ttyh1
Ttyh2
Tuba1a
Tuba1b
Tuba1c
Tuba8
Tubb2a
Tubb5
Txlnb
Txn1
Txndc11
Txnrd3
Tyrobp
Uba52
Ubap1
Ubap1l
Ubb
Ube2d2a
Ube2e1
Ube2l3
Ube2n
Ube2q2
Ubl4a
Ubn1
Ubp1
Ubtf
Ubxn11
Ubxn2b
Ubxn7
Uchl1
Ufc1
Ufsp1
Ufsp2
Ugt8a
Uhrf2
Ulk3
Ulk4
Unc13a
Unc5b
Unc5c
Unc79
Unc80
Unc93a
Uprt
Uqcrb
Uqcrc1
Uqcrh
Urb1
Urod
Usf3
Ushbp1
Usmg5
Usp1
Usp17la
Usp33
Usp34
Usp4
Usp40
Usp54
Usp7
Vamp1
Vapa
Vapb
Vat1
Vat1l
Vav2
Vcan
Vcl
Vdac2
Vdac3
Vgf
Vhl
Vit
Vkorc1
Vmn2r87
Vps13a
Vps18
Vps26a
Vps26b
Vps36
Vps41
Vps52
Vti1b
Vtn
Wapl
Wbp1
Wdr3
Wdr31
Wdr33
Wdr35
Wdr44
Wdr45b
Wdr6
Wdr82
Wee1
Whrn
Whsc1l1
Wnt2b
Wnt5a
Wnt7a
Wnt9a
Wrn
Wsb2
Wwox
Wwp1
Xcr1
Xntrpc
Xpo7
Xrcc1
Xrn1
Xrn2
Xylb
Yipf2
Ykt6
Ylpm1
Yrdc
Ythdf1
Ythdf2
Ywhae
Ywhah
Zbtb33
Zbtb37
Zbtb44
Zbtb8b
Zc2hc1a
Zc3h12c
Zc3h13
Zc3h14
Zc3h6
Zcchc11
Zcchc14
Zcchc24
Zcchc7
Zdhhc7
Zeb2
Zfp1
Zfp11
Zfp114
Zfp119a
Zfp119b
Zfp12
Zfp14
Zfp141
Zfp148
Zfp182
Zfp236
Zfp251
Zfp263
Zfp273
Zfp277
Zfp280d
Zfp292
Zfp318
Zfp322a
Zfp35
Zfp354c
Zfp367
Zfp369
Zfp385a
Zfp449
Zfp472
Zfp507
Zfp512b
Zfp524
Zfp532
Zfp607b
Zfp618
Zfp628
Zfp638
Zfp652
Zfp654
Zfp658
Zfp668
Zfp68
Zfp697
Zfp707
Zfp748
Zfp799
Zfp81
Zfp831
Zfp868
Zfp874a
Zfp882
Zfp9
Zfp930
Zfp948
Zfp951
Zfp955a
Zfp965
Zfp97
Zfp976
Zfx
Zfyve1
Zglp1
Zkscan1
Zmat2
Zmym2
Zmym3
Zmym4
Zmym6
Zscan25
Zscan30
Zswim5
Zzef1
Zzz3
0610009O20Rik
1700010I14Rik
1700015E13Rik
1700024P16Rik
1810011O10Rik
1810024B03Rik
2310009B15Rik
2310036O22Rik
2610021A01Rik
4932438A13Rik
4933434E20Rik
5430427O19Rik
7530416G11Rik
A230050P20Rik
Abca17
Abcd4
Abcg1
Abi1
Abl2
Acaa1a
Acbd3
Acer2
Aco1
Acot1
Acsbg2
Acsf2
Adamts4
Adgra3
Aggf1
Agpat3
Agpat4
Agrp
AI597479
Akap11
Aldh5a1
Als2cl
Anapc1
Ankra2
Ankrd46
Ano8
Apmap
Aqp4
Arhgap32
Arhgap42
Arl5a
Arrdc3
Atcay
Atp6v0a1
AU019823
B4galt3
Baiap2l1
Baz1a
Bbof1
BC048546
Bcl2l1
Bloc1s5
Blzf1
Bmp2k
Bmp3
Brf1
Btrc
Bzw2
C1qtnf1
C77080
Cacng6
Calcoco1
Camsap1
Caprin2
Capza1
Casp7
Cbx6
Ccdc136
Ccdc151
Ccdc157
Ccdc184
Cckbr
Cd151
Cd40
Cdk8
Cdkn1a
Cdr2l
Cenpm
Cenpq
Cep83
Cgref1
Chsy1
Ckap5
Clip1
Clvs1
Cnot7
Cobl
Col4a4
Col5a2
Col6a4
Commd4
Commd5
Comt
Copz1
Cox7a2l
Crtc2
Csnk1a1
Csrnp3
Cstf3
Ctif
Ctnnal1
Cul4a
Cwc15
Dcakd
Dcbld1
Dchs2
Dcst1
Ddit4
Derl3
Diaph3
Dmrtc1a
Dnajb14
Dnajb2
Dnajb6
Dnph1
Dpp8
Dstyk
Dtwd1
Dtx1
Dusp15
Dynlt1b
E130114P18Rik
Eci1
Efhd2
Efna4
Ehd2
Eif2b2
Eif3j1
Eif4h
Elof1
Eme2
Enah
Epm2aip1
Ercc3
Ero1l
Esyt2
Exosc1
Exosc3
Exosc7
Faf1
Faim2
Fam13c
Fam163a
Fam171a1
Fam173a
Fam98b
Fbxo3
Fbxo5
Fcho1
Fem1b
Fgf16
Fig4
Flnb
Frem3
Frs2
Fsbp
Fstl1
Gabarap
Galnt10
Ganab
Gcc1
Gdf1
Gjb1
Glg1
Gm10134
Gm1043
Gm10521
Gm11808
Gm1305
Gm14410
Gm14419
Gm15440
Gm16503
Gm17374
Gm17571
Gm17615
Gm20604
Gm20605
Gm4724
Gm5784
Gm9881
Gng5
Gngt1
Golgb1
Gpatch1
Gpc2
Gpr108
Gpr155
Grap
Grb2
Grip1
Gsdmd
Gsto1
Gstt1
Gtf2h3
Gtf2ird2
Guca1b
H2-M3
H2afj
Hadha
Hcn3
Hcrtr1
Hdac3
Heatr5b
Herpud2
Hexim2
Hif1a
Hmga1
Hp1bp3
Hpcal1
Hspb1
Htt
Id3
Idi1
Ifi203
Ifi35
Ifitm3
Ift172
Ift20
Ift27
Il21r
Immp2l
Ino80c
Ints8
Ipo8
Isoc2a
Itga1
Itpk1
Itpripl2
Jam2
Kat2a
Katnal1
Katnbl1
Kazald1
Kazn
Kcnip2
Kcnk12
Kcnma1
Kcns2
Kcnv1
Kctd11
Kctd5
Kidins220
Kif9
Kifc5b
Klhl31
Kremen2
Krt77
L3hypdh
Lama2
Larp1b
Las1l
Lbp
Lcor
Lcp2
Ldoc1
Lgals8
Lima1
Limd1
Lims1
Lipo3
Lrrc56
Lrrc59
Lsg1
Lss
Maml1
Man1a2
Man2a2
Man2b1
Man2c1
Map3k6
Map7d1
Matn4
Megf11
Mfsd10
Mif4gd
Mis18a
Mlph
Mmgt2
Mmp14
Mpp2
Mras
Mrpl17
Mrpl42
Mrps12
Mrps5
Mtmr10
Myl6
Myo18b
Myo9a
Nab1
Necap2
Neurl1a
Nfatc2ip
Nfs1
Ngly1
Nhej1
Nmt2
Nol4l
Notch1
Npm2
Nqo2
Nr1d2
Nr2f2
Nrarp
Ntpcr
Olfr287
Orai1
Ormdl3
Osbpl10
Osbpl5
Pafah1b2
Pag1
Paip2
Pank4
Pcdha4
Pcdhb13
Pcdhb17
Pcdhga3
Pcdhgc3
Pdcl3
Pde10a
Pde4b
Pdk3
Pdlim5
Pdzrn3
Pef1
Pex11g
Phactr4
Phpt1
Pik3r5
Pim3
Pla2g4b
Plat
Plec
Pls1
Plxdc2
Pmm2
Pmvk
Polr2d
Polr2e
Pomp
Pop5
Ppargc1b
Ppm1f
Ppp1r13l
Ppp2r3d
Primpol
Prkab2
Prkar1a
Proser1
Prox2
Prrt2
Psmg2
Ptcd1
Qsox1
R3hdm4
Rab24
Rasd1
Rbm27
Rbx1
Rcan3
Rcbtb1
Rcsd1
Reck
Reps1
Rest
Rexo2
Rfxap
Rhoa
Rhobtb3
Ric8b
Rin2
Ripply2
Rnasel
Rnf2
Rnf24
Rock2
RP23-220F20.2
Rpa1
Rpgr
Rpl10a
Rpl13a
Rpl14
Rpl23
Rpl26
Rpl28
Rpl29
Rpl35
Rpl39
Rpl41
Rplp1
Rplp2
Rps17
Rps18
Rps20
Rps6ka3
Rslcan18
Rundc3b
Saal1
Samd11
Sap30l
Scai
Sdad1
Sdk2
Sdr42e1
Sec1
Sec14l2
Sema4d
Serpinf1
Setd4
Setx
Sf3b2
Sfrp4
Sgk3
Sh3d19
Sh3pxd2b
Shc4
Siah3
Slc10a7
Slc12a4
Slc12a9
Slc16a6
Slc16a8
Slc17a5
Slc19a3
Slc20a2
Slc22a12
Slc22a23
Slc26a11
Slc27a1
Slc46a3
Smarca1
Smarcal1
Smo
Smug1
Spc24
Spcs3
Speg
Spopl
Srprb
Ss18l1
Ssfa2
Ssh1
Ssr4
Stard3nl
Stard9
Stat2
Strn3
Stt3b
Stub1
Stxbp4
Suox
Syt5
Syt6
Taf1b
Taok1
Tbc1d10a
Tbc1d32
Tbc1d4
Tbl3
Thoc7
Tinagl1
Tjp3
Tmc1
Tmed5
Tmem123
Tmem176a
Tmem25
Tmtc4
Tmx4
Tnfrsf10b
Tnfrsf19
Tom1l2
Tpk1
Tpm3
Trim71
Trpc5
Trpt1
Tsen2
Ttc1
Ttc7b
Txnl4a
Ube2d1
Ube2j1
Ube2r2
Ubfd1
Ubiad1
Ubr2
Ubxn6
Uckl1
Uggt2
Umodl1
Upb1
Vasp
Vbp1
Vcpip1
Vmn1r63
Vps72
Vwa5b2
Wbscr16
Wdpcp
Wdr78
Wnt10a
Wrap73
Xrcc6
Yeats4
Zc3h12a
Zc3h12b
Zc3hav1l
Zc3hc1
Zdhhc20
Zdhhc9
Zfp13
Zfp266
Zfp326
Zfp579
Zfp661
Zfp704
Zfp729a
Zfp808
Zfp869
Zfp941
Zfyve16
Zik1
Zkscan2
Zmat4
Znhit3
Zpr1
Zyg11b
