1700003E16Rik
1810030O07Rik
2410002F23Rik
2700081O15Rik
3632451O06Rik
6330408A02Rik
9430015G10Rik
9430076C15Rik
Aagab
Abca17
Abca5
Abcc4
Abcd4
Abce1
Abcf1
Abhd14b
Abl1
Ablim1
Abr
Acads
Acan
Acin1
Acot9
Acp1
Actl6b
Actr6
Acvr1b
Adam8
Adamts1
Adat1
Adat2
Adcy6
Adgrb3
Adgrf5
Adgrl4
Aes
Aff4
Afg3l2
Agap1
Agfg2
Ago2
Ahcyl1
Ahnak
Ak5
Akap9
Akt3
Alms1
Amigo1
Amigo3
Amotl1
Amotl2
Ampd3
Ank2
Ankfy1
Ankrd26
Ankrd50
Ankrd54
Ankrd9
Ankzf1
Ap1s1
Ap4m1
Apc
Apcdd1
Apln
Apmap
Aptx
Araf
Arf5
Arglu1
Arhgap29
Arhgap31
Arhgef10l
Arhgef11
Arhgef19
Arid1b
Arl13b
Arl5a
Armc7
Arntl2
Arrdc3
Arrdc4
Asb3
Ascc1
Asph
Asxl3
Atf5
Atf6b
Atp11c
Atp2b2
Atp5d
Atp5e
Atp6v1b2
Atp6v1g2
Atpaf2
Atrn
Atxn10
Atxn7l2
AU019823
AU040320
Azin2
Bag3
Bahcc1
Bambi
Bax
Baz2a
Baz2b
BC024978
Bcar1
Bcl6
Bend4
Blcap
Bloc1s5
Bmpr2
Bnip3l
Bod1
Bop1
Braf
Bri3bp
Btbd1
Bud31
C1qa
C1qb
C2cd3
C77370
Cabp1
Cacna1b
Cacna1g
Cacng5
Camk2d
Camk2g
Camkmt
Capn5
Carnmt1
Cbfb
Cbx3
Cbx4
Ccdc107
Ccdc190
Ccdc24
Ccdc43
Ccny
Cct3
Cdc14b
Cdc73
Cdh10
Cdh12
Cdh20
Cdh7
Cdk12
Cdkl5
Cdkn2aipnl
Cds2
Cebpzos
Celsr1
Cend1
Cep120
Cep131
Cfap20
Cfap44
Chchd4
Chd6
Chst11
Cic
Cirh1a
Clcn5
Clock
Cnot6
Cnot8
Cntnap5b
Cntrl
Coasy
Cog3
Coil
Col11a2
Col7a1
Commd4
Copa
Cpne6
Cpsf1
Crim1
Crnkl1
Crocc
Crtc3
Csf3r
Ctbp1
Ctdspl
Cuedc1
Cwc15
Cwc27
Cxcl12
Cyb5a
Cyb5b
D1Ertd622e
D5Ertd579e
Dcaf12
Dcdc2b
Dck
Dctn5
Dda1
Ddx19b
Ddx31
Ddx39
Ddx3x
Ddx47
Dennd1b
Dennd4a
Dgkd
Dhps
Dhx34
Diaph2
Dok6
Dpf2
Dpy19l3
Dtx3l
Dus2
Dync2h1
E330034G19Rik
Ebna1bp2
Ece1
Edem3
Eed
Efcab12
Ehd2
Eif1ad
Eif2s1
Eif2s2
Eif3d
Eif4g3
Elfn2
Emc4
Emc6
Emc7
Endog
Eng
Enkd1
Entpd7
Eny2
Epha6
Erbin
Ercc6
Erich3
Esrrg
Esyt1
Ets1
Exosc1
Fam102b
Fam114a2
Fam126b
Fam168a
Fam171a2
Fam181b
Fam19a2
Fam220a
Fam53c
Fam69a
Fan1
Fanci
Fastkd2
Fat1
Fat3
Fbn1
Fbxl4
Fbxl6
Fbxo32
Fbxo6
Fez1
Fgd4
Fgfr2
Filip1
Fkbp8
Flrt1
Flrt3
Fmn1
Fmnl3
Fn3krp
Fndc10
Fndc3a
Fnta
Foxj3
Foxo3
Fra10ac1
Frmpd4
Fzd3
G3bp1
G6pc3
Gabpb1
Gad1
Gad2
Galnt13
Ganc
Gclc
Get4
Gfer
Gfpt1
Gipc1
Gli3
Gm13889
Gm14305
Gm14326
Gm14440
Gm16485
Gm20390
Gm21685
Gm43951
Gm4631
Gm5148
Golga1
Golm1
Gpcpd1
Gpd1
Gpld1
Gpr180
Grap
Grcc10
Greb1l
Grem2
Grik3
Grin2a
Grin2b
Grip1
Gripap1
Grm1
Gsta4
Gstm4
Gstm5
Gstt3
Gstz1
Gtf2h2
Gucy1a2
Gucy2e
Guk1
Gxylt1
H2-Ke6
H2afv
Hadhb
Haus6
Hcfc1
Hdac10
Hdac4
Hdac6
Hecw2
Helz
Herc3
Hexb
Hif1an
Hivep3
Hlf
Hmbs
Hmgn3
Hnrnpd
Hnrnpr
Homer3
Hprt
Hr
Hsd17b11
Hspb1
Hspbp1
Htt
Huwe1
Hypk
Iars
Ice2
Id2
Id4
Idh1
Ift140
Ift81
Igbp1
Igf2
Igsf11
Il16
Il1rapl1
Inhbb
Ino80
Inpp4b
Invs
Iqcc
Iqsec1
Irf2bp1
Irf9
Irgq
Irs1
Itga3
Itgb1
Jade1
Jade3
Jag2
Jak2
Josd1
Jph1
Kank1
Kansl2
Kat6a
Kat6b
Kbtbd3
Kcna4
Kcnb2
Kcnc1
Kcnc3
Kcnd3
Kcnip1
Kcnj10
Kctd5
Kdm4a
Kdm5d
Kdm7a
Khnyn
Kif13b
Kif1a
Kif1b
Kif5c
Kitl
Klhl24
Klkb1
Kmt2d
Kmt2e
Kmt5a
Kri1
Lamtor1
Lamtor3
Laptm4a
Large
Larp4b
Lats2
Lemd3
Letm2
Lhfpl3
Lhfpl4
Lhx6
Lin7a
Lnpep
Lonrf2
Lpin1
Lrfn4
Lrrc16a
Lrrc42
Lrrc58
Lrsam1
Lrtm2
Lrwd1
Ltbp3
Ltv1
Malsu1
Map1lc3a
Map3k2
Mapk8ip1
Marf1
Mark2
Mars2
Mcc
Mcm6
Mdc1
Med26
Mettl16
Mettl17
Mettl3
Mfn2
Mfsd3
Mga
Mina
Mis18a
Mknk2
Mmgt1
Mn1
Mpdz
Mprip
Mpv17l
Mrfap1
Mrgpre
Mrpl11
Mrpl17
Mrpl43
Mrpl44
Mrpl48
Mtfmt
Mtmr1
Mturn
Mtus1
Mvb12a
Mxra7
Mycl
Myo5a
Naa20
Nabp1
Nacc2
Naf1
Nanos1
Nap1l4
Narf
Ncam2
Ncoa1
Ncoa2
Ncoa4
Ndufs7
Nefm
Nek9
Nes
Net1
Neurod1
Nf2
Nfat5
Nfkb2
Ngef
Nkain3
Nkrf
Nlrx1
Nme1
Nol4l
Nos1
Notch2
Npr2
Nptx2
Npy2r
Nr2c1
Nrde2
Nt5dc3
Ntpcr
Ntrk2
Ntrk3
Nubp1
Nudt16l1
Nudt6
Numa1
Numb
Nxt2
Ocrl
Olfm3
Oprd1
Otud7a
Ovca2
Papd5
Parp10
Pcdh10
Pcdh15
Pcdh17
Pcdh19
Pcdhb12
Pcdhgb5
Pcdhgc5
Pck2
Pclo
Pcnt
Pcp4l1
Pdcd2l
Pdcl
Pdp1
Pdxk
Pea15a
Peli2
Pex26
Phka1
Phlpp2
Pick1
Pik3c2b
Pik3ca
Pik3cb
Pitpnc1
Pknox1
Pla2g15
Pla2g4b
Plagl2
Plekha8
Plxdc2
Plxna4
Pmpca
Pnpla3
Pnpla6
Podxl
Pogk
Polr2f
Polrmt
Ppfibp1
Ppil2
Ppm1d
Ppp1r9a
Prkar1b
Prkrip1
Prom1
Prpf3
Prpf39
Prpf6
Prpf8
Prps2
Prr18
Prrt2
Psg16
Psg28
Psmb2
Psmb7
Psmg2
Ptbp3
Ptcd2
Ptk7
Ptpn11
Ptpn4
Pura
Pygo1
Rab11fip1
Rab1b
Rabep2
Rai1
Rai2
Ralgps2
Ranbp9
Rasal2
Rasip1
Rbak
Rbbp4
Rbm3
Rbmx2
Rcan2
Rccd1
Rdh1
Relt
Rest
Rfwd3
Rgs2
Rgs6
Rgs7bp
Rgs8
Rhobtb1
Rims1
Rlim
Rltpr
Rnaseh1
Rnaseh2c
Rnf112
Rnf121
Rnf165
Rnf182
Rnf213
Rnf216
Rnf25
Rnpep
Robo1
RP23-220F20.2
Rpl10
Rpl10-ps3
Rpl27
Rpl7
Rpl9
Rplp2
Rps23
Rps6kb2
Rps9
Rrbp1
Rreb1
Rsf1
S1pr1
Sacm1l
Samd1
Samhd1
Sarnp
Sash1
Sbf1
Scd2
Scn4b
Scyl1
Sdc3
Sdhaf2
Sdhaf4
Sec61a2
Sema4b
Sema5b
Sept9
Serinc5
Sesn3
Setd7
Setx
Sf3b2
Sgcb
Sgms2
Sh3bgrl3
Sh3pxd2b
Shisa6
Shprh
Shtn1
Sipa1l1
Sirt3
Skp2
Slc12a4
Slc24a2
Slc25a28
Slc25a38
Slc25a46
Slc26a2
Slc2a13
Slc30a1
Slc31a2
Slc35b4
Slc35f4
Slc38a1
Slc38a9
Slc39a13
Slc44a1
Slc45a4
Slc50a1
Slc7a11
Slc7a2
Slc8a1
Slc9a7
Slco1a4
Slx1b
Smad4
Smc6
Smek2
Smim13
Smim3
Smo
Smpd3
Sned1
Sntb2
Snx12
Snx2
Soga1
Soga3
Sorcs1
Sort1
Sowahc
Sox10
Sox5
Sp1
Spag9
Spast
Spats2
Specc1l
Spg20
Sphkap
Spin1
Sptb
Sptbn1
Srp14
Srprb
Srr
Srrm3
Srsf2
Srxn1
Ssbp3
Ssr1
Sst
St6galnac4
St8sia4
Stam2
Stard13
Stmn4
Stt3b
Stx3
Stx4a
Stxbp5l
Surf2
Syde2
Tab3
Tagln2
Tanc2
Tap1
Taz
Tbc1d24
Tbc1d30
Tbc1d9
Tdrd7
Tenm2
Tenm3
Tet1
Tet3
Tgfbr2
Tgoln1
Thap4
Thop1
Tiam1
Timm9
Timp3
Tiparp
Tjp1
Tle4
Tln2
Tm9sf3
Tmco3
Tmem132b
Tmem151b
Tmem175
Tmem199
Tmem231
Tmem242
Tmem266
Tmem50b
Tmem57
Tmem64
Tmem88b
Tmem8b
Tmtc2
Tnnt1
Tnrc6a
Tns2
Tomm40l
Traf6
Trhde
Trim2
Trim26
Trim56
Trmt1l
Trove2
Trp53i11
Trrap
Ttc28
Ttc7b
Ttll7
Ttyh2
Twistnb
Tysnd1
Uba2
Uba6
Ubald2
Ube2d1
Ube2m
Ubiad1
Ubr1
Ubr2
Ubtd2
Ubtf
Uckl1
Uhmk1
Unc80
Upf3a
Uqcrh
Usmg5
Usp19
Usp2
Usp36
Usp45
Usp6nl
Utrn
Uvssa
Vash1
Vasn
Vcan
Vcp
Vwa5a
Wapl
Wbp1l
Wdr61
Wnk1
Wnk3
Wrap73
Xndc1
Xrcc3
Xrcc6
Ykt6
Ylpm1
Ythdf2
Zak
Zbtb43
Zc3h12a
Zc3h13
Zdbf2
Zdhhc22
Zeb1
Zfp113
Zfp114
Zfp13
Zfp207
Zfp236
Zfp300
Zfp369
Zfp37
Zfp385a
Zfp395
Zfp414
Zfp446
Zfp518a
Zfp536
Zfp580
Zfp608
Zfp622
Zfp641
Zfp653
Zfp711
Zfp760
Zfp770
Zfp78
Zfp81
Zfp821
Zfp831
Zfp933
Zfp966
Zfyve16
Zfyve21
Zgpat
Zic3
Zkscan3
Zmpste24
Zmym4
Zmynd19
Znfx1
Znrd1
Zscan26
Zzef1
