0610037L13Rik
1600002K03Rik
1700003E16Rik
1700025G04Rik
1700037H04Rik
1700047I17Rik2
1700066M21Rik
1810010H24Rik
1810030O07Rik
1810041L15Rik
2310009B15Rik
2410002F23Rik
2700049A03Rik
2810403A07Rik
2900026A02Rik
3110035E14Rik
3110082I17Rik
4931428L18Rik
5730409E04Rik
6030419C18Rik
6330408A02Rik
6430548M08Rik
9030624J02Rik
9430020K01Rik
A430105I19Rik
A830018L16Rik
Abat
Abca1
Abcb10
Abcb7
Abcb9
Abcc4
Abcd3
Abcd4
Abce1
Abcf1
Abhd14b
Abl1
Ablim1
Ablim3
Abr
Abracl
Acadl
Acan
Acap3
Ackr3
Acot11
Acot2
Acot9
Acp1
Acsf3
Acsl1
Acss1
Actr1a
Actr2
Actr3b
Actr6
Acvr1c
Acvr2a
Adam1a
Adam23
Adam9
Adamts1
Adamts17
Adamts3
Adamtsl2
Adap1
Adarb1
Adarb2
Adat1
Adat2
Adat3
Adcy1
Adcy6
Adcyap1r1
Adgrf5
Adgrl2
Adora1
Afap1l2
Aff3
Aff4
Afg3l2
Aftph
Agap1
Agap2
Agap3
Agfg2
Ago2
Ahcyl2
Ahnak
AI987944
Aifm3
Ajap1
AK010878
Ak5
Akap13
Akap7
Akirin1
Akr1b3
Akt2
Alcam
Alg2
Alms1
Alox12b
Als2
Amer1
Amer3
Amigo1
Amigo2
Amotl1
Amotl2
Ampd3
Ank
Ank1
Ank2
Ankrd13a
Ankrd13b
Ankrd26
Ankrd34a
Ankrd40
Ankrd45
Ankrd49
Ankrd50
Ankrd6
Ankrd63
Ankrd9
Anks1b
Anln
Ano3
Ano4
Anp32a
Anxa11
Anxa6
Anxa7
Ap2b1
Ap3m1
Ap3m2
Ap3s1
Ap4m1
Apba2
Apcdd1
Aph1a
Aph1c
Apln
Apmap
Apol8
App
Appl1
Arap2
Arc
Arel1
Arf1
Arfgap3
Arhgap10
Arhgap12
Arhgap20
Arhgap23
Arhgap26
Arhgap29
Arhgap4
Arhgap5
Arhgef15
Arhgef17
Arhgef6
Arid3a
Arl13b
Arl15
Arl4d
Arl5a
Arl6ip4
Armc7
Armcx1
Arnt2
Arpc2
Arpc4
Arpc5
Arrdc3
Arrdc4
Arsj
Asap1
Asap2
Asb13
Asb3
Asb7
Asic4
Asns
Asph
Ass1
Astn2
Asxl3
Atf6
Atf7
Atg14
Atl1
Atp11c
Atp13a3
Atp1a1
Atp2b1
Atp2b2
Atp2b4
Atp5d
Atp5e
Atp6v1a
Atp6v1g2
Atp8a1
Atp9a
Atpaf2
Atxn10
Atxn7l2
Atxn7l3
AU019823
AU040320
Auts2
Axin2
B230217C12Rik
B3gat1
B3gat3
B4galt2
B4galt5
B4galt7
B9d1
Bag3
Bahcc1
Bahd1
Baiap2
Bap1
Baz1b
Baz2a
Baz2b
Bbof1
BC003331
BC017643
BC024978
BC030500
BC034090
Bcan
Bcar1
Bcar3
Bcat1
Bcl11a
Bcl3
Bcl6
Bclaf1
Bcr
Bdnf
Bean1
Begain
Bend4
Bhlhb9
Bhlhe22
Bhlhe40
Bhlhe41
Bin3
Blcap
Blmh
Bloc1s5
Blvra
Bms1
Bnip3l
Brd9
Brf1
Brf2
Bri3bp
Brinp2
Brk1
Brpf1
Brpf3
Brsk1
Brsk2
Bscl2
Btbd1
Btbd17
Btbd3
Btbd9
Btg1
Bud31
C030005K15Rik
C1galt1c1
C1qa
C1ql2
C1ql3
C2cd4a
C4b
C530008M17Rik
C77370
Cables2
Cabp1
Cachd1
Cacna1h
Cacna1i
Cacna2d3
Cacng8
Cadm4
Cadps
Cadps2
Calb1
Cald1
Calm2
Calm3
Camk1d
Camk1g
Camk2d
Camk2g
Camkk1
Camkk2
Camkv
Camta1
Camta2
Capn1
Capn10
Capn3
Capn5
Car10
Car11
Car12
Car4
Car7
Card10
Card6
Carm1
Carnmt1
Casp2
Cbarp
Cblb
Cbln4
Cbx3
Ccbe1
Ccdc106
Ccdc107
Ccdc13
Ccdc130
Ccdc136
Ccdc166
Ccdc24
Ccdc43
Ccdc53
Ccdc71l
Ccdc85a
Ccdc85b
Ccdc88c
Cck
Ccl3
Ccnd1
Ccni
Ccnjl
Ccnl2
Ccno
Ccny
Ccr2
Ccr5
Cd2ap
Cd34
Cd83
Cdc14b
Cdc25b
Cdc42bpb
Cdc42bpg
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc7
Cdc73
Cdh12
Cdh24
Cdh4
Cdh6
Cdh9
Cdhr1
Cdk10
Cdk12
Cdk18
Cdk4
Cdk5r2
Cdk9
Cdkal1
Cdkn2aipnl
Cdo1
Cds1
Cdv3
Cebpb
Cebpzos
Cecr2
Celf1
Celf3
Celf4
Cend1
Cep120
Cep128
Cep131
Cep170b
Cep68
Cep85
Cers4
Cfap100
Cfap43
Cfap44
Champ1
Chchd4
Chchd7
Chd1l
Chd5
Chd6
Chdh
Chgb
Chic2
Chil1
Chmp1a
Chmp7
Chpf
Chrd
Chrm3
Chrm5
Chst15
Chst2
Chst7
Chst8
Chtf8
Cic
Cirh1a
Ckb
Clcn2
Clcn5
Cldn10
Clec11a
Clip2
Clip4
Clk1
Clstn1
Clybl
Cmtr1
Cmtr2
Cnksr2
Cnnm1
Cnot10
Cnot6
Cnot6l
Cnpy4
Cntn2
Cntn4
Cntnap1
Cntnap2
Cntnap5a
Cntnap5b
Cntnap5c
Cntrl
Cntrob
Coasy
Cog1
Coil
Col11a1
Col11a2
Col25a1
Col4a1
Col4a2
Col6a4
Col7a1
Colgalt2
Copa
Copg1
Cops2
Cops7a
Coq10a
Coq2
Cox20
Cpe
Cpeb1
Cpeb2
Cplx2
Cpne2
Cpne4
Cpne5
Cpne7
Cpne8
Cpsf6
Cramp1l
Creg2
Crem
Crhbp
Crlf1
Crmp1
Crnkl1
Crtac1
Crtc1
Crtc3
Crym
Csdc2
Csde1
Csf1r
Csmd2
Csmd3
Csnk1a1
Cst3
Cstf1
Ctbp2
Ctdspl
Ctdspl2
Ctnnb1
Ctnnd2
Ctsb
Ctsd
Cttn
Cttnbp2
Cuedc1
Cul9
Cwc27
Cx3cl1
Cxcl12
Cxx1a
Cxx1b
Cxxc4
Cyb5a
Cyb5b
Cyb5r1
Cygb
Cyld
Cyp4f13
Cyp7b1
Cyth1
Cyth4
D16Ertd472e
D1Ertd622e
D230025D16Rik
D430041D05Rik
D5Ertd579e
D930048N14Rik
Dab2ip
Dact1
Dazap1
Dbt
Dcaf12
Dcaf5
Dcaf8
Dcdc2a
Dcdc2b
Dclk2
Dclk3
Dda1
Ddn
Ddx19b
Ddx24
Ddx31
Ddx39
Ddx42
Ddx47
Dennd1b
Derl1
Dgat2
Dgkd
Dgkh
Dgkz
Dhdh
Dhodh
Dhps
Dhrs11
Dhrs3
Dhx29
Dhx34
Diaph1
Diaph2
Dicer1
Diexf
Disp2
Dkk3
Dlc1
Dlg1
Dlg4
Dlgap1
Dlgap3
Dlgap4
Dll3
Dnah2
Dnajc12
Dnajc17
Dnajc21
Dnajc30
Dnase1l2
Dner
Dnhd1
Dnmt1
Dock10
Dock3
Dock4
Dock9
Dok5
Dot1l
Dpf3
Dpm2
Dpp9
Dpysl5
Draxin
Drp2
Dscam
Dscr3
Dsp
Dtna
Dtnbp1
Dtx3l
Dus2
Dus3l
Dusp14
Dusp18
Dusp19
Dusp26
Dusp3
Dusp5
Dusp6
Dync1li2
Dync2h1
Dyrk2
Dzip1
E130012A19Rik
E430025E21Rik
Ebna1bp2
Ebp
Ece1
Ece2
Edem1
Edem2
Edem3
Eed
Efcab6
Efna2
Efnb1
Efnb2
Ehd1
Ehd2
Ehd3
Eif1a
Eif2s2
Eif4b
Elavl4
Elfn1
Elovl4
Elovl6
Emc10
Emg1
Eml2
Eml5
Enc1
Endod1
Endog
Endov
Eng
Eno2
Enox2
Entpd3
Entpd7
Eny2
Epb41
Epb41l1
Epb41l3
Epha5
Epha6
Ephb1
Ephb3
Ephb6
Ephx1
Ephx2
Epn2
Epor
Eps15
Erbin
Erc2
Ercc1
Ercc6
Eri3
Erich3
Esrra
Esyt1
Etaa1
Ethe1
Etl4
Etnppl
Etv1
Etv5
Evc2
Evi5l
Evl
Exoc6b
Exosc1
Ext1
Extl1
Fabp3
Fam101b
Fam102b
Fam103a1
Fam110b
Fam117a
Fam126b
Fam129c
Fam131a
Fam131b
Fam134a
Fam134b
Fam135a
Fam135b
Fam13a
Fam161b
Fam163b
Fam168b
Fam171a2
Fam181b
Fam184b
Fam188b
Fam189a1
Fam19a1
Fam19a2
Fam19a5
Fam205a4
Fam20a
Fam21
Fam210b
Fam213b
Fam216a
Fam219a
Fam228a
Fam3c
Fam43a
Fam49a
Fam49b
Fam53b
Fam53c
Fam60a
Fam69a
Fam84b
Fan1
Fanci
Fasn
Fastkd2
Fastkd5
Fbf1
Fbll1
Fbn2
Fbxl19
Fbxl2
Fbxl5
Fbxo32
Fbxo44
Fbxo6
Fcrls
Fdxacb1
Fez2
Fezf2
Fgd1
Fgd2
Fgd3
Fgd4
Fgf10
Fgf5
Fgfr1op2
Fhl2
Fibcd1
Filip1
Filip1l
Fkbp10
Fkbp1a
Fkbp8
Flcn
Flii
Flna
Flnb
Flot1
Flywch1
Fmnl1
Fmnl2
Fmnl3
Fnbp1l
Fndc10
Fndc3a
Fndc5
Fosl2
Foxj3
Foxk1
Foxo1
Foxo3
Foxp1
Foxp4
Fra10ac1
Frmd4b
Frmd5
Frmpd3
Frzb
Fst
Fth1
Ftsj1
Fuom
Fut10
Fut9
Fxyd1
Fxyd7
Fzd7
Fzr1
G430049J08Rik
G6pc3
Gaa
Gabbr1
Gabpb1
Gabpb2
Gabra1
Gabra3
Gabra4
Gabrd
Gad1
Gadd45g
Gal3st3
Galnt10
Galnt13
Galnt14
Galnt18
Galnt9
Galntl6
Gap43
Gas6
Gatad2b
Gcc2
Gclc
Gda
Get4
Gfer
Gfod1
Gfra2
Gipc1
Git1
Glcci1
Glis3
Glrx
Gltp
Glul
Gm10600
Gm13889
Gm14305
Gm14322
Gm14326
Gm14440
Gm19410
Gm20715
Gm2115
Gm43796
Gm43951
Gm4631
Gmfb
Gmppa
Gmpr
Gna13
Gnai1
Gnal
Gnao1
Gnaq
Gnas
Gnb1
Gng12
Gng3
Gng4
Gng7
Gnl1
Gnptab
Golga1
Golga7b
Gp1bb
Gpatch1
Gpc4
Gpcpd1
Gpd1l
Gpkow
Gpld1
Gpr101
Gpr153
Gpr161
Gpr26
Gpr63
Gpr68
Gprasp2
Gprc5b
Gpt2
Gpx4
Grb10
Grcc10
Grem1
Grem2
Grik2
Grik3
Grik4
Grin1
Grip1
Grm1
Grm2
Grm7
Gss
Gsta4
Gstm5
Gstm6
Gstt3
Gstz1
Gtf2h2
Gucy2f
Gucy2g
Guk1
Gxylt1
Gys1
H2-D1
H2afj
H2afv
H3f3a
Habp4
Hace1
Hadh
Hadhb
Hap1
Hapln4
Hars
Haus5
Haus6
Hbegf
Hcfc1
Hcn1
Hcn2
Hdac11
Hdac7
Hdhd3
Hebp1
Hectd2
Hecw1
Helz
Hes5
Hexb
Hexdc
Hhatl
Hif1an
Hipk3
Hist1h2be
Hivep2
Hlcs
Hlf
Hmgn1
Hnrnpa2b1
Hnrnpd
Hnrnpm
Homer3
Hpca
Hpdl
Hprt
Hr
Hrasls
Hrh3
Hrk
Hs6st2
Hs6st3
Hsdl2
Hspa12a
Hspa14
Hspa2
Hspa4l
Hspbp1
Hspd1
Htr1a
Htr1b
Htr2a
Htr2c
Htr4
Htr5b
Htra1
Htra4
Htt
Hunk
Hyls1
Hypk
Iars
Ibtk
Id2
Idh1
Idnk
Ifi27
Ifitm10
Ift140
Igbp1
Igf2
Igfbp4
Igfbp5
Igsf1
Igsf3
Igsf9b
Ik
Il11ra1
Il16
Il1r1
Il1rap
Il1rapl1
Il3ra
Ildr2
Ilk
Ilvbl
Impact
Impdh1
Inha
Inhbb
Inpp4b
Inpp5f
Inppl1
Insm1
Ints7
Intu
Invs
Ipcef1
Ipo5
Iqcc
Iqck
Irf2bp1
Irf9
Irs1
Islr
Islr2
Isy1
Isyna1
Itga11
Itga7
Itgav
Itgb8
Itgbl1
Itm2b
Itm2c
Itpka
Itpr1
Itsn1
Iws1
Jade1
Jade2
Jade3
Jag1
Jakmip1
Josd1
Jph1
Jph3
Jun
Kank2
Kansl2
Kat6a
Kat6b
Katnb1
Kbtbd11
Kbtbd3
Kcna1
Kcna3
Kcna4
Kcnab1
Kcnab2
Kcnb2
Kcnc1
Kcnc2
Kcnc3
Kcnc4
Kcnd2
Kcnd3
Kcnf1
Kcng1
Kcng2
Kcnh1
Kcnh4
Kcnh7
Kcnip3
Kcnj2
Kcnj3
Kcnj4
Kcnk1
Kcnn2
Kcnq5
Kcnt1
Kctd1
Kctd4
Kctd5
Kdelr2
Kdm4a
Kdm6a
Kdm7a
Kdsr
Khdrbs1
Khdrbs3
Khnyn
Kif13b
Kif26b
Kif5a
Kif9
Kifap3
Kirrel3
Kit
Kitl
Kl
Klf13
Klf2
Klf3
Klhdc8b
Klhl13
Klhl24
Klhl5
Klk10
Klk8
Kmt2d
Kmt2e
Kras
Krt222
Krt9
Ktn1
L1cam
Lama5
Lamp5
Lamtor1
Lancl2
Laptm4b
Larp4b
Ldb2
Ldha
Ldhb
Ldlrad3
Lefty1
Lemd2
Letm2
Letmd1
Lgi1
Lgr4
Lgr6
Lhfp
Lhfpl2
Lhfpl4
Lhx9
Limch1
Limd2
Lime1
Lin54
Lin7a
Lin7b
Lingo1
Lingo2
Lingo4
Lmf1
Lnpep
Lonrf2
Lpgat1
Lpl
Lrfn4
Lrmp
Lrp1b
Lrp5
Lrp6
Lrpap1
Lrrc16a
Lrrc42
Lrrc49
Lrrc4b
Lrrn2
Lrrtm4
Lrtm2
Lrwd1
Lsm11
Lta4h
Ltbp3
Ltbr
Ltk
Luc7l2
Luc7l3
Lurap1
Luzp2
Lxn
Ly6h
Lynx1
Lypla2
Lyst
Macrod1
Magi1
Magi2
Magi3
Mal2
Malsu1
Maml2
Maml3
Mamld1
Man1a
Man2a1
Map1b
Map1lc3a
Map2k1
Map2k4
Map2k7
Map3k11
Map3k2
Map3k4
Map3k5
Map3k9
Map4
Map4k3
Map7
Map7d2
Mapk10
Mapk14
Mapk3
Mapk7
Mapk8ip1
Mapk8ip3
Mapk9
Mapkap1
Marcks
Marcksl1
Mark4
Mars2
Mas1
Matn2
Matn4
Mcc
Mchr1
Mcmbp
Mcoln1
Mctp1
Mcts1
Mcur1
Mdc1
Mdga1
Mdh1
Mdp1
Me1
Meaf6
Med10
Med26
Mef2c
Mef2d
Megf6
Megf8
Megf9
Meis2
Mertk
Mesdc1
Mest
Mettl1
Mettl16
Mettl25
Mettl3
Mettl6
Mettl9
Mex3a
Mex3b
Mfap1b
Mfap3
Mfhas1
Mfsd12
Mfsd13a
Mfsd3
Mga
Mgat4b
Mgat5b
Mgrn1
Mical2
Micall1
Midn
Mier1
Mif4gd
Mina
Mis18a
Mki67
Mkl2
Mknk2
Mkx
Mlf2
Mmgt1
Mmp16
Mmp17
Mob4
Mocs1
Mok
Mon1b
Mpdz
Mpp3
Mpp5
Mpped1
Mpv17l
Mpzl1
Mras
Mrgpre
Mro
Mrpl17
Mrpl37
Mrpl4
Mrpl43
Mrpl44
Mrpl48
Mrpl53
Mrps25
Msn
Msra
Msrb2
mt-Co1
mt-Nd1
mt-Nd2
mt-Nd4
mt-Nd4l
Mtch2
Mtmr1
Mtx1
Mtx3
Mum1
Mvb12a
Mvd
Mxd4
Mxra7
Myadm
Mycl
Mycn
Mylk
Mylk3
Myo18a
N4bp2l2
Naa20
Nabp1
Nae1
Nagk
Naif1
Nanos1
Napepld
Narf
Nat9
Nav3
Nbeal2
Nbl1
Nbn
Ncald
Ncam1
Ncam2
Ncdn
Nckap1l
Ncoa2
Ncoa4
Nde1
Ndel1
Ndfip2
Ndn
Ndrg2
Ndrg4
Ndst3
Ndufa10
Ndufa12
Ndufa5
Ndufv1
Necab1
Necab3
Nectin1
Nectin3
Nedd4
Nefm
Negr1
Nek10
Nek6
Nek9
Nell1
Nes
Net1
Neto2
Neurod2
Neurod6
Nf2
Nfasc
Nfe2l1
Nfib
Nfil3
Nfix
Nfkbiz
Nhlh1
Nhs
Nhsl1
Nif3l1
Nkain2
Nkain3
Nkap
Nkiras1
Nlrp3
Nmnat2
Nmt2
Nnt
Nol12
Nol4l
Nolc1
Nomo1
Nop58
Nos1
Nos1ap
Notch2
Nov
Npas2
Npdc1
Nphp3
Npnt
Npr2
Npr3
Nptn
Nptx1
Nptx2
Nptxr
Npy1r
Nrcam
Nrde2
Nrep
Nrg2
Nrip1
Nrip2
Nrn1
Nrp2
Nrxn3
Nsd1
Nsg1
Nsg2
Nsmaf
Nsun6
Nsun7
Nt5c1a
Nt5dc3
Ntf3
Ntm
Ntn1
Ntng1
Ntng2
Ntpcr
Ntrk3
Nuak1
Nudt12
Nudt19
Nudt9
Nufip1
Numa1
Numb
Numbl
Nup153
Nup160
Nup50
Nup85
Nxph3
Nxt2
Nyap2
Oard1
Obsl1
Ocel1
Ociad2
Ogdh
Ogdhl
Olfm1
Olfm4
Olfml3
Olfr287
Olig1
Opcml
Oprd1
Oprl1
Orai2
Orai3
Orc6
Osbpl1a
Osbpl6
Ostm1
Otud1
Otud3
Oxr1
P2rx7
P3h2
Pabpc4
Pacsin2
Padi2
Pak2
Pak6
Pald1
Palm2
Panx1
Papd5
Paqr9
Pard3
Parp10
Parva
Parvg
Patz1
Pax2
Paxip1
Pcbp3
Pcdh15
Pcdh17
Pcdh19
Pcdh8
Pcdhac1
Pcdhb12
Pcdhb18
Pcdhb8
Pcdhga8
Pcdhgb5
Pcdhgc5
Pced1b
Pcgf2
Pcgf6
Pcnp
Pcnt
Pcnx2
Pcp4
Pcsk5
Pcx
Pdcd11
Pdcd2l
Pde1a
Pde1b
Pde2a
Pde7b
Pdgfra
Pdha1
Pdia4
Pdp1
Pdpn
Pdrg1
Pds5a
Pdxk
Pdyn
Pdzd2
Pebp1
Peg10
Peli2
Pex26
Pex3
Pex5l
Pfdn2
Pfkfb3
Pfn2
Pgam2
Pgbd5
Pgrmc1
Phactr1
Phactr3
Phf1
Phf20l1
Phf21a
Phka1
Phkb
Phlpp2
Phospho1
Phyhipl
Pid1
Pigp
Pik3cb
Pik3ip1
Pik3r2
Pip4k2a
Pip4k2c
Pitpnc1
Pitpnm2
Pitrm1
Pkia
Pkig
Pknox1
Pkp2
Pkp4
Pla2g2f
Pla2g4e
Plagl1
Plagl2
Plbd2
Plcd1
Plch2
Plcl1
Plcl2
Plcxd2
Pld3
Plekha2
Plekha8
Plekhb2
Plekhg1
Plekhg4
Plekhg5
Plk2
Plk3
Plk5
Pllp
Plpp3
Plpp6
Plppr1
Plppr3
Pls3
Plxdc2
Plxna1
Plxna4
Plxnc1
Pml
Pmpca
Pnck
Pnkd
Pnmal2
Pnpla3
Podxl
Podxl2
Pogk
Pogz
Pole4
Polg2
Polr2d
Polr2g
Polr2h
Polrmt
Pou2f1
Pou3f1
Pou3f3
Ppfia2
Ppfia3
Ppfia4
Ppfibp1
Ppl
Ppm1d
Ppm1h
Ppox
Ppp1cc
Ppp1r13b
Ppp1r13l
Ppp1r14c
Ppp1r16b
Ppp1r26
Ppp1r9b
Ppp2r1a
Ppp2r2b
Ppp2r3a
Ppp2r5d
Ppp3cb
Ppp3r1
Ppp4r4
Ppp5c
Ppp6r1
Ppt2
Pqlc1
Pramef8
Prcp
Prdm5
Prdm8
Prepl
Prickle2
Prkab2
Prkacb
Prkar1b
Prkar2b
Prkca
Prkcb
Prkce
Prkcg
Prkd1
Prkrip1
Prkrir
Prnp
Prob1
Prom1
Prosc
Prox1
Prpf3
Prpf31
Prpf38b
Prpf39
Prpf6
Prps2
Prr13
Prr18
Prrt1
Prss23
Prtg
Psat1
Psd
Psd3
Psd4
Psg16
Psmb2
Psmb7
Ptbp2
Ptbp3
Ptcd2
Ptch2
Ptchd1
Ptchd2
Pter
Ptgs2
Pth1r
Ptk2
Ptk7
Ptma
Ptn
Ptp4a2
Ptpdc1
Ptpn1
Ptpn5
Ptpre
Ptprf
Ptprk
Ptprn2
Ptpro
Ptprs
Ptprt
Ptpru
Pura
Pvalb
Pxdn
Qrsl1
Rab11a
Rab11fip1
Rab1b
Rab35
Rab36
Rab3b
Rab3c
Rab3gap1
Rab43
Rab6a
Rab8b
Rabgef1
Rad1
Rad21
Rae1
Rai2
Rala
Ralb
Ralgapa2
Ralgds
Ralgps2
Ralyl
Ranbp3l
Ranbp9
Rangrf
Rap1a
Rap1gap
Rap1gap2
Rap1gds1
Rap2b
Rapgef5
Rapgefl1
Rara
Rasa3
Rasa4
Rasal1
Rasal2
Rasd1
Rasd2
Rasgef1a
Rasgrf2
Rasgrp1
Rasip1
Rasl10a
Rasl11b
Rasl12
Rassf8
Raver2
Rbak
Rbfa
Rbfox2
Rbm11
Rbm33
Rbm47
Rbmx2
Rcan1
Rcc1
Rcor2
Rcor3
Rdh1
Rdx
Reep5
Rell2
Rem2
Reps2
Rerg
Rev3l
Rfc1
Rfwd3
Rfx3
Rgl3
Rgma
Rgs11
Rgs2
Rgs6
Rgs7bp
Rgs8
Rhbdf1
Rhno1
Rhobtb1
Rhox8
Rif1
Rimbp2
Rimklb
Rims1
Rims4
Ring1
Riok1
Rlim
Rltpr
Rmi1
Rnasel
Rnf121
Rnf138
Rnf149
Rnf182
Rnf19a
Rnf217
Rnf25
Rnf41
Rnft2
Rnpc3
Rnpep
Robo3
Rogdi
Rp9
Rpap2
Rpap3
Rph3a
Rpl10-ps3
Rpl30
Rpp25
Rprd1a
Rprd1b
Rprm
Rprml
Rps23
Rps6ka2
Rps6kl1
Rragd
Rras
Rreb1
Rrp8
Rsbn1
Rsf1
Rspry1
Rtn4
Rtp3
Rundc1
Runx1t1
Rusc1
Rusc2
Ryr1
Ryr3
S100b
Samd1
Samhd1
Sarnp
Sars2
Sash1
Satb2
Sbf1
Sbk1
Scaf11
Scamp5
Sccpdh
Scg5
Scn1a
Scn1b
Scn3a
Scn3b
Scn4b
Scnm1
Scnn1a
Scrt1
Scube1
Scyl1
Sdc3
Sdc4
Sdhaf2
Sdhaf4
Sebox
Sec14l1
Sec24d
Sec61a2
Sema3e
Sema4b
Sema4f
Sema5a
Sema5b
Sema6c
Sema6d
Senp8
Sepp1
Sept11
Sept4
Sept5
Sept6
Sept7
Sept9
Sepw1
Serf1
Serinc5
Serpina3n
Serpini1
Sesn1
Sesn3
Setd7
Sez6
Sf3b2
Sfswap
Sft2d2
Sfxn3
Sgpl1
Sgsm2
Sgtb
Sh3bgrl
Sh3bp2
Sh3kbp1
Sh3pxd2b
Sh3rf1
Sh3rf3
Shank1
Shank3
Shb
Shc3
Shisa7
Shisa9
Shprh
Shtn1
Sik3
Sipa1l2
Sirpa
Sirt5
Skap2
Slc12a4
Slc15a3
Slc15a4
Slc16a10
Slc16a11
Slc16a2
Slc1a6
Slc24a3
Slc25a12
Slc25a28
Slc25a32
Slc25a38
Slc25a4
Slc25a42
Slc25a46
Slc26a10
Slc26a11
Slc26a2
Slc26a8
Slc29a4
Slc2a13
Slc2a3
Slc2a8
Slc30a1
Slc30a10
Slc30a3
Slc30a6
Slc30a9
Slc32a1
Slc35b4
Slc35c2
Slc35f4
Slc35f5
Slc38a5
Slc38a9
Slc39a1
Slc39a13
Slc39a6
Slc44a1
Slc45a4
Slc46a3
Slc4a2
Slc4a3
Slc50a1
Slc6a1
Slc6a11
Slc6a15
Slc6a7
Slc7a1
Slc7a14
Slc7a2
Slc7a4
Slc8a1
Slc8a2
Slc8b1
Slc9a2
Slc9a5
Slc9a6
Slc9a7
Slco1a4
Slco4c1
Slitrk5
Smad3
Smad4
Smarca2
Smc1a
Smc4
Smc5
Smc6
Smdt1
Smek2
Smim15
Smim17
Smo
Smoc2
Snap29
Snapc4
Snca
Snd1
Snhg11
Snn
Snrnp35
Snrpn
Sntb2
Snx10
Snx12
Snx2
Snx24
Snx8
Soga1
Sorbs1
Sorbs2
Sorcs1
Sorcs2
Sorcs3
Sowahc
Sox11
Sox12
Sp1
Sp2
Spag5
Sparcl1
Spata13
Spata2
Spats2
Spg20
Sphkap
Spink8
Spint2
Spock3
Spry1
Spry4
Spsb1
Spsb4
Sptbn2
Src
Srgap2
Srp14
Srprb
Srr
Srrd
Srsf1
Srxn1
Ss18
Ssbp2
Ssfa2
Ssna1
Ssr1
Sst
Sstr2
Sstr4
St18
St6gal2
St6galnac3
St6galnac4
St8sia1
St8sia3
St8sia4
St8sia5
St8sia6
Stac
Stard13
Stard8
Stat6
Stk25
Stk32c
Stmn2
Stmn4
Stom
Stra6
Strip1
Strip2
Stum
Stx1a
Stx2
Stx4a
Stxbp5
Stxbp6
Sucla2
Sugp1
Sulf2
Supt20
Supt3
Surf2
Susd6
Suv39h1
Suv39h2
Suv420h1
Sv2b
Sv2c
Svil
Syn2
Syn3
Syndig1
Syne1
Syne3
Syngr1
Syngr3
Synj1
Synj2
Synm
Synpr
Syt10
Syt12
Syt13
Syt17
Syt4
Syt7
Sytl2
Syvn1
Tab1
Tacc1
Tagln2
Tagln3
Tanc1
Tanc2
Tank
Tap1
Tarbp1
Tbata
Tbc1d1
Tbc1d10a
Tbc1d14
Tbc1d24
Tbc1d30
Tbc1d8b
Tbc1d9
Tbcel
Tbl1x
Tbl1xr1
Tcea2
Tcf12
Tcp11l2
Tdo2
Tdrd3
Tead1
Telo2
Ten1
Tenm1
Tenm4
Tep1
Terf2ip
Tet1
Tet3
Tfdp2
Tgfbr2
Thap4
Thbd
Thbs3
Thbs4
Thoc7
Thop1
Thrb
Thsd4
Thsd7a
Thy1
Tiam1
Tiam2
Tigd5
Tigit
Timm21
Timm50
Tk2
Tle2
Tle3
Tlk1
Tlr13
Tlr2
Tmbim6
Tmco3
Tmem108
Tmem109
Tmem130
Tmem132a
Tmem132b
Tmem135
Tmem143
Tmem151a
Tmem158
Tmem161b
Tmem168
Tmem175
Tmem178b
Tmem179
Tmem186
Tmem199
Tmem2
Tmem200a
Tmem206
Tmem209
Tmem231
Tmem242
Tmem243
Tmem266
Tmem29
Tmem33
Tmem47
Tmem50b
Tmem57
Tmem60
Tmem63b
Tmem65
Tmem81
Tmem86b
Tmem87b
Tmem88b
Tmod1
Tmod2
Tmprss11b
Tmprss6
Tmsb10
Tmsb4x
Tmtc1
Tnfaip2
Tnfaip3
Tnfrsf11a
Tnfrsf21
Tnik
Tnip2
Tnnt1
Tnrc6a
Tns1
Tns2
Tomm34
Tomm40l
Tomm70a
Tonsl
Tor1aip2
Tppp
Tppp3
Tpr
Traf2
Traf3ip2
Traf4
Traf6
Trex1
Trib2
Trim26
Trim28
Trim36
Trim37
Trim43c
Trim47
Trim56
Trim67
Trim8
Trim9
Trmt10a
Trmt1l
Trmt5
Trmu
Trove2
Trp53bp1
Trp53i11
Trpc6
Trpm2
Trpm3
Trpm7
Trrap
Tsc2
Tsc22d1
Tshz1
Tspan13
Tspan18
Tspan3
Tspan33
Tspyl2
Ttc17
Ttc19
Ttc28
Ttc39b
Ttc7b
Ttc9
Ttc9b
Ttc9c
Tti2
Ttl
Ttyh2
Tuba4a
Tubb2b
Tubb4b
Tubb6
Tubd1
Tusc3
Tvp23a
Twf1
Twf2
Twistnb
Tyro3
Tysnd1
Tyw5
U2af1l4
Uap1
Uba6
Ubash3b
Ube2e2
Ube2i
Ube2l6
Ube2m
Ube2ql1
Ubiad1
Ubl3
Ubqln1
Ubr1
Ubr2
Ubtd2
Ubtf
Ufm1
Ugp2
Unc13b
Unc5a
Unc5c
Unc5d
Unc80
Upf1
Use1
Usmg5
Usp12
Usp13
Usp19
Usp21
Usp36
Usp45
Usp46
Uvssa
Vangl2
Vasn
Vcan
Vcl
Vcp
Vdac1
Vgf
Vopp1
Vps37b
Vps37d
Vps54
Vrk1
Vsnl1
Vstm2a
Vstm2l
Vstm5
Vti1a
Vwa3a
Vwa3b
Vwa5a
Wbp1l
Wdr54
Wdr61
Wdr90
Wfs1
Whsc1
Wnt2
Wnt4
Wnt7b
Wrap73
Wscd1
Wwc2
Xbp1
Xcr1
Xdh
Xntrpc
Xpr1
Xylt1
Ydjc
Ylpm1
Ypel3
Ypel4
Ywhaq
Zak
Zap70
Zbtb10
Zbtb43
Zc3h12a
Zc3h13
Zcchc18
Zdhhc1
Zdhhc14
Zdhhc2
Zer1
Zfp113
Zfp128
Zfp13
Zfp142
Zfp146
Zfp236
Zfp300
Zfp324
Zfp346
Zfp37
Zfp385a
Zfp385b
Zfp39
Zfp41
Zfp423
Zfp446
Zfp46
Zfp462
Zfp467
Zfp473
Zfp512
Zfp518a
Zfp532
Zfp536
Zfp57
Zfp583
Zfp607a
Zfp608
Zfp622
Zfp641
Zfp653
Zfp672
Zfp7
Zfp704
Zfp711
Zfp748
Zfp770
Zfp78
Zfp81
Zfp831
Zfp866
Zfp867
Zfp937
Zfp956
Zfp958
Zfp966
Zfp974
Zfpm1
Zfpm2
Zfyve1
Zhx2
Zic3
Zkscan3
Zmat3
Zmiz1
Zmpste24
Zmym4
Zmynd11
Znfx1
Znhit1
Znrd1
Zswim8
Zzef1
