1700003E16Rik
1810030O07Rik
2410002F23Rik
6330408A02Rik
Aagab
Abce1
Abcf1
Abhd14b
Abl1
Ablim1
Acads
Acin1
Acot9
Acp1
Actl6b
Actr6
Acvr1b
Adam8
Adamts1
Adat1
Adcy6
Adgrf5
Adgrl4
Aes
Aff4
Afg3l2
Agap1
Ago2
Ahcyl1
Ahnak
Ak5
Akap9
Akt3
Alms1
Amigo1
Amotl1
Amotl2
Ank2
Ankrd26
Ankrd50
Ankzf1
Ap1s1
Ap4m1
Apln
Apmap
Arglu1
Arhgef11
Arhgef19
Arid1b
Arl5a
Arrdc3
Arrdc4
Asb3
Ascc1
Asxl3
Atf6b
Atp2b2
Atp6v1b2
Atp6v1g2
Atrn
Atxn10
Atxn7l2
AU019823
AU040320
Bag3
Bahcc1
Bambi
Bax
Baz2a
Baz2b
BC024978
Bmpr2
Bod1
Bop1
Bri3bp
Bud31
C77370
Camk2d
Camk2g
Camkmt
Capn5
Carnmt1
Cbfb
Cbx3
Cbx4
Ccdc107
Cct3
Cdc14b
Cdc73
Cdh12
Cdh20
Cdh7
Cdk12
Cdkl5
Cds2
Cebpzos
Cep131
Cfap20
Cfap44
Chchd4
Cic
Clock
Cnot6
Cnot8
Cntnap5b
Coasy
Coil
Col11a2
Commd4
Cpsf1
Crnkl1
Crtc3
Cuedc1
Cwc27
Cxcl12
D1Ertd622e
D5Ertd579e
Dcaf12
Dcdc2b
Dda1
Ddx19b
Ddx31
Dennd1b
Dennd4a
Dgkd
Dhps
Dhx34
Diaph2
Dpy19l3
Dtx3l
Dync2h1
Ebna1bp2
Ece1
Eed
Efcab12
Ehd2
Eif1ad
Eif2s1
Eif2s2
Elfn2
Emc4
Emc6
Emc7
Endog
Eng
Entpd7
Epha6
Erbin
Ercc6
Erich3
Esyt1
Ets1
Exosc1
Fam102b
Fam114a2
Fam168a
Fam171a2
Fam181b
Fam19a2
Fam220a
Fam53c
Fam69a
Fan1
Fanci
Fastkd2
Fat1
Fbn1
Fbxl6
Fbxo32
Fbxo6
Fgd4
Filip1
Flrt1
Fmn1
Fmnl3
Fn3krp
Fndc10
Fndc3a
Foxj3
Fzd3
Gabpb1
Gad2
Galnt13
Gclc
Get4
Gfpt1
Gipc1
Gli3
Gm13889
Gm14305
Gm14326
Gm16485
Gm20390
Gm21685
Gm43951
Gm4631
Gm5148
Golga1
Golm1
Gpd1
Gpr180
Greb1l
Grik3
Grin2a
Grip1
Gripap1
Grm1
Gsta4
Gstm4
Gstm5
Gstz1
Gtf2h2
Guk1
H2-Ke6
H2afv
Hadhb
Hdac10
Hdac6
Hecw2
Helz
Herc3
Hif1an
Hivep3
Hlf
Hmbs
Hmgn3
Hnrnpr
Hr
Hspb1
Hspbp1
Htt
Hypk
Iars
Id2
Idh1
Ift140
Ift81
Igbp1
Il1rapl1
Inhbb
Ino80
Invs
Iqsec1
Irf9
Irgq
Irs1
Itga3
Itgb1
Jag2
Jak2
Josd1
Jph1
Kansl2
Kat6a
Kcna4
Kcnb2
Kcnc1
Kcnd3
Kcnip1
Kcnj10
Kctd5
Kdm4a
Kdm5d
Kdm7a
Khnyn
Kif13b
Kif1a
Kif1b
Kif5c
Kitl
Klhl24
Klkb1
Kmt2e
Kmt5a
Kri1
Lamtor3
Large
Larp4b
Lats2
Lemd3
Lhfpl3
Lhfpl4
Lhx6
Lin7a
Lnpep
Lonrf2
Lrfn4
Lrrc16a
Lrrc42
Lrrc58
Lrwd1
Ltbp3
Ltv1
Map1lc3a
Mark2
Mars2
Mcc
Mcm6
Mdc1
Med26
Mettl16
Mettl17
Mettl3
Mfsd3
Mga
Mina
Mknk2
Mmgt1
Mn1
Mpdz
Mpv17l
Mrfap1
Mrpl43
Mrpl44
Mrpl48
Mtfmt
Mturn
Mtus1
Mvb12a
Mxra7
Myo5a
Naa20
Nabp1
Nacc2
Naf1
Narf
Ncam2
Ncoa1
Ncoa2
Ncoa4
Ndufs7
Nefm
Nek9
Net1
Neurod1
Nf2
Ngef
Nkain3
Nlrx1
Nme1
Nol4l
Nos1
Notch2
Npr2
Nptx2
Npy2r
Nrde2
Nt5dc3
Ntpcr
Ntrk3
Nubp1
Nudt16l1
Nudt6
Numa1
Nxt2
Olfm3
Oprd1
Ovca2
Papd5
Parp10
Pcdh15
Pcdh17
Pcdh19
Pcdhb12
Pcdhgb5
Pcdhgc5
Pcnt
Pdcd2l
Pdcl
Pdp1
Pdxk
Pex26
Phka1
Phlpp2
Pik3cb
Pitpnc1
Pknox1
Pla2g15
Plekha8
Plxdc2
Plxna4
Pmpca
Pnpla3
Podxl
Pogk
Polrmt
Ppfibp1
Ppil2
Prkar1b
Prpf39
Prpf6
Prps2
Prr18
Prrt2
Psg28
Psmb2
Psmg2
Ptbp3
Ptcd2
Ptk7
Ptpn11
Ptpn4
Pura
Pygo1
Rab1b
Rabep2
Rai1
Ralgps2
Rasal2
Rasip1
Rbbp4
Rbm3
Rccd1
Rdh1
Rfwd3
Rgs2
Rgs8
Rims1
Rlim
Rltpr
Rnaseh1
Rnaseh2c
Rnf112
Rnf121
Rnf165
Rnf182
Rnf216
Rnpep
Robo1
RP23-220F20.2
Rpl10-ps3
Rpl7
Rpl9
Rplp2
Rps23
Rps6kb2
Rps9
Rrbp1
Rreb1
Rsf1
Samd1
Sash1
Scd2
Scn4b
Scyl1
Sdc3
Sdhaf2
Sec61a2
Sema4b
Serinc5
Setd7
Sf3b2
Sh3bgrl3
Sh3pxd2b
Shisa6
Shprh
Sipa1l1
Slc12a4
Slc24a2
Slc25a28
Slc25a46
Slc26a2
Slc2a13
Slc30a1
Slc31a2
Slc35b4
Slc35f4
Slc38a1
Slc39a13
Slc44a1
Slc45a4
Slc50a1
Slc7a11
Slc7a2
Slc9a7
Slco1a4
Slx1b
Smad4
Smc6
Smek2
Smim13
Smim3
Smpd3
Sned1
Snx12
Snx2
Soga1
Soga3
Sorcs1
Sowahc
Sox10
Sp1
Spast
Spats2
Specc1l
Spg20
Sphkap
Spin1
Sptb
Sptbn1
Srprb
Srr
Srxn1
Ssbp3
Sst
St6galnac4
St8sia4
Stard13
Stt3b
Stx3
Stx4a
Stxbp5l
Surf2
Tagln2
Taz
Tbc1d24
Tbc1d30
Tbc1d9
Tenm2
Tenm3
Tet1
Tgfbr2
Tgoln1
Thap4
Thop1
Tiam1
Timm9
Timp3
Tiparp
Tjp1
Tle4
Tln2
Tm9sf3
Tmem132b
Tmem151b
Tmem175
Tmem199
Tmem231
Tmem242
Tmem57
Tmem8b
Tmtc2
Tns2
Tomm40l
Traf6
Trhde
Trim2
Trim26
Trove2
Trp53i11
Trrap
Ttc7b
Ttll7
Tysnd1
Uba6
Ubald2
Ubiad1
Ubr1
Ubr2
Ubtd2
Ubtf
Uhmk1
Unc80
Upf3a
Uqcrh
Usmg5
Usp19
Usp2
Usp45
Usp6nl
Uvssa
Vasn
Vcan
Vcp
Vwa5a
Wbp1l
Wdr61
Wnk1
Wrap73
Xndc1
Xrcc6
Ykt6
Ylpm1
Ythdf2
Zak
Zc3h13
Zdbf2
Zdhhc22
Zeb1
Zfp113
Zfp13
Zfp207
Zfp395
Zfp536
Zfp580
Zfp622
Zfp641
Zfp653
Zfp711
Zfp760
Zfp770
Zfp78
Zfp81
Zfp821
Zfp831
Zfp933
Zfp966
Zfyve16
Zfyve21
Zgpat
Zkscan3
Zmpste24
Zmym4
Zscan26
