0610037L13Rik
1600002K03Rik
1700025G04Rik
1700037H04Rik
1810041L15Rik
2310009B15Rik
2410002F23Rik
2810403A07Rik
2900026A02Rik
3110035E14Rik
3110082I17Rik
5730409E04Rik
6030419C18Rik
6330408A02Rik
6430548M08Rik
9030624J02Rik
9430020K01Rik
A430105I19Rik
Abat
Abca1
Abcb10
Abcb9
Abcc4
Abcd4
Abce1
Abhd14b
Abl1
Ablim1
Ablim3
Abr
Abracl
Acan
Acap3
Acot11
Acot2
Acp1
Acsf3
Acsl1
Acss1
Actr2
Actr3b
Actr6
Acvr1c
Adam1a
Adam23
Adam9
Adamts1
Adamts17
Adamts3
Adap1
Adarb1
Adarb2
Adat1
Adat2
Adcy1
Adcy6
Adcyap1r1
Adgrf5
Adgrl2
Adora1
Afap1l2
Aff3
Aff4
Afg3l2
Agap1
Agap2
Agfg2
Ago2
Ahcyl2
Ahnak
Aifm3
Ajap1
AK010878
Ak5
Akap13
Akap7
Akirin1
Akr1b3
Akt2
Alcam
Alg2
Alms1
Alox12b
Als2
Amer3
Amigo1
Amigo2
Amotl1
Amotl2
Ank
Ank1
Ank2
Ankrd13a
Ankrd13b
Ankrd26
Ankrd34a
Ankrd40
Ankrd45
Ankrd50
Ankrd6
Ankrd63
Anks1b
Anln
Ano3
Ano4
Anp32a
Anxa11
Anxa6
Anxa7
Ap2b1
Ap3m1
Ap3m2
Ap4m1
Apba2
Apcdd1
Aph1a
Aph1c
Apmap
Apol8
App
Appl1
Arap2
Arc
Arel1
Arf1
Arfgap3
Arhgap10
Arhgap12
Arhgap20
Arhgap23
Arhgap26
Arhgap29
Arhgap4
Arhgef15
Arhgef17
Arhgef6
Arl13b
Arl15
Arl4d
Arl5a
Arl6ip4
Arnt2
Arpc2
Arpc4
Arpc5
Arrdc3
Arrdc4
Arsj
Asap2
Asb13
Asb3
Asic4
Asns
Asph
Ass1
Astn2
Asxl3
Atf6
Atf7
Atg14
Atl1
Atp11c
Atp13a3
Atp1a1
Atp2b1
Atp5d
Atp5e
Atp6v1g2
Atp8a1
Atp9a
Atpaf2
Atxn10
Atxn7l2
AU019823
AU040320
Auts2
Axin2
B230217C12Rik
B3gat1
B3gat3
B4galt5
B9d1
Bahcc1
Bahd1
Baiap2
Baz1b
BC003331
BC017643
BC024978
BC030500
BC034090
Bcan
Bcar1
Bcat1
Bcl11a
Bcl6
Bclaf1
Bcr
Bdnf
Bean1
Begain
Bend4
Bhlhb9
Bhlhe22
Bhlhe40
Bhlhe41
Blcap
Blmh
Bloc1s5
Blvra
Bms1
Bnip3l
Brd9
Brf1
Brf2
Bri3bp
Brinp2
Brk1
Brpf1
Brsk1
Brsk2
Bscl2
Btbd1
Btbd3
Bud31
C1galt1c1
C1qa
C1ql2
C1ql3
C2cd4a
C4b
C530008M17Rik
C77370
Cables2
Cabp1
Cachd1
Cacna1h
Cacna1i
Cacna2d3
Cacng8
Cadm4
Cadps2
Calb1
Cald1
Calm2
Calm3
Camk1d
Camk1g
Camk2d
Camk2g
Camkk1
Camkk2
Camkv
Camta1
Camta2
Capn1
Capn3
Capn5
Car10
Car12
Car4
Car7
Card6
Carm1
Carnmt1
Casp2
Cbarp
Cblb
Cbln4
Ccbe1
Ccdc13
Ccdc130
Ccdc136
Ccdc166
Ccdc43
Ccdc71l
Ccdc85a
Ccdc85b
Ccdc88c
Cck
Ccnd1
Ccni
Ccnjl
Ccnl2
Ccny
Ccr2
Ccr5
Cd34
Cd83
Cdc14b
Cdc25b
Cdc42bpb
Cdc42bpg
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc7
Cdc73
Cdh12
Cdh24
Cdh6
Cdh9
Cdk10
Cdk18
Cdk4
Cdk5r2
Cdk9
Cdkal1
Cds1
Cdv3
Cebpb
Cecr2
Celf1
Celf3
Cend1
Cep120
Cep128
Cep131
Cep170b
Cep68
Cers4
Cfap100
Cfap43
Cfap44
Champ1
Chchd4
Chd6
Chdh
Chmp1a
Chmp7
Chpf
Chrd
Chrm3
Chst15
Chst2
Chst8
Cic
Cirh1a
Ckb
Clcn2
Clcn5
Cldn10
Clec11a
Clip2
Clip4
Clk1
Clstn1
Cmtr1
Cnksr2
Cnnm1
Cnot6
Cnot6l
Cnpy4
Cntn2
Cntn4
Cntnap1
Cntnap2
Cntnap5a
Cntnap5b
Cntnap5c
Cntrl
Coasy
Cog1
Coil
Col11a1
Col25a1
Col4a1
Col4a2
Col6a4
Col7a1
Colgalt2
Copa
Copg1
Cops2
Cops7a
Coq10a
Cox20
Cpe
Cpeb1
Cpeb2
Cplx2
Cpne2
Cpne4
Cpne5
Cpne7
Cpne8
Cramp1l
Creg2
Crhbp
Crlf1
Crmp1
Crnkl1
Crtac1
Crtc1
Crtc3
Crym
Csdc2
Csde1
Csf1r
Csmd2
Csnk1a1
Cst3
Cstf1
Ctbp2
Ctdspl
Ctdspl2
Ctnnb1
Ctnnd2
Ctsb
Cuedc1
Cul9
Cwc27
Cx3cl1
Cxcl12
Cxx1b
Cxxc4
Cyb5b
Cyb5r1
Cygb
Cyld
Cyp4f13
Cyp7b1
Cyth1
Cyth4
D16Ertd472e
D1Ertd622e
D230025D16Rik
D430041D05Rik
D5Ertd579e
D930048N14Rik
Dab2ip
Dact1
Dazap1
Dcaf12
Dcaf5
Dcaf8
Dcdc2a
Dcdc2b
Dclk2
Dclk3
Dda1
Ddx19b
Ddx24
Ddx31
Ddx42
Ddx47
Dennd1b
Derl1
Dgat2
Dgkd
Dgkh
Dgkz
Dhodh
Dhps
Dhrs11
Dhrs3
Dhx29
Dhx34
Diaph2
Dicer1
Diexf
Disp2
Dkk3
Dlc1
Dlg1
Dlgap1
Dlgap3
Dlgap4
Dll3
Dnah2
Dnajc21
Dnajc30
Dnase1l2
Dner
Dnmt1
Dock10
Dock3
Dock4
Dock9
Dok5
Dot1l
Dpf3
Dpp9
Draxin
Drp2
Dscam
Dscr3
Dsp
Dtna
Dtnbp1
Dtx3l
Dus2
Dusp14
Dusp18
Dusp26
Dusp6
Dync1li2
Dyrk2
Dzip1
E130012A19Rik
E430025E21Rik
Ebna1bp2
Ece1
Ece2
Edem3
Eed
Efcab6
Efnb1
Efnb2
Ehd1
Ehd2
Ehd3
Eif1a
Eif4b
Elavl4
Elfn1
Elovl4
Emc10
Eml2
Eml5
Enc1
Endod1
Endog
Endov
Eng
Eno2
Enox2
Entpd3
Eny2
Epb41
Epb41l1
Epb41l3
Epha5
Epha6
Ephb1
Ephb3
Ephb6
Ephx2
Epor
Eps15
Erbin
Erc2
Ercc1
Ercc6
Erich3
Esrra
Esyt1
Etaa1
Ethe1
Etl4
Etnppl
Etv1
Etv5
Evc2
Evi5l
Exoc6b
Exosc1
Ext1
Extl1
Fabp3
Fam101b
Fam102b
Fam103a1
Fam110b
Fam117a
Fam126b
Fam129c
Fam131a
Fam134b
Fam135a
Fam135b
Fam13a
Fam161b
Fam163b
Fam168b
Fam171a2
Fam184b
Fam188b
Fam189a1
Fam19a1
Fam19a2
Fam19a5
Fam20a
Fam21
Fam210b
Fam213b
Fam216a
Fam219a
Fam228a
Fam3c
Fam43a
Fam49a
Fam49b
Fam53b
Fam53c
Fam60a
Fam69a
Fam84b
Fan1
Fanci
Fasn
Fastkd2
Fastkd5
Fbn2
Fbxl19
Fbxl2
Fbxl5
Fbxo32
Fbxo44
Fbxo6
Fcrls
Fdxacb1
Fez2
Fezf2
Fgd1
Fgd2
Fgd4
Fgf10
Fgf5
Fgfr1op2
Fhl2
Fibcd1
Filip1
Filip1l
Fkbp10
Fkbp1a
Flna
Flnb
Flot1
Flywch1
Fmnl1
Fmnl2
Fnbp1l
Fndc10
Fndc3a
Fndc5
Fosl2
Foxj3
Foxk1
Foxo1
Foxo3
Foxp1
Foxp4
Fra10ac1
Frmd4b
Frmd5
Frmpd3
Frzb
Fth1
Ftsj1
Fut10
Fut9
Fxyd1
Fxyd7
Fzr1
G430049J08Rik
G6pc3
Gaa
Gabbr1
Gabra1
Gabra3
Gabra4
Gabrd
Gad1
Gadd45g
Gal3st3
Galnt14
Galnt9
Galntl6
Gap43
Gcc2
Gclc
Gda
Get4
Gfer
Gfod1
Gipc1
Git1
Glis3
Glrx
Gltp
Glul
Gm10600
Gm13889
Gm14305
Gm14322
Gm14326
Gm19410
Gm20715
Gm2115
Gm43951
Gm4631
Gmppa
Gmpr
Gna13
Gnai1
Gnal
Gnao1
Gnaq
Gnas
Gnb1
Gng12
Gng3
Gng4
Gng7
Golga1
Golga7b
Gp1bb
Gpatch1
Gpc4
Gpcpd1
Gpd1l
Gpkow
Gpld1
Gpr101
Gpr153
Gpr161
Gpr63
Gpr68
Gprasp2
Gprc5b
Gpt2
Gpx4
Grb10
Grcc10
Grem1
Grem2
Grik2
Grik3
Grik4
Grin1
Grip1
Grm1
Grm2
Grm7
Gsta4
Gstm5
Gstz1
Gtf2h2
Gucy2f
Gucy2g
Guk1
Gxylt1
Gys1
H2afj
H2afv
H3f3a
Habp4
Hace1
Hadh
Hadhb
Hap1
Hapln4
Hars
Haus6
Hbegf
Hcfc1
Hcn1
Hcn2
Hdac11
Hdac7
Hdhd3
Hebp1
Hectd2
Hecw1
Hexb
Hhatl
Hif1an
Hipk3
Hist1h2be
Hivep2
Hlcs
Hlf
Hmgn1
Hnrnpd
Hnrnpm
Homer3
Hpca
Hpdl
Hprt
Hr
Hrasls
Hrh3
Hrk
Hs6st2
Hs6st3
Hsdl2
Hspa14
Hspa2
Hspa4l
Hspbp1
Hspd1
Htr1a
Htr1b
Htr2a
Htr2c
Htr4
Htr5b
Htra1
Htra4
Htt
Hunk
Hyls1
Hypk
Iars
Ibtk
Id2
Idnk
Ifi27
Ifitm10
Ift140
Igbp1
Igfbp4
Igfbp5
Igsf1
Igsf3
Igsf9b
Il11ra1
Il16
Il1r1
Il1rap
Il1rapl1
Ildr2
Ilk
Ilvbl
Impact
Impdh1
Inha
Inhbb
Inpp4b
Insm1
Ints7
Intu
Invs
Ipcef1
Ipo5
Iqcc
Irf9
Irs1
Islr
Islr2
Isy1
Isyna1
Itga11
Itga7
Itgb8
Itgbl1
Itm2b
Itm2c
Itpka
Itpr1
Itsn1
Iws1
Jade1
Jade2
Jag1
Jakmip1
Josd1
Jph1
Jph3
Jun
Kat6a
Kat6b
Katnb1
Kbtbd11
Kcna1
Kcna3
Kcna4
Kcnab1
Kcnab2
Kcnb2
Kcnc1
Kcnc2
Kcnc3
Kcnc4
Kcnd3
Kcnf1
Kcng1
Kcng2
Kcnh1
Kcnh4
Kcnh7
Kcnip3
Kcnj4
Kcnk1
Kcnn2
Kcnq5
Kcnt1
Kctd1
Kctd4
Kctd5
Kdelr2
Kdm4a
Kdm6a
Kdm7a
Kdsr
Khdrbs1
Khdrbs3
Khnyn
Kif26b
Kif5a
Kifap3
Kirrel3
Kit
Kitl
Kl
Klf13
Klf2
Klf3
Klhdc8b
Klhl13
Klhl24
Klhl5
Klk10
Klk8
Kmt2d
Kmt2e
Krt222
Krt9
Ktn1
L1cam
Lama5
Lamp5
Lamtor1
Lancl2
Laptm4b
Larp4b
Ldb2
Ldha
Ldhb
Ldlrad3
Lefty1
Lemd2
Letm2
Letmd1
Lgi1
Lgr4
Lgr6
Lhfp
Lhfpl2
Lhfpl4
Lhx9
Limch1
Limd2
Lin54
Lin7a
Lingo1
Lingo2
Lingo4
Lmf1
Lonrf2
Lpgat1
Lpl
Lrmp
Lrp1b
Lrp6
Lrpap1
Lrrc16a
Lrrn2
Lrrtm4
Lrtm2
Lrwd1
Lsm11
Lta4h
Ltbp3
Ltbr
Ltk
Luc7l3
Lurap1
Luzp2
Lxn
Ly6h
Lynx1
Lypla2
Lyst
Macrod1
Magi1
Magi3
Mal2
Malsu1
Maml2
Maml3
Mamld1
Man1a
Man2a1
Map1b
Map1lc3a
Map2k1
Map2k4
Map2k7
Map3k11
Map3k2
Map3k4
Map3k5
Map4
Map4k3
Map7d2
Mapk10
Mapk14
Mapk3
Mapk7
Mapk8ip1
Mapk8ip3
Mapk9
Mapkap1
Marcks
Marcksl1
Mark4
Mars2
Mas1
Matn2
Mcc
Mchr1
Mcoln1
Mctp1
Mcur1
Mdc1
Mdga1
Mdh1
Mdp1
Me1
Med26
Mef2c
Mef2d
Megf8
Meis2
Mesdc1
Mest
Mettl1
Mettl16
Mettl25
Mettl3
Mettl6
Mex3b
Mfap3
Mfhas1
Mfsd12
Mfsd13a
Mfsd3
Mga
Mgat4b
Mgat5b
Mgrn1
Mical2
Micall1
Midn
Mier1
Mina
Mki67
Mkl2
Mknk2
Mkx
Mmgt1
Mmp17
Mob4
Mocs1
Mon1b
Mpdz
Mpp3
Mpp5
Mpped1
Mpv17l
Mpzl1
Mrgpre
Mro
Mrpl17
Mrpl37
Mrpl4
Mrpl43
Mrpl44
Mrpl48
Msn
Msra
Msrb2
mt-Nd1
mt-Nd2
Mtch2
Mtmr1
Mtx3
Mum1
Mvb12a
Mxra7
Myadm
Mycl
Mycn
Mylk3
N4bp2l2
Naa20
Nabp1
Nae1
Nagk
Nanos1
Napepld
Narf
Nav3
Nbeal2
Nbl1
Ncald
Ncam1
Ncam2
Ncdn
Nckap1l
Ncoa4
Ndel1
Ndfip2
Ndn
Ndrg2
Ndrg4
Ndst3
Ndufa10
Ndufa12
Ndufa5
Necab1
Necab3
Nectin1
Nectin3
Nedd4
Nefm
Negr1
Nek10
Nek6
Nek9
Nell1
Nes
Net1
Neto2
Neurod2
Neurod6
Nf2
Nfasc
Nfe2l1
Nfib
Nfil3
Nfix
Nfkbiz
Nhs
Nif3l1
Nkain2
Nkain3
Nkap
Nlrp3
Nmnat2
Nnt
Nol4l
Nomo1
Nop58
Nos1
Nos1ap
Notch2
Nov
Npas2
Npdc1
Nphp3
Npnt
Npr2
Npr3
Nptn
Nptx1
Nptx2
Nptxr
Npy1r
Nrcam
Nrde2
Nrep
Nrg2
Nrip1
Nrip2
Nrn1
Nrp2
Nrxn3
Nsd1
Nsg1
Nsg2
Nsmaf
Nsun6
Nt5c1a
Nt5dc3
Ntf3
Ntm
Ntn1
Ntng1
Ntng2
Ntpcr
Ntrk3
Nuak1
Nudt19
Nufip1
Numa1
Numb
Numbl
Nup153
Nup85
Nxph3
Nyap2
Obsl1
Ocel1
Ociad2
Ogdhl
Olfm1
Olfm4
Olfml3
Olig1
Opcml
Oprl1
Orai2
Orai3
Orc6
Osbpl1a
Osbpl6
Ostm1
Otud1
Oxr1
P2rx7
P3h2
Pabpc4
Pacsin2
Padi2
Pak2
Pak6
Pald1
Palm2
Panx1
Papd5
Paqr9
Pard3
Parp10
Parva
Parvg
Patz1
Paxip1
Pcbp3
Pcdh15
Pcdh17
Pcdh19
Pcdh8
Pcdhac1
Pcdhb12
Pcdhb8
Pcdhgc5
Pced1b
Pcnp
Pcnt
Pcnx2
Pcp4
Pcsk5
Pdcd11
Pdcd2l
Pde1a
Pde1b
Pde2a
Pde7b
Pdha1
Pdia4
Pdp1
Pdpn
Pdrg1
Pdxk
Pdyn
Pdzd2
Pebp1
Peg10
Peli2
Pex26
Pex3
Pex5l
Pfkfb3
Pfn2
Pgam2
Pgbd5
Pgrmc1
Phactr1
Phactr3
Phf1
Phf21a
Phka1
Phkb
Phlpp2
Phyhipl
Pid1
Pik3cb
Pik3ip1
Pik3r2
Pip4k2a
Pip4k2c
Pitpnc1
Pitpnm2
Pitrm1
Pkia
Pkig
Pknox1
Pkp2
Pkp4
Pla2g2f
Pla2g4e
Plagl1
Plbd2
Plch2
Plcl1
Plcl2
Pld3
Plekha2
Plekha8
Plekhb2
Plekhg1
Plekhg5
Plk2
Plk3
Plk5
Pllp
Plpp3
Plpp6
Plppr1
Plppr3
Pls3
Plxdc2
Plxna1
Plxna4
Plxnc1
Pml
Pmpca
Pnck
Pnkd
Pnmal2
Podxl
Podxl2
Pogk
Pogz
Pole4
Polr2h
Pou2f1
Pou3f1
Pou3f3
Ppfia2
Ppfia3
Ppfia4
Ppfibp1
Ppl
Ppm1d
Ppm1h
Ppox
Ppp1cc
Ppp1r13b
Ppp1r13l
Ppp1r14c
Ppp1r16b
Ppp1r26
Ppp1r9b
Ppp2r1a
Ppp2r2b
Ppp2r3a
Ppp2r5d
Ppp3cb
Ppp3r1
Ppp4r4
Ppp5c
Ppt2
Pqlc1
Prcp
Prdm5
Prdm8
Prepl
Prkab2
Prkacb
Prkar1b
Prkar2b
Prkca
Prkcb
Prkce
Prkcg
Prkd1
Prkrir
Prnp
Prom1
Prosc
Prox1
Prpf3
Prpf31
Prpf39
Prpf6
Prps2
Prr13
Prr18
Prss23
Prtg
Psd
Psd3
Psd4
Psg16
Psmb2
Ptbp3
Ptcd2
Ptch2
Ptchd2
Pter
Ptgs2
Ptk2
Ptma
Ptn
Ptpdc1
Ptpn5
Ptpre
Ptprf
Ptprk
Ptprn2
Ptpro
Ptprs
Ptpru
Pura
Pvalb
Pxdn
Qrsl1
Rab11a
Rab11fip1
Rab1b
Rab35
Rab3b
Rab3c
Rab3gap1
Rab6a
Rab8b
Rai2
Rala
Ralb
Ralgapa2
Ralgps2
Ralyl
Rap1a
Rap1gap
Rap1gap2
Rap1gds1
Rap2b
Rapgef5
Rapgefl1
Rara
Rasa3
Rasa4
Rasal1
Rasal2
Rasd1
Rasgef1a
Rasgrf2
Rasgrp1
Rasip1
Rasl11b
Rasl12
Rassf8
Raver2
Rbak
Rbfa
Rbfox2
Rbm11
Rbm33
Rcor2
Rcor3
Rdh1
Rdx
Reep5
Rell2
Rem2
Reps2
Rev3l
Rfc1
Rfwd3
Rfx3
Rgl3
Rgs11
Rgs2
Rgs6
Rgs7bp
Rgs8
Rhbdf1
Rhobtb1
Rhox8
Rif1
Rimbp2
Rimklb
Rims4
Ring1
Riok1
Rltpr
Rmi1
Rnasel
Rnf121
Rnf149
Rnf19a
Rnf217
Rnf25
Rnf41
Rnft2
Rnpc3
Rnpep
Robo3
Rogdi
Rph3a
Rpl10-ps3
Rpl30
Rpp25
Rprd1a
Rprd1b
Rprm
Rprml
Rps23
Rps6ka2
Rps6kl1
Rragd
Rras
Rreb1
Rsbn1
Rspry1
Rtn4
Rtp3
Rundc1
Runx1t1
Rusc1
Rusc2
Ryr1
Ryr3
S100b
Sars2
Sash1
Satb2
Sbf1
Sbk1
Scaf11
Scamp5
Scg5
Scn1a
Scn1b
Scn3a
Scn3b
Scn4b
Scnm1
Scrt1
Scube1
Scyl1
Sdc3
Sdc4
Sdhaf2
Sebox
Sec24d
Sec61a2
Sema3e
Sema4b
Sema4f
Sema5a
Sema5b
Sema6c
Sema6d
Senp8
Sept5
Sept6
Sept7
Sept9
Sepw1
Serf1
Serinc5
Serpina3n
Serpini1
Sesn1
Sesn3
Setd7
Sez6
Sf3b2
Sft2d2
Sfxn3
Sgsm2
Sgtb
Sh3bgrl
Sh3bp2
Sh3kbp1
Sh3pxd2b
Sh3rf1
Sh3rf3
Shank1
Shc3
Shisa7
Shisa9
Shprh
Shtn1
Sik3
Sipa1l2
Sirpa
Skap2
Slc12a4
Slc15a3
Slc15a4
Slc16a10
Slc16a11
Slc16a2
Slc1a6
Slc24a3
Slc25a12
Slc25a38
Slc25a4
Slc25a42
Slc26a10
Slc26a2
Slc29a4
Slc2a13
Slc2a3
Slc2a8
Slc30a10
Slc30a3
Slc30a6
Slc30a9
Slc35b4
Slc35f4
Slc35f5
Slc38a5
Slc38a9
Slc39a1
Slc39a13
Slc39a6
Slc44a1
Slc45a4
Slc4a3
Slc50a1
Slc6a1
Slc6a11
Slc6a15
Slc6a7
Slc7a1
Slc7a14
Slc7a4
Slc8a1
Slc8a2
Slc8b1
Slc9a2
Slc9a5
Slc9a6
Slc9a7
Slco1a4
Slitrk5
Smad3
Smad4
Smarca2
Smc1a
Smc4
Smc5
Smc6
Smdt1
Smek2
Smim15
Smo
Smoc2
Snap29
Snca
Snd1
Snhg11
Snn
Snrnp35
Snrpn
Sntb2
Snx2
Snx24
Soga1
Sorbs1
Sorbs2
Sorcs2
Sorcs3
Sowahc
Sox11
Sp1
Spag5
Sparcl1
Spata13
Spata2
Spats2
Spg20
Sphkap
Spink8
Spock3
Spry4
Spsb1
Spsb4
Sptbn2
Srp14
Srprb
Srr
Srrd
Srxn1
Ssbp2
Ssna1
Ssr1
Sstr2
Sstr4
St18
St6gal2
St6galnac3
St6galnac4
St8sia1
St8sia3
St8sia4
St8sia5
St8sia6
Stac
Stard13
Stard8
Stat6
Stk25
Stk32c
Stmn2
Stra6
Strip2
Stum
Stx1a
Stx2
Stx4a
Stxbp5
Stxbp6
Sucla2
Sulf2
Supt20
Susd6
Suv39h1
Sv2b
Sv2c
Svil
Syn2
Syn3
Syndig1
Syne1
Syngr1
Syngr3
Synj1
Synj2
Synm
Synpr
Syt12
Syt13
Syt17
Syt7
Sytl2
Tab1
Tacc1
Tagln2
Tagln3
Tanc1
Tanc2
Tank
Tap1
Tarbp1
Tbata
Tbc1d1
Tbc1d10a
Tbc1d14
Tbc1d24
Tbc1d30
Tbc1d8b
Tbc1d9
Tbcel
Tbl1x
Tcea2
Tcf12
Tcp11l2
Tdo2
Tdrd3
Tead1
Telo2
Tenm1
Tenm4
Tep1
Terf2ip
Tet1
Tet3
Tfdp2
Tgfbr2
Thap4
Thbd
Thbs4
Thoc7
Thrb
Thsd4
Thsd7a
Thy1
Tiam1
Tiam2
Tigd5
Timm21
Tk2
Tle3
Tlk1
Tlr13
Tlr2
Tmbim6
Tmco3
Tmem108
Tmem130
Tmem132a
Tmem132b
Tmem135
Tmem143
Tmem151a
Tmem158
Tmem161b
Tmem168
Tmem175
Tmem178b
Tmem179
Tmem186
Tmem199
Tmem2
Tmem200a
Tmem206
Tmem231
Tmem242
Tmem266
Tmem29
Tmem33
Tmem47
Tmem50b
Tmem57
Tmem60
Tmem65
Tmem81
Tmem86b
Tmem87b
Tmod1
Tmod2
Tmprss6
Tmsb10
Tmsb4x
Tnfaip2
Tnfaip3
Tnfrsf11a
Tnfrsf21
Tnik
Tnip2
Tnnt1
Tnrc6a
Tns1
Tns2
Tomm34
Tomm40l
Tomm70a
Tor1aip2
Tppp
Tppp3
Traf3ip2
Traf6
Trib2
Trim26
Trim28
Trim37
Trim47
Trim67
Trim8
Trim9
Trmt1l
Trmt5
Trp53bp1
Trp53i11
Trpc6
Trpm2
Trpm3
Trpm7
Tsc22d1
Tshz1
Tspan13
Tspan18
Tspan3
Tspan33
Ttc17
Ttc19
Ttc28
Ttc39b
Ttc7b
Ttc9
Ttc9b
Ttc9c
Tti2
Ttl
Tuba4a
Tubb2b
Tubb6
Tusc3
Tvp23a
Twf1
Twf2
Twistnb
Tyro3
Tysnd1
Tyw5
U2af1l4
Uap1
Uba6
Ubash3b
Ube2e2
Ube2l6
Ube2m
Ube2ql1
Ubiad1
Ubl3
Ubqln1
Ubr1
Ubr2
Ubtd2
Ubtf
Ugp2
Unc13b
Unc5a
Unc5d
Upf1
Usmg5
Usp12
Usp13
Usp19
Usp21
Usp36
Usp45
Usp46
Uvssa
Vangl2
Vasn
Vcan
Vcl
Vcp
Vdac1
Vgf
Vopp1
Vps37b
Vps37d
Vrk1
Vsnl1
Vstm2a
Vstm2l
Vstm5
Vti1a
Vwa3a
Vwa3b
Wbp1l
Wdr61
Wdr90
Wfs1
Whsc1
Wnt2
Wnt4
Wnt7b
Wrap73
Wwc2
Xpr1
Xylt1
Ydjc
Ylpm1
Ypel3
Ypel4
Ywhaq
Zbtb10
Zbtb43
Zc3h12a
Zc3h13
Zcchc18
Zdhhc1
Zdhhc14
Zdhhc2
Zer1
Zfp128
Zfp13
Zfp142
Zfp146
Zfp236
Zfp324
Zfp346
Zfp385a
Zfp385b
Zfp39
Zfp41
Zfp446
Zfp46
Zfp462
Zfp467
Zfp473
Zfp512
Zfp518a
Zfp532
Zfp536
Zfp57
Zfp583
Zfp607a
Zfp608
Zfp622
Zfp641
Zfp672
Zfp704
Zfp711
Zfp770
Zfp78
Zfp81
Zfp831
Zfp866
Zfp867
Zfp956
Zfp966
Zfp974
Zfpm1
Zfpm2
Zfyve1
Zhx2
Zic3
Zkscan3
Zmat3
Zmiz1
Zmpste24
Zmym4
Zmynd11
Znfx1
Zswim8
