2410002F23Rik
6330408A02Rik
Aagab
Abca17
Abce1
Abcf1
Abhd14b
Abl1
Ablim1
Acads
Acin1
Acp1
Actr6
Acvr1b
Adam8
Adamts1
Adat1
Adcy6
Adgrf5
Adgrl4
Aff4
Agap1
Ago2
Ahcyl1
Ahnak
Ak5
Akap9
Akt3
Alms1
Amigo1
Amotl1
Amotl2
Ankrd26
Ankrd50
Ankzf1
Ap1s1
Ap4m1
Apln
Arglu1
Arhgef11
Arid1b
Arl5a
Arrdc4
Asb3
Ascc1
Asxl3
Atf6b
Atp6v1b2
Atp6v1g2
Atrn
Atxn10
AU019823
AU040320
Bag3
Bahcc1
Bambi
Bax
BC024978
Bmpr2
Bod1
Bop1
Bri3bp
Bud31
C77370
Camk2d
Cbx3
Ccdc107
Ccdc24
Cct3
Cdc14b
Cdc73
Cdh12
Cdh7
Cdk12
Cep131
Cfap20
Chchd4
Cic
Cnot6
Cnot8
Coasy
Coil
Cpsf1
Crnkl1
Crtc3
Cuedc1
Cwc27
D5Ertd579e
Dcaf12
Dcdc2b
Dda1
Ddx19b
Dhps
Dhx34
Diaph2
Dpy19l3
Dtx3l
Ehd2
Eif1ad
Eif2s2
Elfn2
Emc6
Eng
Entpd7
Epha6
Erbin
Ercc6
Erich3
Ets1
Exosc1
Fam168a
Fam19a2
Fam220a
Fam53c
Fam69a
Fan1
Fat1
Fbxl6
Fbxo32
Fbxo6
Fgd4
Flrt1
Fmn1
Fmnl3
Fn3krp
Fndc10
Fndc3a
Gabpb1
Gad2
Get4
Gipc1
Gm13889
Gm14305
Gm14326
Gm16485
Gm20390
Gm21685
Gm43951
Golga1
Gpd1
Gpr180
Greb1l
Grik3
Grin2a
Grip1
Gripap1
Grm1
Gsta4
Gstm4
Gtf2h2
Guk1
H2-Ke6
H2afv
Hadhb
Hdac10
Hdac6
Hecw2
Helz
Herc3
Hmgn3
Hr
Htt
Hypk
Iars
Id2
Ift140
Ift81
Il1rapl1
Inhbb
Ino80
Iqsec1
Irf9
Irs1
Itgb1
Jak2
Josd1
Kat6a
Kcna4
Kcnb2
Kcnd3
Kcnj10
Kdm4a
Kif13b
Kif1b
Klhl24
Kmt2e
Kmt5a
Kri1
Lamtor3
Large
Larp4b
Lats2
Lemd3
Lhfpl4
Lhx6
Lin7a
Lnpep
Lrfn4
Lrrc16a
Lrrc42
Ltbp3
Map1lc3a
Mars2
Mcc
Mcm6
Mdc1
Med26
Mettl16
Mettl17
Mettl3
Mfsd3
Mga
Mina
Mknk2
Mmgt1
Mn1
Mpv17l
Mrpl43
Mrpl44
Mrpl48
Mturn
Mvb12a
Myo5a
Naa20
Nacc2
Naf1
Narf
Ncam2
Ncoa2
Ncoa4
Nefm
Nek9
Net1
Neurod1
Nlrx1
Nme1
Nos1
Notch2
Npr2
Nptx2
Nrde2
Ntpcr
Ntrk3
Nubp1
Nudt16l1
Nxt2
Oprd1
Ovca2
Papd5
Parp10
Pcdh15
Pcdh17
Pcdh19
Pcdhb12
Pcdhgc5
Pcnt
Pdcl
Pdxk
Pex26
Phka1
Phlpp2
Pik3cb
Pitpnc1
Pknox1
Plekha8
Plxna4
Pmpca
Pnpla3
Podxl
Polrmt
Ppfibp1
Prkar1b
Prpf39
Prpf6
Prps2
Prrt2
Psg28
Psmb2
Ptcd2
Pura
Pygo1
Rab1b
Rai1
Ralgps2
Rasal2
Rasip1
Rbbp4
Rbm3
Rccd1
Rdh1
Rfwd3
Rgs8
Rlim
Rltpr
Rnaseh2c
Rnf112
Rnf121
Rnf165
Rnpep
Robo1
Rpl7
Rps23
Rps6kb2
Rps9
Rreb1
Rsf1
Samd1
Scd2
Scn4b
Sdc3
Sdhaf2
Sec61a2
Sema4b
Serinc5
Setd7
Sf3b2
Sh3pxd2b
Shisa6
Shprh
Sipa1l1
Slc12a4
Slc24a2
Slc25a28
Slc25a46
Slc2a13
Slc30a1
Slc31a2
Slc35f4
Slc39a13
Slc44a1
Slc45a4
Slc50a1
Slc7a2
Slc9a7
Slco1a4
Smad4
Smc6
Smek2
Smim13
Smim3
Smpd3
Sned1
Snx12
Soga1
Sorcs1
Sowahc
Spats2
Specc1l
Sphkap
Spin1
Sptb
Srprb
Srr
Sst
St6galnac4
St8sia4
Surf2
Taz
Tbc1d24
Tenm2
Tenm3
Tgoln1
Thop1
Tiam1
Timp3
Tiparp
Tjp1
Tle4
Tm9sf3
Tmem132b
Tmem175
Tmem199
Tmem231
Tmem57
Tns2
Tomm40l
Traf6
Trim2
Trim26
Ttc7b
Ttll7
Uba6
Ubiad1
Ubr1
Ubr2
Ubtd2
Ubtf
Uhmk1
Usmg5
Usp19
Usp45
Uvssa
Vasn
Vcan
Vcp
Vwa5a
Wbp1l
Wdr61
Wnk1
Wrap73
Ylpm1
Zc3h13
Zdbf2
Zdhhc22
Zeb1
Zfp113
Zfp13
Zfp395
Zfp536
Zfp622
Zfp711
Zfp760
Zfp770
Zfp78
Zfp81
Zfp831
Zfp933
Zfyve21
Zgpat
Zkscan3
Zmpste24
Zmym4
Zscan26
