0610037L13Rik
1600002K03Rik
1700025G04Rik
1700037H04Rik
1810041L15Rik
2410002F23Rik
2810403A07Rik
2900026A02Rik
3110035E14Rik
5730409E04Rik
6030419C18Rik
6330408A02Rik
6430548M08Rik
9030624J02Rik
9430020K01Rik
A430105I19Rik
Abat
Abca1
Abcb10
Abcb9
Abcd4
Abce1
Abhd14b
Abl1
Ablim1
Ablim3
Abr
Abracl
Acan
Acap3
Acot11
Acot2
Acp1
Acsf3
Acss1
Actr2
Actr3b
Actr6
Acvr1c
Adam1a
Adam23
Adam9
Adamts17
Adamts3
Adap1
Adarb1
Adarb2
Adat1
Adcy1
Adcy6
Adcyap1r1
Adgrf5
Adgrl2
Adora1
Afap1l2
Aff3
Aff4
Agap1
Agfg2
Ago2
Ahcyl2
Ahnak
Aifm3
Ajap1
Ak5
Akap13
Akap7
Akr1b3
Akt2
Alcam
Alg2
Alms1
Alox12b
Als2
Amer3
Amigo1
Amigo2
Amotl2
Ank
Ank1
Ank2
Ankrd13a
Ankrd13b
Ankrd26
Ankrd34a
Ankrd40
Ankrd45
Ankrd50
Ankrd6
Ankrd63
Anks1b
Anln
Ano3
Ano4
Anp32a
Anxa11
Anxa6
Anxa7
Ap2b1
Ap3m1
Ap3m2
Ap4m1
Apba2
Apcdd1
Aph1c
Apmap
Apol8
App
Appl1
Arap2
Arc
Arel1
Arf1
Arfgap3
Arhgap10
Arhgap12
Arhgap20
Arhgap23
Arhgap26
Arhgef15
Arhgef17
Arhgef6
Arl15
Arl4d
Arl5a
Arl6ip4
Arnt2
Arpc2
Arpc5
Arrdc3
Arrdc4
Arsj
Asap2
Asb3
Asic4
Asph
Astn2
Asxl3
Atf6
Atf7
Atg14
Atl1
Atp11c
Atp1a1
Atp2b1
Atp5d
Atp6v1g2
Atp8a1
Atp9a
Atpaf2
Atxn10
Atxn7l2
AU019823
AU040320
Auts2
Axin2
B230217C12Rik
B3gat1
B3gat3
B4galt5
Bahcc1
Baiap2
BC003331
BC017643
BC024978
BC030500
BC034090
Bcan
Bcar1
Bcat1
Bcl11a
Bcl6
Bclaf1
Bcr
Bdnf
Bean1
Begain
Bend4
Bhlhb9
Bhlhe22
Bhlhe40
Bhlhe41
Blcap
Blmh
Bloc1s5
Blvra
Bnip3l
Brd9
Brf1
Brf2
Bri3bp
Brinp2
Brk1
Brsk1
Brsk2
Bscl2
Btbd1
Btbd3
C1galt1c1
C1qa
C1ql2
C1ql3
C2cd4a
C4b
C530008M17Rik
C77370
Cables2
Cabp1
Cachd1
Cacna1h
Cacna1i
Cacng8
Cadm4
Calb1
Cald1
Calm2
Calm3
Camk1d
Camk1g
Camk2d
Camk2g
Camkk2
Camkv
Camta1
Camta2
Capn1
Capn3
Capn5
Car10
Car12
Car4
Car7
Card6
Carnmt1
Casp2
Cbarp
Cblb
Cbln4
Ccbe1
Ccdc130
Ccdc136
Ccdc166
Ccdc24
Ccdc71l
Ccdc85a
Ccdc85b
Ccdc88c
Cck
Ccnd1
Ccni
Ccnjl
Ccnl2
Ccny
Ccr2
Ccr5
Cd34
Cd83
Cdc14b
Cdc25b
Cdc42bpb
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc73
Cdh12
Cdh24
Cdh6
Cdh9
Cdk10
Cdk18
Cdk4
Cdk5r2
Cdk9
Cdkal1
Cds1
Cdv3
Cecr2
Celf1
Celf3
Cend1
Cep120
Cep128
Cep131
Cep170b
Cep68
Cers4
Cfap100
Cfap43
Cfap44
Champ1
Chchd4
Chdh
Chmp1a
Chmp7
Chpf
Chrm3
Chrm5
Chst15
Chst2
Chst8
Cic
Cirh1a
Ckb
Clcn2
Cldn10
Clec11a
Clip2
Clip4
Clk1
Clstn1
Cnksr2
Cnnm1
Cnot6
Cnot6l
Cntn2
Cntn4
Cntnap1
Cntnap2
Cntnap5a
Cntnap5b
Cntnap5c
Cog1
Coil
Col11a1
Col25a1
Col4a1
Col4a2
Col7a1
Colgalt2
Copa
Copg1
Cops2
Cops7a
Coq10a
Cox20
Cpe
Cplx2
Cpne4
Cpne5
Cpne7
Cpne8
Cramp1l
Creg2
Crhbp
Crlf1
Crmp1
Crnkl1
Crtac1
Crtc1
Crtc3
Crym
Csdc2
Csde1
Csf1r
Csmd2
Csnk1a1
Cst3
Cstf1
Ctbp2
Ctdspl
Ctdspl2
Ctnnb1
Ctnnd2
Ctsb
Cuedc1
Cul9
Cwc27
Cx3cl1
Cxcl12
Cxx1b
Cxxc4
Cyb5r1
Cygb
Cyld
Cyp4f13
Cyp7b1
Cyth1
Cyth4
D16Ertd472e
D430041D05Rik
D5Ertd579e
D930048N14Rik
Dab2ip
Dact1
Dazap1
Dcaf12
Dcaf5
Dcaf8
Dcdc2a
Dclk2
Dclk3
Dda1
Ddx19b
Ddx24
Ddx31
Ddx42
Ddx47
Dennd1b
Derl1
Dgat2
Dgkd
Dgkh
Dgkz
Dhps
Dhrs11
Dhx29
Dhx34
Diaph2
Diexf
Dkk3
Dlc1
Dlg1
Dlgap3
Dlgap4
Dll3
Dnah2
Dnajc21
Dnajc30
Dnase1l2
Dner
Dnmt1
Dock10
Dock3
Dock4
Dock9
Dok5
Dot1l
Dpf3
Dpp9
Draxin
Drp2
Dscam
Dsp
Dtna
Dus2
Dusp14
Dusp26
Dusp6
Dync1li2
Dyrk2
Dzip1
E130012A19Rik
Ebna1bp2
Ece1
Ece2
Edem3
Eed
Efcab6
Efnb2
Ehd1
Ehd3
Eif4b
Elavl4
Elfn1
Elovl4
Emc10
Eml2
Eml5
Enc1
Endod1
Endog
Eng
Eno2
Enox2
Entpd3
Eny2
Epb41
Epb41l1
Epb41l3
Epha5
Epha6
Ephb1
Ephb3
Ephb6
Ephx2
Epor
Eps15
Erbin
Erc2
Ercc1
Ercc6
Erich3
Esrra
Esyt1
Ethe1
Etl4
Etnppl
Etv1
Etv5
Evc2
Evi5l
Exoc6b
Exosc1
Ext1
Extl1
Fabp3
Fam101b
Fam102b
Fam103a1
Fam110b
Fam117a
Fam126b
Fam129c
Fam134b
Fam135b
Fam13a
Fam161b
Fam163b
Fam171a2
Fam184b
Fam188b
Fam189a1
Fam19a1
Fam19a2
Fam19a5
Fam20a
Fam21
Fam210b
Fam213b
Fam216a
Fam219a
Fam228a
Fam3c
Fam43a
Fam49a
Fam49b
Fam69a
Fam84b
Fan1
Fanci
Fasn
Fastkd2
Fastkd5
Fbn2
Fbxl19
Fbxl5
Fbxo32
Fbxo44
Fbxo6
Fcrls
Fdxacb1
Fez2
Fezf2
Fgd1
Fgd4
Fgf10
Fgfr1op2
Fhl2
Fibcd1
Filip1
Filip1l
Fkbp10
Fkbp1a
Flna
Flnb
Flot1
Flywch1
Fmnl1
Fnbp1l
Fndc10
Fndc3a
Fndc5
Foxj3
Foxk1
Foxo1
Foxo3
Foxp1
Foxp4
Fra10ac1
Frmd4b
Frmd5
Fth1
Ftsj1
Fut10
Fxyd1
Fxyd7
Fzr1
G6pc3
Gaa
Gabbr1
Gabra1
Gabra3
Gabra4
Gabrd
Gad1
Gadd45g
Galnt14
Galnt9
Galntl6
Gap43
Gcc2
Gclc
Gda
Get4
Gfer
Gfod1
Gipc1
Git1
Glis3
Glrx
Gm10600
Gm13889
Gm14305
Gm14326
Gm19410
Gm2115
Gm43951
Gm4631
Gmppa
Gmpr
Gna13
Gnal
Gnao1
Gnaq
Gnas
Gng12
Gng3
Gng4
Gng7
Golga1
Golga7b
Gp1bb
Gpatch1
Gpc4
Gpcpd1
Gpd1l
Gpkow
Gpr101
Gpr153
Gpr161
Gpr63
Gpr68
Gprasp2
Gprc5b
Gpt2
Gpx4
Grb10
Grem1
Grem2
Grik2
Grik3
Grik4
Grin1
Grip1
Grm1
Grm2
Grm7
Gsta4
Gstm5
Gstz1
Gtf2h2
Gucy2g
Guk1
Gxylt1
Gys1
H2afj
H2afv
Habp4
Hace1
Hadh
Hap1
Hapln4
Hars
Haus6
Hbegf
Hcn1
Hcn2
Hdac11
Hdac7
Hdhd3
Hebp1
Hectd2
Hecw1
Hexb
Hipk3
Hivep2
Hlcs
Hlf
Hnrnpd
Homer3
Hpca
Hpdl
Hprt
Hr
Hrasls
Hrh3
Hrk
Hs6st2
Hs6st3
Hsdl2
Hspa14
Hspa2
Hspa4l
Hspbp1
Htr1a
Htr1b
Htr2a
Htr2c
Htr4
Htr5b
Htra1
Htra4
Htt
Hunk
Hyls1
Hypk
Iars
Id2
Idnk
Ifi27
Igbp1
Igfbp4
Igfbp5
Igsf1
Igsf3
Igsf9b
Il11ra1
Il16
Il1r1
Il1rap
Il1rapl1
Ildr2
Ilk
Ilvbl
Impact
Inha
Inhbb
Inpp4b
Ints7
Intu
Ipcef1
Ipo5
Iqcc
Irf9
Irs1
Islr
Islr2
Isyna1
Itga11
Itgb8
Itgbl1
Itm2b
Itm2c
Itpka
Itpr1
Itsn1
Jade1
Jade2
Jag1
Jakmip1
Josd1
Jph1
Jph3
Jun
Kat6a
Kat6b
Katnb1
Kbtbd11
Kcna1
Kcna3
Kcna4
Kcnab1
Kcnab2
Kcnc1
Kcnc2
Kcnc3
Kcnc4
Kcnd3
Kcnf1
Kcng1
Kcng2
Kcnh1
Kcnh4
Kcnh7
Kcnip3
Kcnj4
Kcnk1
Kcnn2
Kcnq5
Kcnt1
Kctd1
Kctd4
Kdelr2
Kdm4a
Kdm6a
Kdm7a
Kdsr
Khdrbs1
Khdrbs3
Khnyn
Kif26b
Kif5a
Kirrel3
Kit
Kitl
Kl
Klf13
Klf2
Klf3
Klhl5
Klk10
Klk8
Kmt2d
Kmt2e
Krt222
Krt9
L1cam
Lama5
Lamp5
Lancl2
Laptm4b
Larp4b
Ldb2
Ldha
Ldlrad3
Lefty1
Lemd2
Letm2
Letmd1
Lgi1
Lgr4
Lgr6
Lhfp
Lhfpl2
Lhfpl4
Lhx9
Limch1
Limd2
Lin54
Lin7a
Lingo2
Lingo4
Lmf1
Lonrf2
Lpl
Lrmp
Lrp1b
Lrpap1
Lrrc16a
Lrrn2
Lrrtm4
Lrtm2
Lrwd1
Lsm11
Ltbp3
Ltbr
Ltk
Luc7l3
Lurap1
Luzp2
Lxn
Ly6h
Lypla2
Lyst
Macrod1
Magi1
Mal2
Malsu1
Maml2
Maml3
Mamld1
Man1a
Man2a1
Map1lc3a
Map2k1
Map2k4
Map2k7
Map3k11
Map3k2
Map3k4
Map4
Map4k3
Map7d2
Mapk10
Mapk14
Mapk3
Mapk7
Mapk8ip1
Mapk8ip3
Mapkap1
Marcks
Marcksl1
Mark4
Mas1
Matn2
Mcc
Mchr1
Mcoln1
Mctp1
Mdc1
Mdga1
Mdh1
Mdp1
Me1
Med26
Mef2c
Mef2d
Megf8
Meis2
Mesdc1
Mettl1
Mettl16
Mettl25
Mettl6
Mfhas1
Mfsd12
Mga
Mgat4b
Mgat5b
Mgrn1
Mical2
Micall1
Midn
Mier1
Mina
Mki67
Mkl2
Mknk2
Mkx
Mmgt1
Mmp17
Mob4
Mocs1
Mpdz
Mpp3
Mpp5
Mpped1
Mpv17l
Mpzl1
Mro
Mrpl17
Mrpl37
Mrpl4
Mrpl43
Mrpl44
Mrpl48
Msn
Msra
Msrb2
mt-Nd1
mt-Nd2
Mtch2
Mtx3
Mum1
Mvb12a
Myadm
Mycl
Mycn
Mylk3
N4bp2l2
Naa20
Nagk
Napepld
Narf
Nbeal2
Nbl1
Ncald
Ncam1
Ncam2
Ncdn
Ncoa4
Ndel1
Ndfip2
Ndn
Ndrg2
Ndrg4
Ndst3
Ndufa10
Ndufa12
Ndufa5
Necab1
Necab3
Nectin1
Nectin3
Nedd4
Nefm
Negr1
Nek10
Nek6
Nek9
Nell1
Net1
Neto2
Neurod2
Neurod6
Nf2
Nfasc
Nfe2l1
Nfib
Nfil3
Nfix
Nfkbiz
Nhs
Nif3l1
Nkain2
Nkain3
Nlrp3
Nmnat2
Nol4l
Nomo1
Nop58
Nos1
Nos1ap
Notch2
Nov
Npas2
Npdc1
Nphp3
Npnt
Npr2
Npr3
Nptn
Nptx1
Nptx2
Nptxr
Npy1r
Nrde2
Nrep
Nrg2
Nrip1
Nrip2
Nrn1
Nrp2
Nrxn3
Nsd1
Nsg1
Nsg2
Nsmaf
Nt5c1a
Nt5dc3
Ntf3
Ntm
Ntn1
Ntng1
Ntng2
Ntpcr
Ntrk3
Nuak1
Nudt19
Nufip1
Numb
Numbl
Nup153
Nup85
Nxph3
Nyap2
Obsl1
Ociad2
Ogdhl
Olfm1
Olfm4
Olfml3
Olig1
Opcml
Oprl1
Orai2
Orai3
Orc6
Osbpl1a
Osbpl6
Ostm1
Otud1
Oxr1
P2rx7
Pabpc4
Pacsin2
Padi2
Pak6
Palm2
Panx1
Papd5
Paqr9
Pard3
Parp10
Parva
Parvg
Patz1
Paxip1
Pcbp3
Pcdh15
Pcdh17
Pcdh19
Pcdh8
Pcdhac1
Pcdhb12
Pcdhb8
Pcdhgc5
Pced1b
Pcnp
Pcnt
Pcnx2
Pcp4
Pcsk5
Pdcd11
Pdcd2l
Pde1a
Pde1b
Pde2a
Pde7b
Pdia4
Pdp1
Pdpn
Pdrg1
Pdxk
Pdyn
Pdzd2
Pebp1
Peg10
Peli2
Pex26
Pex3
Pex5l
Pfkfb3
Pfn2
Pgbd5
Pgrmc1
Phactr1
Phactr3
Phf1
Phlpp2
Phyhipl
Pid1
Pik3cb
Pik3ip1
Pik3r2
Pip4k2a
Pip4k2c
Pitpnc1
Pitpnm2
Pitrm1
Pkia
Pkig
Pknox1
Pkp4
Pla2g2f
Pla2g4e
Plbd2
Plch2
Plcl1
Plcl2
Pld3
Plekha2
Plekha8
Plekhb2
Plekhg1
Plekhg5
Plk2
Plk3
Plk5
Pllp
Plpp3
Plpp6
Plppr1
Plppr3
Pls3
Plxdc2
Plxna1
Plxna4
Plxnc1
Pnck
Pnkd
Pnmal2
Podxl
Podxl2
Pogk
Pogz
Pole4
Polr2h
Pou3f1
Pou3f3
Ppfia2
Ppfia3
Ppfia4
Ppfibp1
Ppl
Ppm1d
Ppm1h
Ppox
Ppp1cc
Ppp1r13b
Ppp1r13l
Ppp1r14c
Ppp1r16b
Ppp1r26
Ppp1r9b
Ppp2r1a
Ppp2r2b
Ppp2r3a
Ppp2r5d
Ppp3cb
Ppp3r1
Ppp4r4
Ppp5c
Ppt2
Pqlc1
Prdm8
Prepl
Prkab2
Prkacb
Prkar1b
Prkar2b
Prkca
Prkcb
Prkce
Prkcg
Prkd1
Prkrir
Prnp
Prosc
Prox1
Prpf3
Prpf31
Prpf39
Prpf6
Prps2
Prr13
Prr18
Prtg
Psd
Psd3
Psd4
Psg16
Psmb2
Ptbp3
Ptcd2
Ptch2
Ptchd2
Pter
Ptgs2
Ptk2
Ptma
Ptn
Ptpdc1
Ptpn5
Ptpre
Ptprf
Ptprk
Ptprn2
Ptpro
Ptprs
Ptpru
Pura
Pxdn
Qrsl1
Rab11a
Rab11fip1
Rab1b
Rab35
Rab3b
Rab3c
Rab6a
Rab8b
Rai2
Rala
Ralb
Ralgps2
Ralyl
Rap1a
Rap1gap
Rap1gap2
Rap1gds1
Rap2b
Rapgef5
Rapgefl1
Rara
Rasa3
Rasa4
Rasal1
Rasal2
Rasd1
Rasgef1a
Rasgrf2
Rasgrp1
Rasl11b
Rassf8
Raver2
Rbak
Rbfox2
Rbm11
Rbm33
Rcor2
Rcor3
Rdh1
Rdx
Reep5
Rell2
Rem2
Reps2
Rev3l
Rfwd3
Rfx3
Rgl3
Rgs11
Rgs2
Rgs6
Rgs7bp
Rgs8
Rhbdf1
Rhobtb1
Rif1
Rimbp2
Rimklb
Rims4
Ring1
Riok1
Rltpr
Rmi1
Rnasel
Rnf217
Rnf25
Rnf41
Rnpc3
Rnpep
Robo3
Rph3a
Rpl10-ps3
Rpl30
Rpp25
Rprd1b
Rprm
Rprml
Rps23
Rps6ka2
Rps6kl1
Rragd
Rras
Rreb1
Rsbn1
Rtn4
Rtp3
Rundc1
Runx1t1
Rusc1
Rusc2
Ryr1
Ryr3
S100b
Sash1
Satb2
Sbf1
Sbk1
Scaf11
Scamp5
Scg5
Scn1a
Scn1b
Scn3a
Scn3b
Scn4b
Scnm1
Scrt1
Scube1
Scyl1
Sdc3
Sdc4
Sdhaf2
Sebox
Sec24d
Sema3e
Sema4b
Sema4f
Sema5a
Sema5b
Sema6c
Sema6d
Senp8
Sept5
Sept6
Sept7
Sept9
Sepw1
Serf1
Serinc5
Serpini1
Sesn1
Sesn3
Setd7
Sez6
Sf3b2
Sft2d2
Sfxn3
Sgtb
Sh3kbp1
Sh3pxd2b
Sh3rf1
Sh3rf3
Shank1
Shc3
Shisa7
Shisa9
Shprh
Shtn1
Sik3
Sipa1l2
Sirpa
Skap2
Slc12a4
Slc16a10
Slc16a11
Slc16a2
Slc1a6
Slc24a3
Slc25a12
Slc25a38
Slc25a4
Slc25a42
Slc26a10
Slc29a4
Slc2a13
Slc2a3
Slc2a8
Slc30a10
Slc30a6
Slc35b4
Slc35f4
Slc38a5
Slc38a9
Slc39a6
Slc44a1
Slc4a3
Slc50a1
Slc6a1
Slc6a11
Slc6a7
Slc7a1
Slc7a14
Slc8a1
Slc8a2
Slc8b1
Slc9a2
Slc9a5
Slc9a6
Slc9a7
Slco1a4
Slitrk5
Smad3
Smad4
Smarca2
Smc1a
Smc4
Smc6
Smdt1
Smek2
Smim15
Smo
Smoc2
Snap29
Snd1
Snhg11
Snn
Snrnp35
Snrpn
Sntb2
Snx2
Snx24
Soga1
Sorbs2
Sorcs2
Sorcs3
Sowahc
Sox11
Spag5
Sparcl1
Spata13
Spats2
Sphkap
Spink8
Spock3
Spry4
Spsb1
Spsb4
Sptbn2
Srp14
Srprb
Srr
Srxn1
Ssbp2
Ssna1
Ssr1
Sstr2
Sstr4
St18
St6gal2
St6galnac3
St6galnac4
St8sia1
St8sia3
St8sia4
St8sia5
St8sia6
Stac
Stard13
Stard8
Stk25
Stk32c
Stmn2
Stra6
Strip2
Stum
Stx1a
Stx2
Stx4a
Stxbp5
Stxbp6
Sulf2
Supt20
Susd6
Suv39h1
Sv2b
Sv2c
Svil
Syn2
Syn3
Syndig1
Syne1
Syngr1
Syngr3
Synj1
Synj2
Synm
Synpr
Syt12
Syt13
Syt17
Syt7
Sytl2
Tab1
Tacc1
Tagln3
Tanc1
Tap1
Tarbp1
Tbata
Tbc1d1
Tbc1d10a
Tbc1d14
Tbc1d24
Tbc1d30
Tbc1d8b
Tbcel
Tcea2
Tcf12
Tcp11l2
Tdo2
Tead1
Telo2
Tenm1
Tenm4
Tep1
Terf2ip
Tet1
Tet3
Tfdp2
Tgfbr2
Thap4
Thbd
Thbs4
Thoc7
Thrb
Thsd4
Thsd7a
Thy1
Tiam1
Tiam2
Tigd5
Timm21
Tk2
Tle3
Tlk1
Tlr2
Tmbim6
Tmco3
Tmem108
Tmem130
Tmem132a
Tmem132b
Tmem135
Tmem151a
Tmem158
Tmem161b
Tmem175
Tmem178b
Tmem179
Tmem199
Tmem2
Tmem200a
Tmem206
Tmem231
Tmem242
Tmem33
Tmem50b
Tmem57
Tmem60
Tmem65
Tmem81
Tmem86b
Tmem87b
Tmod1
Tmod2
Tmprss6
Tmsb10
Tmsb4x
Tnfaip2
Tnfaip3
Tnfrsf11a
Tnfrsf21
Tnik
Tnip2
Tnnt1
Tnrc6a
Tns2
Tomm34
Tomm70a
Tppp
Tppp3
Traf3ip2
Traf6
Trib2
Trim26
Trim28
Trim37
Trim67
Trim8
Trim9
Trmt1l
Trp53bp1
Trp53i11
Trpc6
Trpm2
Trpm3
Tsc22d1
Tshz1
Tspan13
Tspan18
Tspan3
Tspan33
Ttc17
Ttc19
Ttc28
Ttc39b
Ttc7b
Ttc9b
Tti2
Ttl
Tuba4a
Tubb2b
Tusc3
Twf2
Twistnb
Tyro3
Tysnd1
Uba6
Ubash3b
Ube2e2
Ube2m
Ube2ql1
Ubiad1
Ubl3
Ubqln1
Ubr1
Ubr2
Ubtd2
Ugp2
Unc5a
Unc5d
Usmg5
Usp12
Usp13
Usp19
Usp21
Usp36
Usp46
Uvssa
Vangl2
Vasn
Vcan
Vcl
Vcp
Vdac1
Vgf
Vopp1
Vps37b
Vrk1
Vsnl1
Vstm2a
Vstm2l
Vstm5
Vti1a
Vwa3a
Vwa3b
Wbp1l
Wdr61
Wfs1
Whsc1
Wnt2
Wnt4
Wnt7b
Wwc2
Xpr1
Xylt1
Ydjc
Ylpm1
Ypel3
Ypel4
Ywhaq
Zbtb10
Zbtb43
Zc3h12a
Zc3h13
Zcchc18
Zdhhc14
Zdhhc2
Zer1
Zfp13
Zfp142
Zfp324
Zfp346
Zfp385a
Zfp385b
Zfp39
Zfp41
Zfp446
Zfp462
Zfp467
Zfp512
Zfp518a
Zfp536
Zfp583
Zfp607a
Zfp608
Zfp622
Zfp641
Zfp672
Zfp711
Zfp770
Zfp81
Zfp831
Zfp867
Zfp956
Zfp966
Zfp974
Zfpm1
Zfpm2
Zfyve1
Zhx2
Zic3
Zkscan3
Zmat3
Zmiz1
Zmpste24
Zmym4
Zmynd11
Znfx1
Zswim8
1110002E22Rik
1110037F02Rik
1190002N15Rik
1700017B05Rik
1700028J19Rik
1810010H24Rik
2010300C02Rik
2410004P03Rik
2700049A03Rik
2900055J20Rik
3632451O06Rik
4833420G17Rik
9330182L06Rik
A830018L16Rik
Aak1
Aatk
Abca7
Abcc8
Abhd12
Abhd17a
Abhd17c
Abhd3
Acap2
Ache
Acin1
Ackr1
Aco2
Acot7
Acsbg1
Acsl4
Acsl5
Acsl6
Actl6b
Actn3
Acvr2a
Adam11
Adam15
Adam19
Adam8
Adamts8
Adamts9
Adcy2
Adcy3
Adcy5
Adcy8
Add2
Adgra1
Adgrb2
Adgrg1
Adgrl4
Adnp
Adra1d
Aes
Agap3
Agbl5
Ago1
Agpat3
Ahi1
AI593442
Ak4
Akap8
Aldh3a2
Aldoa
Aldoc
Amph
Ankdd1a
Ankrd24
Ankrd29
Ankrd33b
Ankrd34b
Ankrd53
Ap1b1
Ap1s1
Ap1s2
Ap2a2
Ap2m1
Ap2s1
Ap3b1
Ap3s1
Apba1
Apbb2
Apc
Apln
Apod
Apoe
Apold1
Arhgap22
Arhgap4
Arhgap44
Arhgdig
Arhgef10l
Arhgef26
Arhgef28
Arhgef3
Arhgef4
Arhgef7
Arid3b
Arid4b
Arid5b
Arl4c
Armcx1
Armcx3
Arnt
Arpc4
Arsg
Arx
Asah2
Aspa
Asrgl1
Astn1
Atf7ip
Atp13a2
Atp1a2
Atp1a3
Atp1b1
Atp1b3
Atp2a2
Atp2b4
Atp5b
Atp6ap2
Atp6v0a1
Atp6v0c
Atp6v0d1
Atp6v0e2
Atp6v1b2
Atp6v1c1
Atp6v1h
Atxn1
Avl9
Azin2
B3gat2
B3gnt2
B4galt1
B4galt2
Bach2
Bambi
Baz1b
BC029722
Bcap31
Bcas1
Bcl11b
Bcl2a1b
Bcl2l2
Bend6
Bex1
Bex2
Bex4
Bicc1
Bmi1
Bmp1
Bmp5
Bnip3
Bod1l
Bok
Bop1
Bpgm
Brd1
Brinp1
Brpf1
Bsg
Bsn
Btbd11
Btbd6
Btbd9
Btg1
Bzrap1
C1qtnf4
C2cd2l
C2cd4c
Cabp7
Cacna1a
Cacna1d
Cacna1g
Cacna2d2
Cacna2d3
Cacnb3
Cacng2
Cadm3
Cadps
Calb2
Caln1
Camk2b
Camk4
Camkk1
Canx
Capn2
Capn7
Car2
Card14
Casz1
Cbfa2t3
Cbfb
Cbll1
Cbx4
Ccar2
Ccdc134
Ccdc141
Ccdc3
Ccdc39
Ccdc43
Ccm2
Ccnd2
Ccnl1
Ccno
Ccsap
Cd109
Cd163l1
Cd200
Cd276
Cdc42ep1
Cdh10
Cdh17
Cdh2
Cdk14
Cdk17
Cdk19
Cdkl2
Cdkl4
Cdon
Cebpb
Cebpd
Celf2
Celf4
Celf5
Cemip
Cenpb
Cep112
Cep70
Cfl1
Chd3
Chd7
Chd8
Cherp
Chgb
Chrdl1
Chrm2
Chst11
Chsy3
Ciart
Cib2
Cit
Cldn11
Clic1
Clic4
Clk3
Clspn
Clstn3
Clu
Cmas
Cnbd2
Cnih2
Cnih3
Cnot2
Cnot3
Cnot8
Cnp
Cnr1
Cnrip1
Cntn5
Cntnap4
Cog5
Col16a1
Col19a1
Cops4
Coq8a
Coro2a
Coro6
Cox4i1
Cox6a1
Cox6b1
Cox8a
Cpeb2
Cplx1
Cpm
Cpsf1
Crhr2
Crocc
Cry1
Cryab
Csf1
Csnk1g2
Cspg4
Csrp1
Ctcf
Ctdsp2
Ctif
Ctnna2
Ctr9
Ctsc
Ctsd
Cttnbp2
Ctxn1
Cux2
Cxcl14
Cxcl9
Cxx1a
Cyb561
Cyp11a1
Cyp46a1
D430019H16Rik
D830030K20Rik
D8Ertd82e
Dab1
Dapk1
Dbi
Dbn1
Dbpht2
Dcakd
Dclk1
Ddx11
Ddx25
Ddx5
Ddx58
Degs1
Dennd6b
Denr
Desi1
Desi2
Dgkb
Dgki
Dhcr24
Dhx33
Diaph1
Disp2
Dixdc1
Dkc1
Dlg2
Dlg3
Dlx1
Dnaaf5
Dnah1
Dnah9
Dnajb5
Dnajc27
Dnajc6
Dnal1
Dnm1
Doc2b
Dock1
Dock11
Dock5
Dpf1
Dpy19l1
Dpy19l3
Dpysl3
Dpysl4
Dpysl5
Drd1
Drd5
Dsel
Dsg2
Dtx3
Dusp18
Dusp3
Dusp4
Dusp5
Dvl2
Dync1i1
Dync1i2
Dynll2
Dynlt3
Dzank1
E130308A19Rik
E4f1
Ebp
Echdc1
Edc4
Edil3
Efna5
Efnb3
Efr3a
Efr3b
Eftud2
Egfem1
Egfl7
Eif5a2
Elavl2
Elk1
Elmo1
Elmo2
Elmod1
Elmsan1
Elovl6
Emb
Enho
Eno1
Enoph1
Enpp2
Entpd1
Epas1
Epb41l4a
Epdr1
Epha10
Epha7
Epha8
Ephx1
Epn1
Eps8
Erbb4
Erf
Ets2
Ewsr1
Exd2
F3
Fa2h
Fads3
Fads6
Fam107a
Fam114a2
Fam131a
Fam135a
Fam149a
Fam160a1
Fam196a
Fam205a4
Fam205c
Fam20b
Fam214b
Fam217b
Fam26e
Fam46a
Fam53b
Fam81a
Fam84a
Fat1
Fat4
Fbn1
Fbxo45
Fbxo7
Fcrl6
Fdft1
Ffar1
Fgf1
Fgf12
Fgfr1
Fgfr2
Fgfr3
Fhad1
Fhl1
Fkbp1b
Fkbp9
Flot2
Flt1
Fmn1
Fmnl3
Fn1
Fn3krp
Fnip2
Fosl2
Foxj2
Frmpd3
Frmpd4
Frzb
Fscn1
Fst
Fstl5
Fuca1
Fus
Fxyd5
Fyco1
Fzd5
Gabpb2
Gabrg2
Gad2
Galnt5
Gas7
Gatad1
Gatad2b
Gatm
Gba2
Gde1
Gdi1
Gfra2
Ghsr
Gja1
Gjb1
Gjc3
Glcci1
Glra2
Gls
Gltp
Glul
Gm10709
Gm12394
Gm20594
Gm2163
Gm2a
Gm35339
Gm42878
Gm9925
Gm996
Gmfb
Gmnc
Gna12
Gnai1
Gnb1
Gng13
Gnptg
Got1
Got2
Gpc1
Gpd1
Gpi1
Gpm6b
Gpr158
Gpr162
Gpr26
Gpr3
Gpr37l1
Gprin1
Gprin3
Gpsm2
Gpx1
Grhl1
Gria4
Grik1
Gsg1l
Gsn
Gtf2h1
Gypc
H2afx
H3f3a
H3f3b
Hadhb
Haus5
Hdac10
Hdac4
Hdhd2
Hepacam
Hes1
Hid1
Hivep1
Hk1
Hmbox1
Hmgb1
Hmgcs1
Hmgn2
Hnrnpa2b1
Hnrnpa3
Hnrnph1
Hnrnpm
Hnrnpu
Hoga1
Hpcal4
Hs3st4
Hsd11b1
Hsd17b12
Hsd17b7
Hsp90aa1
Htr3a
Htr7
Ibtk
Icam5
Idh1
Idh3a
Ids
Ier3
Ier5l
Ifitm7
Ift122
Igf1
Igfbp7
Igfbpl1
Igsf21
Igsf9
Iigp1
Il20rb
Il27ra
Il33
Il34
Inf2
Ino80d
Inpp5f
Inpp5j
Inppl1
Insig1
Insm1
Ip6k2
Iqce
Iqgap2
Iqsec1
Iqsec2
Iqsec3
Irgq
Isca1
Isoc1
Ist1
Itfg1
Itga3
Itga8
Iws1
Jmjd1c
Jph4
Jup
Kalrn
Kcna2
Kcna6
Kcnb1
Kcng4
Kcnh2
Kcnh3
Kcnip1
Kcnip4
Kcnj10
Kcnj11
Kcnj16
Kcnj2
Kcnj3
Kcnj6
Kcnj9
Kcnk2
Kcnk4
Kcnk9
Kcnmb2
Kcnmb4
Kcnn3
Kcnq2
Kcnv1
Kctd16
Kdm2a
Kdm8
Khdrbs2
Khsrp
Kif1a
Kif1b
Kif26a
Kif3c
Kif5c
Kifap3
Klc1
Klhdc8b
Klhl32
Klhl4
Kndc1
Kpna3
Kptn
Krba1
Krr1
Krt12
Krt73
Lamp1
Lats2
Lca5
Lct
Ldhd
Ldlr
Leprotl1
Lgi2
Lgmn
Lhfpl1
Lhfpl3
Lhx6
Limk1
Lin7c
Lingo1
Litaf
Lmbrd1
Lmln
Lmnb1
Lmnb2
Lmo3
Lmo7
Lnx1
Lonrf3
Lpgat1
Lrfn1
Lrg1
Lrrc10b
Lrrc17
Lrrc32
Lrrc8c
Lrrc8d
Lrrcc1
Lrrn1
Lrsam1
Lsamp
Lsm2
Ly6e
Lynx1
Lypd1
Lztr1
Lzts2
Lzts3
Maf
Mag
Magee1
Magi3
Mal
Man1c1
Map1a
Map2k2
Map3k10
Map3k12
Map3k9
Mapk11
Mapk4
Mapk8
Mapk8ip2
Mapkbp1
March4
Masp2
Mast1
Mast3
Matr3
Mbd4
Mbp
Mbtd1
Mcam
Mcf2
Mcf2l
Mcm6
Med13
Med25
Megf11
Megf9
Mei1
Metrn
Mfap3
Mfap3l
Mfsd4a
Mgat4c
Mgll
Mib2
Mid1
Mid1ip1
Mllt11
Mmd
Mmp16
Mobp
Mog
Morc2b
Mphosph6
Mroh1
Mroh2a
Mrps26
Mrps6
Msl2
Msmo1
mt-Atp6
mt-Atp8
mt-Co1
mt-Co2
mt-Co3
mt-Cytb
mt-Nd3
mt-Nd4
mt-Nd4l
mt-Nd5
mt-Nd6
Mta2
Mtf2
Mtmr7
Mtss1l
Mturn
Mtus2
Mxd4
Mxi1
Mycbp2
Myeov2
Myh14
Mylk
Myo16
Myo1b
Myo5a
Myo5b
Myrf
N4bp1
N4bp2
Nabp1
Nacad
Nacc2
Napb
Nars
Nasp
Nat8f3
Nat8l
Nav2
Nav3
Nbea
Ncoa1
Ncoa6
Ncor2
Nde1
Ndfip1
Ndrg1
Ndst1
Ndst4
Ndufa4
Ndufa7
Ndufb8
Ndufb9
Ndufs2
Necab2
Nedd4l
Nefh
Nefl
Nell2
Neto1
Neurl1b
Neurod1
Nfx1
Nfyc
Ngef
Nhlh1
Nhsl2
Nkain1
Nkd2
Nkiras1
Nnat
Npas1
Npas4
Npc1l1
Npy
Npy2r
Nqo2
Nradd
Nrbp2
Nrg1
Nrgn
Nrip3
Nrsn1
Nrsn2
Nrxn1
Nrxn2
Nsmf
Ntn4
Ntrk2
Ntsr2
Nup88
Nus1
Nutf2-ps1
Nvl
Nxph1
Oaz2
Oaz3
Ociad1
Odf2
Ogfrl1
Olig2
Omg
Optn
Osgin2
Ostf1
Ovgp1
Oxtr
P2ry12
P3h2
Pacsin1
Pafah1b1
Pak1
Palmd
Pam
Paqr8
Paxbp1
Pcdh1
Pcdh10
Pcdh9
Pcdhb11
Pcdhb3
Pcdhb5
Pcdhga11
Pck2
Pcp4l1
Pcsk2
Pcyt1b
Pdcd4
Pde4b
Pde4d
Pde4dip
Pde8a
Pde8b
Pdgfb
Pdgfra
Pdgfrb
Pdha1
Pdk2
Peak1
Peli1
Penk
Per3
Perm1
Pfkm
Pfkp
Pgam1
Pgam2
Pgm2l1
Pgp
Pgrmc2
Pgs1
Phactr2
Phb
Phf2
Phf21a
Phf21b
Phkb
Phlda3
Phldb1
Phyh
Phyhip
Pigq
Pip5k1a
Pip5k1b
Pip5k1c
Pisd
Pitpna
Pitpnm1
Pitpnm3
Pkd1
Pkm
Pknox2
Pla2g3
Pla2g7
Plcb4
Plcxd3
Plekha5
Plekhb1
Plekhh1
Plekho2
Plk1
Plod2
Plp1
Plppr4
Plxna3
Plxnb1
Plxnb3
Pold3
Popdc3
Ppp1r18
Ppp1r1a
Ppp1r9a
Ppp2r2c
Ppp2r5c
Ppp3ca
Ppp6r1
Prdm2
Prdm5
Prdx6
Prelid1
Prickle1
Prickle2
Prmt2
Prmt3
Prodh
Prorsd1
Prpf38b
Prpf4
Prps1
Prrg3
Prrt3
Prss35
Psat1
Psen2
Ptchd1
Ptchd4
Ptgds
Ptp4a2
Ptpn14
Ptprb
Ptprg
Ptprn
Ptprt
Pum1
Pvalb
Pxylp1
Pygm
Qdpr
Rab11fip2
Rab11fip5
Rab15
Rab31
Rab3a
Rab40b
Rab4b
Rab6b
Rad54l2
Ralgapa2
Ralgds
Ramp1
Rangap1
Rapgef4
Raph1
Rasa1
Rasgrf1
Rasgrp2
Rasgrp4
Rasip1
Rasl10a
Rasl10b
Rasl11a
Rassf2
Rassf5
Rbbp5
Rbbp7
Rbfox1
Rbfox3
Rbm10
Rbm14
Rbm22
Rbm24
Rbm39
Rbm4
Rbm43
Rbm47
Rbms3
Rcan2
Rcbtb1
Rcc2
Recql5
Reep6
Rerg
Rev1
Rfk
Rfxap
Rgma
Rgmb
Rgs12
Rgs5
Rgs9
Rhoq
Rhox8
Rilpl1
Rimkla
Rims1
Rims2
Rims3
Rnase4
Rnd2
Rnf11
Rnf14
Rnf157
Rnf182
Rnf187
Rnf19a
Rnf2
Rnf39
Rnft2
Robo1
Rogdi
Rph3al
Rpn1
Rprd1a
Rprd2
Rps12
Rras2
Rrbp1
Rrnad1
Rrp1b
Rsph4a
Rspo3
Rtel1
Rtn3
Rundc3a
Runx2
S100a1
S1pr1
Sall2
Sall3
Sap18
Sarm1
Sbf2
Scarb1
Scd1
Scd2
Scg3
Scn2b
Scnn1a
Sco2
Sdk1
Sec1
Sec14l1
Sec23ip
Sec62
Sema3g
Sema4a
Sema4g
Sema6b
Sema7a
Senp7
Sepn1
Sepp1
Sepsecs
Sept11
Sept4
Sept8
Serinc1
Serpina3n
Serpine2
Serpinf1
Sertad4
Sertm1
Setbp1
Setd2
Setd3
Sf1
Sf3b1
Sf3b3
Sfi1
Sfpq
Sfxn5
Sgsm1
Sgsm3
Sh3bgr
Sh3bgrl
Sh3gl2
Shank3
Shd
Shisa2
Shisa6
Shmt1
Sipa1
Sirt2
Ski
Skil
Slc12a6
Slc16a1
Slc16a14
Slc17a6
Slc17a7
Slc17a8
Slc20a1
Slc22a23
Slc24a2
Slc24a4
Slc25a18
Slc25a22
Slc25a39
Slc27a4
Slc2a1
Slc30a3
Slc30a9
Slc32a1
Slc35g1
Slc36a1
Slc39a12
Slc45a4
Slc6a17
Slc6a9
Slc7a8
Slc9a1
Slc9a3r1
Slc9a3r2
Slc9a4
Slit2
Slit3
Slitrk2
Smap1
Smarcad1
Smarcd2
Smarcd3
Smc3
Smchd1
Smg7
Smim12
Smim13
Smpd1
Smpd3
Sms
Snap25
Snap91
Snph
Snrnp40
Snx10
Sobp
Socs2
Sowaha
Sox10
Sox5
Spag16
Sparc
Spata2
Specc1
Spi1
Spock1
Spock2
Spon1
Spred3
Sqle
Srcin1
Srf
Srgap2
Srrt
Srsf1
Srsf11
Srsf7
Ss18
Ssrp1
Sst
Sstr3
St3gal1
St6galnac6
Stac2
Stag2
Stard4
Stat3
Stau2
Stk32b
Stk39
Stmn3
Stoml1
Ston2
Strada
Strc
Stx6
Stxbp1
Stxbp2
Sucla2
Sult4a1
Sult5a1
Supt16
Supt6
Susd1
Suz12
Sv2a
Sybu
Syn1
Syne3
Syp
Syt1
Syt11
Syt2
Syt3
Syt4
Taf8
Tango2
Tax1bp1
Taz
Tbc1d20
Tbc1d9b
Tbl1x
Tbp
Tcaf1
Tcf25
Tdg
Tecpr1
Tecr
Tesk1
Tex40
Tex9
Tfrc
Tgfb1i1
Tgfb2
Thbs3
Thrsp
Thsd7b
Tia1
Timp2
Timp3
Timp4
Tinagl1
Tjap1
Tkt
Tle1
Tln2
Tm6sf1
Tmc7
Tmcc2
Tmem131
Tmem141
Tmem145
Tmem151b
Tmem164
Tmem176b
Tmem191c
Tmem196
Tmem200c
Tmem215
Tmem229a
Tmem246
Tmem30a
Tmem44
Tmem63a
Tmem88b
Tmem8b
Tmem9
Tmpo
Tmprss9
Tmtc1
Tnfaip8l3
Tnfrsf19
Tnfrsf25
Tnks2
Tnnt2
Tnpo1
Tnr
Tnrc18
Tnrc6c
Tnxb
Top2b
Tox2
Tpd52
Tpd52l1
Tpr
Tprgl
Tprkb
Traf3
Traf7
Trak2
Trank1
Trf
Trhde
Tril
Trim24
Trim3
Trim35
Trim62
Trnp1
Trp53inp2
Trpc3
Trpm4
Trpm7
Trps1
Tsc22d3
Tsc22d4
Tshz3
Tspan12
Tspan2
Tspan9
Ttbk1
Ttc26
Ttc3
Ttc4
Ttc5
Ttll7
Ttyh2
Tuba1a
Tuba1b
Tuba8
Tubb2a
Tubb3
Tubb4a
Tubb4b
Tubb5
Tubgcp2
Tuft1
Tunar
Twf1
U2af1l4
Uap1
Ube2n
Ube3b
Uchl1
Ugt8a
Uhmk1
Uhrf1bp1
Unc13a
Unc13c
Unc5b
Unc5c
Upf1
Usp1
Usp14
Usp2
Usp20
Usp47
Usp6nl
Vamp1
Vamp2
Vash1
Vav2
Vav3
Vegfb
Vgll4
Vip
Vit
Vps13c
Vps41
Vstm2b
Vwa5a
Vwa8
Wars2
Wbp5
Wdr44
Wipf3
Wls
Wnk4
Wnt16
Wnt9a
Wsb2
Wscd1
Xkr6
Xntrpc
Ybx1
Ythdf1
Ywhag
Ywhah
Yy1
Zap70
Zbtb1
Zbtb16
Zc3h7a
Zcchc14
Zcchc24
Zdhhc1
Zfand3
Zfhx4
Zfp111
Zfp148
Zfp2
Zfp26
Zfp263
Zfp266
Zfp292
Zfp341
Zfp367
Zfp398
Zfp423
Zfp512b
Zfp521
Zfp532
Zfp638
Zfp871
Zfp882
Zglp1
Zgpat
Zkscan16
Zmat4
Zranb1
0610010K14Rik
1700047I17Rik2
1810030O07Rik
3110082I17Rik
Abcb1b
Abcc4
Acss2
Actr3
Adamts1
Adamts10
Adamts2
Afg3l2
Aftph
Agtpbp1
Ahcyl1
Ak1
Ampd3
Ankrd54
Ankrd9
Anks1
Ankzf1
Arglu1
Asphd2
Atf6b
Atp13a3
Atp5j2
Atxn2l
Bag3
Bbof1
Bud31
C77080
Cacnb1
Cacng3
Cadps2
Car11
Carhsp1
Ccdc59
Cebpzos
Cers1
Ces2b
Cfp
Cgref1
Chd1l
Chrd
Chrna5
Cited2
Ckap5
Clcn5
Cldn5
Clmn
Clpp
Clptm1l
Clstn2
Cnpy4
Cog4
Col6a1
Commd4
Cpeb1
Crip2
D930015E06Rik
Dbp
Dcdc2b
Dck
Dcun1d4
Ddn
Dennd6a
Depdc7
Dhcr7
Dhrs3
Dlg5
Dlgap1
Dnajc10
Dnajc17
Dnm3
Dock8
Dus3l
Ecsit
Edc3
Efcab12
Ehd2
Eif2s2
Eif3e
Emc7
Emsy
Entpd7
Epm2aip1
Esrrg
Ets1
Fam35a
Fam53c
Fam60a
Fam73b
Fam98b
Fbxl6
Fez1
Fgd3
Fgf13
Fnta
Foxl1
Frmd6
Frmd8
Fzd7
Gabpb1
Galnt18
Galnt3
Gareml
Glt8d2
Gm21685
Golph3
Gpr27
H2-Ke6
Hacd3
Hapln2
Hcfc2
Hmgcl
Hmgn3
Hsbp1
Hspb1
Ifitm10
Ift140
Igf2
Ikbkap
Impdh1
Ino80
Irf2bp1
Isy1
Itga4
Itgb1
Iyd
Josd2
Kank1
Kansl2
Kbtbd3
Kcnab3
Kcnd2
Kcnq3
Kcnu1
Kdm4b
Kif13b
Kif9
Kras
Lacc1
Laptm4a
Lats1
Lgi3
Lmo1
Lnpep
Lpar1
Lrfn4
Lrrc42
Magi2
Manba
Map3k3
Map3k5
Map4k5
Mark2
Mars2
Mest
Mettl17
Mettl3
Mfn2
Mfsd3
Mras
Mrgpre
Mtus1
Mxra7
Nab2
Nae1
Nanos1
Nanos2
Nat10
Nat9
Nek7
Nes
Neu1
Nmt1
Nol8
Nolc1
Npc1
Nr2c1
Nrf1
Nudt9
Nup50
Nwd2
Odc1
Ophn1
Otud7a
Ovca2
Pacs2
Patl1
Pax2
Pcdh7
Pdk1
Pdlim5
Pex13
Phf14
Phka1
Phospho1
Piezo1
Pla2g15
Plagl1
Plcd1
Plcxd2
Pmepa1
Pnpla3
Pnpla6
Polg2
Polr3a
Polr3gl
Polrmt
Ppm1g
Prcp
Prdm11
Prkaca
Prkrip1
Prr36
Prrt1
Pwp2
Pxn
Qk
Rb1
Relt
Rfesd
Rlim
Rnaseh1
Rnf10
Rnf121
Rnf128
Rnf213
Rnh1
Ror1
Rpl7
Rybp
Saal1
Sacm1l
Samd1
Samhd1
Sarnp
Sdad1
Sde2
Sec14l5
Serpinc1
Sertad2
Sh3bgrl3
Sirt3
Slc17a5
Slc25a46
Slc30a1
Slc38a1
Slc39a13
Slc48a1
Slc7a2
Slc9a9
Snca
Sorcs1
Spg20
Stk3
Stx19
Stxbp4
Sun1
Supt3
Svop
Syndig1l
Syt16
Tagln2
Tbc1d10b
Tbc1d9
Tbcb
Tgfb3
Tgoln1
Timm44
Tm9sf3
Tmem119
Tmem143
Tmem150c
Tmem167b
Tmem229b
Tmem243
Tmtc2
Tor1aip2
Trmt1
Tub
Tvp23a
Twsg1
Ubp1
Ubtf
Ubxn2a
Uhrf1
Unc119
Usp22
Usp45
Vipr1
Wars
Wbscr22
Wnk1
Ykt6
Ythdf2
Zbtb38
Zeb1
Zfp113
Zfp146
Zfp207
Zfp414
Zfp653
Zfp704
Zfp827
Zfp85
Zfp933
Zfp976
Zfyve16
Zgrf1
Zmym6
Zscan26
Zyx
