0610037L13Rik
1600002K03Rik
1700003E16Rik
1700025G04Rik
1700037H04Rik
1700047I17Rik2
1700066M21Rik
1810010H24Rik
1810030O07Rik
1810041L15Rik
2310009B15Rik
2410002F23Rik
2700049A03Rik
2810403A07Rik
2900026A02Rik
3110035E14Rik
3110082I17Rik
4930503L19Rik
4931428L18Rik
5730409E04Rik
6030419C18Rik
6330408A02Rik
6430548M08Rik
8030462N17Rik
9030624J02Rik
9430020K01Rik
A430105I19Rik
A630010A05Rik
A830018L16Rik
Abat
Abca1
Abca17
Abcb10
Abcb1b
Abcb7
Abcb9
Abcc4
Abcd3
Abcd4
Abce1
Abcf1
Abcf2
Abhd10
Abhd12
Abhd14b
Abhd4
Abl1
Ablim1
Ablim3
Abr
Abracl
Acadl
Acan
Acap3
Ackr3
Acot11
Acot2
Acot9
Acox1
Acp1
Acsf3
Acsl1
Acss1
Actr1a
Actr2
Actr3b
Actr6
Acvr1c
Acvr2a
Adam1a
Adam23
Adam9
Adamts1
Adamts17
Adamts3
Adamtsl2
Adap1
Adarb1
Adarb2
Adat1
Adat2
Adat3
Adcy1
Adcy6
Adcyap1r1
Adgrf5
Adgrg1
Adgrl2
Adora1
Aes
Afap1l2
Aff3
Aff4
Afg3l2
Aftph
Agap1
Agap2
Agap3
Agfg2
Ago2
Agrn
Agtpbp1
Ahcyl2
Ahnak
AI987944
Aifm3
Ajap1
AK010878
Ak5
Akap13
Akap7
Akirin1
Akr1b3
Akt2
Alcam
Aldh3a2
Aldoc
Alg2
Alms1
Alox12b
Aloxe3
Als2
Amer1
Amer3
Amigo1
Amigo2
Amotl1
Amotl2
Ampd2
Ampd3
Anapc2
Ank
Ank1
Ank2
Ankrd13a
Ankrd13b
Ankrd26
Ankrd34a
Ankrd40
Ankrd45
Ankrd49
Ankrd50
Ankrd6
Ankrd63
Ankrd9
Anks1b
Anln
Ano3
Ano4
Anp32a
Anxa11
Anxa6
Anxa7
Ap1b1
Ap2b1
Ap3m1
Ap3m2
Ap3s1
Ap4m1
Ap5m1
Apba2
Apba3
Apcdd1
Aph1a
Aph1c
Apln
Apmap
Apol8
App
Appl1
Arap2
Arc
Arel1
Arf1
Arfgap3
Arfrp1
Arhgap10
Arhgap12
Arhgap15
Arhgap20
Arhgap23
Arhgap26
Arhgap29
Arhgap33
Arhgap4
Arhgap5
Arhgef15
Arhgef17
Arhgef6
Arid3a
Arl13b
Arl15
Arl4d
Arl5a
Arl6ip4
Armc7
Armcx1
Arnt2
Arpc2
Arpc4
Arpc5
Arrdc3
Arrdc4
Arsj
Asap1
Asap2
Asb13
Asb18
Asb3
Asb7
Ascc1
Asic4
Asns
Asph
Ass1
Astn2
Asxl3
Atf6
Atf7
Atg14
Atg3
Atl1
Atp11c
Atp13a1
Atp13a3
Atp1a1
Atp2b1
Atp2b2
Atp2b4
Atp5d
Atp5e
Atp6v1a
Atp6v1g2
Atp8a1
Atp9a
Atpaf2
Atxn10
Atxn7l2
Atxn7l3
AU019823
AU040320
Auts2
AW554918
Axin2
Azin2
B230217C12Rik
B3gat1
B3gat3
B4galt2
B4galt5
B4galt7
B9d1
Bag3
Bahcc1
Bahd1
Baiap2
Bap1
Baz1b
Baz2a
Baz2b
Bbof1
BC003331
BC017643
BC024978
BC030500
BC031181
BC034090
Bcan
Bcar1
Bcar3
Bcas2
Bcat1
Bcl11a
Bcl3
Bcl6
Bclaf1
Bcr
Bdnf
Bean1
Begain
Bend4
Bend5
Bhlhb9
Bhlhe22
Bhlhe40
Bhlhe41
Bin3
Blcap
Blmh
Bloc1s5
Blvra
Bms1
Bnip3l
Bok
Brd9
Brf1
Brf2
Bri3bp
Brinp2
Brk1
Brpf1
Brpf3
Brsk1
Brsk2
Bscl2
Btbd1
Btbd17
Btbd3
Btbd9
Btg1
Bud31
C1galt1c1
C1qa
C1ql2
C1ql3
C1qtnf6
C2cd4a
C4b
C530008M17Rik
C77370
Cables2
Cabp1
Cachd1
Cacna1h
Cacna1i
Cacna2d3
Cacnb1
Cacng3
Cacng8
Cadm4
Cadps
Cadps2
Calb1
Cald1
Calm2
Calm3
Caln1
Camk1d
Camk1g
Camk2d
Camk2g
Camkk1
Camkk2
Camkv
Camta1
Camta2
Capn1
Capn10
Capn2
Capn3
Capn5
Capzb
Car10
Car11
Car12
Car4
Car7
Card10
Card6
Carm1
Carnmt1
Casp2
Casz1
Cbarp
Cblb
Cbln4
Cbx3
Ccar1
Ccbe1
Ccdc106
Ccdc107
Ccdc13
Ccdc130
Ccdc136
Ccdc166
Ccdc43
Ccdc53
Ccdc60
Ccdc71l
Ccdc77
Ccdc85a
Ccdc85b
Ccdc88c
Cck
Ccl3
Ccnd1
Ccndbp1
Ccne2
Ccng2
Ccni
Ccnjl
Ccnl1
Ccnl2
Ccno
Ccny
Ccnyl1
Ccr2
Ccr5
Cd2ap
Cd34
Cd83
Cdc14b
Cdc25b
Cdc42bpb
Cdc42bpg
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc7
Cdc73
Cdh12
Cdh24
Cdh4
Cdh6
Cdh9
Cdhr1
Cdk10
Cdk12
Cdk18
Cdk2ap1
Cdk4
Cdk5r2
Cdk9
Cdkal1
Cdkn1a
Cdkn2aipnl
Cdo1
Cds1
Cdv3
Cebpb
Cebpzos
Cecr2
Celf1
Celf2
Celf3
Celf4
Cend1
Cep120
Cep128
Cep131
Cep170b
Cep44
Cep68
Cep78
Cep85
Cers4
Cfap100
Cfap20
Cfap43
Cfap44
Champ1
Chchd4
Chchd7
Chd1l
Chd3os
Chd5
Chd6
Chd9
Chdh
Chgb
Chic2
Chil1
Chmp1a
Chmp7
Chpf
Chrd
Chrm3
Chst15
Chst2
Chst7
Chst8
Chtf8
Cic
Cidea
Cirh1a
Ckb
Clcn2
Clcn5
Cldn10
Clec11a
Clip2
Clip4
Clk1
Clpp
Clptm1l
Clstn1
Clstn3
Cluap1
Clybl
Cmtr1
Cmtr2
Cnksr2
Cnnm1
Cnot10
Cnot6
Cnot6l
Cnpy4
Cnst
Cntn2
Cntn4
Cntn5
Cntnap1
Cntnap2
Cntnap5a
Cntnap5b
Cntnap5c
Cntrl
Cntrob
Coasy
Cog1
Cog3
Coil
Col11a1
Col11a2
Col25a1
Col4a1
Col4a2
Col6a1
Col6a4
Col7a1
Colgalt2
Copa
Copg1
Cops2
Cops7a
Coq10a
Coq2
Cox11
Cox20
Cox4i1
Cox8a
Cpe
Cpeb1
Cpeb2
Cplx2
Cpne2
Cpne4
Cpne5
Cpne7
Cpne8
Cpq
Cpsf6
Cramp1l
Creg2
Crem
Crhbp
Crhr1
Crlf1
Crmp1
Crnkl1
Crtac1
Crtc1
Crtc3
Cry2
Crym
Csdc2
Csde1
Csf1r
Csmd2
Csmd3
Csnk1a1
Cst3
Cstf1
Cstf2t
Ctbp2
Ctdspl
Ctdspl2
Ctnnb1
Ctnnd2
Ctsb
Ctsd
Cttn
Cttnbp2
Cuedc1
Cul9
Cwc27
Cx3cl1
Cxcl12
Cxx1a
Cxx1b
Cxxc4
Cxxc5
Cyb5a
Cyb5b
Cyb5r1
Cygb
Cyhr1
Cyld
Cyp11a1
Cyp4f13
Cyp7b1
Cyth1
Cyth4
D130043K22Rik
D16Ertd472e
D1Ertd622e
D230025D16Rik
D430041D05Rik
D5Ertd579e
D930015E06Rik
D930048N14Rik
Dab2ip
Dact1
Dact3
Dazap1
Dbt
Dcaf12
Dcaf5
Dcaf8
Dcdc2a
Dcdc2b
Dclk2
Dclk3
Dclre1b
Dcx
Dda1
Ddah1
Ddn
Ddx19b
Ddx24
Ddx31
Ddx39
Ddx42
Ddx47
Dennd1b
Dennd4a
Dennd6a
Derl1
Dgat2
Dgkb
Dgkd
Dgkh
Dgkz
Dhdh
Dhodh
Dhps
Dhrs11
Dhrs3
Dhx29
Dhx34
Dhx40
Diaph1
Diaph2
Dicer1
Diexf
Dio2
Disp2
Dkk3
Dlc1
Dlg1
Dlg4
Dlg5
Dlgap1
Dlgap3
Dlgap4
Dll3
Dnah2
Dnajc11
Dnajc12
Dnajc17
Dnajc21
Dnajc30
Dnase1l2
Dner
Dnhd1
Dnmt1
Dock10
Dock3
Dock4
Dock9
Dok1
Dok5
Dot1l
Dpf3
Dpm2
Dpp9
Dpysl5
Dr1
Draxin
Drd1
Drg1
Drp2
Dscam
Dscr3
Dsp
Dtna
Dtnbp1
Dtx3l
Dus2
Dus3l
Dusp14
Dusp16
Dusp18
Dusp19
Dusp26
Dusp3
Dusp5
Dusp6
Dync1li2
Dync2h1
Dyrk2
Dzip1
E130012A19Rik
E430025E21Rik
Ebna1bp2
Ebp
Ece1
Ece2
Edem1
Edem2
Edem3
Eed
Efcab12
Efcab6
Efna2
Efna3
Efnb1
Efnb2
Efr3a
Ehd1
Ehd2
Ehd3
Eif1a
Eif2s2
Eif4b
Elavl4
Elfn1
Elmsan1
Elovl4
Elovl6
Emc10
Emc4
Emc6
Emg1
Emid1
Eml2
Eml5
Enc1
Endod1
Endog
Endov
Eng
Eno2
Enox2
Entpd3
Entpd7
Eny2
Epas1
Epb41
Epb41l1
Epb41l3
Epha5
Epha6
Ephb1
Ephb3
Ephb6
Ephx1
Ephx2
Epn2
Epor
Eps15
Erbin
Erc2
Ercc1
Ercc6
Eri2
Eri3
Erich3
Ermp1
Esrra
Esyt1
Etaa1
Ethe1
Etl4
Etnk1
Etnppl
Ets1
Etv1
Etv5
Evc2
Evi5l
Evl
Exoc2
Exoc6b
Exosc1
Ext1
Extl1
Fabp3
Fam101b
Fam102b
Fam103a1
Fam107a
Fam110b
Fam117a
Fam117b
Fam126b
Fam129c
Fam131a
Fam131b
Fam134a
Fam134b
Fam135a
Fam135b
Fam13a
Fam160a1
Fam160b1
Fam161a
Fam161b
Fam163b
Fam168b
Fam171a2
Fam175a
Fam181b
Fam184b
Fam188b
Fam189a1
Fam19a1
Fam19a2
Fam19a5
Fam205a4
Fam208b
Fam20a
Fam21
Fam210b
Fam213b
Fam216a
Fam219a
Fam228a
Fam35a
Fam3c
Fam43a
Fam47e
Fam49a
Fam49b
Fam53b
Fam53c
Fam60a
Fam69a
Fam69b
Fam84b
Fan1
Fancd2
Fanci
Fasn
Fastkd2
Fastkd5
Fbf1
Fbll1
Fbn2
Fbxl16
Fbxl19
Fbxl2
Fbxl4
Fbxl5
Fbxo32
Fbxo44
Fbxo6
Fcrls
Fdxacb1
Fez1
Fez2
Fezf2
Fgd1
Fgd2
Fgd3
Fgd4
Fgf10
Fgf5
Fgfr1op2
Fhl2
Fibcd1
Filip1
Filip1l
Fkbp10
Fkbp1a
Fkbp8
Fkbp9
Fktn
Flcn
Flii
Flna
Flnb
Flot1
Flywch1
Fmnl1
Fmnl2
Fmnl3
Fnbp1l
Fnbp4
Fndc10
Fndc3a
Fndc5
Fosl2
Foxj3
Foxk1
Foxo1
Foxo3
Foxp1
Foxp4
Fra10ac1
Frmd4b
Frmd5
Frmpd3
Frzb
Fst
Fth1
Ftsj1
Fubp1
Fuom
Fut10
Fut9
Fxyd1
Fxyd7
Fyco1
Fzd3
Fzd7
Fzr1
G430049J08Rik
G6pc3
Gaa
Gab2
Gabbr1
Gabpb1
Gabpb2
Gabra1
Gabra3
Gabra4
Gabrd
Gad1
Gadd45g
Gal3st3
Galns
Galnt10
Galnt13
Galnt14
Galnt18
Galnt9
Galntl6
Gap43
Gas6
Gatad2b
Gcc2
Gclc
Gda
Gdf10
Gemin8
Get4
Gfer
Gfod1
Gfra2
Gipc1
Git1
Glcci1
Glis2
Glis3
Glrx
Glrx3
Gls
Gltp
Glul
Gm10382
Gm10600
Gm11808
Gm13889
Gm14305
Gm14322
Gm14326
Gm14440
Gm19410
Gm20390
Gm20715
Gm2115
Gm21685
Gm3550
Gm38393
Gm43796
Gm43951
Gm4631
Gm5464
Gmfb
Gmnc
Gmppa
Gmpr
Gna11
Gna13
Gnai1
Gnal
Gnao1
Gnaq
Gnas
Gnb1
Gng12
Gng3
Gng4
Gng7
Gnl1
Gnptab
Golga1
Golga7b
Golph3
Gp1bb
Gpatch1
Gpc4
Gpcpd1
Gpd1l
Gpkow
Gpld1
Gpr101
Gpr153
Gpr161
Gpr180
Gpr26
Gpr63
Gpr68
Gprasp2
Gprc5b
Gprin3
Gpt2
Gpx4
Grap
Grb10
Grcc10
Grem1
Grem2
Grik2
Grik3
Grik4
Grin1
Grip1
Grm1
Grm2
Grm7
Gsk3a
Gss
Gsta4
Gstm4
Gstm5
Gstm6
Gstt3
Gstz1
Gtf2h2
Gucy2f
Gucy2g
Guk1
Gxylt1
Gys1
H2-D1
H2afj
H2afv
H3f3a
Habp4
Hace1
Hadh
Hadhb
Hap1
Hapln4
Hars
Haus5
Haus6
Hbegf
Hcfc1
Hcn1
Hcn2
Hdac11
Hdac7
Hdac8
Hdgfrp2
Hdhd3
Hebp1
Hectd2
Hecw1
Helz
Hes5
Hexb
Hexdc
Hhatl
Hif1an
Hipk3
Hist1h2be
Hivep2
Hlcs
Hlf
Hmgcs1
Hmgn1
Hnrnpa2b1
Hnrnpd
Hnrnpm
Hnrnpr
Hnrnpul2
Homer3
Hpca
Hpdl
Hprt
Hr
Hrasls
Hrh3
Hrk
Hs6st2
Hs6st3
Hsdl2
Hspa12a
Hspa13
Hspa14
Hspa2
Hspa4l
Hspb1
Hspbp1
Hspd1
Htr1a
Htr1b
Htr2a
Htr2c
Htr4
Htr5b
Htra1
Htra4
Htt
Hunk
Huwe1
Hyi
Hyls1
Hypk
Iars
Ibtk
Id2
Idh1
Idnk
Ifi27
Ifitm10
Ift140
Ift81
Igbp1
Igf2
Igf2r
Igfbp4
Igfbp5
Ighm
Igsf1
Igsf3
Igsf9b
Ik
Il11ra1
Il16
Il17rd
Il1r1
Il1rap
Il1rapl1
Il3ra
Ildr2
Ilk
Ilvbl
Impact
Impdh1
Ina
Inha
Inhbb
Inpp4b
Inpp5a
Inpp5f
Inpp5j
Inppl1
Insm1
Ints7
Intu
Invs
Ipcef1
Ipo5
Iqcb1
Iqcc
Iqck
Irak1
Irf2bp1
Irf9
Irs1
Islr
Islr2
Isy1
Isyna1
Itga11
Itga4
Itga7
Itgav
Itgb8
Itgbl1
Itm2b
Itm2c
Itpka
Itpr1
Itsn1
Iws1
Izumo4
Jade1
Jade2
Jade3
Jag1
Jakmip1
Josd1
Jph1
Jph3
Jun
Kank1
Kank2
Kansl2
Kat6a
Kat6b
Katnb1
Kbtbd11
Kbtbd3
Kcna1
Kcna3
Kcna4
Kcnab1
Kcnab2
Kcnb2
Kcnc1
Kcnc2
Kcnc3
Kcnc4
Kcnd2
Kcnd3
Kcnf1
Kcng1
Kcng2
Kcnh1
Kcnh4
Kcnh7
Kcnip3
Kcnj2
Kcnj3
Kcnj4
Kcnk1
Kcnn2
Kcnq2
Kcnq5
Kcnt1
Kctd1
Kctd12
Kctd4
Kctd5
Kdelr2
Kdm4a
Kdm4b
Kdm6a
Kdm7a
Kdsr
Khdrbs1
Khdrbs3
Khnyn
Khsrp
Kif13b
Kif14
Kif26b
Kif5a
Kif9
Kifap3
Kirrel3
Kit
Kitl
Kl
Klf13
Klf2
Klf3
Klhdc8b
Klhl13
Klhl24
Klhl4
Klhl5
Klk10
Klk8
Kmt2d
Kmt2e
Kras
Krt222
Krt9
Ktn1
L1cam
Lama5
Lamc1
Lamp5
Lamtor1
Lancl2
Laptm4b
Larp4b
Lca5
Ldah
Ldb2
Ldha
Ldhb
Ldlrad3
Lefty1
Lemd2
Letm2
Letmd1
Lgi1
Lgi3
Lgi4
Lgr4
Lgr6
Lhfp
Lhfpl2
Lhfpl4
Lhx9
Limch1
Limd2
Lime1
Lin54
Lin7a
Lin7b
Lingo1
Lingo2
Lingo4
Lmf1
Lmo1
Lnpep
Lonp2
Lonrf2
Lpgat1
Lpl
Lrch3
Lrfn4
Lrmp
Lrp1b
Lrp5
Lrp6
Lrpap1
Lrrc16a
Lrrc17
Lrrc42
Lrrc49
Lrrc4b
Lrrcc1
Lrrn2
Lrrtm4
Lrtm2
Lrwd1
Lsamp
Lsm11
Lta4h
Ltbp3
Ltbr
Ltk
Ltv1
Luc7l2
Luc7l3
Lurap1
Luzp2
Lxn
Ly6h
Lynx1
Lypla2
Lysmd2
Lyst
Macrod1
Magi1
Magi2
Magi3
Mal2
Malsu1
Maml2
Maml3
Mamld1
Man1a
Man2a1
Maob
Map1b
Map1lc3a
Map2k1
Map2k4
Map2k7
Map3k11
Map3k2
Map3k4
Map3k5
Map3k9
Map4
Map4k3
Map7
Map7d2
Mapk10
Mapk14
Mapk3
Mapk7
Mapk8ip1
Mapk8ip3
Mapk9
Mapkap1
Marcks
Marcksl1
Mark4
Mars2
Mas1
Matn2
Matn4
Mbd2
Mbd4
Mbd5
Mcc
Mchr1
Mcm4
Mcm5
Mcmbp
Mcoln1
Mctp1
Mcts1
Mcu
Mcur1
Mdc1
Mdga1
Mdh1
Mdm2
Mdp1
Me1
Meaf6
Med10
Med26
Mef2c
Mef2d
Megf6
Megf8
Megf9
Meis2
Memo1
Mertk
Mesdc1
Mest
Mettl1
Mettl16
Mettl17
Mettl25
Mettl3
Mettl6
Mettl9
Mex3a
Mex3b
Mfap1b
Mfap3
Mfhas1
Mfn2
Mfsd12
Mfsd13a
Mfsd3
Mga
Mgat2
Mgat4b
Mgat5b
Mgrn1
Mical2
Micall1
Midn
Mier1
Mif4gd
Mina
Mis18a
Mitd1
Mki67
Mkl2
Mknk2
Mkx
Mlf2
Mmgt1
Mmp16
Mmp17
Mob4
Mocs1
Mok
Mon1b
Morn1
Mpdz
Mpp3
Mpp5
Mpped1
Mpv17l
Mpzl1
Mras
Mrgpre
Mro
Mrpl16
Mrpl17
Mrpl37
Mrpl4
Mrpl43
Mrpl44
Mrpl48
Mrpl53
Mrps25
Mrps33
Mrps34
Msantd4
Msn
Msra
Msrb2
Msrb3
mt-Atp6
mt-Co1
mt-Co3
mt-Nd1
mt-Nd2
mt-Nd3
mt-Nd4
mt-Nd4l
Mtch2
Mtmr1
Mturn
Mtx1
Mtx2
Mtx3
Muc3a
Mum1
Mvb12a
Mvd
Mxd4
Mxra7
Myadm
Mycbp2
Mycl
Mycn
Mydgf
Myl12b
Mylk
Mylk3
Myo18a
Myo1c
N4bp2
N4bp2l2
Naa20
Nabp1
Nae1
Nagk
Naglu
Naif1
Nanos1
Nanos2
Napepld
Narf
Nat9
Nav3
Nbeal2
Nbl1
Nbn
Ncald
Ncam1
Ncam2
Ncdn
Ncf1
Ncf2
Nckap1l
Ncoa2
Ncoa4
Nde1
Ndel1
Ndfip2
Ndn
Ndrg2
Ndrg4
Ndst3
Ndufa10
Ndufa12
Ndufa4
Ndufa5
Ndufv1
Ndufv2
Necab1
Necab3
Nectin1
Nectin3
Nedd4
Nefm
Negr1
Nek10
Nek11
Nek6
Nek9
Nell1
Nepro
Nes
Net1
Neto2
Neu3
Neurod2
Neurod6
Nf2
Nfasc
Nfe2l1
Nfib
Nfil3
Nfix
Nfkb2
Nfkbiz
Nhlh1
Nhs
Nhsl1
Nif3l1
Nip7
Nkain2
Nkain3
Nkap
Nkiras1
Nle1
Nlrp3
Nme1
Nmnat2
Nmt1
Nmt2
Nnt
Nol12
Nol4l
Nolc1
Nomo1
Nop58
Nos1
Nos1ap
Notch2
Nov
Npas2
Npdc1
Nphp3
Npm3
Npnt
Npr2
Npr3
Nptn
Nptx1
Nptx2
Nptxr
Npy1r
Nrcam
Nrde2
Nrep
Nrg2
Nrip1
Nrip2
Nrn1
Nrp2
Nrxn3
Nsa2
Nsd1
Nsg1
Nsg2
Nsmaf
Nsun6
Nsun7
Nt5c1a
Nt5dc3
Ntf3
Ntm
Ntn1
Ntng1
Ntng2
Ntpcr
Ntrk3
Nuak1
Nudt12
Nudt16l1
Nudt19
Nudt9
Nufip1
Numa1
Numb
Numbl
Nup153
Nup160
Nup50
Nup85
Nupl2
Nus1
Nvl
Nxph3
Nxt2
Nyap2
Oard1
Obsl1
Ocel1
Ociad2
Ogdh
Ogdhl
Olfm1
Olfm4
Olfml3
Olfr287
Olig1
Opcml
Oprd1
Oprl1
Orai2
Orai3
Orc6
Osbpl1a
Osbpl6
Osbpl9
Oser1
Ostm1
Otud1
Otud3
Otud7a
Oxr1
P2rx7
P3h2
Pabpc4
Pacsin2
Padi2
Pak2
Pak6
Pald1
Palm
Palm2
Pam
Panx1
Paox
Papd5
Paqr9
Pard3
Parp10
Pars2
Parva
Parvg
Patz1
Pax2
Paxip1
Pcbp3
Pcdh15
Pcdh17
Pcdh19
Pcdh8
Pcdhac1
Pcdhb12
Pcdhb16
Pcdhb18
Pcdhb8
Pcdhga8
Pcdhgb5
Pcdhgc5
Pced1b
Pcgf2
Pcgf6
Pcif1
Pcnp
Pcnt
Pcnx2
Pcp4
Pcsk5
Pcx
Pdcd11
Pdcd2l
Pdcd6
Pdcl
Pde1a
Pde1b
Pde2a
Pde7b
Pdgfb
Pdgfra
Pdha1
Pdia4
Pdp1
Pdpn
Pdrg1
Pds5a
Pdxk
Pdyn
Pdzd2
Pdzrn4
Pebp1
Peg10
Peli2
Pex26
Pex3
Pex5l
Pfdn2
Pfkfb3
Pfn2
Pgam2
Pgbd5
Pgrmc1
Phactr1
Phactr3
Phf1
Phf20l1
Phf21a
Phka1
Phkb
Phlpp2
Phospho1
Phyhipl
Pid1
Pigc
Pigl
Pigp
Pik3cb
Pik3cd
Pik3ip1
Pik3r2
Pip4k2a
Pip4k2c
Pitpnc1
Pitpnm2
Pitrm1
Pja1
Pkia
Pkig
Pknox1
Pkp2
Pkp4
Pla2g2f
Pla2g4e
Plagl1
Plagl2
Plbd2
Plcd1
Plch2
Plcl1
Plcl2
Plcxd2
Pld3
Plekha2
Plekha8
Plekhb2
Plekhg1
Plekhg4
Plekhg5
Plk2
Plk3
Plk5
Pllp
Plod2
Plpp3
Plpp6
Plppr1
Plppr3
Pls1
Pls3
Plxdc2
Plxna1
Plxna4
Plxnc1
Pml
Pmpca
Pnck
Pnkd
Pnmal2
Pnn
Pnpla3
Pnpla6
Poc5
Podxl
Podxl2
Pogk
Pogz
Pole4
Polg2
Polr2d
Polr2g
Polr2h
Polrmt
Pomt1
Pou2f1
Pou3f1
Pou3f3
Ppfia2
Ppfia3
Ppfia4
Ppfibp1
Ppl
Ppm1a
Ppm1d
Ppm1h
Ppox
Ppp1cc
Ppp1r13b
Ppp1r13l
Ppp1r14c
Ppp1r16b
Ppp1r26
Ppp1r9b
Ppp2r1a
Ppp2r2b
Ppp2r3a
Ppp2r5d
Ppp3cb
Ppp3r1
Ppp4r4
Ppp5c
Ppp6r1
Ppt2
Pqlc1
Pramef8
Prcp
Prdm5
Prdm8
Prepl
Prickle2
Prkab2
Prkacb
Prkar1b
Prkar2b
Prkca
Prkcb
Prkce
Prkcg
Prkd1
Prkrip1
Prkrir
Prnp
Prob1
Prom1
Prosc
Prox1
Prpf3
Prpf31
Prpf38b
Prpf39
Prpf6
Prps2
Prr13
Prr18
Prr5
Prrt1
Prss23
Prtg
Psat1
Psd
Psd3
Psd4
Psg16
Psg28
Psmb2
Psmb7
Ptbp2
Ptbp3
Ptcd2
Ptch2
Ptchd1
Ptchd2
Pter
Ptges3
Ptgs2
Pth1r
Ptk2
Ptk7
Ptma
Ptn
Ptp4a2
Ptpdc1
Ptpn1
Ptpn5
Ptpre
Ptprf
Ptprk
Ptprn2
Ptpro
Ptprs
Ptprt
Ptpru
Ptrh2
Pts
Pttg1
Pura
Pvalb
Pxdn
Qrsl1
Rab11a
Rab11fip1
Rab14
Rab1b
Rab35
Rab36
Rab3b
Rab3c
Rab3gap1
Rab3ip
Rab43
Rab6a
Rab8b
Rabgef1
Racgap1
Rad1
Rad21
Rae1
Rai1
Rai2
Rala
Ralb
Ralgapa2
Ralgds
Ralgps2
Ralyl
Ranbp3l
Ranbp9
Rangrf
Rap1a
Rap1gap
Rap1gap2
Rap1gds1
Rap2b
Rapgef2
Rapgef5
Rapgefl1
Rara
Rars2
Rasa3
Rasa4
Rasal1
Rasal2
Rasd1
Rasd2
Rasgef1a
Rasgrf2
Rasgrp1
Rasgrp4
Rasip1
Rasl10a
Rasl11b
Rasl12
Rassf8
Raver2
Rbak
Rbfa
Rbfox2
Rbm11
Rbm33
Rbm47
Rbmx2
Rcan1
Rcc1
Rcor2
Rcor3
Rdh1
Rdh9
Rdx
Reep5
Rell2
Rem2
Reps2
Rerg
Rev3l
Rfc1
Rfesd
Rfwd3
Rfx2
Rfx3
Rfx4
Rgl3
Rgma
Rgs11
Rgs2
Rgs6
Rgs7bp
Rgs8
Rhbdf1
Rhbdl3
Rhno1
Rhobtb1
Rhox8
Rif1
Rimbp2
Rimklb
Rims1
Rims4
Rin2
Ring1
Riok1
Rlim
Rltpr
Rmi1
Rnase4
Rnasel
Rnf121
Rnf138
Rnf149
Rnf182
Rnf19a
Rnf2
Rnf207
Rnf217
Rnf25
Rnf41
Rnft2
Rnh1
Rnpc3
Rnpep
Robo3
Rogdi
Rp9
Rpap2
Rpap3
Rph3a
Rpl10-ps3
Rpl27
Rpl30
Rpp25
Rprd1a
Rprd1b
Rprm
Rprml
Rps23
Rps6ka2
Rps6kl1
Rragd
Rras
Rras2
Rreb1
Rrp7a
Rrp8
Rsbn1
Rsf1
Rspry1
Rtl1
Rtn4
Rtp3
Rundc1
Rundc3b
Runx1t1
Rusc1
Rusc2
Ruvbl1
Ryr1
Ryr3
S100b
Samd1
Samhd1
Sarnp
Sars2
Sash1
Satb2
Sbf1
Sbk1
Scaf11
Scamp5
Sccpdh
Scg5
Scn1a
Scn1b
Scn3a
Scn3b
Scn4b
Scnm1
Scnn1a
Scrt1
Scube1
Scyl1
Sdad1
Sdc3
Sdc4
Sde2
Sdhaf2
Sdhaf4
Sebox
Sec14l1
Sec24d
Sec61a2
Sema3e
Sema4b
Sema4c
Sema4f
Sema5a
Sema5b
Sema6c
Sema6d
Senp8
Sepp1
Sept11
Sept4
Sept5
Sept6
Sept7
Sept9
Sepw1
Serf1
Serinc5
Serpina3n
Serpini1
Sesn1
Sesn3
Setd7
Sez6
Sf3b2
Sfmbt2
Sfswap
Sft2d2
Sfxn3
Sgpl1
Sgsm2
Sgtb
Sh3bgrl
Sh3bp2
Sh3kbp1
Sh3pxd2b
Sh3rf1
Sh3rf3
Shank1
Shank3
Shb
Shc3
Shisa7
Shisa9
Shprh
Shtn1
Siah1b
Sik3
Sipa1l2
Sirpa
Sirt3
Sirt5
Skap2
Skp1a
Slc12a4
Slc15a3
Slc15a4
Slc16a10
Slc16a11
Slc16a2
Slc17a5
Slc18b1
Slc1a6
Slc24a3
Slc25a12
Slc25a28
Slc25a32
Slc25a35
Slc25a38
Slc25a4
Slc25a42
Slc25a46
Slc26a10
Slc26a11
Slc26a2
Slc26a8
Slc27a2
Slc29a4
Slc2a13
Slc2a3
Slc2a8
Slc30a1
Slc30a10
Slc30a3
Slc30a6
Slc30a9
Slc32a1
Slc35a5
Slc35b4
Slc35c2
Slc35f4
Slc35f5
Slc38a5
Slc38a9
Slc39a1
Slc39a13
Slc39a6
Slc44a1
Slc44a5
Slc45a4
Slc46a3
Slc4a1ap
Slc4a2
Slc4a3
Slc50a1
Slc6a1
Slc6a11
Slc6a15
Slc6a7
Slc7a1
Slc7a14
Slc7a2
Slc7a4
Slc8a1
Slc8a2
Slc8b1
Slc9a2
Slc9a5
Slc9a6
Slc9a7
Slco1a4
Slco3a1
Slco4c1
Slitrk1
Slitrk5
Smad3
Smad4
Smarca2
Smarcad1
Smarcd2
Smarcd3
Smc1a
Smc4
Smc5
Smc6
Smdt1
Smek2
Smim15
Smim17
Smo
Smoc2
Smpd2
Snap29
Snapc4
Snca
Snd1
Sned1
Snhg11
Snn
Snrnp35
Snrnp70
Snrpd2
Snrpn
Sntb2
Snx10
Snx12
Snx2
Snx24
Snx8
Soga1
Sorbs1
Sorbs2
Sorcs1
Sorcs2
Sorcs3
Sowahc
Sox10
Sox11
Sox12
Sox6
Sp1
Sp2
Spag5
Sparcl1
Spata13
Spata2
Spats2
Spg20
Sphkap
Spice1
Spink8
Spint2
Spock3
Spred3
Sprtn
Spry1
Spry4
Spsb1
Spsb4
Sptbn2
Src
Srcap
Srgap2
Srp14
Srprb
Srr
Srrd
Srrm3
Srsf1
Srxn1
Ss18
Ssbp2
Ssfa2
Ssh2
Ssna1
Ssr1
Sst
Sstr2
Sstr4
St18
St6gal2
St6galnac3
St6galnac4
St8sia1
St8sia3
St8sia4
St8sia5
St8sia6
Stac
Stard13
Stard8
Stard9
Stat6
Stk25
Stk32c
Stmn2
Stmn3
Stmn4
Stom
Stoml1
Stra6
Strip1
Strip2
Stum
Stx1a
Stx2
Stx4a
Stxbp5
Stxbp6
Sucla2
Sugp1
Sulf2
Supt20
Supt3
Surf2
Susd6
Suv39h1
Suv39h2
Suv420h1
Sv2b
Sv2c
Svil
Svop
Syn2
Syn3
Syndig1
Syne1
Syne3
Syngr1
Syngr3
Synj1
Synj2
Synm
Synpr
Syt10
Syt12
Syt13
Syt17
Syt4
Syt7
Sytl2
Syvn1
Szrd1
Tab1
Tacc1
Taf3
Taf9b
Tagln2
Tagln3
Tanc1
Tanc2
Tank
Tap1
Tarbp1
Tbata
Tbc1d1
Tbc1d10a
Tbc1d14
Tbc1d20
Tbc1d24
Tbc1d30
Tbc1d32
Tbc1d8b
Tbc1d9
Tbcel
Tbl1x
Tbl1xr1
Tcea2
Tcf12
Tcp11l2
Tdg
Tdo2
Tdrd3
Tdrd7
Tead1
Telo2
Ten1
Tenm1
Tenm4
Tep1
Terf2ip
Tet1
Tet3
Tfcp2l1
Tfdp2
Tgfb3
Tgfbr2
Tgoln1
Thap4
Thbd
Thbs3
Thbs4
Thoc7
Thop1
Thrb
Thsd4
Thsd7a
Thy1
Tiam1
Tiam2
Tigd5
Tigit
Timm21
Timm50
Tipin
Tk2
Tle2
Tle3
Tlk1
Tlr13
Tlr2
Tmbim6
Tmco3
Tmem108
Tmem109
Tmem121
Tmem130
Tmem132a
Tmem132b
Tmem135
Tmem143
Tmem151a
Tmem158
Tmem161b
Tmem168
Tmem175
Tmem178b
Tmem179
Tmem186
Tmem199
Tmem2
Tmem200a
Tmem206
Tmem209
Tmem231
Tmem241
Tmem242
Tmem243
Tmem258
Tmem260
Tmem266
Tmem29
Tmem33
Tmem44
Tmem47
Tmem50b
Tmem57
Tmem60
Tmem63b
Tmem65
Tmem8
Tmem81
Tmem86b
Tmem87b
Tmem88b
Tmem94
Tmod1
Tmod2
Tmprss11b
Tmprss6
Tmsb10
Tmsb4x
Tmtc1
Tmtc2
Tnfaip2
Tnfaip3
Tnfrsf11a
Tnfrsf21
Tnik
Tnip2
Tnnt1
Tnrc6a
Tns1
Tns2
Toe1
Tollip
Tomm34
Tomm40l
Tomm70a
Tonsl
Top3a
Tor1aip2
Tpd52l1
Tppp
Tppp3
Tpr
Tprgl
Tprkb
Traf2
Traf3ip2
Traf4
Traf6
Trex1
Trib2
Trim26
Trim28
Trim36
Trim37
Trim43c
Trim47
Trim56
Trim67
Trim8
Trim9
Trip10
Trmt10a
Trmt1l
Trmt5
Trmu
Trove2
Trp53bp1
Trp53i11
Trpc6
Trpm2
Trpm3
Trpm7
Trrap
Tsc2
Tsc22d1
Tshz1
Tspan13
Tspan18
Tspan3
Tspan33
Tspyl2
Ttc17
Ttc19
Ttc28
Ttc39b
Ttc5
Ttc7b
Ttc9
Ttc9b
Ttc9c
Tti2
Ttl
Ttll4
Ttyh2
Tuba4a
Tubb2b
Tubb4b
Tubb6
Tubd1
Tusc3
Tvp23a
Twf1
Twf2
Twistnb
Txndc9
Tyro3
Tysnd1
Tyw5
U2af1l4
Uap1
Uba6
Ubash3b
Ube2e2
Ube2g2
Ube2i
Ube2l6
Ube2m
Ube2ql1
Ubiad1
Ubl3
Ubqln1
Ubr1
Ubr2
Ubtd2
Ubtf
Ubxn2a
Ufm1
Ugp2
Unc13b
Unc5a
Unc5c
Unc5d
Unc80
Unk
Upf1
Use1
Usmg5
Usp12
Usp13
Usp19
Usp21
Usp36
Usp45
Usp46
Uvssa
Vac14
Vangl2
Vasn
Vav3
Vcan
Vcl
Vcp
Vdac1
Vdac2
Vgf
Vhl
Vip
Vopp1
Vps33b
Vps37b
Vps37d
Vps54
Vrk1
Vsnl1
Vstm2a
Vstm2l
Vstm5
Vti1a
Vti1b
Vwa3a
Vwa3b
Vwa5a
Wbp1l
Wdhd1
Wdpcp
Wdr54
Wdr61
Wdr90
Wfs1
Whsc1
Wnt2
Wnt4
Wnt7b
Wrap73
Wscd1
Wwc2
Xbp1
Xcr1
Xdh
Xntrpc
Xpr1
Xylt1
Yaf2
Ydjc
Ylpm1
Ypel3
Ypel4
Ythdc1
Ythdf3
Ywhaq
Zak
Zap70
Zbtb10
Zbtb43
Zc3h12a
Zc3h13
Zcchc18
Zcchc2
Zdhhc1
Zdhhc14
Zdhhc2
Zer1
Zfhx4
Zfp110
Zfp113
Zfp128
Zfp13
Zfp142
Zfp146
Zfp174
Zfp236
Zfp300
Zfp324
Zfp346
Zfp365
Zfp37
Zfp385a
Zfp385b
Zfp39
Zfp41
Zfp420
Zfp423
Zfp446
Zfp458
Zfp46
Zfp462
Zfp467
Zfp473
Zfp512
Zfp518a
Zfp532
Zfp536
Zfp57
Zfp583
Zfp607a
Zfp608
Zfp622
Zfp641
Zfp644
Zfp653
Zfp672
Zfp687
Zfp7
Zfp704
Zfp707
Zfp711
Zfp748
Zfp759
Zfp770
Zfp772
Zfp78
Zfp81
Zfp831
Zfp84
Zfp866
Zfp867
Zfp873
Zfp874a
Zfp93
Zfp933
Zfp937
Zfp955a
Zfp956
Zfp958
Zfp966
Zfp971
Zfp974
Zfpm1
Zfpm2
Zfyve1
Zfyve16
Zhx2
Zic3
Zkscan3
Zmat3
Zmiz1
Zmpste24
Zmym4
Zmynd11
Znfx1
Znhit1
Znrd1
Zscan12
Zscan26
Zswim8
Zzef1
1110002E22Rik
1110037F02Rik
1110051M20Rik
1190002N15Rik
1700017B05Rik
1700024P16Rik
1700028J19Rik
1700102P08Rik
2010107E04Rik
2010111I01Rik
2010300C02Rik
2410004P03Rik
2410089E03Rik
2510009E07Rik
2900055J20Rik
3425401B19Rik
3632451O06Rik
4833420G17Rik
5730508B09Rik
9330151L19Rik
9330182L06Rik
Aak1
Aatk
Abca7
Abca8b
Abcb6
Abcc8
Abhd17a
Abhd17c
Abhd3
Acaca
Acap2
Ache
Acin1
Ackr1
Aco2
Acot7
Acp2
Acsbg1
Acsl4
Acsl5
Acsl6
Acss2
Actl6b
Actn1
Actn3
Actr1b
Adam11
Adam15
Adam19
Adam8
Adamts8
Adamts9
Adck5
Adcy2
Adcy3
Adcy5
Adcy8
Add2
Adgra1
Adgrb2
Adgrl4
Adnp
Adprh
Adra1d
Adrbk2
Adssl1
Agbl5
Ago1
Agpat3
Agpat5
Agtrap
Ahdc1
Ahi1
Ahr
AI413582
AI464131
AI593442
Aig1
Ak4
Akap12
Akap8
Aldoa
Alkbh5
Alpk1
Alpk3
Amd1
Amph
Ankdd1a
Ankib1
Ankle2
Ankrd10
Ankrd24
Ankrd29
Ankrd33b
Ankrd34b
Ankrd53
Ankrd54
Anxa5
Aoc2
Ap1s1
Ap1s2
Ap2a2
Ap2m1
Ap2s1
Ap3b1
Ap5z1
Apba1
Apbb1
Apbb2
Apc
Aplp2
Apod
Apoe
Apold1
Aqp4
Aqp7
Arhgap11a
Arhgap17
Arhgap22
Arhgap31
Arhgap35
Arhgap44
Arhgdig
Arhgef10l
Arhgef2
Arhgef26
Arhgef28
Arhgef3
Arhgef4
Arhgef40
Arhgef7
Arid3b
Arid4b
Arid5b
Arl2bp
Arl4c
Armcx3
Arnt
Arsg
Arx
Asah2
Aspa
Asphd2
Asrgl1
Astn1
Atf3
Atf7ip
Atp13a2
Atp13a5
Atp1a2
Atp1a3
Atp1b1
Atp1b3
Atp2a2
Atp5a1
Atp5b
Atp6ap2
Atp6v0a1
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0e2
Atp6v1b2
Atp6v1c1
Atp6v1h
Atrnl1
Atrx
Atxn1
Atxn7
Atxn7l1
Auh
Avl9
B2m
B3gat2
B3glct
B3gnt2
B4galt1
B4galt3
Bach2
Bag5
Bambi
Banp
Basp1
Bbc3
BC022687
BC029722
BC030336
BC052040
Bcap31
Bcas1
Bcl11b
Bcl2a1b
Bcl2l2
Bcl7a
Bend6
Bex1
Bex2
Bex4
Bhlha15
Bicc1
Bid
Bloc1s6
Bmi1
Bmp1
Bmp5
Bnip3
Bod1l
Bop1
Bpgm
Brd1
Brinp1
Bsg
Bsn
Btbd11
Btbd6
Btg2
Btg3
Bzrap1
C130074G19Rik
C1qc
C1qtnf4
C2cd2l
C2cd4c
C77080
Cabp7
Cacna1a
Cacna1b
Cacna1d
Cacna1g
Cacna2d1
Cacna2d2
Cacnb3
Cacng2
Cacng4
Cadm3
Calb2
Camk1
Camk2b
Camk4
Canx
Capn7
Car2
Card14
Carhsp1
Cbfa2t3
Cbfb
Cbll1
Cbx4
Ccar2
Ccdc129
Ccdc134
Ccdc141
Ccdc3
Ccdc39
Ccdc78
Ccdc88a
Ccdc91
Ccdc92
Ccl4
Ccm2
Ccnd2
Ccsap
Cd109
Cd163l1
Cd200
Cd276
Cd93
Cdc34
Cdc42ep1
Cdh10
Cdh17
Cdh2
Cdh5
Cdh8
Cdhr4
Cdk14
Cdk17
Cdk19
Cdk5r1
Cdkl2
Cdkl4
Cdon
Cebpd
Celf5
Cemip
Cenpb
Cep112
Cep70
Cep89
Cfap74
Cfl1
Chchd10
Chd1
Chd2
Chd3
Chd7
Chd8
Cherp
Chga
Chp1
Chrdl1
Chrm2
Chrna5
Chst11
Chsy3
Ciart
Cib2
Cit
Cldn11
Cldn5
Clic1
Clic4
Clip3
Clk3
Clk4
Clptm1
Clspn
Clu
Cmas
Cmpk2
Cnbd2
Cngb1
Cnih2
Cnih3
Cnot1
Cnot2
Cnot3
Cnot8
Cnp
Cnr1
Cnrip1
Cntn6
Cntnap4
Cog4
Cog5
Col13a1
Col16a1
Col19a1
Col20a1
Coprs
Cops4
Coq8a
Coro2a
Coro6
Cox6a1
Cox6b1
Cplx1
Cpm
Cpsf1
Cpt1c
Crebbp
Creg1
Crhr2
Crocc
Cry1
Cryab
Csf1
Csf2ra
Csgalnact1
Csnk1g2
Cspg4
Csrp1
Csrp2bp
Ctcf
Ctcfl
Ctdsp2
Cthrc1
Ctif
Ctnna1
Ctnna2
Ctr9
Ctsc
Ctss
Ctxn1
Cul5
Cux2
Cxcl14
Cxcl16
Cxcl9
Cyb561
Cyb561d1
Cyp27a1
Cyp27b1
Cyp2j6
Cyp2j9
Cyp46a1
D17Wsu92e
D430019H16Rik
D830030K20Rik
D8Ertd82e
Daam2
Dab1
Dapk1
Dbi
Dbn1
Dbndd1
Dbpht2
Dcaf15
Dcakd
Dcdc2c
Dclk1
Ddx11
Ddx19a
Ddx25
Ddx5
Ddx58
Degs1
Dennd6b
Denr
Desi1
Desi2
Dgki
Dhcr24
Dhx33
Dip2a
Disc1
Dixdc1
Dkc1
Dkk2
Dlg2
Dlg3
Dlx1
Dlx5
Dmtn
Dnaaf5
Dnah1
Dnah9
Dnaja2
Dnajb5
Dnajc27
Dnajc6
Dnal1
Dnm1
Doc2b
Dock1
Dock11
Dock5
Dopey2
Dpf1
Dpy19l1
Dpy19l3
Dpysl3
Dpysl4
Drc1
Drd5
Dsel
Dsg2
Dtd1
Dtx3
Dus4l
Dusp11
Dusp4
Dvl2
Dync1i1
Dync1i2
Dynll2
Dynlt3
Dzank1
Dzip1l
E130308A19Rik
E4f1
Echdc1
Ecm1
Ecsit
Edc4
Edil3
Ednrb
Efna5
Efnb3
Efr3b
Eftud2
Egfem1
Egfl7
Eif5a2
Elavl2
Elf2
Elk1
Elk4
Elmo1
Elmo2
Elmod1
Elp5
Emb
Emc7
Emsy
Enho
Eno1
Enoph1
Enpp2
Enpp5
Entpd1
Epb41l4a
Epdr1
Epha10
Epha7
Epha8
Epn1
Epn3
Eprs
Eps8
Erbb4
Erf
Ermn
Esrrg
Ets2
Ewsr1
Exd2
Exosc8
Exph5
F3
Fa2h
Fads3
Fads6
Fam114a2
Fam149a
Fam178a
Fam196a
Fam205c
Fam20b
Fam212b
Fam214b
Fam217b
Fam222a
Fam26e
Fam46a
Fam81a
Fam84a
Farp1
Fat1
Fat3
Fat4
Fbn1
Fbxl12
Fbxl6
Fbxo2
Fbxo31
Fbxo45
Fbxo7
Fcrl6
Fdft1
Fech
Ffar1
Fgf1
Fgf12
Fgf13
Fgfr1
Fgfr2
Fgfr3
Fgfrl1
Fhad1
Fhl1
Fkbp1b
Fkbp4
Fkbp5
Flot2
Flt1
Fmn1
Fn1
Fn3krp
Fnip2
Focad
Foxj2
Foxred2
Frmd6
Frmd8
Frmpd4
Fryl
Fscn1
Fscn2
Fstl4
Fstl5
Fuca1
Fus
Fxyd5
Fzd5
Gabra5
Gabrg2
Gad2
Galnt3
Galnt5
Gamt
Ganab
Gapdhs
Gars
Gas7
Gatad1
Gatm
Gatsl3
Gba2
Gbe1
Gdap1l1
Gde1
Gdi1
Gga2
Ghitm
Ghsr
Git2
Gja1
Gjb1
Gjb6
Gjc2
Gjc3
Gk
Glp2r
Glra2
Glrb
Glt8d2
Gm10521
Gm10604
Gm10709
Gm12394
Gm13306
Gm16253
Gm20479
Gm20594
Gm20721
Gm20878
Gm21093
Gm2163
Gm28048
Gm2897
Gm29609
Gm2a
Gm3512
Gm35339
Gm42878
Gm9925
Gm996
Gna12
Gng13
Gnl3l
Gnptg
Golm1
Got1
Got2
Gpc1
Gpc5
Gpd1
Gpi1
Gpm6a
Gpm6b
Gpr158
Gpr162
Gpr3
Gpr37l1
Gpr61
Gprin1
Gpsm2
Gpx1
Grhl1
Gria2
Gria4
Grik1
Grik5
Grin2a
Grin2c
Grm3
Gsg1l
Gsn
Gtf2h1
Gypc
H1f0
H1fx
H2afx
H3f3b
Hapln2
Harbi1
Hbp1
Hdac1
Hdac10
Hdac4
Hdhd2
Hepacam
Herc2
Hes1
Hgf
Hid1
Hivep1
Hk1
Hmbox1
Hmgb1
Hmgn2
Hnrnpa3
Hnrnph1
Hnrnpl
Hnrnpu
Hoga1
Hpcal4
Hpn
Hs3st4
Hsd11b1
Hsd17b12
Hsd17b7
Hsp90aa1
Htr3a
Htr7
Icam5
Icosl
Idh3a
Ids
Ier3
Ier5l
Ifitm7
Ift122
Ift57
Igf1
Igfbp7
Igfbpl1
Igsf21
Igsf9
Iigp1
Ikbkap
Il10ra
Il20rb
Il27ra
Il33
Il34
Inf2
Ing4
Inhba
Ino80d
Inpp4a
Insig1
Ip6k2
Iqce
Iqgap2
Iqsec1
Iqsec2
Iqsec3
Irgq
Isca1
Isoc1
Ist1
Itfg1
Itga3
Itga8
Itgb1
Itgb5
Itm2a
Itpkb
Jag2
Jmjd1c
Jph4
Jup
Kalrn
Kank4
Kcna2
Kcna6
Kcnb1
Kcne4
Kcng4
Kcnh2
Kcnh3
Kcnip1
Kcnip4
Kcnj10
Kcnj11
Kcnj16
Kcnj6
Kcnj9
Kcnk2
Kcnk4
Kcnk9
Kcnmb2
Kcnmb4
Kcnn3
Kcnq3
Kcns3
Kcnv1
Kctd16
Kdm2a
Kdm5d
Kdm8
Khdrbs2
KIAA1683
Kif1a
Kif1b
Kif1c
Kif26a
Kif3c
Kif5c
Kif6
Klc1
Klc2
Klhdc9
Klhl17
Klhl32
Klhl40
Kmt2a
Kndc1
Kpna3
Kptn
Krba1
Krr1
Krt12
Krt2
Krt73
Lamc3
Lamp1
Lancl3
Laptm4a
Larp1
Lats1
Lats2
Lcor
Lct
Ldhd
Ldlr
Leprotl1
Lgals1
Lgi2
Lgmn
Lhfpl1
Lhfpl3
Lhpp
Lhx6
Lifr
Lig3
Limk1
Lin7c
Lipg
Litaf
Lman2
Lmbrd1
Lmln
Lmnb1
Lmnb2
Lmo3
Lmo7
Lmtk3
Lnpk1
Lnx1
Lonrf3
Lpcat2
Lrba
Lrfn1
Lrg1
Lrp10
Lrp8
Lrrc10b
Lrrc20
Lrrc29
Lrrc3
Lrrc32
Lrrc4
Lrrc45
Lrrc75b
Lrrc8c
Lrrc8d
Lrrn1
Lrsam1
Lsm14b
Lsm2
Ly6e
Lypd1
Lypd6b
Lztr1
Lzts2
Lzts3
Maf
Maf1
Mafa
Mag
Magee1
Mal
Malt1
Man1c1
Manba
Map1a
Map2
Map2k2
Map3k10
Map3k12
Map3k15
Mapk11
Mapk4
Mapk6
Mapk8
Mapk8ip2
Mapkbp1
March4
March8
Mark2
Masp1
Masp2
Mast1
Mast3
Matr3
Mbp
Mbtd1
Mcam
Mcf2
Mcf2l
Mcm6
Med11
Med13
Med25
Medag
Megf10
Megf11
Mei1
Met
Metrn
Mettl23
Mettl7a1
Mfap3l
Mfsd14a
Mfsd4a
Mgat1
Mgat4c
Mgat5
Mgll
Mib2
Micu3
Mid1
Mid1ip1
Mlec
Mlh3
Mllt11
Mmd
Mobp
Mog
Morc2b
Mphosph6
Mroh1
Mroh2a
Mrps26
Mrps6
Msi1
Msl2
Msmo1
mt-Atp8
mt-Co2
mt-Cytb
mt-Nd5
mt-Nd6
Mta2
Mtf2
Mtfr2
Mtmr7
Mtss1
Mtss1l
Mtus1
Mtus2
Mxd1
Mxi1
Myeov2
Myh14
Myo16
Myo1b
Myo1d
Myo5a
Myo5b
Myrf
N4bp1
Naa60
Nacad
Nacc2
Nans
Napa
Napb
Nars
Nasp
Nat10
Nat8f1
Nat8f3
Nat8l
Nav2
Nbea
Ncapd2
Ncoa1
Ncoa6
Ncor2
Ndfip1
Ndrg1
Ndst1
Ndst4
Ndufa7
Ndufa8
Ndufb8
Ndufb9
Ndufs2
Necab2
Necap1
Nedd4l
Nedd9
Nefh
Nefl
Nek1
Nell2
Neto1
Neu1
Neurl1b
Neurod1
Nfkbia
Nfx1
Nfyc
Ngef
Nhsl2
Nipsnap3b
Nit1
Nkain1
Nkd2
Nnat
Nop16
Npas1
Npas4
Npc1l1
Npc2
Npy
Npy2r
Nqo2
Nr1h2
Nr3c1
Nr3c2
Nradd
Nrbp2
Nrg1
Nrgn
Nrip3
Nrsn1
Nrsn2
Nrxn1
Nrxn2
Nsmf
Nsun2
Ntn4
Ntrk2
Ntsr2
Nucks1
Nudt18
Nup88
Nutf2-ps1
Nwd2
Nxf1
Nxpe3
Nxph1
Oacyl
Oaz2
Oaz3
Ociad1
Odf2
Ogfrl1
Olfm3
Olfr536
Olig2
Omg
Opalin
Ophn1
Optn
Oscp1
Osgin2
Osr1
Ostf1
Otogl
Otub1
Ovca2
Ovgp1
Oxtr
P2ry12
Pacs1
Pacs2
Pacsin1
Pafah1b1
Pak1
Palmd
Panx2
Paqr3
Paqr8
Parp8
Paxbp1
Pbxip1
Pcbp4
Pcdh1
Pcdh10
Pcdh7
Pcdh9
Pcdhb11
Pcdhb3
Pcdhb5
Pcdhga11
Pcdhga7
Pck2
Pclo
Pcp4l1
Pcsk1
Pcsk1n
Pcsk2
Pcyox1
Pcyt1b
Pdcd4
Pde11a
Pde1c
Pde4a
Pde4b
Pde4d
Pde4dip
Pde7a
Pde8a
Pde8b
Pdgfrb
Pdk2
Pdlim5
Pdzd8
Peak1
Pecam1
Peli1
Penk
Per3
Perm1
Pfkm
Pfkp
Pfn1
Pgam1
Pgd
Pgk1
Pgm2l1
Pgp
Pgrmc2
Pgs1
Phactr2
Phb
Phf2
Phf21b
Phf3
Phlda1
Phlda3
Phldb1
Phtf2
Phyh
Phyhip
Pias3
Pigq
Pih1d2
Pim2
Pip5k1a
Pip5k1b
Pip5k1c
Pisd
Pitpna
Pitpnm1
Pitpnm3
Pkd1
Pkm
Pknox2
Pla2g3
Pla2g7
Plag1
Plcb2
Plcb4
Plcxd3
Plekha5
Plekha6
Plekhb1
Plekhh1
Plekho2
Plk1
Plp1
Plppr4
Plppr5
Plxna3
Plxnb1
Plxnb3
Pmepa1
Pnisr
Pold3
Poldip2
Polg
Pomk
Popdc3
Postn
Ppig
Ppp1r18
Ppp1r1a
Ppp1r3c
Ppp1r9a
Ppp2cb
Ppp2r2c
Ppp2r5b
Ppp2r5c
Ppp3ca
Pprc1
Prdm2
Prdx6
Prelid1
Prickle1
Prkaa2
Prkcd
Prkcq
Prmt2
Prmt3
Prodh
Prorsd1
Prpf4
Prps1
Prr36
Prrg3
Prrt3
Prss35
Psen2
Psg25
Psme2
Ptchd4
Ptdss1
Ptgds
Ptger1
Ptpn12
Ptpn14
Ptprb
Ptprg
Ptprj
Ptprn
Pum1
Pwwp2b
Pxylp1
Pygb
Pygl
Pygm
Qdpr
Qrich1
Rab11fip2
Rab11fip3
Rab11fip5
Rab15
Rab21
Rab31
Rab3a
Rab40b
Rab4b
Rab5a
Rab6b
Rabac1
Rabgap1l
Rad54l2
Ramp1
Rangap1
Rapgef4
Raph1
Rasa1
Rasgrf1
Rasgrp2
Rasl10b
Rasl11a
Rassf2
Rassf5
Rbbp5
Rbbp7
Rbfox1
Rbfox3
Rbm10
Rbm12
Rbm14
Rbm22
Rbm24
Rbm25
Rbm28
Rbm39
Rbm4
Rbm43
Rbm4b
Rbm6
Rbm7
Rbms2
Rbms3
Rcan2
Rcbtb1
Rcc2
Recql5
Reep6
Relt
Resp18
Rev1
Rfk
Rfxap
Rgmb
Rgs12
Rgs5
Rgs9
Rhoq
Rilpl1
Rimbp3
Rimkla
Rims2
Rims3
Rlbp1
Rnd2
Rnf10
Rnf11
Rnf111
Rnf13
Rnf14
Rnf157
Rnf187
Rnf213
Rnf223
Rnf32
Rnf39
Rnft1
Robo1
Ror1
Rpap1
Rph3al
Rpl3
Rpn1
Rprd2
Rps12
Rrbp1
Rrnad1
Rrp1b
Rsph4a
Rspo2
Rspo3
Rsrc2
Rtel1
Rtn3
Rufy3
Rundc3a
Runx2
Rwdd2a
Rxfp3
Ryr2
S100a1
S100a16
S100pbp
S1pr1
Saal1
Sall1
Sall2
Sall3
Sap18
Sarm1
Sart3
Sat1
Sbf2
Scamp4
Scarb1
Scd1
Scd2
Scg3
Schip1
Scn2b
Scn7a
Sco2
Scrg1
Scrn1
Sdk1
Sec1
Sec23ip
Sec62
Sel1l3
Selm
Selt
Sema3d
Sema3g
Sema4a
Sema4g
Sema6b
Sema7a
Senp3
Senp7
Sepn1
Sepsecs
Sept8
Serinc1
Serpine2
Serpinf1
Sertad3
Sertad4
Sertm1
Setbp1
Setd2
Setd3
Sf1
Sf3a1
Sf3b1
Sf3b3
Sfi1
Sfpq
Sfxn5
Sgk1
Sgms1
Sgsm1
Sgsm3
Sh2d5
Sh3bgr
Sh3gl2
Shc1
Shc4
Shd
Shisa2
Shisa5
Shisa6
Shmt1
Sipa1
Sirt2
Ski
Skil
Slc12a6
Slc16a1
Slc16a14
Slc16a7
Slc17a6
Slc17a7
Slc17a8
Slc1a2
Slc1a4
Slc20a1
Slc22a23
Slc24a2
Slc24a4
Slc25a1
Slc25a18
Slc25a22
Slc25a29
Slc25a39
Slc25a44
Slc27a4
Slc2a1
Slc35d1
Slc35g1
Slc36a1
Slc39a12
Slc39a14
Slc48a1
Slc4a11
Slc6a17
Slc6a9
Slc7a10
Slc7a8
Slc9a1
Slc9a3r1
Slc9a3r2
Slc9a4
Slc9a9
Slco2a1
Slit2
Slit3
Slitrk2
Smap1
Smarcd1
Smc3
Smchd1
Smg7
Smim12
Smim13
Smpd1
Smpd3
Smpdl3a
Sms
Smu1
Snai2
Snap25
Snap91
Snph
Snrnp40
Snurf
Snx25
Sobp
Socs2
Sod3
Sowaha
Sox2
Sox5
Sp6
Spag16
Sparc
Specc1
Spef2
Spi1
Spock1
Spock2
Spon1
Sptan1
Sptb
Sptbn4
Sqle
Srcin1
Srek1
Srf
Srrt
Srsf11
Srsf2
Srsf7
Ssrp1
Sstr3
St3gal1
St6galnac6
Stac2
Stag1
Stag2
Stard4
Stat3
Stau2
Stk32b
Stk39
Ston2
Strada
Strc
Stx3
Stx6
Stxbp1
Stxbp2
Sult4a1
Sult5a1
Sun1
Supt16
Supt6
Susd1
Suz12
Sv2a
Swt1
Sybu
Syn1
Syp
Syt1
Syt11
Syt2
Syt3
Taf13
Taf8
Tango2
Tapbp
Tardbp
Tas1r3
Tax1bp1
Taz
Tbc1d10b
Tbc1d22a
Tbc1d25
Tbc1d9b
Tbp
Tbx3
Tbx6
Tcaf1
Tcf25
Tdp1
Tecpr1
Tecr
Tectb
Tesk1
Tex40
Tex9
Tfap4
Tfrc
Tgfb1i1
Tgfb2
Thrsp
Thsd7b
Tia1
Timp2
Timp3
Timp4
Tinagl1
Tjap1
Tjp2
Tk1
Tkt
Tle1
Tln2
Tm4sf1
Tm6sf1
Tmc5
Tmc7
Tmcc2
Tmem119
Tmem127
Tmem131
Tmem141
Tmem145
Tmem151b
Tmem160
Tmem164
Tmem176b
Tmem19
Tmem191c
Tmem196
Tmem200c
Tmem215
Tmem229a
Tmem246
Tmem30a
Tmem41a
Tmem56
Tmem59l
Tmem63a
Tmem8b
Tmem9
Tmem9b
Tmpo
Tmprss9
Tmub2
Tnfaip8l3
Tnfrsf19
Tnfrsf25
Tnks2
Tnnt2
Tnpo1
Tnr
Tnrc18
Tnrc6c
Tnxb
Top2b
Topors
Tox2
Tpd52
Tprn
Traf3
Traf7
Trak2
Trank1
Trf
Trhde
Tril
Trim24
Trim3
Trim35
Trim46
Trim59
Trim62
Triqk
Trnp1
Trp53inp2
Trpc3
Trpm4
Trps1
Tsc22d3
Tsc22d4
Tsga10
Tshz3
Tspan12
Tspan2
Tspan9
Ttbk1
Ttc14
Ttc26
Ttc3
Ttc4
Ttll7
Tub
Tuba1a
Tuba1b
Tuba8
Tubb2a
Tubb3
Tubb4a
Tubb5
Tubgcp2
Tuft1
Tunar
Txndc17
Ube2n
Ube2q2
Ube2v1
Ube3b
Ubn2
Ubp1
Uchl1
Ufsp1
Ugt8a
Uhmk1
Uhrf1
Uhrf1bp1
Unc13a
Unc13c
Unc5b
Usp1
Usp14
Usp2
Usp20
Usp4
Usp47
Usp6nl
Utrn
Vamp1
Vamp2
Vars2
Vash1
Vat1
Vav2
Vegfb
Vgll4
Vit
Vps13c
Vps41
Vps45
Vps8
Vstm2b
Vwa1
Vwa8
Vwc2
Wars2
Wbp5
Wdr17
Wdr3
Wdr44
Wdr77
Wdtc1
Whrn
Wipf3
Wls
Wnk1
Wnk4
Wnt16
Wnt9a
Wsb2
Xkr6
Xpo4
Ybx1
Ythdc2
Ythdf1
Ywhag
Ywhah
Yy1
Zbtb1
Zbtb16
Zbtb20
Zc3h7a
Zcchc14
Zcchc24
Zcchc8
Zfand3
Zfp111
Zfp148
Zfp157
Zfp2
Zfp207
Zfp26
Zfp263
Zfp266
Zfp275
Zfp292
Zfp341
Zfp367
Zfp382
Zfp398
Zfp442
Zfp512b
Zfp521
Zfp637
Zfp638
Zfp668
Zfp729b
Zfp771
Zfp871
Zfp874b
Zfp882
Zfp932
Zfp944
Zfp976
Zfp992
Zglp1
Zgpat
Zkscan16
Zmat4
Zmym1
Znrf3
Zranb1
Zswim4
Zxdc
Zyx
0610010K14Rik
3100002H09Rik
3110040N11Rik
4931406P16Rik
9030617O03Rik
Abcb1a
Abcg2
Abcg4
Abhd17b
Ablim2
Acaa2
Acer2
Acot1
Actr3
Adamts10
Adamts2
Agmo
Ago4
Ahcyl1
Ak1
Akt3
Aldh7a1
Alg11
Alg9
Alk
Alox8
Anks1
Ankzf1
Ano10
Apbb1ip
Arap1
Arglu1
Arhgap1
Arhgef11
Arhgef19
Arl3
Armc1
Arntl2
Asb1
Aspdh
Atf4
Atf6b
Atp2a3
Atp5j2
Atp6v1d
Atxn2l
B4galt6
Bax
BC048546
Bcam
Bin1
Blnk
Blvrb
Bnip2
Bod1
Brms1l
Cacng5
Camk2n1
Camkmt
Camsap3
Cand2
Ccdc112
Ccdc126
Ccdc167
Ccdc184
Ccdc190
Ccdc59
Ccdc92b
Ccp110
Cct7
Cct8
Cd40
Cd47
Cd81
Cd99l2
Cdh20
Cep152
Cers1
Ces2b
Cfdp1
Cfp
Cgref1
Chrm1
Chsy1
Cited2
Ckap5
Clcn7
Clmn
Clstn2
Clta
Cmtm4
Cnot4
Cntn1
Cobll1
Col27a1
Colec12
Commd4
Coro2b
Cox15
Cp
Crip2
Crybg3
Cyp4f14
Cyp4v3
Dbp
Dck
Dcun1d4
Dhcr7
Diras2
Dlat
Dnajc10
Dnm3
Dock8
Dok6
Dolk
Drap1
Dtwd2
Dusp15
Dynlt1c
Edc3
Efcab14
Egr3
Eif2s1
Eif3b
Eif3e
Eif3j1
Eif4e3
Elmo3
Elovl7
Elp4
Epm2aip1
Eps15l1
Fam110a
Fam136a
Fam195a
Fam198a
Fam219b
Fam43b
Fam63a
Fam73b
Fam98b
Fbxl14
Fbxl3
Fcgr3
Fermt2
Flrt2
Fndc3b
Fnta
Foxj1
Frem1
Gabbr2
Galnt6
Ganc
Garem
Gareml
Gata3
Gdap2
Gemin4
Gfpt2
Gfra4
Gid8
Gli3
Glyctk
Gm16485
Gm3636
Gm42715
Gm5148
Gm5415
Gosr2
Gpank1
Gpr27
Grb14
Gria1
Gripap1
Gtpbp1
Gusb
H2-Ke6
Hacd3
Haus2
Hcfc2
Hddc2
Hdlbp
Hes7
Hk2
Hmbs
Hmgcl
Hmgn3
Hmha1
Homer1
Hopx
Hsbp1
Hsd17b11
Ice2
Id4
Igfbp6
Ilf2
Ino80
Ints4
Ipo8
Irak1bp1
Ireb2
Itgb4
Itpk1
Iyd
Jak3
Jmjd4
Josd2
Kcnab3
Kcnk10
Kcnq4
Kcnu1
Kctd7
Kctd9
Kdr
Klhl2
Klhl25
Kmt5a
Kpna4
Kremen1
Krt1
L3mbtl1
Lacc1
Lamb2
Lamtor3
Lima1
Lims2
Lor
Loxl1
Lpar1
Lpar6
Lpin1
Lrch2
Lrig2
Lrrc58
Lrrc75a
Lrrtm2
Lsr
Ly86
Lyn
Maged1
Maged2
Manea
Map3k3
Map4k5
Mapre1
Mbip
Med16
Med27
Mettl21a
Mettl26
Mfsd14b
Mlph
Mmrn2
Mphosph9
Mpp2
Mrc2
Mrpl11
Mrpl9
Mrps22
Msl3l2
Mta3
Mtfmt
Mthfd1
Mtmr14
Mylk4
Myo10
Myrip
Nab2
Ncs1
Nek7
Neu4
Neurl1a
Nfic
Nhlrc1
Nkrf
Nlrc4
Nlrx1
Nol8
Notch4
Npc1
Npm1
Nr1h3
Nr2c1
Nr2f2
Nrf1
Nsdhl
Nudt4
Nup62
Nutf2
Nynrin
Oas1b
Odc1
Ogfod2
Ogg1
Olfm2
Onecut2
Osbpl11
Osbpl5
P4ha1
Pafah1b3
Pank2
Parp11
Patl1
Pdcl3
Pde9a
Pdk1
Pex13
Phf14
Pianp
Piezo1
Pigt
Pik3r1
Pla2g15
Plcd3
Plekhg3
Pnmal1
Pnoc
Pnpla8
Polr1e
Polr3a
Polr3gl
Ppfibp2
Ppil2
Ppm1f
Ppm1g
Ppp1r16a
Ppp1r3f
Ppp2r5a
Pradc1
Praf2
Prdm11
Prkaca
Prkcdbp
Prss12
Psenen
Psmd12
Ptk2b
Ptms
Ptpn11
Ptprm
Pus7l
Pwp2
Pxn
Qk
Rab10
Rabep2
Rabl3
Rb1
Rbbp4
Rbm3
Rbmx
Rdh10
Rer1
Rest
Rftn2
Rfx7
Rgs16
Rhbdl1
Rhog
Rhou
Rmnd5b
Rnaseh1
Rnaset2a
Rnf122
Rnf128
Rnf145
Rnf165
Rnf180
Rpl7
Rps6kb2
Rrp36
Rybp
Sacm1l
Sardh
Satb1
Sbsn
Sdhd
Sec14l5
Sec24c
Serpinc1
Sertad2
Setmar
Sfn
Sgcb
Sgce
Sgms2
Sgpp2
Sh2d3c
Sh3bgrl3
Shisa4
Slc19a2
Slc22a8
Slc25a20
Slc25a26
Slc38a1
Slc41a1
Slc6a20a
Slc7a11
Slfn5
Slx1b
Slx4ip
Smarce1
Smg6
Snrpd3
Soat1
Sorbs3
Sorl1
Sos2
Sox1
Sox13
Spag9
Specc1l
Spen
Spin1
Ssh1
St3gal5
Stambpl1
Steap2
Stk3
Stub1
Stx19
Stxbp4
Sugp2
Supt5
Surf6
Svip
Syndig1l
Syngap1
Syngr2
Syt16
Syt5
Tbc1d17
Tbcb
Tcf4
Tfdp1
Timm44
Tjp1
Tm9sf3
Tmeff2
Tmem114
Tmem150c
Tmem159
Tmem167b
Tmem229b
Tmem255a
Tmem38b
Tmem86a
Tmf1
Tradd
Triobp
Trip6
Trmt1
Tspan14
Tspan17
Tspan31
Twsg1
Txnl1
U2af2
Ube2o
Uevld
Unc119
Uqcr11
Urb1
Usb1
Usp22
Usp48
Usp50
Vipr1
Wars
Wbscr22
Wiz
Wnt11
Wtip
Xpo7
Xrcc3
Xrn1
Xrn2
Ybx3
Yeats4
Ykt6
Ypel5
Ythdf2
Zbtb38
Zbtb46
Zdbf2
Zdhhc22
Zeb1
Zfp277
Zfp281
Zfp395
Zfp414
Zfp551
Zfp617
Zfp691
Zfp746
Zfp760
Zfp821
Zfp827
Zfp85
Zfp991
Zgrf1
Zkscan6
Zmym6
Zmynd10
Zwint
