1700003E16Rik
1700047I17Rik2
1810030O07Rik
2210017I01Rik
2410002F23Rik
2700081O15Rik
3632451O06Rik
6330408A02Rik
6430571L13Rik
8030462N17Rik
9030624J02Rik
9430015G10Rik
9430076C15Rik
Aagab
Abca5
Abcc4
Abcd4
Abce1
Abcf1
Abhd14b
Abl1
Ablim1
Ablim2
Abr
Acads
Acan
Acin1
Acot9
Acp1
Actl6b
Actr6
Acvr1b
Adam8
Adamts1
Adamts10
Adat1
Adat2
Adcy6
Adgrb3
Adgrf5
Adgrl4
Aes
Aff4
Afg3l2
Aftph
Agap1
Agfg2
Ago2
Ahcyl1
Ahnak
AK010878
Ak5
Akap7
Akap9
Akt2
Akt3
Aldoa
Alg11
Alms1
Amer1
Amigo1
Amigo3
Amotl1
Amotl2
Ampd3
Ank2
Ankfy1
Ankrd26
Ankrd34a
Ankrd50
Ankrd54
Ankrd9
Ankzf1
Ap1s1
Ap4m1
Apc
Apcdd1
Apln
Apmap
Aptx
Ar
Araf
Arf5
Arglu1
Arhgap29
Arhgap31
Arhgap35
Arhgef10l
Arhgef11
Arhgef19
Arid1b
Arid3a
Arl13b
Arl5a
Armc7
Armcx4
Arntl2
Arpc2
Arrdc3
Arrdc4
Asb13
Asb18
Asb3
Ascc1
Ash2l
Asph
Asphd2
Astn1
Asxl3
Atf5
Atf6b
Atg14
Atp11c
Atp13a5
Atp1a2
Atp2a2
Atp2a3
Atp2b2
Atp2b3
Atp5d
Atp5e
Atp6v1b2
Atp6v1g2
Atp8a1
Atpaf2
Atrn
Atxn10
Atxn7l2
AU019823
AU040320
Azin2
Babam1
Bag3
Bahcc1
Bambi
Bax
Baz2a
Baz2b
Bbs5
BC024978
Bcar1
Bcar3
Bcl2l1
Bcl6
Bclaf1
Bend4
Bin3
Blcap
Bloc1s5
Blvra
Bmpr2
Bmt2
Bnip2
Bnip3l
Bod1
Bop1
Braf
Bri3bp
Bsn
Btbd1
Btbd10
Bud31
C1qa
C1qb
C2cd3
C77370
Cabp1
Cacna1b
Cacna1g
Cacng5
Camk2d
Camk2g
Camkmt
Camkv
Cand2
Capn10
Capn5
Car4
Carnmt1
Casp2
Cbfb
Cbx3
Cbx4
Ccdc107
Ccdc174
Ccdc184
Ccdc190
Ccdc43
Ccdc59
Ccdc77
Ccny
Ccnyl1
Cct3
Cct7
Cd200
Cd63
Cd93
Cdadc1
Cdc14b
Cdc73
Cdh10
Cdh12
Cdh20
Cdh7
Cdk10
Cdk12
Cdk14
Cdk15
Cdkal1
Cdkl5
Cdkn2aipnl
Cdon
Cds2
Cebpzos
Celsr1
Cend1
Cep120
Cep131
Cfap20
Cfap44
Chchd4
Chd6
Chpf
Chrd
Chst11
Cic
Cirh1a
Clcn5
Cldn5
Clic4
Clip4
Clock
Cnih3
Cnot6
Cnot8
Cnpy4
Cnrip1
Cntnap5b
Cntrl
Cntrob
Coasy
Cog1
Cog3
Cog5
Coil
Col11a2
Col7a1
Commd4
Copa
Cops7a
Coq2
Cox4i1
Cpne2
Cpne6
Cpsf1
Cramp1l
Crim1
Crnkl1
Crocc
Crtac1
Crtc3
Cry2
Csf3r
Csnk1d
Cstf1
Cstf2t
Ctbp1
Ctdspl
Ctdspl2
Ctu1
Cuedc1
Cwc15
Cwc27
Cxcl12
Cyb5a
Cyb5b
D1Ertd622e
D5Ertd579e
Dbt
Dcaf12
Dcaf5
Dcdc2b
Dck
Dclre1b
Dctn5
Dda1
Ddr2
Ddx19b
Ddx31
Ddx39
Ddx3x
Ddx47
Decr2
Dennd1b
Dennd4a
Dennd6a
Dgkd
Dhps
Dhx34
Diaph2
Dnmt1
Dock3
Dok6
Dpf2
Dpm2
Dpy19l3
Dscr3
Dtx3l
Dus2
Dusp10
Dusp16
Dusp26
Dync1h1
Dync1li1
Dync2h1
Ebna1bp2
Ece1
Ecsit
Eda
Edc3
Edem3
Eed
Efcab12
Efcab14
Ehd2
Eif1ad
Eif2s1
Eif2s2
Eif3b
Eif3d
Eif4g3
Elfn2
Emc4
Emc6
Emc7
Endog
Endov
Eng
Enkd1
Enpp2
Entpd7
Eny2
Ep300
Epha6
Ephb1
Eps8
Erbin
Ercc6
Erich3
Esrrg
Esyt1
Etnk1
Ets1
Exosc1
Ext1
Extl2
Fabp3
Fam102b
Fam114a2
Fam126b
Fam131a
Fam133b
Fam168a
Fam171a2
Fam181b
Fam19a2
Fam220a
Fam35a
Fam53c
Fam63a
Fam69a
Fan1
Fanci
Fastkd2
Fastkd5
Fat1
Fat3
Fbll1
Fbn1
Fbxl4
Fbxl6
Fbxo25
Fbxo28
Fbxo32
Fbxo44
Fbxo6
Fdxacb1
Fez1
Fgd1
Fgd4
Fgd5
Fgfr2
Filip1
Fkbp8
Flot1
Flrt1
Flrt3
Flt1
Fmn1
Fmnl3
Fn3krp
Fndc10
Fndc3a
Fnta
Foxj3
Foxo3
Fra10ac1
Frmpd4
Fzd3
Fzr1
G3bp1
G430049J08Rik
G6pc3
Gabpb1
Gad1
Gad2
Galnt10
Galnt13
Ganc
Gareml
Gclc
Gda
Get4
Gfer
Gfpt1
Gfpt2
Gipc1
Gli3
Glyctk
Gm10053
Gm13889
Gm14305
Gm14326
Gm14440
Gm16485
Gm20390
Gm21685
Gm3550
Gm43951
Gm4631
Gm5148
Gmpr
Gnpat
Golga1
Golm1
Golph3
Gpcpd1
Gpd1
Gpld1
Gpr158
Gpr180
Grap
Grcc10
Greb1l
Grem2
Gria3
Grid1
Grik3
Grin2a
Grin2b
Grip1
Gripap1
Grm1
Gsta4
Gstm4
Gstm5
Gstt3
Gstz1
Gtf2h2
Gucy1a2
Gucy2e
Guk1
Gxylt1
H2-Ke6
H2afv
Hadhb
Haus2
Haus6
Hcfc1
Hdac10
Hdac4
Hdac6
Hecw2
Heg1
Helz
Herc3
Herpud2
Hexb
Hif1an
Hipk3
Hivep3
Hlf
Hmbs
Hmgn3
Hmox2
Hnrnpd
Hnrnpr
Homer3
Hprt
Hr
Hsd17b11
Hspb1
Hspbp1
Htt
Huwe1
Hypk
Iars
Ice2
Id2
Id4
Idh1
Idnk
Ier3
Ift140
Ift81
Igbp1
Igf2
Igsf11
Ik
Il16
Il1rapl1
Impa1
Inhbb
Ino80
Inpp4b
Ints4
Invs
Iqcb1
Iqcc
Iqsec1
Iqsec3
Irf2bp1
Irf9
Irgq
Irs1
Itga3
Itgb1
Itgbl1
Jade1
Jade3
Jag2
Jak1
Jak2
Jak3
Josd1
Jph1
Kank1
Kank2
Kansl2
Kat6a
Kat6b
Kbtbd3
Kcna4
Kcnb2
Kcnc1
Kcnc3
Kcnd3
Kcnip1
Kcnj10
Kcnj3
Kcnn3
Kctd5
Kdm4a
Kdm5d
Kdm7a
Khnyn
Kif13b
Kif1a
Kif1b
Kif26b
Kif5c
Kitl
Klhl24
Klkb1
Kmt2d
Kmt2e
Kmt5a
Kri1
Lamb2
Lamc3
Lamtor1
Lamtor3
Lancl2
Lancl3
Laptm4a
Large
Larp4b
Lats2
Lemd2
Lemd3
Letm2
Lgals8
Lhfpl3
Lhfpl4
Lhx6
Lin7a
Lin7b
Lnpep
Lonrf2
Lpin1
Lrfn4
Lrp5
Lrrc16a
Lrrc42
Lrrc58
Lrsam1
Lrtm2
Lrwd1
Ltbp3
Ltv1
Lurap1l
Luzp1
Ly86
Lysmd4
Malsu1
Maml2
Man1a2
Map1a
Map1b
Map1lc3a
Map3k2
Mapk8ip1
March6
Marf1
Mark2
Mark3
Mars2
Mbd5
Mcc
Mcm6
Mdc1
Mdp1
Meaf6
Med26
Mettl16
Mettl17
Mettl3
Mettl4
Mfn2
Mfsd12
Mfsd3
Mga
Mina
Mis18a
Mitd1
Mkl2
Mkln1
Mknk2
Mmgt1
Mn1
Mpdz
Mprip
Mpv17l
Mrfap1
Mrgpre
Mrpl11
Mrpl16
Mrpl17
Mrpl43
Mrpl44
Mrpl48
Msl3l2
Mtfmt
Mthfd2
Mtmr1
Mtmr7
Mto1
Mturn
Mtus1
Mvb12a
Mxra7
Mycl
Myo5a
N4bp2l2
Naa20
Nabp1
Nacc2
Naf1
Naif1
Nanos1
Nap1l4
Napa
Narf
Nat9
Ncam2
Ncoa1
Ncoa2
Ncoa4
Ndufa12
Ndufs7
Ndufv1
Nefm
Nek7
Nek9
Nes
Net1
Neu3
Neu4
Neurod1
Nf1
Nf2
Nfat5
Nfkb2
Ngef
Nkain3
Nkrf
Nlrx1
Nme1
Nol4l
Nos1
Notch2
Notch4
Npc1
Nphp3
Npm3
Npr2
Nptx2
Npy2r
Nr2c1
Nrde2
Nsd1
Nt5dc3
Ntng2
Ntpcr
Ntrk2
Ntrk3
Nubp1
Nudt11
Nudt16l1
Nudt19
Nudt6
Nufip1
Numa1
Numb
Nup50
Nus1
Nxt2
Oard1
Ocrl
Ogfod2
Olfm3
Oprd1
Orc6
Otud7a
Ovca2
Papd5
Paqr9
Parp10
Pcdh10
Pcdh15
Pcdh17
Pcdh19
Pcdhb12
Pcdhb16
Pcdhb18
Pcdhgb5
Pcdhgc5
Pck2
Pclo
Pcnt
Pcp4l1
Pdcd2l
Pdcl
Pde9a
Pdp1
Pdxk
Pea15a
Pebp1
Peli2
Pex26
Pex3
Pgbd5
Phka1
Phlpp2
Pick1
Piezo1
Pigp
Pik3c2b
Pik3ca
Pik3cb
Pik3ip1
Pip4k2a
Pitpnc1
Pknox1
Pla2g15
Plagl2
Plcd1
Plekha8
Plxdc2
Plxna4
Plxnb2
Pmpca
Pnpla3
Pnpla6
Pnpla8
Poc1b
Podxl
Podxl2
Pogk
Polg2
Polr1e
Polr2f
Polr2l
Polr3gl
Polrmt
Ppfibp1
Ppil2
Ppm1d
Ppp1cb
Ppp1r14c
Ppp1r26
Ppp1r3c
Ppp1r3f
Ppp1r3g
Ppp1r9a
Ppp2r5d
Ppp5c
Pqlc1
Pqlc2
Praf2
Prcp
Prkar1b
Prkce
Prkdc
Prkrip1
Prmt3
Prom1
Prox1
Prpf3
Prpf39
Prpf6
Prpf8
Prps2
Prr18
Prr5
Prrt2
Psg16
Psg28
Psma7
Psmb2
Psmb7
Psmc4
Psmg2
Ptbp3
Ptcd2
Ptk7
Ptpn11
Ptpn4
Ptprm
Pts
Pura
Pygo1
Qk
Qrsl1
Rab11a
Rab11fip1
Rab1b
Rab24
Rab26
Rab31
Rab3c
Rab4b
Rabep2
Rai1
Rai2
Ralgps2
Ranbp9
Rap1a
Rap1gap2
Rasal2
Rasip1
Rbak
Rbbp4
Rbm3
Rbms3
Rbmx2
Rcan2
Rccd1
Rcor3
Rdh1
Reck
Relt
Rest
Rfesd
Rfwd3
Rgs2
Rgs6
Rgs7bp
Rgs8
Rhobtb1
Rilpl1
Rims1
Ring1
Rlim
Rltpr
Rmnd5b
Rnaseh1
Rnaseh2c
Rnf112
Rnf121
Rnf149
Rnf165
Rnf180
Rnf182
Rnf213
Rnf216
Rnf25
Rnpep
Robo1
RP23-220F20.2
Rp9
Rpap3
Rpl10
Rpl10-ps3
Rpl27
Rpl36
Rpl7
Rpl9
Rplp2
Rprd1b
Rps23
Rps6
Rps6kb2
Rps8
Rps9
Rrbp1
Rreb1
Rsf1
S100a1
S1pr1
Saal1
Sacm1l
Samd1
Samhd1
Sarnp
Sash1
Sbf1
Scd2
Scn1b
Scn4b
Scyl1
Sdc3
Sdhaf2
Sdhaf4
Sec61a2
Sec61g
Selt
Sema4b
Sema4f
Sema5b
Senp8
Sept9
Serf1
Serinc5
Sesn2
Sesn3
Setd7
Setx
Sf3b2
Sfmbt1
Sgcb
Sgms2
Sh3bgrl3
Sh3pxd2b
Sh3rf3
Shisa6
Shoc2
Shprh
Shtn1
Sipa1l1
Sirt3
Skap2
Skp1a
Skp2
Slc11a2
Slc12a4
Slc19a2
Slc1a2
Slc24a2
Slc25a26
Slc25a28
Slc25a38
Slc25a39
Slc25a46
Slc26a2
Slc29a1
Slc2a13
Slc2a3
Slc2a8
Slc30a1
Slc30a6
Slc31a1
Slc31a2
Slc35b4
Slc35f4
Slc38a1
Slc38a9
Slc39a13
Slc39a6
Slc44a1
Slc45a4
Slc4a2
Slc50a1
Slc7a11
Slc7a2
Slc8a1
Slc9a7
Slco1a4
Slx1b
Smad4
Smad5
Smarce1
Smc6
Smek2
Smim13
Smim3
Smo
Smpd3
Snap29
Sned1
Snrnp35
Sntb2
Snx12
Snx2
Snx24
Soga1
Soga3
Sorbs2
Sorcs1
Sort1
Sowahc
Sox10
Sox5
Sp1
Sp2
Spag9
Spast
Spats2
Specc1
Specc1l
Spg20
Sphkap
Spin1
Sptb
Sptbn1
Srcap
Srp14
Srprb
Srr
Srrd
Srrm3
Srsf2
Srxn1
Ssbp3
Ssr1
Ssr2
Sst
St5
St6galnac3
St6galnac4
St8sia4
Stam2
Stard13
Steap2
Stk16
Stk3
Stmn4
Strbp
Strn3
Stt3b
Stx3
Stx4a
Stxbp5l
Sumo2
Supt3
Surf2
Suv39h1
Svop
Syde2
Syvn1
Tab3
Tagln2
Tanc1
Tanc2
Tap1
Taz
Tbc1d10a
Tbc1d24
Tbc1d30
Tbc1d9
Tbcel
Tdrd7
Tecpr2
Tenm2
Tenm3
Tet1
Tet3
Tgfb2
Tgfbr2
Tgfbrap1
Tgoln1
Thap4
Thoc7
Thop1
Thra
Tiam1
Timm9
Timp3
Tiparp
Tjp1
Tle4
Tln2
Tm4sf1
Tm9sf3
Tmco3
Tmem132b
Tmem132e
Tmem143
Tmem151b
Tmem168
Tmem175
Tmem186
Tmem199
Tmem231
Tmem242
Tmem243
Tmem266
Tmem50b
Tmem57
Tmem63a
Tmem64
Tmem65
Tmem88b
Tmem8b
Tmtc2
Tmx3
Tnfaip8l3
Tnip2
Tnnt1
Tnrc6a
Tns2
Tomm40l
Top3a
Traf2
Traf4
Traf6
Trhde
Trim2
Trim26
Trim56
Trim62
Trio
Trmt1l
Trmt5
Trove2
Trp53i11
Trrap
Tspan18
Tspan2
Ttc28
Ttc7b
Ttll7
Ttyh2
Tuba4a
Tubb6
Tubgcp5
Tvp23a
Twistnb
Tysnd1
Uba2
Uba6
Ubald2
Ube2d1
Ube2m
Ubiad1
Ubr1
Ubr2
Ubtd2
Ubtf
Ubxn2a
Uckl1
Uhmk1
Unc119
Unc80
Upf3a
Uqcc2
Uqcrh
Use1
Usmg5
Usp19
Usp2
Usp36
Usp45
Usp6nl
Utrn
Uvssa
Vash1
Vasn
Vcan
Vcp
Vdac1
Vdac2
Vipas39
Vps33b
Vps54
Vwa5a
Wapl
Wbp11
Wbp1l
Wdfy3
Wdr61
Wnk1
Wnk3
Wrap73
Xndc1
Xrcc3
Xrcc6
Ykt6
Ylpm1
Ythdf2
Zak
Zbtb43
Zc3h12a
Zc3h13
Zdbf2
Zdhhc22
Zeb1
Zfp113
Zfp114
Zfp13
Zfp146
Zfp174
Zfp207
Zfp236
Zfp300
Zfp324
Zfp369
Zfp37
Zfp385a
Zfp39
Zfp395
Zfp41
Zfp414
Zfp446
Zfp458
Zfp512
Zfp518a
Zfp536
Zfp551
Zfp580
Zfp607a
Zfp608
Zfp617
Zfp622
Zfp641
Zfp653
Zfp654
Zfp711
Zfp738
Zfp760
Zfp770
Zfp772
Zfp78
Zfp81
Zfp821
Zfp831
Zfp867
Zfp933
Zfp966
Zfyve16
Zfyve21
Zgpat
Zic3
Zkscan3
Zkscan6
Zmpste24
Zmym4
Zmynd19
Znfx1
Znrd1
Zscan12
Zscan26
Zzef1
