0610009E02Rik
0610012D04Rik
0610040J01Rik
1110002J07Rik
1110018G07Rik
1110018J18Rik
1110021J02Rik
1110028C15Rik
1110028F11Rik
1110032A04Rik
1110050K14Rik
1500011K16Rik
1700001P01Rik
1700003D09Rik
1700006E09Rik
1700007B14Rik
1700007G11Rik
1700007I08Rik
1700007K13Rik
1700014D04Rik
1700016G14Rik
1700019D03Rik
1700021C14Rik
1700025G04Rik
1700027A23Rik
1700030C10Rik
1700034J05Rik
1700034P13Rik
1700039E22Rik
1700064E03Rik
1700084C06Rik
1700086L19Rik
1700088E04Rik
1700094C10Rik
1700112J05Rik
1700113A16Rik
1700121C08Rik
1700123K08Rik
1700125H03Rik
1810019D21Rik
1810041L15Rik
2010204K13Rik
2010300C02Rik
2210013O21Rik
2310005G13Rik
2310014L17Rik
2310033E01Rik
2310035K24Rik
2310036O22Rik
2310043M15Rik
2410004I01Rik
2410004P03Rik
2410022L05Rik
2410131K14Rik
2410137F16Rik
2500002B13Rik
2510002D24Rik
2510003D18Rik
2510009E07Rik
2610017I09Rik
2610021K21Rik
2610027K06Rik
2610042L04Rik
2810001G20Rik
2810408A11Rik
2810429I04Rik
2810459M11Rik
2900026A02Rik
3110043A19Rik
3110045C21Rik
3110047P20Rik
3110079O15Rik
3300002A11Rik
3632454L22Rik
4430402I18Rik
4632428C04Rik
4732414G09Rik
4732419C18Rik
4732491K20Rik
4921501E09Rik
4921506M07Rik
4921511H03Rik
4921536K21Rik
4930403N07Rik
4930404N11Rik
4930412C18Rik
4930415F15Rik
4930426I24Rik
4930429B21Rik
4930432B10Rik
4930439A04Rik
4930442H23Rik
4930443B20Rik
4930443G12Rik
4930448N21Rik
4930455H04Rik
4930470G03Rik
4930470P17Rik
4930471C04Rik
4930473A06Rik
4930481A15Rik
4930483C13Rik
4930506M07Rik
4930511M11Rik
4930512M02Rik
4930517E11Rik
4930524B15Rik
4930528D03Rik
4930550C14Rik
4930555I21Rik
4930555J06Rik
4930562C15Rik
4930572J05Rik
4930578M01Rik
4930583P06Rik
4930588N13Rik
4930589P08Rik
4930593A02Rik
4931417G12Rik
4931422A03Rik
4931429I11Rik
4932418E24Rik
4932425I24Rik
4932435O22Rik
4933403O08Rik
4933406J10Rik
4933407C03Rik
4933408B17Rik
4933411K16Rik
4933413C19Rik
4933413J09Rik
4933416C03Rik
4933427E11Rik
5031410I06Rik
5031414D18Rik
5330413P13Rik
5330429C05Rik
5430402O13Rik
5730469M10Rik
5830418P13Rik
6030446N20Rik
6330403K07Rik
6330416G13Rik
6330439K17Rik
6330527O06Rik
6430531B16Rik
6430548M08Rik
6430598A04Rik
6430704M03Rik
6530418L21Rik
8030423F21Rik
8430427H17Rik
9030617O03Rik
9230104L09Rik
9330111N05Rik
9430025C20Rik
9430031J16Rik
9430097D07Rik
9530034E10Rik
9530059O14Rik
9530085L02Rik
9630028B13Rik
9630041A04Rik
9930014A18Rik
9930111J21Rik2
A130066N16Rik
A230004M16Rik
A230009B12Rik
A230059L01Rik
A230083N12Rik
A330021E22Rik
A330050F15Rik
A330070K13Rik
A430105J06Rik
A430107O13Rik
A530013C23Rik
A530058N18Rik
A630055G03Rik
A630072L19Rik
A730060N03Rik
A830010M20Rik
A830018L16Rik
A930012L18Rik
A930013B10Rik
A930033H14Rik
AA386476
AA543186
Aard
Abat
Abca12
Abca13
Abca8a
Abcb7
Abcc3
Abcd2
Abhd8
Abi1
Abl2
Ablim1
Ablim3
Abr
AC110195.1
AC112790.1
AC117644.3
AC119249.1
AC122247.1
AC122417.1
AC123823.1
AC124472.1
AC127354.1
AC127366.1
AC127575.1
AC132606.1
AC140457.1
AC144905.1
AC149593.1
AC150277.1
AC153589.1
AC160118.1
AC163389.1
AC190403.1
Acan
Acap2
Acat2
Acbd5
Accn2
Accn3
Accs
Acot1
Acot5
Acot7
Acsm4
Acss3
Acta2
Actb
Actg2
Actl7a
Actn1
Actn2
Actr2
Actr3
Actr3b
Acvr1c
Acy3
Adam11
Adam23
Adam9
Adamts1
Adamts15
Adamts17
Adamts5
Adamts7
Adamtsl1
Adar
Adck4
Adcy1
Adcy2
Adcy3
Adcy5
Adcy6
Adcyap1r1
Add2
Adra1a
Adra2a
Adra2c
Adrbk2
AF085738
AF357341
Afmid
Agap1
Agap2
Agbl1
Agmo
Agpat2
Agpat4
AI115009
AI317395
AI464131
AI504432
AI593442
AI646023
AI662270
AI854703
Aifm3
Ak4
Ak5
Ak7
Akap7
Akap9
AL607091.1
AL646020.1
AL731707.1
AL732525.1
AL772271.1
AL808027.1
AL845457.2
AL929371.1
Alcam
Aldh1a3
Aldh3a2
Aldh5a1
Aldoart2
Alms1-ps1
Alox5
Amd2
Amh
Amigo2
Amotl1
Ampd2
Amz1
Angel1
Ank
Ankfn1
Ankle1
Ankrd44
Ankrd6
Ankrd61
Ano3
Ano5
Anp32e
Anxa11
Anxa5
Anxa6
Aox3
Aox4
Ap1ar
Ap1m1
Ap1m2
Ap1s2
Ap2a2
Ap2m1
Ap2s1
Ap3s2
Apcdd1
Apoa2
Apoe
Aqp4
Aqr
Arap2
Arc
Arf1
Arhgap12
Arhgap18
Arhgap28
Arhgap31
Arhgap33
Arhgap39
Arhgap6
Arhgef1
Arhgef10
Arhgef10l
Arhgef17
Arhgef2
Arhgef26
Arhgef4
Arid2
Arl15
Arl5a
Arl6ip5
Arnt2
Arntl
Arntl2
Arpc2
Arpc3
Arpc5
Arpp19
Arr3
Arrb1
Arrdc2
Arrdc4
Arsb
Arsi
Arsj
Asah1
Asah2
Asb16
Asb17
Ascl1
Astn1
Asxl3
Atad2
Atf3
Atf4
Atf7
Atg9a
Atoh7
Atp10a
Atp1a2
Atp2b1
Atp2b2
Atp2b4
Atp6v1a
Atp6v1b2
Atp6v1g2
Atpaf2
Atrn
Atrnl1
Atxn1
Atxn2
Atxn3
Auts2
AV099323
Aven
Avpi1
AW551984
Awat2
B130024G19Rik
B230312C02Rik
B230319C09Rik
B230378P21Rik
B230398E01Rik
B2m
B3galnt1
B3galt2
B3gat1
B3gnt6
B430212C06Rik
B4galnt1
B4galt3
B4galt5
B930086A06Rik
B930095G15Rik
Baalc
Bag5
Bai3
Baiap2
Baiap2l1
Barx2
BC002163
BC007180
BC016495
BC021785
BC030336
BC046251
BC049635
BC100451
Bcan
Bcl11b
Bcl7c
Bclaf1
Bdnf
Best4-ps
Bfsp1
Blcap
Blmh
Blnk
Blzf1
Bmp1
Bmp3
Bmp6
Bmp7
Bpnt1
Braf
Brs3
Bsdc1
Bsn
Btbd11
Btbd3
Btbd7
Btbd9
Btg2
Butr1
BY080835
C030037D09Rik
C030037F17Rik
C130050O18Rik
C130060C02Rik
C130071C03Rik
C130073F10Rik
C1galt1
C1qtnf1
C1qtnf3
C1qtnf9
C1ra
C230014O12Rik
C230066G23Rik
C2cd4c
C330006D17Rik
C330019G07Rik
C77080
C77370
Cab39
Cables1
Cabp4
Cabp7
Cacna1a
Cacna1c
Cacna1i
Cacna1s
Cacna2d2
Cacna2d3
Cacng2
Cacng3
Cacng8
Cadm1
Cadm2
Cadm3
Cadps2
Calcr
Cald1
Calm1
Calm2
Calml4
Caln1
Camk1
Camk1d
Camk2a
Camk2b
Camk2d
Camk2g
Camk2n2
Camsap2
Camta1
Camta2
Cand1
Cap1
Caps2
Capsl
Capza2
Capzb
Car10
Car11
Car12
Car14
Car2
Car8
Card10
Cass4
Catsper3
Cav1
Cav2
Cbln2
Cbln4
Cbr1
Cbs
Cbx5
Cc2d2a
Ccdc132
Ccdc136
Ccdc157
Ccdc17
Ccdc3
Ccdc33
Ccdc40
Ccdc43
Ccdc51
Ccdc57
Ccdc63
Ccdc67
Ccdc88a
Cckbr
Ccl27a
Ccnc
Ccnd2
Ccng2
Ccnl2
Ccnyl1
Ccrn4l
Cd109
Cd163
Cd200
Cd248
Cd24a
Cd28
Cd36
Cd37
Cd38
Cd6
Cd80
Cd81
Cd96
Cdc123
Cdc42bpb
Cdc42ep2
Cdca7
Cdh13
Cdh15
Cdh20
Cdh22
Cdh23
Cdh7
Cdh9
Cdhr1
Cdhr2
Cdhr3
Cdk14
Cdk18
Cdk19
Cdk5r2
Cdk5rap2
Cdk6
Cdk8
Cdkl4
Cdkn1c
Cdr1
Ceacam16
Cebpd
Cecr2
Celf2
Celf4
Celsr2
Cend1
Cep170
Cep192
Cetn4
Cfl1
Chd5
Chd7
Chgb
Chi3l7
Chia
Chl1
Chn1
Chodl
Chpt1
Chrm2
Chrm3
Chrna6
Chst8
Chst9
Cideb
Cit
Ckap2l
Ckb
Ckmt2
Clcn5
Cldn10
Cldn11
Cldn12
Cldn15
Cldn26
Clec14a
Clk4
Clmn
Cln5
Clvs2
Cmtm8
Cnbp
Cnga4
Cngb1
Cnih2
Cnih3
Cnksr2
Cnn1
Cnnm1
Cnp
Cnr1
Cnr2
Cntfr
Cntn1
Cntn3
Cntn5
Cntnap3
Cobl
Coch
Col11a1
Col12a1
Col15a1
Col17a1
Col25a1
Col4a4
Col5a2
Col5a3
Col6a1
Col6a2
Col6a3
Col6a6
Col9a1
Commd10
Comp
Copb1
Coro2b
Coro7
Cpa4
Cpb1
Cpd
Cpeb1
Cpeb2
Cpne2
Cpne4
Cpne6
Cpne7
Cps1
Crabp2
Crb3
Crispld1
Crlf1
Crlf3
Crocc
Crtac1
Crtc3
Cryga
Crym
Cryz
Csda
Csdc2
Csf1
Csnk1a1
CT010471.1
CT030727.1
Ctbp2
Ctgf
Ctps2
Ctsb
Ctu1
Cubn
Cuta
Cuzd1
Cx3cl1
Cxcl12
Cxxc5
Cyb561d1
Cyc1
Cyfip2
Cygb
Cyp27b1
Cyp2d22
Cyp2j9
Cyp39a1
Cyp4a28-ps
Cyp4f16
Cyp51
D10Jhu81e
D130017N08Rik
D16Ertd472e
D330045A20Rik
D3Bwg0562e
D430041D05Rik
D5Ertd579e
D630003M21Rik
D630042P16Rik
D630044L22Rik
D630045J12Rik
D730040F13Rik
D830039M14Rik
D830044D21Rik
D8Ertd82e
Dagla
Dao
Dapp1
Daxx
Dbc1
Dbndd2
Dbpht2
Dcaf12l1
Dcakd
Dcc
Dclk2
Dclk3
Dcn
Dctd
Dcun1d4
Dcx
Ddah1
Ddah2
Ddc
Ddn
Ddo
Ddx50
Deaf1
Dek
Dennd1c
Dennd3
Dennd4c
Depdc1a
Depdc7
Dgkg
Dgki
Dgkk
Dgkz
Dhrs13
Dhrs3
Dhx33
Dhx58
Diap2
Dio3
Dio3os
Dip2a
Disp2
Dlg1
Dlg3
Dlg4
Dlgap1
Dlgap2
Dlk1
Dmgdh
Dna2
Dnahc11
Dnahc12
Dnahc5
Dnahc6
Dnahc8
Dnahc9
Dnaic1
Dnaja1
Dnajb5
Dnajc15
Dnajc6
Dnase1l1
Dner
Dnm3
Dnmt1
Doc2a
Dock10
Dock11
Dock4
Dopey1
Dpagt1
Dpcr1
Dpep1
Dpf3
Dpp10
Dpt
Dpy19l1
Dpyd
Dpysl3
Drd1a
Drd2
Dsc1
Dsg1c
Dsn1
Dspp
Dtx4
Dupd1
Dusp13
Dusp15
Dusp18
Dusp26
Dusp3
Dusp4
E030010A14Rik
E030044B06Rik
E130201H02Rik
E130304I02Rik
E430024P14Rik
Eaf2
Ear1
Ear5
Ebf1
Ebf3
Ece2
Ect2
Edil3
Ednra
Ednrb
Efcab1
Efemp1
Efhc2
Efna1
Efna5
Efnb2
Efr3a
Efr3b
Egfl6
Egln3
Egr1
Ehhadh
Eif5
Elmo1
Elp2
Emb
Emcn
Emilin2
Emx1
Endod1
Eno1
Eno3
Enpp1
Enpp2
Enpp5
Entpd5
Epb4.1l4b
Epb4.9
Epgn
Epha10
Epha4
Epha5
Epha6
Epha7
Ephb4
Eps8
Eps8l2
Erbb2
Erich1
Erv3
Esr2
Esrrb
Esyt3
Etf1
Etnk2
Ets1
Etv1
Etv4
Exoc6b
Extl2
Eya2
Eya4
Ezh1
F2
F2rl3
F7
Fa2h
Faah
Fabp7
Fahd1
Faim2
Faim3
Fam100a
Fam101a
Fam101b
Fam107a
Fam117a
Fam120a
Fam125b
Fam126a
Fam129b
Fam134b
Fam149a
Fam160a1
Fam166a
Fam166b
Fam167b
Fam181b
Fam185a
Fam188b
Fam196b
Fam19a1
Fam19a2
Fam19a3
Fam19a5
Fam23a
Fam40b
Fam46a
Fam46b
Fam49a
Fam49b
Fam53b
Fam5c
Fam65b
Fam70a
Fam71f2
Fam75d3
Fam81a
Fam81b
Fam83c
Fam84a
Fam84b
Fam92b
Fat3
Fbln2
Fbln5
Fbxl16
Fbxl17
Fbxl20
Fbxo32
Fbxo34
Fbxo7
Fcer1g
Fcgbp
Fchsd2
Fdft1
Fdx1
Fer1l4
Fermt1
Fermt3
Fetub
Fezf2
Fgd6
Fgf14
Fgf16
Fgfr1
Fgfr2
Fgfr3
Fhl1
Figf
Fjx1
Fkbp10
Fkbp11
Fkbp1a
Flna
Flot1
Flrt3
Fmnl1
Fmnl2
Fnbp1
Fndc1
Fndc5
Fosl2
Foxn2
Foxn3
Foxo1
Foxq1
Fras1
Frem1
Frem2
Frmd4a
Frmpd4
Fry
Fst
Fstl1
Fstl5
Fth1
Fubp1
Fut7
Fxyd6
Fyb
Fzd3
Fzd9
G630016D24Rik
Gaa
Gabbr1
Gabra3
Gabra4
Gabrb1
Gabrb3
Gabre
Gabrg2
Galnt14
Galnt6
Galntl2
Galr2
Galt
Gap43
Gcgr
Gch1
Gcnt2
Gda
Gdi1
Gdpd2
Gdpd3
Gem
Gemin4
Gfpt2
Gfra1
Gfra2
Ghr
Ghsr
Gimap6
Gimap8
Git1
Gjc3
Gli3
Glis1
Glra1
Glra2
Glrx
Gls
Gm10044
Gm10076
Gm10101
Gm10118
Gm10119
Gm10123
Gm10132
Gm10151
Gm10268
Gm10320
Gm10332
Gm10345
Gm10431
Gm10471
Gm10474
Gm10480
Gm10509
Gm10563
Gm10575
Gm10606
Gm10621
Gm10645
Gm10658
Gm10664
Gm10718
Gm10720
Gm10722
Gm10766
Gm10800
Gm10801
Gm10818
Gm10845
Gm10925
Gm10943
Gm11019
Gm11078
Gm11167
Gm11267
Gm11400
Gm11447
Gm11499
Gm11513
Gm11520
Gm11542
Gm11628
Gm11655
Gm11670
Gm11688
Gm11715
Gm11721
Gm11744
Gm11745
Gm11762
Gm11899
Gm11907
Gm11915
Gm11940
Gm11942
Gm12035
Gm12037
Gm12094
Gm12122
Gm12127
Gm12246
Gm12260
Gm12274
Gm12279
Gm12322
Gm12333
Gm12335
Gm12411
Gm12418
Gm12429
Gm12430
Gm12473
Gm12503
Gm12517
Gm12600
Gm12691
Gm12697
Gm12705
Gm12713
Gm12717
Gm12737
Gm12741
Gm12750
Gm12762
Gm12764
Gm12850
Gm12852
Gm12879
Gm12915
Gm12930
Gm12949
Gm12998
Gm13029
Gm13038
Gm13068
Gm13141
Gm13151
Gm13207
Gm13235
Gm13241
Gm13253
Gm13259
Gm13269
Gm13270
Gm13312
Gm13315
Gm13357
Gm13379
Gm13394
Gm13401
Gm13405
Gm13413
Gm13427
Gm13460
Gm13507
Gm13523
Gm13544
Gm13595
Gm13596
Gm13618
Gm13647
Gm13659
Gm13663
Gm13703
Gm13736
Gm13800
Gm13814
Gm13841
Gm13854
Gm13886
Gm13889
Gm13919
Gm13939
Gm13944
Gm13965
Gm13967
Gm13986
Gm14015
Gm14025
Gm14029
Gm14104
Gm14125
Gm14149
Gm14204
Gm14224
Gm14264
Gm14296
Gm14302
Gm14303
Gm14326
Gm14400
Gm14403
Gm14409
Gm14420
Gm14421
Gm14427
Gm14443
Gm14446
Gm14492
Gm14506
Gm14557
Gm14587
Gm14634
Gm14681
Gm14703
Gm14769
Gm14813
Gm14861
Gm14869
Gm14893
Gm14978
Gm15148
Gm15152
Gm15237
Gm15356
Gm15383
Gm15416
Gm15417
Gm15422
Gm15430
Gm15453
Gm15460
Gm15463
Gm15477
Gm15488
Gm15492
Gm15497
Gm15506
Gm15510
Gm15512
Gm15514
Gm15528
Gm15539
Gm15550
Gm15582
Gm15608
Gm15638
Gm15647
Gm15682
Gm15691
Gm15694
Gm15719
Gm15724
Gm15750
Gm15760
Gm15788
Gm15789
Gm15790
Gm15806
Gm15809
Gm15816
Gm15829
Gm15846
Gm15867
Gm15868
Gm15920
Gm15932
Gm15948
Gm15958
Gm15980
Gm15983
Gm15996
Gm15998
Gm16027
Gm16043
Gm16045
Gm16047
Gm16058
Gm16123
Gm16124
Gm16125
Gm16154
Gm16179
Gm16192
Gm16208
Gm16230
Gm16266
Gm16279
Gm16288
Gm16308
Gm16316
Gm16346
Gm16349
Gm16351
Gm16353
Gm16355
Gm16364
Gm16409
Gm16462
Gm16523
Gm16541
Gm16577
Gm16585
Gm16598
Gm16606
Gm16682
Gm16702
Gm16704
Gm16712
Gm16724
Gm16739
Gm16950
Gm16954
Gm1698
Gm17059
Gm17084
Gm17092
Gm17108
Gm17117
Gm17137
Gm17167
Gm17224
Gm17233
Gm17235
Gm17240
Gm17246
Gm17256
Gm17271
Gm17277
Gm17294
Gm17298
Gm17299
Gm17315
Gm17328
Gm17346
Gm17351
Gm17372
Gm17388
Gm17397
Gm17398
Gm17417
Gm17433
Gm17435
Gm17464
Gm17493
Gm17494
Gm17499
Gm17525
Gm17541
Gm17565
Gm17566
Gm17594
Gm17596
Gm17641
Gm17674
Gm17681
Gm17699
Gm17704
Gm17718
Gm17724
Gm17733
Gm17734
Gm1979
Gm1987
Gm20428
Gm20457
Gm20469
Gm20470
Gm20475
Gm20482
Gm20508
Gm20535
Gm2093
Gm22
Gm2381
Gm2566
Gm2897
Gm3329
Gm3531
Gm3625
Gm3687
Gm3715
Gm3834
Gm3972
Gm4211
Gm4279
Gm4285
Gm4535
Gm4596
Gm4631
Gm4779
Gm4840
Gm4852
Gm4925
Gm4952
Gm4969
Gm4980
Gm5067
Gm5077
Gm5101
Gm5105
Gm5106
Gm514
Gm5148
Gm5176
Gm5431
Gm5432
Gm5447
Gm5577
Gm5678
Gm5848
Gm5862
Gm5908
Gm5937
Gm5944
Gm6020
Gm6054
Gm6253
Gm626
Gm6288
Gm6305
Gm6320
Gm6322
Gm6433
Gm6444
Gm650
Gm6517
Gm6583
Gm6588
Gm6802
Gm6981
Gm6999
Gm7061
Gm7110
Gm7173
Gm7347
Gm7361
Gm7494
Gm7613
Gm7664
Gm7808
Gm8093
Gm8108
Gm8129
Gm8145
Gm8152
Gm8172
Gm8185
Gm8251
Gm8290
Gm830
Gm8378
Gm8540
Gm867
Gm8696
Gm8738
Gm8773
Gm8837
Gm8841
Gm885
Gm889
Gm9064
Gm9153
Gm9670
Gm9725
Gm9746
Gm9758
Gm9812
Gm9837
Gm9850
Gm9864
Gm9898
Gm9901
Gm9929
Gm9930
Gm9961
Gm9982
Gm9987
Gmpr
Gnai1
Gnal
Gnao1
Gnaq
Gng3
Gngt2
Gnl2
Gnl3l
Gnmt
Golm1
Gon4l
Gorab
Got1
Gpc1
Gpc6
Gpcpd1
Gpi1
Gpm6b
Gpr111
Gpr116
Gpr123
Gpr137c
Gpr139
Gpr150
Gpr152
Gpr153
Gpr165
Gpr26
Gpr34
Gpr37l1
Gpr44
Gpr56
Gpr6
Gpr63
Gpr77
Gpr88
Gprasp1
Gprasp2
Gpt2
Gpx3
Grb10
Grb14
Gria1
Gria4
Grid2ip
Grik1
Grik3
Grik4
Grin1
Grin2a
Grin2c
Grin3a
Grina
Grlf1
Grm1
Grm2
Grm3
Grm8
Grp
Gsg2
Gstm7
Gstt1
Gstt2
Guca2a
Gucy1a3
Gucy2c
Gyltl1b
Gypc
Gzmm
H2-DMb1
H2-Q2
H2-T10
H2afy3
Hap1
Hapln1
Hapln3
Has3
Haus1
Haus7
Hcfc2
Hdac1
Hdac3
Hdac7
Heatr1
Heatr8
Hectd2
Hecw1
Heg1
Hes1
Hey2
Hhipl1
Hhla1
Hipk2
Hipk3
Hipk4
Hist1h2bc
Hivep2
Hjurp
Hlcs
Hmcn1
Hnf4g
Hnrnpa1l2-ps
Hnrnpm
Hoga1
Homer2
Homer3
Hook1
Hopx
Hoxa7
Hpca
Hpcal4
Hpgd
Hrh1
Hrh3
Hrk
Hs3st2
Hs6st1
Hsbp1
Hscb
Hsd11b1
Hsd17b11
Hsdl2
Hspa12a
Hspa1b
Hspa2
Hspb6
Hspb8
Hspe1-ps3
Htr1d
Htr2c
Htr4
Htr5a
Htr7
I830012O16Rik
I830134H01Rik
Iars2
Ica1
Ick
Icosl
Id4
Idh1
Ids
Ifi203
Ifitm7
Ift20
Igdcc4
Igf1
Ighm
Iglon5
Igsf1
Igsf11
Igtp
Iigp1
Ikzf2
Il10ra
Il11ra1
Il12a
Il13ra1
Il17re
Il1r1
Il1rap
Il1rapl1
Il5
Il6ra
Ildr2
Inadl
Inf2
Inha
Inhba
Inpp4b
Inpp5f
Inpp5j
Inppl1
Insig1
Insig2
Insl6
Insm2
Ints4
Ipcef1
Ipo5
Ippk
Iqca
Iqch
Iqgap2
Iqsec1
Iqsec2
Irak3
Irs3
Irs4
Isl1
Islr2
Ism1
Itch
Itga4
Itga7
Itgae
Itgb1bp3
Itgb4
Itgb8
Itgbl1
Itih2
Itm2b
Itm2c
Itpka
Itpkb
Itpr1
Itpr3
Itprip
Itpripl1
Itsn2
Iyd
Jam2
Jdp2
Jmjd1c
Jph1
Jph3
Jtb
Jun
Kalrn
Kank2
Kazald1
Kbtbd10
Kbtbd11
Kbtbd13
Kcmf1
Kcna3
Kcna5
Kcna6
Kcnab1
Kcnab2
Kcnab3
Kcnb2
Kcnc1
Kcnc3
Kcnc4
Kcnd2
Kcnd3
Kcnf1
Kcng1
Kcng2
Kcng3
Kcnh1
Kcnh5
Kcnh7
Kcnip1
Kcnip2
Kcnip3
Kcnip4
Kcnj2
Kcnj5
Kcnj6
Kcnk1
Kcnk13
Kcnk2
Kcnk6
Kcnn3
Kcnq2
Kcnq3
Kcnq4
Kcnq5
Kcnt2
Kctd1
Kctd12b
Kctd4
Kdelc2
Kdr
Kif14
Kif1a
Kif21a
Kif23
Kif5b
Kirrel
Kirrel2
Kirrel3
Kit
Kl
Klf14
Klf3
Klhdc7a
Klhdc8b
Klhl13
Klhl31
Klk10
Klk7
Klraq1
Kndc1
Krt20
Krt26
Krt79
Ky
Kynu
Lactb
Lama2
Lancl2
Large
Lasp1
Lass3
Lass5
Lat
Lbh
Lbp
Lcp2
Lct
Ldb2
Leap2
Lect1
Leprel4
Lgals3bp
Lgals4
Lgals8
Lgi1
Lgi2
Lhfp
Lhfpl2
Lhx2
Lhx9
Lifr
Limd2
Limk1
Lin7a
Lin7b
Lingo2
Lingo3
Lipa
Lipg
Lix1
Lmo2
Lmo3
Lmo4
Lnx1
Lonrf2
Lpar1
Lpar5
Lpgat1
Lpl
Lpxn
Lrch4.1
Lrg1
Lrit2
Lrmp
Lrp8
Lrpap1
Lrpprc
Lrrc10b
Lrrc16b
Lrrc2
Lrrc43
Lrrc4c
Lrrc9
Lrrk2
Lrrtm2
Lrrtm3
Lrrtm4
Lrtm2
Lsamp
Lsm11
Lsm4
Lsp1
Lta
Lta4h
Ltbp3
Ltbp4
Lum
Luzp1
Ly6g6e
Lyn
Lypd1
Lypd6b
Lyz2
Macrod1
Mafb
Mag
Maged1
Magee2
Magel2
Magi1
Magi2
Magi3
Maml2
Maml3
Mamld1
Man1a2
Man1c1
Map1lc3b
Map3k8
Map4k3
Map6d1
Mapk1
Mapk3
Mapkapk2
Mapkbp1
Mapre2
March1
Mas1
Mast3
Matk
Mbd5
Mbnl1
Mboat7
Mbp
Mcam
Mcf2
Mcm2
Mcm6
Mctp1
Mcts1
Mdn1
Me3
Meaf6
Med13
Med28
Mef2a
Megf11
Mei1
Meis1
Meox1
Mesdc1
Mest
Met
Mettl7a1
Mfap3
Mfge8
Mfsd4
Mfsd7a
Mgat5b
Mgll
Mir151
Mir153
Mir155
Mir1933
Mir1934
Mir1945
Mir1948
Mir1b
Mir204
Mir215
Mir218-1
Mir222
Mir28b
Mir3072
Mir344c
Mir344e
Mir412
Mir467f
Mir493
Mir495
Mir5105
Mir551b
Mir654
Mir665
Mir681
Mir7-1
Mir876
Mirlet7b
Mki67
Mme
Mmel1
Mmp14
Mmp2
mmu-mir-2134-2
Morn5
Mosc2
Mpdz
Mpi
Mpo
Mpp6
Mpped2
Mreg
Mrgpre
Mro
Msh5
Msln
Msn
Msra
Mstn
mt-Rnr2
Mt1
Mtap4
Mtbp
Mtfp1
Mtfr1
Mtss1l
Muc1
Mx2
Mxd1
Myadml2
Mybpc1
Mybpc3
Mybphl
Myc
Mycn
Myeov2
Myh9
Myl9
Mylk3
Myo10
Myo15
Myo15b
Myo5a
Myo5b
Myog
n-R5s158
n-R5s87
Naa30
Nalcn
Nap1l1
Napa
Napepld
Nbea
Ncam2
Ncan
Ncdn
Nckap1
Nckap5
Ncoa3
Ncor2
Nctc1
Nde1
Ndrg1
Ndrg2
Ndrg3
Ndrg4
Ndst3
Ndufs5
Neb
Nebl
Necab1
Necab2
Necab3
Nedd1
Nedd4l
Negr1
Neil2
Nek7
Nell2
Neo1
Nes
Nespas
Net1
Neto1
Neto2
Neu2
Neurl2
Neurod1
Neurod6
Nf1
Nfe2
Nfkb2
Nfkbid
Ngf
Nhsl2
Nid2
Nipa2
Nkd1
Nkd2
Nkpd1
Nmbr
Nme5
Nmt1
Nmt2
Nnat
Nnmt
Nod1
Nomo1
Nono
Nos1
Nos1ap
Nostrin
Notch2
Notch4
Nov
Nova1
Nox1
Npas1
Npas3
Npff
Nphp3
Npnt
Nppa
Npr1
Nptn
Nptx2
Nptxr
Npy
Npy1r
Nr1h3
Nr2f2
Nr3c2
Nr4a1
Nr5a2
Nrarp
Nrbp2
Nrg2
Nrgn
Nrip1
Nrip2
Nrip3
Nrsn2
Nrxn1
Nrxn3
Nt5c1b
Nt5dc3
Nt5e
Ntf5
Ntn4
Ntng1
Nts
Nudt3
Nup133
Nup93
Oca2
Odf3l2
Odz1
Odz3
Odz4
Ogt
Olfm1
Olfm3
Olfm4
Olfr1397-ps1
Olfr46
Olfr543
Olfr689
Olfr90
Olfr920
Omp
Onecut2
Oprk1
Optn
Orai2
Osbp2
Osbpl3
Osbpl5
Osbpl6
Osgep
Oxr1
Oxtr
P2rx1
P2ry13
Pabpc1l
Pak1
Pak3
Pak6
Palm2
Pank3
Pappa
Paqr5
Parg
Parm1
Parp1
Parva
Parvb
Parvg
Pbx1
Pcbd1
Pcdh15
Pcdh17
Pcdh19
Pcdh20
Pcdh7
Pcdh8
Pcdh9
Pcdhb19
Pcmtd2
Pcp4
Pcsk5
Pde11a
Pde1a
Pde1b
Pde1c
Pde2a
Pde4c
Pde4dip
Pde6h
Pde8b
Pdgfrb
Pdia4
Pdia6
Pdk1
Pdk2
Pdlim1
Pdpk1
Pds5b
Pdxp
Pdyn
Pdzd2
Pdzd3
Pea15a
Pebp4
Pecam1
Peg10
Peli2
Penk
Pfkfb2
Pfkp
Pfn1
Pgcp
Pgm2l1
Pgm5
Pgr15l
Pgrmc1
Phactr1
Phactr2
Phc3
Phgdh
Phka2
Phtf1
Phxr4
Pi16
Pias2
Pigr
Pik3cb
Pik3ip1
Pion
Pisd
Pisd-ps1
Pitpnc1
Pitpnm1
Piwil1
Pja2
Pkd1l3
Pkia
Pkm2
Pkp2
Pla2g16
Pla2g2d
Pla2g3
Pla2g4a
Pla2g4e
Plagl1
Plau
Plbd1
Plcb1
Plcb3
Plce1
Plcg2
Plcxd3
Pld3
Pld6
Plekha6
Plekhb2
Plekhg1
Plekhg2
Plin3
Plk2
Plscr2
Plxdc2
Plxna3
Plxna4
Plxnb1
Plxnb2
Plxnb3
Plxnc1
Pmpcb
Pnck
Pnkd
Pnlip
Pnp
Pnrc2
Podn
Pof1b
Pogk
Pop4
Pou3f4
Pou4f1
Pou6f1
Ppap2b
Ppapdc1a
Pparg
Ppfia3
Ppfibp2
Ppic
Ppm1e
Ppp1cb
Ppp1cc
Ppp1r14c
Ppp1r17
Ppp1r1a
Ppp1r26
Ppp1r36
Ppp1r37
Ppp2r3a
Ppp3ca
Ppp3cb
Ppp3r1
Prdm11
Prdm8
Prex2
Prickle2
Prkacb
Prkar1a
Prkar2b
Prkca
Prkcb
Prkce
Prkg2
Prmt3
Prokr1
Prpf19
Prr11
Prr13
Prr15l
Prr18
Prr5
Prrg1
Prrg3
Prrg4
Prrt3
Prrt4
Prss23
Prss27
Prss35
Prss48
Prss53
Prtg
Prtn3
Prune2
Psap
Psd
Psd3
Psen1
Psmb11
Psmb8
Psme4
Psrc1
Ptchd2
Ptger2
Ptgis
Ptgr1
Pth1r
Pth2r
Ptk2b
Ptn
Ptpn11
Ptpn14
Ptpn22
Ptpn3
Ptpre
Ptprf
Ptprg
Ptprk
Ptprm
Ptpro
Ptprr
Ptprt
Pts
Pttg1
Puf60
Pus3
Pvrl1
Pwwp2b
Pxdn
Pyroxd2
Qpct
Qrfp
R3hdm2
Rab22a
Rab26
Rab27a
Rab30
Rab31
Rab32
Rab37
Rab38
Rab3b
Rab6b
Rac2
Rac3
Racgap1
Rad18
Rad51l1
Rad54b
Rag1
Ralgapa1
Ralyl
Ranbp3l
Rangap1
Rapgef2
Rapgef6
Raph1
Rapsn
Rara
Rasa4
Rasal2
Rasd1
Rasd2
Rasef
Rasgef1b
Rasgrf1
Rasgrf2
Rasgrp1
Rasl11a
Rassf4
Rassf7
Raver1
Rb1
Rbfox1
Rbfox3
Rbks
Rbm27
Rbmx
Rcan2
Rcan3
Rcbtb1
Rcc2
Rcn1
Rcn2
Rcn3
Rdh10
Rdh5
Rdm1
Rdx
Rel
Rell1
Reln
Reps2
Resp18
Rffl
Rftn1
Rfx8
Rgag4
Rgmb
Rgnef
Rgs17
Rgs6
Rgs7bp
Rgs8
Rho
Rhobtb1
Rhoc
Rhov
Ribc2
Ric8
Rimbp2
Rimklb
Rims1
Rims2
Ripply2
Rit2
Rltpr
Rmst
Rnf115
Rnf122
Rnf128
Rnf13
Rnf130
Rnf14
Rnf185
Rnf217
Rnf25
Rnu73b
Robo2
Robo3
Robo4
Rock2
Rod1
Rorb
RP23-286K8.2.1
RP23-312H15.9.1
RP23-333M1.4.1
RP23-344J14.1.1
RP23-393F23.8.1
RP23-397G23.1.1
RP23-406N5.8.1
RP24-170C14.1.1
RP24-194K24.5.1
Rpf2
Rph3a
Rpl17-ps5
Rpl18
Rpl3
Rpl3-ps1
Rpl36-ps3
Rpp38
Rprm
Rps15a
Rps17
Rps19
Rps25-ps1
Rps29
Rps3
Rps6ka1
Rps6ka2
Rps6ka3
Rps6ka4
Rps6ka5
Rragb
Rragd
Rreb1
Rrm2b
Rsf1
Rspo2
Rtn1
Rtn4
Rtn4rl1
Ruvbl1
Rxfp1
Rxfp2
Rxra
Rxrg
Ryr2
Ryr3
S100a10
Sacs
Sall4
Samd14
Samd5
Sat1
Satb1
Satl1
Sbf1
Scg3
Scml4
Scn1b
Scn2a1
Scn3b
Scn4b
Scn7a
Scn8a
Scn9a
Scnn1b
Scube2
Scx
Sdc3
Sdcbp
Sdk1
Sdk2
Sebox
Sec1
Sec14l1
Sec14l3
Sec24d
Sec61a2
Secisbp2l
Sel1l
Selm
Sema3d
Sema3f
Sema4b
Sema4d
Sema4g
Sema5a
Sema5b
Sema7a
Sept5
Sept8
Sepw1
Serhl
Serpina10
Serpina3e-ps
Serpinb8
Serpinf2
Sertad2
Sertad4
Sesn1
Sestd1
Sfmbt1
Sfr1
Sftpc
Sfxn1
Sgol2
Sgpp1
Sgsh
Sgtb
Sh2b2
Sh2d4b
Sh2d7
Sh3bgr
Sh3bgrl
Sh3bgrl3
Sh3bp5
Sh3gl2
Sh3gl3
Sh3kbp1
Sh3rf3
Shisa2
Shisa4
Shisa6
Shisa7
Shisa9
Siglec5
Sipa1l1
Sipa1l3
Sirpa
Six3os1.1
Six5
Six6
Skil
Slc12a2
Slc16a10
Slc16a11
Slc16a12
Slc16a2
Slc16a4
Slc16a7
Slc17a6
Slc18a1
Slc1a2
Slc20a1
Slc20a2
Slc22a4
Slc24a2
Slc25a29
Slc25a31
Slc26a10
Slc26a11
Slc26a3
Slc26a4
Slc26a9
Slc2a3
Slc2a6
Slc30a3
Slc33a1
Slc35c1
Slc35d2
Slc35d3
Slc38a11
Slc38a3
Slc38a5
Slc38a6
Slc39a10
Slc39a14
Slc39a6
Slc40a1
Slc44a5
Slc45a4
Slc46a2
Slc4a10
Slc4a11
Slc4a3
Slc4a4
Slc5a3
Slc6a1
Slc6a15
Slc6a17
Slc6a4
Slc6a5
Slc6a7
Slc7a11
Slc7a3
Slc8a2
Slc8a3
Slc9a1
Slc9a3r2
Slc9a4
Slco2a1
Slfnl1
Slit2
Slmap
Smad2
Smad3
Smarca2
Smarcd2
Smo
Smpd3
Smpdl3a
Smtnl2
Smug1
Smyd2
Snap25
Snap91
Snca
Snn
SNORA12
SNORA13
SNORA24
SNORA25
Snora2b
SNORA31
SNORA43
SNORA46
SNORA57
SNORA65
Snora74a
SNORA77
Snora78
SNORA84
SNORD101
Snord123
SNORD16
Snord49a
SNORD51
SNORD62
Snord66
SNORD86
snoU6-53
Snrpn
Snx10
Snx13
Snx3
Socs3
Sorbs1
Sorbs2
Sorcs1
Sorcs2
Sorl1
Sostdc1
Sox10
Sox13
Sox15
Sox2ot
Sox5
Sox8
Sox9
Sp9
Sparc
Sparcl1
Spata4
Speer4a
Spg20
Sphkap
Spink13
Spint1
Spint2
Spire1
Spn
Spnb3
Spns3
Spock2
Spock3
Spopl
Sprr1a
Spry2
Srgap3
Srgn
Sri
Srl
Srrm3
Srrm4
Srsf3
Srxn1
Ssbp3
Ssh1
Sst
Sstr1
St18
St3gal1
St5
St6gal1
St6gal2
St8sia2
Stab2
Stac
Stap2
Stard13
Stard8
Stat6
Stbd1
Steap3
Stim2
Stk32b
Stk32c
Stmn1
Ston2
Stra6
Stx6
Stxbp1
Stxbp5l
Stxbp6
Sulf1
Sult1a1
Suox
Susd5
Sv2a
Sv2b
Svil
Svip
Sycp1
Syn2
Syn3
Syna
Synpo2
Synpo2l
Synpr
Sypl2
Syt13
Syt15
Syt17
Syt6
Syt7
Syt9
Tacc1
Tacr3
Taf9b
Tagln2
Tagln3
Tal2
Tank
Tapbpl
Tas1r2
Tas2r137
Tbc1d1
Tbc1d10a
Tbc1d10b
Tbc1d15
Tbc1d8
Tbc1d8b
Tbx15
Tbx3
Tcam1
Tcea2
Tcerg1l
Tcf19
Tcf4
Tcp11
Tdgf1-ps2
Tdrd12
Tdrd6
Tead3
Tecta
Tert
Tes
Tet3
Tex16
Tfdp2
Tgfa
Tgfb2
Tgfb3
Tgm6
Thap11
Thbs3
Theg
Them5
Thra
Thrsp
Thsd7a
Thumpd2
Tiam1
Tiam2
Tigit
Timm23
Timp2
Tiparp
Tirap
Tk1
Tle1
Tle6
Tlk1
Tll1
Tll2
Tlr3
Tlr7
Tm4sf1
Tm4sf20
Tm4sf5
Tmc2
Tmeff2
Tmem130
Tmem138
Tmem151a
Tmem167
Tmem171
Tmem178
Tmem184a
Tmem188
Tmem198
Tmem198b
Tmem2
Tmem213
Tmem215
Tmem22
Tmem33
Tmem35
Tmem38b
Tmem45b
Tmem63a
Tmem67
Tmem68
Tmem98
Tmie
Tmprss6
Tmsb4x
Tmtc4
Tnfrsf18
Tnfrsf19
Tnfrsf23
Tnfsf9
Tnmd
Tnrc6a
Tns3
Tomm34
Tomm6
Top3b
Tox
Tpbg
Tpcn1
Tph2
Tpm1
Tpp2
Tppp3
Tprn
Tpst1
Trbc2
Trdn
Trf
Trhde
Trim2
Trim21
Trim33
Trim37
Trim62
Trim67
Trip13
Trmt2b
Tro
Trp53tg5
Trpa1
Trpc5
Trpc7
Trpm3
Trpm5
Tsc22d1
Tshb
Tshz1
Tsix
Tsnaxip1
Tspan1
Tspan18
Tspan33
Tspan5
Tspan9
Tst
Ttc12
Ttc23
Ttc39c
Ttc7b
Ttll7
Ttr
Ttyh2
Tuba1a
Tuba1b
Tuba4a
Tubb2a
Tubb2b
Tubb4b
Tubb5
Tuft1
Tug1
Tulp2
Tulp4
Twf2
Txnrd2
U4atac
Ubap2
Ubap2l
Ubash3a
Ube1y1
Ube2c
Ube2i
Ube2w
Ubn1
Ubxn2b
Uchl1
Ucma
Ugdh
Uhrf1
Uhrf1bp1l
Unc13a
Unc5a
Unc5b
Unc5c
Unc5d
Upb1
Upk1b
Ushbp1
Usp11
Usp13
Usp14
Usp22
Usp25
Usp27x
Usp45
Utrn
Vamp8
Vangl1
Vangl2
Vat1
Vav2
Vav3
Vil1
Vill
Vmn2r-ps54
Vmn2r1
Vmn2r30
Vps13c
Vps29
Vstm2b
Vwa3a
Vwc2
Vwc2l
Wapal
Wasl
Wbp5
Wbp7
Wbscr17
Wdr12
Wdr6
Wdr62
Wdr66
Wdr95
Wfikkn1
Wipf3
Wipi1
Wnt11
Wnt2
Wnt5a
Wnt7b
Wscd1
X99384
Xaf1
Xbp1
Xkr6
Xkrx
Xlr4a
Xpr1
Xrcc6
Yaf2
Yeats2
Ypel2
Ypel3
Ywhab
Ywhag
Ywhah
Zbtb20
Zbtb46
Zc3h12a
Zc3h7b
Zc3hav1
Zcchc12
Zcchc14
Zcchc5
Zdbf2
Zdhhc2
Zfhx3
Zfhx4
Zfp120
Zfp192
Zfp238
Zfp280d
Zfp296
Zfp369
Zfp37
Zfp385a
Zfp385c
Zfp386
Zfp457
Zfp503
Zfp541
Zfp57
Zfp618
Zfp69
Zfp760
Zfp804a
Zfp811
Zfp819
Zfp820
Zfp882
Zfp941
Zfp958
Zfpm1
Zhx3
Zic1
Zkscan16
Zmat3
Zmat5
Zmym2
Znrf2
Zscan22
Zwint
Zyg11b
